LORD CHANCELLOR BACON‘S LETTERS, ETC. 227

the 01001 convenient way will be, 11001110 grave end may bc more liberal than of later times, a pardon
11101101 0001100100 01 the country, such 00 have lost being the ancient remuneration in parliament
relation 1011000011100110,0111111000, some modest Thus hoping his Majesty, out 01 his gracious and
11101100 10001100 the 00111ος and that his Majesty accustomed benignity,willaccept 01001 faithful eu-
vould hc graciously pleased to permit some law to deavours, and supply the rest by his own princely
0010 101 the time past only, no ways touching his wisdonr ’0111 1110011000 andalsohumbly prayinghis
1110100101 regal power, to free the subjecta from the Majesty, that when he hath himself considered of
une, and so his 11000010,0101100000001101100,10 our humble propositione, he will give us 10000 10
0100 way unto it. impert them all, or as much as he shall think 111,
101 the third, we do 11010110 advise, that such 01 10 the lords 01 his council, for the better strength 01
then, aa his Majesty shall give way 10 have called his service, we conclude with our prayers for his
in, may be questioned before the council-table, Majesty’s happy preservatiou, aud always rest, &c
either aa granted contrary to his Majesty's book 01 Indomdv
100010, orfound 01000 10 have been 01000110 the
„mm 0¹. ommi„ by „paim discovered 20 Tire iord 0100001101 ond 1110 troo chr‘efjwctices 10110

10 101100οο1110 10 110 country. But hersin we 1118110111111111111111111111111111·
shall add this further 11001110 advice, that it be not
done as matter of preparation to a parliamentr but ---

1111 occasion be taken, partly upon revising 01 the
1001 01100010, 001 partly upon the fresh examples ΤΟ ΤΗΒ LORD CHANCELLOR, ΑΝῙ) THE LORD

inSircherelvcrton'scase 0101000 1101001100 MANDEVlLLE, LORD TREASURER OF
100100110101110 01 00101110; 001 likewise, that it ΕΝὓῙιΑΝῙΉ ¹
hebeto continuancc in conformity 01 the council’s
1010101 diligence and vigilancy, which hath already
111001 und 1000101 divers 0010010 01 1110 001010, 1110 hlajesty is pleased, according 10 your lord-
0 0101001ιο are ready to show the examples. Thus, ships’ certificate, 101010 upon your judgments, aud
³ 0000000100, his Majesty shall keep his greatness, hath made choiee 01 Sir Robert Lloyd, 1010111, 10
001 0001001101 shall 10 1000 10 00111010οι11, and be 00100100 001 master 01 the office 01 engrossing
0100000101 parliament, as the 00101001 the 1110 transcripts 01 011 wills and inventories in the
whjcct and business require. prerogatinecourts, during his highness's pleasure,
We have sent his Majesty herewith a 00101010 aud 10 10 00000010110 0010 his Majesty lor such
01 the particulare of these three kinds; wherein, for profits as shall arisc 001 01 the same office. And
1101101100, we have set down all that we could at his Majesty's farther pleasure is, that your lordship
11111100 discover: but in the latter, we have chosen forthwith proportion and set down, as well a reason-
out 101 some, that are most iu speech, aud 10 most able rate of fees for the subject topay for engrossing
3 1111011101 to the vexation 01 the common people, the said transcripta, 00 0100 such 1000, 00 your lord-
² 11110 discountenanciug 01 001 0001101000 aud y'us· ahip shall conceive fit to be allowed to the said
1 W» theone being the original, the other the 00100100101111001101000101011011010110101010101
’ t*ttrrvcntative of the commone. execution 01 the said office. And to this effect hia
There being many 01010 01 like nature, 10100101 Majesty bath commanded 100 10 signifyhis pleasure
1100010111, nor so much rumoured, which, to 1010 10 his solicitos-general† 10 prepare a 1001 101 his
1110000 in 0 blaze, will give more scandal, 11101 Majesty's signatore. And so l bid your lordship
111 things were granted, thau thanks, that they bc heartily well to fare, aud remain

1111110111. Your lordship's very loviug friend,
tud 1000000 all things may appear to his Majesty G· 0000000000Μο

hthc true light, we 1000 001 down, as well the
101010 as the 0101110, aud not only those in whose
1 mnes the patente were 10100, 101 those whom they
’ Μ, aa far aa comes to our knowledge. -···-

1²⁰¹ proclamatione and commissione, they 010 100-
111 111110ιο and we arg willing to meddle with them TO THE MARQUIS OF BUCKINGHAM.
1111111010. l'or 00 101 such 00 10 101 wait upon
turen, whcrcin his Majesty, as we conceived, gave
W 0001010100 10 have them 101011 away, it 10 1010001111 0100111001 could not attend his
better they fall away, by taking away the patent Majesty today. Yesterday l despatched the pro
“¹²1ss than otherwiac; for a proclamatiou cannot be clamation with thc council. There was a motion to
1110101 10110 0100100011οο, which we avoid. have sharpened ic, but better noue, than over 011010

10111000 commonwcalth bille, which his Majesty at first. 1 moved the council also for supplying the
11100101 1010 00110 readiness, and some other committes 101 drawing 01 11110 and some other mat·
ltingt, there will bc time enough 1101001101 10 0100 1010, 10 regard 01 010 1011 1101011οῙ 01010000, who,
¹¹5⁸ &jouy account, aud emungat them, of the l think, will hardly escape3 which, though it be
aaut 01 his Majesty's pardon, which, 11 his sub- happiness 101 him, yet it is loss for us.
11110 10 their part, as wc hope they will, we do wish Meanwhile, as 1 0100000101 10 the king, which

’1101110011011011 ² 1811 Thomu Coventry. tLord 0111011110ῑὶ00011100010010001000.
0

110 accusasses conns,

1
1

11000100, December 17, 1620.

Mr vssr 0000 noan,

 

