866 INDEX.

Consiliorum propriorum occultatio, 1111111111 exploratio, 11111161111111111,417. Corpus 111111 sitium qaid
in belin plurimum 1111111697. 1161111499 Corpus tasnato attritione 11111111, 466
Consiliaril quidam 66111111, 11. 415. Quidam 11111111 Corpora 1111111111 6111111111 subsistere posanntii.

pares, tt. Empiricis etlndoctissummamrerum mandare 594. Corpora omnis assimsisndi desiderium 1111111,
periculosum, 996. 591. Cur animata assimilent, inanimata neu item 11
consistentia 8111611111 opposita, ii. 179 Τ111111 11 moiiia eorum 111111. 597. Corporis humaui
Consistentiacorporum. unde, ii 694. 11111596 Corpori omui inest spiritns, 597. Corporis
Constantia, 11. 381. Viri militaria 360. partes eur non 611111 per longas periodos, quum pns-
Constantinus, cur Trajanum insignivit titulo Parieteriae, statu. Corporis contenta duo, 601. Corporum rito·
11. 301. rum ictus arctus apopiecticis profuit aliquibus. 595
Constantini Magni mater, 1111111 6111111111579 Corporum consensussensibiiium,etsensu 1111111111,ωὰ
Constantius iebribus correptus manum 1611111111 urebat, Corpus humanum, cur in senio deicit 561. usam
ii. 161. robur sut magnitudinem non minuitur 6111111 1111-
Consubstantieiia humano corpori, ii. 599. Eorum propria iorum, 574.
minnistono, 661. consubstantialia 1111, 669. Correptio amicorum, 11. 405.
Consuetoruns modicus usus esto, ii. 586. Corrosionis suspicio in gemmis, ii. 588
0111111161111111,11.ἃ50. Consuetudiuis progressam est 0111116111. 568.
1611116111379. De 11 perperam tractat 1611111111, gprtice nutriuntuggaslme plante et 1111111111. ἔω.
395. rna ventus, ii.
Consuetudo altera 1111111111396. Ne generet casus ie- Corascetiones non uranias, 11461, 465.
gum, 419. Corsi singultu latrantes ventos praemonstrantii. 565
Consumptio 611 6111111 depredationibus, ii. 319. Utri· 0116111111111111577.
111111111919111111Ἃ1111. aa mimici, 11111111 aa. 1.,...1 ..11.
Earum 11111111111111111 philosophia 11111111169. 1 modestia morum 11 maerentia erga Deum prancatii.
Contemplatio 1111111 admiratio, ad sitam prolongandam Cosmicos motus caelestium, li 664.
1111111589 Cosmogrnpisia, quoad partes mundi integrales, 11116 prs·
Contemplativum vitam nescit theologia, 11. 389. Tamen 5116111316.
activa est prmierenda aliquibus in casibus, o. 0111111 assata somnum inducunt piacidum, 11 w.
Contemplatnres serum naturalium longavi, et unde, 11. Cotoneorum usus stomachum 1111111111 5ae
589 Crapuia quandoque mortem aliert subitam, 11 594.
011111111111111611111111161149). Crassiurum molliorumque corporum inteneratic, ii. m
Continuitatis sointio iu 11111191 1111161, ii. 649. in mor· Crassus orator muraenam piscem extinctam dederit, ii. 168.
bis, 617. Creatio du licem Deitatis emanationem exprimit, i's 611.
Continuatio per successionem quoad diuturnitatem tem· 01111111111111111111311.
poris 11111111 eorporis. 11. 574. Credere digniusest,quatn scire qualiternuncscimnai'affl
continuitas et densitas, ii. 599. Credulitas et impostura, pierumque 11111111. Μ
continuitatis appetitus, ii. 694. Credulitas aeclesiasticis historiis nocuit, 11. m.
Contractio partiunt, 11. 566. Per ignem 11. Contreo- Credulitas que tribuitur opinionibus, li. 999.
111111 corporum, 559, et seq. Post spiritus emissionem, Credulitntle origo al) historiae 1111111111 sudore 1111111,
556. refraenantium. Contractiuulseiiieieutls 11507.
sunt octo, 557. Credulus libenter decipitii. 998
controversiae iere desinunt in serbe, 11. 437. Crepuscuii causa, ii. 181. 11161111 radiorum 11111 superi·
contusio cepitis vehemens, mortem inducit subitam, 11. 594. ore parte aeris, 11.
Convalescere est juvenescere, ii. 577. Cretenses mendaces, ii. 394.
Conversatinuis norma, ii. 618 in conversando 1111611- cartenitano. 011116111111116111.
tia, 11. Critieiin 1116111 censura 1111, 11 aed.
0111111161 1111111 cnm Deo sit plena extasis, cum humi· Critiei eruditi esse debent in 16111111, 61 qut‘nna libri al
1151111111111611111,11719. ipsis editi 1111111111. 686
Cunus sive unio radiorum in speculis comburentibus, ii. Critlcorum quarundam temeritaaii. m Morbus, ἢ
166. 0111111111111111116111111. 581.
Convulsio mortis praecursor, ii. 595. ’ Croci parum in dolium aqum iniamus mire 11 dispertiti
0111111111, 11. 367180. Ejus 11111111161 ratione terra 699,
revinci non 1111111313. Crocodiii 1111111, 11 568
Coperniei systema de motu terrm, magma laborat iucom- Crocus cpiatus secundarius, 11. 581 Usus ejus ad majo·
mediclinii. rum nostrorum longevitatem contulit, su.
Copia opinio causa inopia. ii. 611. 0111111 Snioni aurum ostendit, ii. 415. Quin ei respn-
Copiae mercenaria pennas extendunt nido majores, 11416. 1111111111. ·
Cor 8111111111 tanquan 11111 maria, ii. tuo. Crudelitaea vindicte et periculo, 11. ael.
Cor hominis eviscerati inignem injectum 11111111 11 altum, Crystaiia taso superant metalla, ’1111
li. 595. Homo, postquam cor penitus avulsum iult, crystallum et vitrum, ii. 511).
Ι uebatur, tl. · De Culpa admissu, cum nondum de auctore 11111111, bo·
8111111111]11111111111111111111111111 medicina, 11586. mines vaide tumultuantur, 11. 375
Corcyraei 1111111, 11. 573 Cultura animi, 11. 396, ste. Remedium ejus marin,
cordialia medicamenta, ii 577. 11. 396.
Cordis motus tempus, 11. 595. Quae nocumenta et juva- Cuniculorum 11111 minorennis, 11567.
11111111611111111111111589. Cupidines duo, 11. 688, 713. Senam hujus fictionis, a
Coril flrmitudo in animalibus, quibus usibus 1111161111. Fabula de Cupidine 110111, 688. ipsius eapiieatln 17.
339. Cupiditatisorinobenumappareus, 11398
Curium vaide durat, 11. 569. Cupido assimilatur materia primm, 11. lim.
Cot-nari Veneti ditata et longaevitas, ii. 571, 576, 578, 589. Curta moderandae. 11. 748. Duplex earnm excessus. ὖ.
Cornix 11111111. 567, 568. Curiae, ii. 491. Censorias et praetorias, injuratione 11-
Cornua, ii. 566. pilarimuite 1111111111111161511496
Corona civica, etc. 11. tle. Curiositas in literis damnatur, il. 997. Versatur in mt'a
Corpora caloris maxime 1111111111, qum, 11. 469. Ρ111- 1111111111.
natica, 186. Corporis 11111111 buna quatuor, 345. 0111111111 aliena republica, ii. 318
Munditie unda promanat, 8¹50. Corporis condensatio, currentes aliquot in maria ventis statis 1111111159)
199. fit quatuor modis, 111. Ejus partes interum tant Curreutea notabiliores oriuntur ex motu mammeam·
dissimiles suntin hominibus, quam irontee aut nasi, 617. 11 occidentem, li. 698, uuo.
Corpus nullum, sire naturaie site politicum, absque aa· Curmisres 1111111, 11. 417.

 

