INDEX. 757

Battery, how 10 be punlsbed, i. 571.
311110 01 Granicum, 1 333, 01 liberassent Actium, 266,
01 30110111 lietu, 731. 01 8101011016 0001 Νο110111,740,

1110 no instrument 01 01100, 158, 110 switlness of their
1001100, ih. 1010 00 10011, 168, among singing birds
mules the hest, 183, birds carnivorous not caten, 184.

01 81. Alban, 747, 01 30000011010,750, 01 Cressy. 310101111010101101011011 01101 ways it may be acce-
Poictiers, and Agincourt, 756, 01 3100110011, 775, 01 1010106, i. m

Newpcrt in Flanders, 540.

Bishop taken armed iu battle, i. 319.

30111, Dr. Lewis, bishop 01 Β10101,11001101 1111010011- Bishops, their wrong conduct often occasions controversias

amined, ii. 318 0010 §.

30γο10001 3110110111. 195.

30161 01 1010101 1011100010100606, 1. 197.

Beatus 01 birds 0111, 1. 168.

Beahring in 111119 110011), 10 10100 010110101 longer, in some
1011001. .

Bears, their sleepiug, i. 91, 189, 11006 during their 11001)-
ing, 189. Beer big with 10001 1016001 seen, ih.

301111, why their hairs 1110 1011 livel colours than birds·
feathers, 1 83, 96. 301111 60 001 imitate mnn's speech
as birds do, whence, 112 Beasts communicating spe-

till?ilitlrtitirttitit}'illitulhhttttl
000000 was buried in oblivion, 346, 111 0001 00010106 11
110 1011111111. 01110 resisting reform, 348, whether the
present practice 01 01010111ος their authority alone by
themselves 10 right, 353, how they 01010 by this au·
1101111,354. Govcrnment 01 110 010101 11 bishops
commended, 856, in causes 1101 00010 before 11001 1101
should 10 01111106 11 the other clcrgy, 354, 110016 1010
00 deputies 10 judge 101 11010, ib. the causes which they
are 10 Judge 01, 355.

0101 with or resembling 000 another, 157, 110 compara· Bitumen, 0 mixture 01 11011 1106 watcry substance, i. 173,

1110 [10110011 01101111 106 birds with regurd to tishes,
183, greater 1110 birds, whence, ib.

mingled with 11010, 106 put under water, will 100110 an
artificial 10011, 11. a

300111 that yield the 11110 01 virtue 01 110 herb they feed Black the best 001001 10 1100111, 141.

00, 1. 139, 11011 bearing in 110 1101111, 169.
301111 10101101 1110, how, 1 378
3010111οΙ persons, i. 296.
Beauty, how improved, 1 86.

3100110011, battle there between Henry Vll. and the Cor-

0111 101011, i. 775.

3100111, 01 tawny 1110011, 11011 0010101100, i. 130.
3100100001, 811 Thomas, 11. 199.

Beauty and deformity, i. 296, the relation 01 10101110 31066011611,11110011101030. 1. 134.
111100, ill. when good things appear 101011 101011, 357. Blnsphemy ought to 10 chastised by the temporat 111016, i.
Becher, Sir Wiltiarn, ii. 178, resigna hia 1101001100110110 363, 01110 6011111.

provestship 01 3100, 153 0010 ¹⁹.

3061016,60110 01,’1 734. 8001111101.
Bedford‚ lady, some account 01 101, ii. 83

Blear eyes infectious, 1. lea
Bleeding 01 110 body at the approach 01 110 100160101, 1.

197.

Beer, how tined, 1. 119, improved by 10111111, 138, capon Blister 00 110 100100, i. 303.

1001, how 0111089,11011000011101611011,1’1.

111011, 10 experiment about improving milis there, 1. 129.

3001 1100101101, 10 unequal 100116,1 106, 11011 age, 161, 31006, live means 01 11000111ος 11, 1. 93, 93, 111111 sepa·

whether they 11001) 111 winter, 168
Beggars, the 111 000011 11001 11010, 1. 495.

101011 when 0016, 133, hath saltness, 154.

31006 draweth salt, i. 199.

3011011001 01 10010 rnen 11110 1011010 which every syllable 31006 01 110 cattle-tur, why 11001, 1. 167, 000 who 1111

11 1110010106, 11 303, should 10 1110 110 apparel, 001 100
1101131111, rr. 011, 11, nore ··.

had his hands in blood, 111 00111010 desperate under-
taking, 1 393.

Bloodstones, said to pret-ent bleeding at the 0010,1. 198

30111, why they 10006 10 long aster the percussion, 1. 101, Blossoms pluclted 011, makes the fruit 101101, i. 135.
ringing 01 11001 1016 10 1110 chased away 1100601 006 Blows 006 1101101 induce swelling, the cause, i. 185.
dissipated pestilent alr, 103. Sectile. What belps 31006011,8113100011,11.310323

the clearness 01 11011 10006, 311.

“Bellum sociale,” between the Romans 106 Latius, with
the occasion 01 11,’1 415

3001011, Mt. ii. 338

31001, 110 effect 01 what passed athis arraignment, 1. 433,

111 confession relatiua 10 Esses's 1100100,411,438, 1
100006 confession, 11. another 10060 11 the bar, 431, 111
speech at 10160111, 11.

30011010000, 1 0001111011οο 10 called, made 01 money, Blushing,how caused, i. 186, causeth reduces ia the cars,
11110, &c 10 111ος James 1. 1. 680, occasion of, 757, 788, 1101 111 11111 119185 8981100131 fb· ¹¹¹0 ⁶³¹3.oe 0181111» ὦ·
011011 1001 10 110 11011111, 10 bring the country into lt, Bodtey, 8111100101, some account of 1101, 11, 31 0010 t.

690, 1100101110 taken 10 prevent its being 10011011 00 as Body: doctrine 01110 101010 1061,1. 41.
0101, 01 being drawn into precedent; with reasons in Body brittle‚ stracten, i. 83. Bodies natural, most of

justification 1110100111. 011101 St. Johu's complaints
against it, with his papers 10111101 thereto 0006001006 10
several particulare, 621.

300001, 811 John, it. 191, 393.

3010116, 81. 1011ος 01 his,1. 374.

30101161, Philip, ii. 211.

Bostram, John, his case, ii. 184 note', 00000101ος111
00160601011111611, 184.

Bevers, iord, admiral 01110 110160101. 773.

3111, 111 precept about love 0061011011 315.

1110101010 00 appetite 01 06101111ος 01101 bodies 1010
11001, 47, 611101011οο 01 11001 11 desiccation and putre-
faction, 133. 306101 imperfectly mixed, 166. Bodies
in nature that give no 100061, andthnt give sounds,
100, 101. 306101 10116 010 111 01001ἰο11001001·1011,47,
011 106101 1010 pneumatica} 006 tangible parts, 181.
30610110 which wine 1111011101006 10 1111011006, 165.
306101 000101νο6 0 long time, 171, 1110 1010101 proper-
ties 01 bodies, 18). 3061, 0010101 106 politic 01 1110
iring, their mutual 10000000 upon 0001 01101, 662.

Bill 01 1011οῃ 10 what cases to be admitted ln chancery, 1. 30100111, 1. 533
717, 01 an immoderate 1001111110 10 11006 10 chancery, Bohenria, queen 0110101010 recommended by Lord Ba-

7111111111 11100001, 01 clauderem, or impertinent, 10 10
3111111151ῗέιῄ sometimes 0111, 1. 168

000, ii, 359.

Boiling, 00 water in 1111 state 10 clear as when 0016, ἰ.

158, 1011010 01 0101101 01 bciling water, not much

3101101, 811 John, his answer in the star-chamber, 11 330. 100106, it.
3100101 10101 pirate, 006 his rhip is talten ia lrcland,‘n Boiling causcth grains 10 swell in 61001001 proportlou,l.

477.

184.

Bion, 111 reproof tc an envtous 10101316, 10 1110111, 30160011, 1. 370, 110 01116 01 1100111000 106 10100011, 11.

ξ, reprimands the dissolute manners iu s tempcst,

Birds, wh their 10111011 1110 01010 crient colours than the
hairs 05101111, 1. 83, 96. .
31161 1110 another manner ln 1101100101001011110 0100 3010101,10 excrescent-e 00 11010011010011, 1. 153
01101111, 1. 96. 31161 only imitate human voice, 301000101011061111001111111760.
whence, 112, why 1111110110 10011001110100111, 158, 10 30101 Armentis, 0016011 01 1006101001 0011111. 162
their ltinds, why less 1110 1011110161101,183. 311111 30000110 10011 sensible 010016,1.159,1111 111111οἰ0

operates better with private persons than public bodies,
ill. and industry, the power 01 1100110 civit business, 11.
10 01111 business lilse pronunciation in the 010101, ib. ill 10
0000101, good 10 execution, 11.

 

