sla T. BACON'S LETTERS TEMP. 110. 87

01001011011101110 deed3 and 101 any thing 1101 l the work impossible or inconvenient, which l do
know will be 1000010110 and convenient, though not yet believe, Ι know his Majesty and the state
joined with some loss in your Majesty’s customs, will not suffer them to perish.
01101 l 1001110 0 business of 11110 quality, 001 be· l wish what shall be done were done with resolu-
ing bnt for 00 interim till you may negotiate, your tion and speed, and that your lordship, because it is
lisjeuy doth not esteem: and it is this: 0 gracious business, had 110010 01 11 next the king,
’11011001 11010011111001110010100110010101· 001 1101 11010 were some commission under his
11101101 fourteen days, giving 1101 time 101 suiting Majesty’s sign 0100001 10 1001 with some selected
mrn's 001100, 110 wearing 01 any 01011 mede wholly persons of theold company, 00110 taire their an·
010111, without mixture 01 wool, for the space 01 0111 011010 001 0000001 00101 11011 10010; 001 1101 110
months. 80 your Majesty shall supply outward procuring the commission, 0111 110 procuring their
rent 111111 1011011 000, specially 101 110 11001 010110, offers 1010 accepted, were your lordship’s worlr.
vhich are those wherein the stand principaily is, ln this 110011 my iord chancellor must by no
and which silk weavers 010 1111001 10 11011 001100 100000101011 0011 101 10 will moderate 0011001
01101] 01011 s most princely 0010 0101 1100110010 01 0101011 01 110 Majesty's ends.
the poor peopler and besides, your Majesty shall Μ1. Solicitor is not yet returned, but 1 look for
blow a horn,tolet the mauringa know your Msjesty him presentiy. 11001 ,
’111 ¹¹⁰³ Ψ* “ef ¹¹¹⁹ ‘hm‘ 138111111111191 Your lordship's true 001 most devoted serrant,
010000 commg on 10 fittest for wearmgof 01011 ; and
there is scope enough left 101 1101011 and vanity by M d Οἴη 14 FB· BACON'
1001010010011011011,00111001000101101010110 ⁰¹¹ η’ ⁰⁰ Γ ’
ofmy 01 11101110 01001.
1 thought it my duty 10 offer 0111 submit this re·
mady, amongst others, 10 your Majesty’s great

0101010, because it pleased you 10101 110 0010 011110 ΜΠ, REASONS WHY THE NEW COMPANY'

10010000 upon 0101 001 indeed 0110010 111 111 10 Is NOT ΤΟ BE TRUSTED ΑΜ) CONTINUED

it before, 00 11 shall always 10 to any 10010 001 WITH THE TRADE OF CLOTHsss
difficulties 10 your business, wherern lutherto I have

1000001 unfortunate. God ever have you in his Fissr, The company 00001010 01 0 number 01
most precinas eustody, young men 001 shop-lteepers, which not being 1101

10 110 11010, 010 1001101 tomeddle with any 01 110
1001 001 fine cloths, but only meddle with the coarsc
FB BACON cloths, which is every man's skilh and besides,
’ ” haring other trades to live upon, they come in the
sunshine so long as things go well, and 00 0000 as
they meet with any storm 01 01001, they leave trade,
and go back to 0101-1100111011 whereas the old com·
CLXI ΤΟ THE LORD VISCOUNT VILLIERS.. pflny Wel'e 1108188 11811118, and having no other
means 01 living but that trade, were 1010 10 ride 001
M? ’Μ 60011 ww· all accidente and difficulties, which, being men 01
11 was my opinion 11001 110 beginning, that this grem ability, they were well able to do.
company will 00101 010100010 110 business 01 110 80000111, These young 0100 being the major part,
etum sud thet the impedimenta are 00 10001 01 001 having 0 110101 dependcnce upon alderman
1001010 110 persons 1111011110111111001110011111110, Coclain, they carry things by plurality 01 101000;
1100 10 the dead 10010000110011. 001 yet those few· 01 110 011 company, which are
11010 therefore sent 0010 110 king here enclosed amongst them, do drive almost three parts 01 110
my 1000000, which 1 1101 your lordshiptoshow his 110101 and it is impossible things should go well,
11010011. · . where one part gives the vote, and the other doth
The new company 001 110 011 company are but the worl‹; so that the execution 01 011 things lies
the 1000 01 1101010010,001Ι10101010011 101010 chiefly upon them that never consented, which is
1000110111 11111 10111 101 11 10 upon 1001 rather merely motus uiolentus, and 0000011001.
aaa the 011, 001 upon love rather with the new3 Thirdly, The new company 10010 00011000111 0001
011011110001000000000110110100101100 new springing demands, 00 110 01010 can never bc
110 business. secure nor trust to them; neither doth it 00010 1101
1101011101οΜ 11011 in oia regio, which is not they do much 11001 themselves.

Your Majesty’s most faithful and most bounden
serrant,

seps rs, 1010.

0100101011 acceptabis to either; for the new company Fourthly, The present 0100101 cloth 01Β1001-
11111 1010 011 their 10010010 granted, and 1110 011 00111011111101101101110111000011110010100001,
company would 1010 110 hing's work given over aud is provided 101 but by 0 temporary and 11001
rud 10001101 1001011, 10 supposed would be presently 01 00 001,
111 opinion is, that the old company be drawn to upon the revivor of the 0111 10 respect that they 010
succerd into the contract, else the king's honour able 0100 001 001101 amongst themselves.
10111111, 0111 1101 we all draw in one way 10 effect Fiithly, 10110000000001111110011001110100101·01,001
that 11 time, which is the wisest of things, prove the very 10100 001 expectation 01 1011101 ofthe 011

· 8101110010 First Collection, p, 181. 1810110010 First collection, p. 182

 

