790

INDEX.

66161147116616 extenuatione ol their injuriae to 61, Spriaga 61116161 11166 by 611, 1. 999.
4766666616166166 111661611661,ι6. 116116 661 16 661616-11116166 16616 61 6111166111. 161.

161111.111191111111191111116
6616616666. 11166, mn treunam nrum,
664, 11661 16 66 161166 by ue, 16. king thereos compared
111111 Philip of Μ166666,966,1161111661161161 monarcby,
ib. hia 1111611166, incommutatae deugm thereoi
upon aevcmi 1161166616. 11 61666166 16 1111 intended con-
qaeata, by thouercia 166 1611 (1666111111, ib. their pro·
ocedlnga with 1616161 other 116161, 690, 16611 111 treat-
ment 61 661 6616111611, 692, they iay aeide thoughta 61
meddiing nith 6661166666 6111611 Franco, 696166 in-
tentione of the iring agriam queen Eiiaabeth, ib. be de·

Sprouting cipitata 111 water oniy,i 154.

Spunge 1111111 66 water higher than 166 1611166,1 91167.
Spangea, the 61166 166 manner of their growth, i. 169.
Spar 61 61161 ia bat a nali, i. 166.

Sacili, good 16 1611616611 or pium-atone· 161 166

Squinting, 1166666 11 6166661161 165

Squire, 6611116, 616661661611166166, ii 154 6616 1.

6160616, Humphry 1661116611, 1111611161 against tienry
111 1 76616161116616116 to 0616666116. iiumphry
6166111611,ωά the younger 6611161166. 16.

stafford, 6611116, 616111166 61 the Dake of Baebingin,
1. 765, 16116166 by lienry Vii. 16 611 dignitin aad ie·

aigne to 661166 her, ib. a match propoaed with Spain, 1666116.
661 king 116161 11 6611166 against 11, ualere aii 611 coun- Stag’a 6616, ivy 1116 16 gron out 61 666, 'a 144.

611 agree 16 11, ii. uu, 94.

Stag'e beart, with a 666616 11, 1. 166

Spain hae but 1116 66611111, 111 16666116 166 111 own 61166661161111666,ἰ.99, 199.

1616111611, 1. 546.

61161616, su Wiiiinm, 11. 165.

66116, notae 61 1 speech concerniag a norwith Spain, i. stanhope, iord,i'n 1ae

560, considentium 6161161 with 11, 569

Stauhope. hir. John, 11 loa

6661116, 1166611666 61, 611666 Andrewa' opinion 61, i. 690. Staniey, 11111166, puta 6 616116 66 1161116 111 16 166 5616,

6666111161 666 6661116161 tantumtantum. Span-
1616116661 61161 than thoy arc, 15. 166 1166661 1166 they

1. 769 Sir 11111116 11161111 161116, tuuis iord eiiam-
beriain, 761, 1666161166 by 0111616, ib. one 61 thancheri

11616 euch large domininon with 16 1611 6116111 Spaniards, aabjecte, 766, condemned and bebceded, 15.
965, bave had a veterna army 161 11116616 yeare, 966, Steuiey, 1166611616, made 6611 61 Derby at the 661666·

66 16611 ginnta aa rome 111161, 569, 1666111661 16 their
monarrby recounted‚ 565, 111166 invaded Enginnd and
1161166, 566, 66 overmatch for Engiand, 597, 1161166
intended ior 16 atter 66666611, 566

Spaniah Montora, 1911.

Sparlriing woodo by 166666 breaking, i. 155.

1166 61 Henry 111. 1. 764, being the king'a arnamar.
ib. brother to Sir 11111166, 765.

Staniey, impriaoned 16 166 Τ61161, ii 154 11616 †.
Star-cbambcr confirmed by parliament in 6611116 666611
746, 666 61166 augeat institutione in 166 kingdom, 16.

6111616116. 66166166, 1116661 1611166661 177.

Sparta 1111 jeaioua 61 naturaiiring 6611661, 166 11161 conw- Statim, ita menolog eapiained by 1616161 61161,1. m

quonoee 6111 16 16661, i. 965, 465.

Spartana, the cauae 61 111611 111161 9651116 patience 61

166 6611116 6666996
Speoien viribie and spiritual, 1. 170, 191.
6666611 6111161 with 6161111166 61 6166111, 1. 109, wonderful

imitation 61 11 16 66116166 1116 birds, 119, (1116161166 61

1666611 better 11116 6166116666, 966, 1166 1116666666, 999.
Speech about recovering dronned minerai 66111, 1. 947.
Spoech, 1 166611 61 the 66111 61 Saiiebury'e aad Nortbamp

16111, upon the merchante’ 66111166 relating to the

Spaniah grievnncea, 1. 474, 16 the iring, upon preaentlng

16 him from 166 parliament an account 61 16166 grier-

16661, 469, 16 661616 liberty 61 166 iing to treet upon

compounding for tenurae, 464, concerning tho parile-

mcnt’a manner 61 receiving mereagee 11616 166 iring, 467,

one lu 6611611 61 6 euppiy 16 66 given to the iring, 499,

about a 161 61 men in parliamcnt 611166 66661161611, 497,

upon receiving the grem 1661, 709, before 166 summer

61166111, 719, upon making Sir Wliiinm 161161 1616 obici

justice 61 1161166, 714, upon Denham'a being made 66166
61 tha eachequer, 715, upon making Hutton one 61 166
judgce 61 1116 common 61611, 716, upon Richardsoa'a ex-

{33⁰⁸ 61611611 16 bo 1666116161 166 houae 61 6661111661,

8666666166 appendix 61 11111616, i. 69

Spencer, Hugh, hie 6661166661,1 669, 666, 1111 dangeroua
aaeertion concaming the homage 611116 1661661, ib.

Spenccr, alderman, left 611 vaat fortunato 1111 daughter,
who married iord Compton. 11. 141.

861111, 1116 11616, 1161111 11 ordinariiy 66666166, 1. 669.

661111 616166 coid to tha touch, 1. 96.

Spirita in bodies 166166 known, i. 97, caverni 66161661 61 ageinat naturai 11116, 1. 766

8111616 11111, 166 great number 61 16661 66616166, 1 ἢ,

they nant 11611 6611661166 61 any, 16. more 666611 1166
upon them than upon the common iarr, 668, 166 1661666
61 reformiagtbem, 679, 619716 61 Henry Viil. concern·
ing 6 616, 111 advantage and 6111611, 564, 1611 1111616
161161 away aii 6161, 166 1666661 1661111 to the ancient
16116 61 eonveyanee of 1166 by feoii'ment, 666, 166 16-
eovery, 5115, 6169 61 6116666111, coneerning 166 6161161-
11611 61 16611616 16616661, 666, 619 11611116 vt 161161
16616,16.6162Η6616 1111. 161166 16616, rh. 61 67 61
lienry 1111. 161 166 16616, ib. 61461 11611116 11. 161 161
1611161661 97 61 66116111 11. 161 166 16616, 16. 16166
things to be 6661166166 161161 right undemtaodingei
any 1161616, 596, 1616111 reinting 16 the 6116 61 6161 11-
6161666, 576, 61 5 61 66111111 111. 161 the 161161 61 credit·
611,606,1616161 66066166 relating 166661, 604, 11611
1111116111...
1611611661 6111111116 96 Heary 1111 166 16 Ricbard 11.
667, 95 61 11611616 ill. concernlng where allegiance 11
6116, 656, 61 Prmrogetlva regia, ita excellent and 11116
foundation, 664, whether 111666 toucbing Engiand 1111
66611666 616 16 be repeaied upon the anion, 454, norae
which consider the Soots aa an enemy, 16. 616166 61 any
11111616 how to be 66611666, Ι677. 666 Care. 99 fleury
111111111119,1161961119111
cerning the 1661611 by lettere 61 61111, 477.

Stealthe 61 611 16111 ara to be preaented, ’1676

irrisu irruiturum 11111119...

thern, ib. they are naturai 666161 1111666, ib. nnusee 61 816166111166,1 149.

1661161 1116 60661116 61161616. they hare 1111 differing Steriiity 61 1116 year ahangetb 66161616 another 11661
operatione. 191. Spirit 61 wine, several experimenta 149.

66661 11, 197. Spiritu 16 bodico, 150, how they 6106116

81611616, Dr. 11. 909, 910.

animate and inanimate, ib. bow 16 planta and living 81661161 6116611666 1116-6661, their juriadintion, i 572
6111616161, ib. 6161166 61 the 1611111 6161166 by the moon, Stilpo eays. he 1161 1116 6116 whom Diogenen aougbt 11116

169166 strengthcniag of them prohibiteth putrefaction,

6611911161 mea fiy upon 6616616616611, i. 174, 166 116611611-

611 1161616, 1. 616.
Stoic'a felicity 1616166161 thot of a piayer, 1. 955.
616166 66611616 what cases they may be reineri hythe

1166 61 spirita, 190, et 166. 1166166666 61 them from tho owner, and in what not, i. 566
minda 61 6166191111 16616611 things 11 comfort the Stomach. the appetite theraei, i. 176, 166 quaiitiee 1611
1611111 by eympathy, 197, 166 111116 61 the 1611116 6661 6161611666661116161166616116111,956.

helped by nrrcating them 1616 11616, 197, 196.

61666 wanting 16 1161111. 149

Spolia in war, 11116 nater 16111 66 1116 ground, not to be Stena said to 66 6111611 by aa applicatioa 16166 111111, 1. 97.

gotten up, 1. 777.

11666 will 61611666 1111116949, 116616 166 166161 11 11

 

