LORD cnthELLOR Bacorts LETTERS, ETC. 171

1010011111 00110 myaelf a 0010010 01 1011001100 Whether if there should be 1110110 1010110 con-
10101110 lite 1101001101. 1 01011 bumbly 1111 your demn, end twelve or thirteen 10 aequit, it be 001 0
haud verdict for the iringi

Your 10001 faithful and effectionate servant,

‘roms Metunaw.

3111111111 11121110111111 ¹⁶¹6· Quaestione os convenience, whereepon 1111 Mcjerty

0100 censer 10111 acme ⁰s 1110 emeret.

—

sm mrtem 00100000 THE mmm. 1111111111,11800011010001000010001100101010
his trial, hie Mujeaty shall atay trial in respect 01

111 1010, further examinatior concerning practice 01 1100100,

11 ia the binga express pleneme, that &cauae hia 01 the death of the lete prinae, the conveying into
lajeaty'a time would not serve to haye eonference Spain 01 ibe now 0111100, 01· the like3 101· till 110
ffiymrlofflhip andhie judgestouchinghiseme confess the lesa crime, there is [no] likelihood 01
afcommeudams 01 bis 1111 being 10 town, in regard confersing the greater?
et 1111 Maleaty’a other most weigbty occasionn and whether, if the trial upon that reason shall be
111 that hia Majeaty boldeth it necessary, upon the put off, it shall be discharged privetely by dieaolving
rapere, which mylord oswinchegeffi who w„ pre. the commiaeiuu, or dischargiug the 1010010001 01
,ωε ιι the lue argument by hi. Majeety’a royal 01011011111101100110100010000000011111000010
mammeae, made ιο hie Majeety, thet hi. Me, being met, and the solemnity end celebrity 0100011-
jury be fine consulter} with, m there be any far. ede· aud thet with some declaration 01 the cenae 01
&ey proeeeding by argument by any os the judgess pulling off lhe fdrlhel' proceedlngd
ar 0110101101 Therefore, that the day appointed 101 Whelher 119 (¹⁸5⁸ ⁰f ¹¹0¹ *15⁸1 “nd ¹¹5⁸ lhflll ¹¹0
the suffles pfoeeedmg by argument of the judgee in immediate, as it 11000 appointed; or 0 day be-
ther me be put off fill hi. Mfljeety’g tartha plen. tweeu, 10 000 11, after condemnantium the lady will
mete known 0000 0000011100 11110; and to that 000100011ὴί1101110110111000,1110101100 doubt
101, that your lordship furthwith aigniiy hia com· but he will ⁰01¹f²⁸⁸ 0f 1111131111
maalmam eo the rese of the judgffl pheno( your Whether hia trial shall not be set firat, and hers

mfflpmynoeffil, And ,ο 1 lem yourlorffihip after, 11000010 then any conceit, which may be
10 Gud’a gooduesa. wruught by ber cleering of him, may be preventedy

Y⁰¹¹¹ roan, seen ²⁰ ⁰⁰¹¹¹¹¹¹⁸¹²d 1111111,111111111111111

1³1³. BACON. What shall be thedeys; for Thursday aud Friday
Thss ’1111181187 81 &flemme cau hardly hold in respect 01 the summense and it
11125111 Of April, 1616. may be ea yrell Friday aud Seturdey, ur Munday
end Tueaday, aa Louduu 0101101 11 already l

Μωέἱῗὲζῖἑῖηίῗξῗὲῌξέἆω ⁰s ’Μ A particular remeenbrunee sor· 1111 Mojesty.

lr were good, that after he ie come 1010 the 11011,
1111011110 the axe is 10 be carried before the pri· ao that be may perceive be must go to trial, and
amer, being in the case 01 felouy? shall be retired into the place appointed, till the 1
1111011101, 11 the lady malre any digression to clear court cell for him, then 1110 lientenant should tell
111 lordship, ahc 11 001 by the iord steward tube hina ruuudly, that if in hia speeches he shall tax the
1111000101 001 0110000111 king,† that the justice of England ia, that be shall
Wbether, if my lord 01 80001001 should break be 1010001100,0011110011100001110110000 without
forth into any speech 01 101100 the ling, he be not bime and then all the people will cry orooy 1011111011
00011000 the lurd 1100011 10 110 interrupted and end theu 11011011 001 be iu the tingri will to save
sienem, 001, 11 he perciet, he be 00110 betold, hia life, the people willbe ao 101 00 tire.
111111 he talre that course, he ia tu be withdrawn, ludorsed,

1111 evidence 10 be 0110010 bis absence? And Μο110110110110111001110001110 10101011 111 11101011
1110111011ὴο1 may ber aud what else 10 be 10001 0] Somerect’e onuigmeat.

¹ rm 10000100110010111010101101011 8100110οι, Eup. Spmeraetto 11101100 printed in the (3011010, and written iu 0
ttae supprehannun 01 berny 10001 by theear of 1110111110010100001000010111100100,1110001111001100101
10011101 00 ’ tnal, 111, bfnrwhatis 001 100110, accounts 0110111110 01 1001001010111011111101 thera 1001 00 110 11101
1010010 measure for 1111 eyesty‘s extreme uneaarnesa 01 100101 10 bra kee 100 01 which hrs Muyeat dread adra·
1010111111 trial ayne 0101101101 the 011000000010101110 covery. {rae 00110011 hia lady were 101001 from their cpu-
¹{vn Paucae bacun repetierimus appeara 110111 111 lettera, 1100010111 10 tha Tower 10 10011010, latr-t, the latter dying
affilffrfnffiffied, 101110, 1011101110 0110100Ι it iu years 01 age, 0110100111 married 10 Williarn lurd Ruaaal,
1010011010οο 11 Fraucrs'a letter 01 the 01 Aprrl, 1616, afterwards 0111100111 last 10110 01 Bedford. ’,11100011 01
ma 110 mre partccmmt 1100011000ὸὶ0 mors, ond 1 00110 8011101101 10111101 1111 lady 1010101 cara, aud daed rn J aly,
maranch 10 pnnrff limi adezer-rt umgas? nulsione¹ Ιῖδὲῧ, bigla ’10001101οἱ0Ιέ llth of 0111100111 10 the churclr
&athesfflula'ea 1111001111 01111111 reference 1001111111 01 ⁰ t. a θ’ ovem· en·

toaubmit 10 be tried, aud 10 kae him Auguat 23, 16311001100000100011011000,111001111000

 

