INDEX. ⁴ 825

“ Rectum et sui index est et obliqui, 11363. 1113111111111111111111111111111111111111(1111111301 Debent.

11111111111111111111111111111111111111111111111 prospicere exarastis scholasticis, 310. aegea iasar
11111111111111,11. 310. 1111111111379. Dei uices gerunt, 16. Requlem habent

Redintegratlonesvitaeirequenteail. 583. nullam, ib. Eorum ingenia ex mente Sallustii, 394.

1111111111 doctrinarum 11 methodos prava, ii. 300, Pras omnibus grata iis celeritas in negotiis obeundis, 404.

Reductio per medios terminos duplex, ii. 363. Rhabarbarum, ii. 491.

sacracramenta, 11. 424. Rhabarbnrum vitale 1111111583

Roilexiones lucis, ii. 615. Rhedse moventes ad ventum, ii. 533.

Reflexionons organa cam 11111111 organis conveniant, ii. Rhetores antiqui, il. 360.

330. Rhetoresquilongavi,ii.588. [111111 philosophia, 576.
Reiractio inequalis radiorum lacis, ii. 471, Rhetoricae tironibus haud suscipienda, l'a 310. Sapientia
Refrigemntiaii. 685. Refrigeratlo spirituum triplex, 580. inferias-,872 Finis et officium ejus, 15. Virtutem red·

Reiriperium per somnum, 594. Ejus indigentia, mors, dii conspicuam, ὦ·

11. Qualia ad longaevitatem utilis, 601. Rhetorica (vide etiam Eloquentia, Oratoria) inter dialecti-
Rei'rigeria emnaculorum aestivorum, ii. 525. cam et politicam ab Aristotele prudenter collocata, 373.
Regia voluntates mobiles, 11412 Subvertit phantasiam, sta Virtutem et bonum depin-
Regimen bonurn ot tempora mala, il. 399, git, ib. iiiam Plato male inter voluptarias collocavit, ib.
Regiones sunt ubi noa pluit, eut raro admodum, 11. 510. 111111 appendit& 1114 (1111131411, ib· Rhetorica tophis·
Registra duplicia natura, ii. 318. Continent titulos rernm 1111111 ab 111110111110114014114·

et personarum soria tempories‚ 16. Actorumquesolem· Rissffl’leffll ⁰⁸¹¹oe miiissffildll⁸rfl·42¹·

nitates, id. Rivulorum ons spirituum vitalium, ii. 598.

Regnorum magnitudo quibas artibus obtinenda, ii. 415. Robur 1111011111 quomodo consistat, ii. 29⁸.

Nemee. gente bellicosa, 416. Quae non gravetur triba. Romae status felicissimus, 11. 303.

tis, ib. inquancbilesetgeneroslnonnimium multipli- Romana respublica cives profuse recipit, il· 4¹6·

centur, 16. Numera indigenarum, ab. agricolisamalia Romame 1111114144, 11570

ingentis, et artificibus, non mechanicis sedentariie, 416, Romani 1111111111ίί 81ῑί8111111.ἅο11111 td 1111111111 eulmen· 11011

417. 111311111111111111111111111,417. Exercituve- perseuerantiam. R⁰b¹¹⁸80l0⁰ffl⁸ 111811110111111111111

terena sea milite perpetuo, to. Maris dominio, ta. 011111. 367· 1101111111 imperil incrementum 1131111111·
Regnum Dei non venit cum observatione, sed sine strepitu, prudentiae 11111111386· 1101114111 0111111 limile& tx menie

it. 448. Catonia censoris, 398. Romani non se diffuderunt super
Regnum Deiprimoquserendum,ii. 414. leorumquars 1111111111,κά1111111111111111111,416. Promptlad

grano sinapis comparatur, 415. auxilia mittenda sociis, 417. Calabras triumphi et ln-
Regnlae juria, ii. 425. gentes, militibus largitiones, bello feliciter gesto, 418. ·
81111111111111111111111111111,11.318. Purlore et magis Apud eos mos triumphandi. to. Continebat gloriam
sincero veritatis candore vestienda, iii. Maxime 111111 ducum, 11111111 Ιοῦ111111111110114111, θῑ (1011111111 millium, ib·
κ11111111111 ⁰¹2¹,ss ρἫὶαιη sardio lere ulrinqzeledgggur, ib. miglis monarchia inter mundanas, 111 creditur, ul-
er o acm oa uma enrmam uoerr r. . , .
Religio ζ111111111111111 detrimentum natquraii palocopiam, ii. Romanomm 1111111, li. 570.

637. Vera Religio promovetur a naturali philosophia, Romala civibus suls legavit rem militarem, ii. 417.

638. Religio vera inter superstitionem et atheismum Rores matutini, eorum genoratio, ii. 554.

sita, 11. Ros radicalis, 11. ast.

Religiosa alsa qaid conterat ad longevitatem, a. 576. Viri Rosa semdae quomodo comparanda, lt. 359.

vere religiosi effigies, 749. Roscidatio et durities succorum, li. 587.
Reliqulae sanctorum et omli, ii. 336. Rosmarinuasexagenarius. 11163.
Remuneratio literatos soret, ii. 309. Rotatio spontanea, ii. 458.

Renovatio corporis humani quamodo fiat, ii. 593. suo per Rubi estas incerta, ii. 563.

spiritua, aut per malacissationes, 600. Crebra Renovatio Rubigo metallorum 11 emissione spirituum. 114θᾶ
Roepmbffigin religit 111111ἰ1ἔί1111814ἒρ11111111, 601. 8115ἐέ1 eat putrefactio, ii. 485, 563. Rubigo metallorum,
enum mor 11 u convena,a. . .

Reparstlo et rgnavatio, vitre, ii. 569. Ejus periodi, ia. Rubor nimius inJ‘uventute, ii· 575·
, Procedit per rerum appetitus, 509. Reparntionissucci Rubris& 111111111οῑ4 114 'imma ii· 421·

vetoris direta, 593. Rufi magis vivaces, ii. 575.
Reperoussio venti in hortis reperitur, 11. 595. Rogas corporum, ii. 566.
Reprehensionis pericula et difficultas, ii. 401. Reprehensio Rumor comparatur ventis, ii. 401.

de statu civili haud feliciter administrato, il. 448. Rurlcolre magis secundum naturam vivunt quarn urbani,
Rarumpublicarum columen praemia et poenae, it. 395. Res 11325.

vulgata, viles, turpes, pueriles, et quse nimiae subtilitatis Rusticana vita ad longevitatem idonea, ii. 576.

esse videntur, in historia naturali recipiuntur, 507. . Rustioorum proverbla ti. 686.

Respectus personarum damnatur in judice, 11404
limphatis, ii. 544. Respirationis cohibitio, mora, quare, s
594. Tempus, ib. la animalibus, tt.
Responsa prudentum, ii. 425. Ubi de responsis et con· Sarranae potestas, ii. 475.
sultis, ib. Saba stylita, il. 584.
Responsio mollis irangit iram. ii. 400. Saburra juris, ii. 424.
Respublica feliciter administrantura viris eruditis, li. 292. Saccherum inter frangendum lacet, ii. 354. Aquam aut

De Republica administranda, 414. vinum attrahit ia sursum, ii. 490.

Resuscitntio in deliquiis animi quomodo vulgo 61. 11. 595. Saccharum cum potu incorporatum, tt. 587.

Homines ad ianas delati, autetiam in terra conditi, ali· Saeculus ad stomachum comiortnndum, ii. 588.

quando resuscitantur, io. Sacerdos AEgyptius aeriter perstrinxit Graecos in persona
Retinendi seu custodiendi. ars, ii. 365. Solonis, li. 302

Retrospectlo legum, 11431. Sacerdotium regni rivale, ti. 307.
Reverentia sui, irtacum vitiorum, ii. 381. antiquitatis, 3111111111 decursu, an animalium decurtetursetaa ii. 574.
441 Sagitta ligneas sine cuspide lerrea altius penetrant lignum,

Resolutiones majoreastaltaram,ti.aaa, 334, E'arumregala, 11471. .

335. sagittatio pulmonibus convenit, ii. 346.
81111111111111111111111,11.890. Sal quomodo desiccat, li. 564. Commune nigrum ad
11 Reges Orientis oculos deligere naias, li. 296. Corda conglaciationem 11111580. su alimentoineorperntum

eoram curiosius rimari haud decet. 16. Sub eruditis camicetensis

regibus secula maxime lelicia, 303. Suos habent errores, Saliva hominisqoomodoagit ln argentam vivam, ii. 404.

11. Nationes religionis eoa ab erroribus assenarica. Sallustius de principum ingeniis, ii. 394.

 

