INDEX

TO THE ENGLISH PART.

ABATOR. who 1110111111. 576, 1011111 when 11 moy Adrioe, how 10 11 given and tehen. i. 001.

11100111 laetu} 01111011101111111111,11.
Abbot, George. 11011110001 Canterbury, ii. 170. ,
‘⁴ Abecedarium Naturae? i. 180.
1111101, 1111111 weyt oi becomiep 10, i. 075.
1111111111, naturai. 1111 pionte, nant pruning,i 001.

11110110 Sir Georgo venerantiae. Vide Viliiera.
111011111, Ι. 805, eurprieing thet their 0011011111 110011

prevail with 11111111. what 11111 10 and from them,id.

Adffireone, 11111 reiatinp 1111110 explained, i. 548, 158,

Abjuration, in what 0111111111 shall be obliged te abjuro AEgypt heth little 1110, 1. 170. Egyptian mocernng 101111,
the 1111111 640, 1111111 01111111110111111111 proceed· 171, their mummiee, 11.

inge relating to them, 11.
Δψᾶξὲξιὲοὲιῖίιὶιοεξξῖἷι1πῗῖ11ἱὲ11 iitnrgy 11 not improper, 1.

AEneaa Sylviue, 111 remark en the conduct 01 111 popee ond

lawyere, i. 820, coya, thet irad not chrictianity been eup-

ported by miraciee, it ought to be received 101 111 ho·

‘⁴ 1111011 impetitione vaeti,” the 11011111 meaning 011111 neety, 11. ⁶
111111 0111111 up. 1111ο 111111 hy tire 110111 1111111111, AEquineetrai more tolerabie 10111111111 the 101111 1011,
11111111111111111111111 11 {itt 1111
3335, 021, 10111111 111111 cume 0111 10 111111, 021,

1110111111 0111111111101, 11. -
11101, 1111111101 111 irogein agreatdrenght, 1256, 01111
011111 111 101, 11. 01 111 faint men 11111111, 257.

AEthiopee, deehy end piump. why, 100.

Academica, aeinewiadged by aii 11011 to be 111 1111, 1. 255. 11111111, 01 eapte-etone, 1 104.

Acceleratioe 01 time in 1101111 01 11110111. 119, 11011110- AEtnacom 1111111 the adjacent 001111111101 111 1111111
011101 01 liquor, 11. 111111111 111111111011,110,1101 111011, .149.
111111, 11. 01 11111111. 0111111111, 121. Acceleration 01 1111111111111111111,111111111100110111101111111 178.
putrefaction, 122 Acceiemtien 01 birth, 124, 01 growtir Affectation 01 tyraeny over men'e underrtandingr and be·
0111111111. three ω11110111114,125. Acceleration 11111, 1. 201.
01 germination, 181, by three 1111111111 , mendiop 10110011 01 111111111111111 upon inanimato thiagni 198,
the neuriehmcnt, 11. comiortinss the 1111101111 plant, three affcctione 1111101111 eubjecte to eovereigne, 791, 10
11. making wey 101 111 eaay coming 10 111 nenriahment, hcet 01 affection without 11111011, 582.
iit. Several pregnant 1111111011 1111101182. Acoete- Affidavite in chancery, iu what 01111 101 10 be allowed, i.

111101 01 1111001001 11 wine, 178.

720, 721.

itco ,1100 001 man may become 10 10 11110101 en· 1111101, 111 1011111111 01 1100111111. 117, 111 pcepta there

ether ne byhie 01111,1. 562
Achee io men'e 101111 10111101 rain end 11011, 1 ita
Aoqneate, 11110111, more burden 1111 1111101111. 750.
Act, not 10 10 0011001111 with tire execution 01 the act,
nor the entire aet nith the 1111 pert 01 11, 1011100111.

1114115111111111111 to 1101111111 where 1111 11

donor, i. 010, 0111111 1111110110 11111111101101 oi 1111 111

body naturai 101 politic 01 111 king explained. 002, 000,

11111πῶ ie aiwaye rightly translated ‘⁶ oharity ” in 111 1111-

011 11111111 hrot ehowere, 176.

mich venien, i. 116.

111110 werke 11011 on phicpm, 1. 145, 1 apongy excreecenoe

00111100110111111, 150, 150, 1 putreiaction, 150.

1111101111. 814.
lige. 81110111.

ss 14151111111011111111 time 11101111 10 be by 011 law,

et neq. 01 1 Jac 1. raiating 10 111 punishment ei·witch. Age, ite exceliency in 1011111111819,11111000111111011

othum

iictrve rnen, w ere o pre erre 0 11111011, 1. 810.

111 1101111011 with regerd 10 aetion, 295.

1131111111, 1. 814.
Agrippa 111111 by Aaguutus. 1 282.

Aetium, 1111111 01, 1101111111 empire 01 the world. i. 186. Agnae proceed moetiy irem obetruotion oi the 11110111,
Administration, howaproperty in 10011,ἀο maybepained 1. 122.
by 1111111 1111101, i. 587, what bichop 11111 have the Aid, a 0111111 eum 01 money 10 011111,1111111,Ι. 570
power 01 grantiug theto 11 111 ntabie 01111, 1111011111 11111111 1110 water, 1. 80, by 1011 1111111 naye, 87, in·

in tha 1111110111101101111111111111111011 111111 tna
ordinary 11111 administer, 588

Α11111111111011, their 01111 111 authority in 10111 perti·
coiere, i. 507, in what 01111 111 ordinary 11 10 commit
administratiem 588, they murt 1110111 their authority

2111ἓῖἓέγίὥῇ {ar animm aiter the 11101, 1. 158, 459.
Adrion the emperor,i 818 morteiiy 0111111 11011111 the
quditiea 1111011111 111, 167, 1111111011 01 111 misplaced
bounty and 11011111, 071.

Advenity, 1. 204,111111111111111011110 111 commend 0111
1111111,11. fortitude ite proper virtue, 11.

00111. 3 0

mances tending 111111194, converted 1110111111 body,
:penitententiaautumni
94, converted into water by repercneeion irem hard bo·
111111. 1111 turned inte water hy the 11111 meana 11
101, ib. 11111111 littie with the 1101111111 01 011, 90, 1111100
01 111 1 term 01 111011101101. nir condeneed into
weight. 80, 107. hir pent the 0111111 10101110), 101,
eruptione 1111101 caure 101011, 100. 111 101 aiwaya
neceeeary to 101011, 102, 108, 11101111101 11111111
night, contributee to the increeeiag and eur better hear·
ing oi 1011111, than in the day, 11 weit 11111 general
silence, len. hir excluded in 10111 101111, prohibiteth

 

