780 INDEX.

nezzer's trae 01 monarchy, mahumeth 01 monarcby Mountains, great, loreshow tempesta early, 1. 177.

10 60 1110110101 1110 000, 266, elective 0116 hereditary, Mountebanlss 10 0101000 11011000111010 11101270

653, Mountiort, 6116101001 763000101100606, oeuwctedaed
Monarchiani government, difference between 11 und com· beheaded, ior adbering 10 Perltin, 766

01οο11001100, 1 653, commended, 500, 653, 10 founded in MountJ‘oy, lord deputy 01 11010116, 'a 541.

nature, io. 1110 arguments in prooi thereoi 101100 11001 Μο010 0010110010,1477,1100110010111161 061οώ1016.

1110 00110100 0111, found in nature and original submis- Mucianus, his advice to Vespasiae, i. 261

1100011110 010111011001010, ib. Mucianus, bowlre destroyed Vitellius by a 10100 10100, i. 619.
Monarcbles, the poor beginningsoi 0010101 101100 notice 01, Mulberry 1110101011 006 1111111111 by perforating the 11001,

1. 467. &e 1. 1301110 bisch mulberry preferable to 1110 white,
Money, like muclr, not good except it be s read, Ι. 272 141.
Monies, upon the union 01 Englsnd 006 60011006, 10 0010 Mnlberry 1001, 1 172.

1110 same image, superscriptione, &c 1. 456, to oounter· Mullin's cose 111100 notice 01, coucerniug 1110 10110τὶ10000 01

1011, 0110, &c 10011000 money, is high treason, 675, 1110 timber-trees, i. 617.

huenen 01 11 an advantage 01 queen 6111000100 reign, Mummy said 10 be three thousand years old,= 1. 171.

361. Mummy 0100000111 blood, 109.
110011,611’1000100,11.203. 16000101, a deaign 01 planting it, with thereasonwhyitdid
Monopolies, their improvement,i 2901110 coniers 01 011 001 go on, 1 471.

trading, 517. Μ111601, 00000 relating ,thereto explainedi. 6551 how to
Monopoly, a company so called, 6100011011, 1 475. be prosecuted, and what to suffer lor it upon 0001101100,
Μο00101010 Africa, their original, 1. 137. 571. Seli-murder, how to bc punished, 560, what de
Montagu, Sir Henry, ii. 172, made lord chief justice 01 100 grces 01 murder 010 highest, &e 676, 0 6111010000 00-

11100’01101100,163,202 206, 213, mado lord treusurer, 1110000010016100000000606101100,10 1161001011οὢ1.

Montdgu, Dr. James, hishop 01 winchester, li. 202

1110160106 body bleeding 01 1110 00010000 01 1110 1011160101,

ἰ. 197, applied 10 1010, 319.

Montagu, 61000001 Both and Wells, 101110 00001101 01 him, Murdering 01 0110000, 1110 great 01001 maiutaining 1110

011063101ιῖ006 reason why the lie given is so odious 0
charge, nemely, because it implica a man's being breve
towards 006, 006 0 0011016 towards men, i. 262.

lawiulness 01 11110 doctrine, 1. 694,1110 doctrine upon
which it 1010110606, 0001100616. the calumny it brings 10
001 religion, 16. the 6010000 01 11 is impious, 69111 1110
destruction 01 governrnent, 16.

Montgornery, Philip euri 01, 11236, commended 101 011 11601101, 1011101011οη to him 11010 611 Francis 6000011

honesty, 257.

165, et seq. created n viscount aud 0011. ib. note ⁴.

Moon attrsctlve 01 beat out 01 6061001 94, means 01 100 Murray, 11100100, 0101001 01 6101011100, ii. 250 0010 ξ.

Μ60610101000000, l. 16611 1001000010 mouture, id.

Museovy bath 01010 spring and early 001-1001, 11110000,

i 147.

Μο010, 001 00110101*60011,1 327, 01 7010011016οο extirpa· Musbroomsi 144, their 0100016006. several productione

tion, 526

01 them, ib. where they grow most, 150, 153.

More, Sir ’1110111001 3161110 pleasant way 01 repressing Music, i. 36

1111601016. 6003263211.

Morley, 1016, 0001 with 1000 nren 10016 Μο011011100,1. 762,
raises 100 siege 01 61110060, 006 10 01010, il.

Morlcy, acts 100 0011 01100 secretary 01 01010, 10 1110 0011
01 600001 Dorice, 11 146, 0010.

,1101110600οο 01 1101011000 ieigned 111101 262.

“ Μο101106106011,” anherb, why 00 called, 1. 155.

1110110ξὲ011οο proceeding irom opiates, 01 intense 00160,
1.

Mortified parts hy cold must not approach theare, 1. 173,
enred by applying snow, 16. 01 warm water, 16.

Morton, 10110, bisbop 01 Ely, made counsellor to Henry
Vll. i. 735,0060101101000001 Canterhury, 16. 1110 speech
10 the parliament es 0000001101 about 1110 affair 01
Britany, 745, thought to 061100 0 1011 101 010 own prc-
001νο1100, 746, grows 06100010 00011 006 country, 16.
0100001101 10 the 1101100 king'e ambassadors, 755,1110
0101011 011011 10 10100 the 60ηο1010000, 757, created
cardinal, 756100110οε6 0 grievance hy the people, 763,
ipe depbth, 16. an luveterate enemy 01 1110 1101110 01

orit, .

Music ln church, bow ier commendnhle, 006 bow 101001

so, 1. 356.

Musicin the theory ill treated, 196 Musica! 006 immusi-

001 000060, 16. bodies producing musical 1001161, ὖ.
61000000 100 sweetest 01 000060, 99,1011 01 hali notes
neoesearyin music, 16. 0000011110 music, the instrumenta
that increase the sweetncss not sufficiently 06001106,
116, 100 music in 10000000, 292, consent 01 notes to be
ascribed to the antenotes, not entire 0000, 99, concorda
perfect 0060001-00600011111011 they ere, 16. the most
0610110 6100016 01 011 011101, ib. 6100016 01 the base most
disturbeth 1110 music. 16. 00 querter-notee in music, ὖ.
pleasing 01 single tenes answereth 10 1110 pleasing 01
colours, and 01 harmony to the pleasing 01 01601, e
figures or tropea iu music 11010 an agreement 16111 160
ligures in rhetoric, 99, 100 Music 00111 great operation
upon the manners and spirits 01 men, 100, why it 000060
11001 10 irosty westher, 112, concorde 006 discorde 10
music 010 sympathies und antipathics 01 munds, 116
instrumenta that agree best 10 consen, r'b. instrumente
with 0 double lay 01 stringe, wire, and lule-stringe, 16.

Mosa, a kind 01 mouldinesa 01 earth and trees, 1. 123, 1501 Musis, its virtue,i 193
1160 1440 where 11 growetb 11100016. 10000000 01 11, 16. Μο01-01010000011110010106,1. lea
what it 10, 16. Mose, swcct, s'lr. 10 00010 11000 sweet, Manet-masters 01 10000010001100,1.513.
ib. 179, 10 some other trees, 153, 01 0 6006 man's skuli Mate, any one that is so in trial iorieitetb 00 lende, except

stanched blood potently, 199.
11610011, 0101010006 hy hurning ieathers, und things 01 111
6161110011 diffluerent the iniunt in the womb, 1. lea
Μο1100 hindereth putrefaction, i. 123.

101 1100000,1.56θ,1101100011 a 000 10 10 be punished,57t

Myrobolanee, l. 154.

N

Natus, i. 166.

Μο1100 01 bodies cenred hy pressure, i. 63. Matienoi Nakedness uncomely 1011110600 wellas body, i. 216

liberty, ib. Motion 01 grarity, 170. Μο1100 cicumeat,

Vide 626.

92 6101100 in men by imitation, dcc. 116. Μο1100 11001000001000010010100106100100011111· ⁰118·

citer death, 130. Μο1100 0101111011οο would 0101011,
1101011οο 01 gravity hindered 000162 Α body in motion
100106 more easily than one at rest, why, 170. Μο1100
01 nese, 166 Ρτο]0011100101100,110001100,170

Metto 01 iring James, i. 515.

610111610οο0,οη inception 01 putrefaction, 1. 123, 150.

Μο0160 10 make fruita 01 any figure, i. 140.

Mountain, Dr. Georgc, hisbop 01 1100600, 11. 244.

1452, what 11 10 tobe 01 England and Scotl 01101
their nnion, 456. 456, alteratione bercin considered 010
point 01 11000111, and 00 inducing new lawa, 456.

110011, 1110 strongest city in Briteny, now closely besieged.

1. 745.

Napellus, the strongast 01011 vegetahle 00100001. iffi. aad

yet a maid lived 01 11, ib. and poisoned 111000 11110 bad
carnal knowledge oi her, e.

 

