, 172 LORD CHANCELLOR BACON'S LETTERS, ETC.

shall gire to the peers in general, they 0100 rou-
7110 Hercle ostln Olergr against 1101011 Earl os reive 01 what nature those 0001010 1000 be. Whereiu
Somerset. I will take it 101 0 thing notorious, that Overbury
Apostyle 01 the was 00100, that always carried himself insolently,
King. · both towards the queen, und towards the 1010 priucc:
l'e wilt dee Fruar it 10 010001, that Somer· that 1101000 0 0100, that carried Somerset 00 10
mett teremember set shall 001 be charged with any courses separate 001 opposite 10 the privy coancil:
tykewnyes in thing by way 01 aggravation, thathe wasamau of nature fit tobe aninceudiary 01
your precinite, otherwise than as conduceth to astate; full of bitterness audwildness 01 speechund
11101 insigne, the proof of the impoisonment proiecte that hewse thought also 101010 to goreru
1101 tle enlyzeat For the proois themselves, they Somerset, insomurh that iu 1110 0100 letters he
to justice muk- are distributed into four: 0000101,’111011101011101010000101 Somersetsfor·
ethnae 101101110 The 110110 provethemalice, tune, credit, and unumnmdingt’
course. 11000 which Somerset bore to Overbury, This 0001001100001010010011101 01 generality,
commandit yon which was the motive aud ground puttiug the imputatione rather upon Orerbury than
not componete, 01 the impoisonment 8001010010001000101001111101000110 nature was ,
ner digresse np- ’11100000011010010001110010- like to 1101011 dangerous secreta and practices 1
on any 01101 paratione unto the impoisonment, 1000010011001111101010001011000011101011010001
points, 11101 maye by plotting his inprisonment, cyphers between them, which are greut badgesof
net sereecteartie placing his keepers, stopping ac· 0001010 01 001010, aud used either by princes eud their
ser probation 01 0000 01 friends, 110. 1010101010 01 01010, 01 by such 00 pracu‘se against
inducement ⁰s 'l'he third 10 the acts 01 the princes. That your Msjesty was 001101 Julinriu
1101 point, impoisonments themselves. respect 01 your empire; the queen Agrippino,
pulniros 10 is 11011110 fourth 100010 subse· though Somerset now 001111 11 was Liuio, andtbat
0000001. quent, which devehementlyargue my lady 01 Suuolk was Agrippinn5 the bishopof
him 10 be guilty 011110 impoison· (ἴο01011010,1111011001Νο111010010οΒ0011101811- ,
ment 10111, 1101 [101111001101 17010000 001 many 01110101 l
For 1110 first two hesds, upon conferenee, where· 00 ss 11 appears they made 0 play both 01 your Ῐ
unto l called serjeant Mentagu 001 serjeant Crew, court and kingdomy aud that their imaginatione ³
l 11000 taken them two 110010 10 myself ; the third wrought upon the greatest men and matters
1 11000 allotted 10 sen'eant Montagu; 0011110 fourth Neither willl 00111 8001010010 11100011 01 11001 10
10 11111θῦ1 01111· your Majesty, in trusting Orerbury with 011 the 10
10 the 110101 these, 10100 understanting, is the spstches, things, wherewitb your 000001101 001010
only teuderness: for 00 the one side, 1110 most ne· 1100111000 not many times priwy or acquaiuted: and
oessary 10 100 0 1000101100, that the 1001100 wasa yet this 0100 10001 be admitted 10 them, not cursorily,
deep 0101100, mixed with 1001, 001 001 only matter or 110 glimpses, but to hare 111001 by him, 10 copy
01 revenge upon hislordship's quarrel: 101 pericnlum them, to register them, 10 table them, 810.
periculo vincitur: aud the malice must 11000 0 pro- Apostyle 01 the
portion to the 0100101 11, which was the 101001000- king.
urent: 00 thetis this foundation be not laid, 0111110 unes evidence Ι shall also give in evidence,in
evidence is wcakened. 00000110 given this place, the slight account 01
001110 011101011011 Icharge him, oroouldcharge in mittent mul·- that letter, which was brought to
1110010000010301000100,0111101011010100110010 ing 01011000- 800101001δο1101110011010010001
disloyaltyortreason,thenheisliketogrowdesperate. recontendebat 10 the 10110 0000 after the lete
'therefore 1 shall now set down perspicuously npon 0 very 0110001100111,00100001110010110
what 0001001 mean 10 hold, that your Majestymay rte‘gln ground. 1010010,000101010311100000110,
be plessed to direct and correct it, pressering the Ae sor all 1110 “that the first branch was cut
strength 01 the evidence: and this l shall now do, subreperent eei· from the tree, and that he should
but shortly and without ornament denses, they ere ere long, 0001 happier and joy·
First, l shall read some passages of Overbury’s alt ro little 001. 1011010000,”
1011010, 0001010 these: “101111011ιο11011010100Ι dent, 00 00011- Which is a matter l 00011001
years' 1000, 00011000 secrete, and common dangers 1” tura 0100 serve 000, but that my lord Coke, who
In another letter: ‘⁸ Do 001 drive me 10 0111001110 11101010 011. hath tilled this part with many
10 10 11101, which 000 001 l shallbe sorry 101.” 10 111001000 things, would think all
00011101 letter: ‘⁴ Csu you surget him, between lost, except he hear somewhat 01
whom such secrete 01 011 kinds have passed ?’' 800. this kind. But this it is to come
'l'hen will I produce Simeock, who deposeth from te the leariugs oia business
Weston’s speech, that Somerset told Weston, that, Nothing tn And 101 the rest 01 that kind,
‘⁶ 110001 0001111110 00100 001 01 prison, one of them Somerset, ond astospealr of thst particular, thst

must die 10111.” declarent ly Mrs. Turner did at Whitehall
’1110010111000011011110000001000010. 101000 Frnnkh'n after show to Franklin the man, who.

not to enter into particulare, nor to charge him with condennation. as she said, poisoned the prisce
disloyalty, because he stands 10 be tried for his life which, he 0000, was a physioian

upon another crime. But yet by some 10010, that I with ared beard.

 

