INDEX. 829

611111111161611111111111111111111. 642. Tenuia 11 111116111111, cu'us 1111, 11. 567. · ,
Sylrre limosum et aurantiorum, 11. 469. Tepor unde 611, 11. 462. lana, pellibus, st plumis, 16.
sylvarum murmur increbrescit antequam manifesto per· Tercerae 1111111, 11. 500.

cipiantur venti, 11 525. Terella magnetis, ii. 461.
Sylvarum murmur increbrescit, antequam venti 1 superi· Terentia Ciceronis uxorpiusqunm centenaria, ii. 571.

111 1111 descendentes percipiuntur, ii. 525. Terra, armis 11 ubere glebae potens, ii. 416. Pensiiis, 361.
Symbolum praesentis aetatis, 11. 320. Ejus 111 magnetica 11 sententia Gilborti, 479.
· 6111111111, Cieophoe 1111111. 572. Terra piscationis, regio frigide, 11. 521. Terrae recentis
Symeon stylita 1111111116. 576. 1611111111,561. 1116111611 111 generosam infunden-
81111161111611611111111111.354. Ferri 16 mag· 6111111111,569. Α1111 611111111, 694. An Terra
1111111369. 1111 111 11111, 653. Terrae 11111574.
sympathia? et 1111111611 historia, ii. 559. Terra primum trigidum juxta Ρ11111116111,11.524. 11
611111111116111111116111116111111111,11.501. terrm motibus venti noxii et peregrini observati, 16.
Systemaandetur, 11. 653. Ejus centrum, quid, 16. Nenos, Quod aon moveatur motu diurna, 632. Eam stare
654. Ρ1111111 Syatematis collocatio, ii. 656. 111111 uidetur, 664. Quod moveatur non 111 1111
111111, 654. Ejus interiora mutationem 111 subeunt,
Terrae globus cum universitate collatus quasi colliculus
Tasaccousus,i'a579. lonnicarum, 11. 306. Ejus motus diurnus iaieissimus,
Tabula 11161111 in calido, etc. 11. 464. Comparantire, 334,
467. Terrae-motus et eruptiones, ii. 626
Τ16111 coitionis et expansionis 1111111116 536. Ejus Τ1111111111111,111,11.323
explicatio, 16. Tabula pneumaticorum, 541. Teates, ii, 385,
Tabulata cmii 1111. 11. 663. Texturae naturales subtiliores quam artificiales, 11. 464
Tacendi 111, ii· 3OE Ῐῦ &fle 11161 eloquenti& quiedam 111 Thales aquam rerum principium statuit, ii. 323.
sententia Ciceronis, 16. Thaletis simplicitas, ii. 656
Taciturnitas, iidem conciliat, quare, ii. 409. Taciturnitntis Theatralls 11611111 1111111111111, 11. 367.
1111116111 1161111411. Thebanae 111111111,11.576
’11111111111111 antitheta, ii. 362. De ciconiis 'l'hsbasnunquam accedentibus labella, ii. 507.
Tacitus 61 Augusti eloquentia, 11. 290. De imaginibus Thamgeoelgfi, 663,
Cassii et Bruti, 295. 11 11 stylus moderatior, 297. Τ6111111111111,11. 664.
611111111111161111111111111611,296. Dictum ejus Themistoclis auctorest, Qui mari 1111111111 reram
6161116111111111611320. ι 111111, 11. 417. Responsum ejus egato parvi oppidi,
Tacitus chronologiam 111 contempsit, 11337. Narratio 430.
ejus de 11111 centurione. 343. ’16116111 imperatrix grandaeva, 11. 572
Taciti luxus eruditus, 11. 345. Μ111 mulctatus a criticis, 'iireologia naturalis affinis metaphysica, ll. 324. inspirata,
386. Exemplum ejusde Vibuleno histrionem Ejus 821). storurn et peregrinationum sabbatum, 426.
1611601191ῑῡῦοῦκῐὶδθῠᾶἃὴῑδῐῡῐὶἃ, 394· Quid obtervnt Naturalis sive philosophia divina, 331. Ratione objecti
de honoribus et dignitatibus, 16. Dictum ejusde Clau· 611111, ratione lniormationls naturalis, 16. Se extendit.
dio, 402· Sententia 11111 de 1011111111 allidi& 406. De ad atheismum 111111116111,16. Non ad adstruendam
11111111 venientia. ib· 9914919919961919110- Ῑ11 religionem. 16. Ejus limites, 16. Philosophia moralis
Tiberio notat diversum modum loquendi, 406. Judicium in theologia famulitium recipienda, 394. Ejus tres ap·

y ejus do Pompeio, 411. 11161111427. 111111111 aa 111611111111 11 lumine

Tacitus laudatur, ii. 667. natura, ih.
Tactus magnatis, ii. 461. 'ilieologioa 1161111111111111429.
Taprobane incole longaeviora 'theomachia qualis, 11391.
Tartarum lit ex musto, in 111116111 clauso, 1111111111. Theoriarum idola et 1161111. 11. 436. 1116111161452
544. Τ611111111111,11.441. Gratis philosophatus ost, ib.
Taurus mons, 11. 327. “ Theophrasti Eresii aetas, ii. 571.
Telesina Β1111161111,11.656 De terra 111111111116. Theriaca, opiatum, it 679. 6111111116. Quare 111
Philosophus. destruendo. qnam affirmando, melior, 693. aeris. 561.
1111161 entium generatione opinio, 695. Thermarum artificialium compositio desideratur, 11. 316.
Telesius Consentinus, 11336. Ρ111111161116111111111111 71111111,11.326
1111111111116. Ejus de luce opinio, 463. Thomas contarenus, procurator S. llisrcl, grandaeua, ii.
Telesti philosophia, 11. 640. Ejus rerum principia, 693. 574.
Ρ1111111611 1111111 11111111111, ib. Desystemats mundi 'l'lirascias ventus, 11. 523.
111 male disserit, de 111111111111111111,696. Ejus ’1611161611ᾳυί61611111011111,11372
1611111161161 1111111111 destruitur, 700. 71611111, dictum ejus de 61111111, ii. 404. Eo nemo oc·
Telesina Peripateticis rationibus instructus, ii. 693. 1111111, 406.
Temperamenti calor, quails ad longevitatem 11111116. 'liberius cur ludos publicos nonquam spectarit, ii. 410.
599. Ν11 111 duodecim 11111 11 senatum venit, 16.
Temperameutum 1111116111111111111111111111111111. ’116116111111572 Mater, Livia Augusti uxor, 571.
344· Sermone 1116116611, sanguinolentus,etc 572. Qui·
Temperantia vircs animi 611111, 11. 361. Temperantia nam apud eum gratiosi. 710.
6111111111611111,161111111611111,111.1111111111397. Tigellinus, metus Neronis rimatur, ii. 409. Qua astutia ·
Tempestas pluviosa, spirante Euro. longius durat, ii. 523. aemulum ejus evertebat. 16.
Tempestas alba quid, juxta antiquos, 535. 11 tempes- Tigranes Armenius a Romanis, quorum 11111 11616111 ha·
tatibus majoribus venti 111111 seruntur impetu, 530. buit, profligatur, ii. 415.
Tempestates trigidae a ventis pendent, ii. 462. Timoleon, homo fortunatissimus, 11377. Ejus res compa-
Tempora in singuiis regionibus, quibus homines diutius, 1111111111 rebus Agesilai et Epaminondae 1 Plutarcho,
1116111111, degunt, 574. Temporibusbarharisetsim· 16. Et Homeri carminibus sponte liuentibus, 16.
plicioris victus longaevitati magis consulitur, 16. Timore 111 magis terribile, 11. 361.
Tempsis Tmoli fastigium, 11. 573. Timotheus Atheniensis, ii. 407. 11 republica 611116.
Tempus instar fluvii, 11111 devehens, gravia demergens, ministranda nullas lortunae 1111111116111, 16. Dein om·
ii. 300. - 111 1111111 ei in intortunium, ih.
Τ1111111111111111111111,11.334. Temporasdeundi per- Tinea piscis, ii. 568.
11111344. Temporum bonorum etmalorum observa· Titi Livii de Alexandra magnodictum. 11. 449. 1661111111.
tio. 396. Tempora mala sub 6111 rogimlne, 396. 111Τ1161111111116111111111161111111111116597.
Tempus 111111111111611420. Tithoni elegans 116111, 11. 713. Cui moriendi conditio
Tcoaeia spiritum cohibeat, li. 597. 11111116.

 

