SlR F. BACON'S LETTERS ΤΕΜΡ. 110. 119

’11000 be the depths of your Majesty’s mercy astringed by necessity either 10 aequit 01 condemn,
rhieh l 1001001 00101 intus 101101 honour sud but grace is free: und for my part, 1 1111011 110
1010101100 they 11010 these grounds: evidence in this present 0110011111 be of such 0

Thrt the blood of Overbury is already revenged nature.
by divers executione. Thirdly, it shall be my care 00 10 moderate the

1 110100010001011 and penitency 010 the footstools manner of charging 111111, 00 11 might melre him not
' 01100101; edding this circumstance 1111011100, 1101 odious beyond the 0111001 01 mercy.
1101011001 offenders did none 01 11001 10010 0 01001· Lastly, 1111111000 points 01 010101 ond favour are
eonfemon. 10 be understood with this limitation, if he do not
¹ lbet the 11001 (10110101 01 00 11001 persons car· by his contemptuous und insolent currisge st the
11011 10110011 0 110011 judgment, und 0 kind 01 civil bar, mslre himself incapable und unworthy 01 11101111
death, slthough their 11100 should not be 101100. The third 0000 10, 11 he should stand mute and

1110111011 10010011011 honour 101 spuring their 1111001110οἀ,11101001,10111Μο100111100110111,111010
11100 But if 10111 Mejesty’s mercy should extend heth been 10010 000101 question.

10 110 first degree, 11111011 10 1110 highest, 01 spuring In this cnse 1 should 1111011111, that, 00 10 public,
11011010 end the tris13 then three things are 10 be both 11110011, end chiefly my 10111 0100001101, sitting
considered: then ss lord steward 01 ungunt, should dehort und

Pirst, Thst they 10010 0001 nsubmission 01 de· deter him 11001 that (1001010110ος so nevertheless,
precation, 0011101 prostrate themselves, and 01111101 1101 00 much should be done 10111101, 00 was done
they 1010, 01 1001 Majesty’s 1001, imploring your for Westom which was to adjourn the court for
wey-⁰ some dnys, upon 0 christian ground, that he 0101

80000111, ’11101 your Msjesty, in your 0110 wis- have 11100 10 1010 11001 1101 mind 01 (1001101101 him-
10010 0111100 what course you will 10110, 101 the self; during which time your Mujesty¹s further
01101 extinguishing 01 011 hopes 01 resuscitating 01 plessure 0101 be lrnoun.§
their 10110000 and favour, whereof 11 there should The fourth 0000 10 1101 which 1 should be very
10 1110 10001 0011001111 will 10010 10 1000 0 11001 00111 11 should huppen, but it is 0 future contingent,
11001 01 0011 and discontent. thetis, 11 110 peers should aequit him und find 1110

dud lustly; whether your Msjesty will not suffer not guilty.
ittobe 11001110110011,1110111010100000001 fur· 1011100010 the 10111 stewurd must be provided
nominarim 01 800101001, 0000010101 01011010 11110110 110. For 00111011 never been seen, 001
01 001010, 01101 110 01011 begin 0000 10 be 00001000· conceive it, 11101 there should be 001 1010011111 01 1110
snt, snd 00 mule us 110110 politic ground, as 0 verdict, 01001 respiting of the judgment 01 110
ground 01 0100101101, 101 1011101 0101. acquittal; so on the other side this case requireth,

1011101 the second degree, of proceeding 10 trial, 1101 because there be many high and heincus
and stuying judgment, 110001 better inform my· offences, though not capital, 101 which he 0101 10
seli by precedente, und 0111100 with my 10111 011011- questioned in the 0101010010,οτ0111011100,11101
eellcr. there be some touch 01 that in general 01 110 con·

’110 second case is, if 11101 full out which is likest, clusion, by my 10111 steward 01 Englsnd; und thst
uthissgt standand 11111111111 expechwhlchls, that therefore he be remunded 10 the Tower us 01000
110 1011100010οη sndthut Somerset himself plesd 1110000111
001 guilty, and be found guilty :† Porthemstterof examination, or other proceedings,

10 this 0000, 111111 suppose your Mujesty 11111 1011011010000110111111101101111001011 setdown,
1101 think 01 001 stay of judgment, but 11101 110 pub· Tomorrow‚ being Monduy, 101· 110 10000011001100
lic process 01 justice pass on. of the lady:

Secondly, 101-0011110101 10 110 extended to both Wednesday 00111101 the 01001101 01 1110 judges
for psrdou 01 11011 execution, 1 have partly touched 0000010101110 evidence:
intbe consideratione applied to the former 00001 1110101101,101110000011001100018001010011110·
'hereunto 1001 be added, thet 0011010 is ground of seli, according to your Msjesty’s instructions:

110101 101 her, upon 1101 penitency and free confes- Which three parts, 010011010101110110110110011,
11110011 vill bc much more upon his finding guilty; 1 vill give your Majesty advertisement with speed,
1100000 the 1001100 00 1110 pert will be thought the nnd in the mean time be glad 10 1000110 11001 1001
1101010001000111100100001 so there willbe ground Mnjesty, whom 11 10 011 11011 10 inform truly, such
110 00101 001110 pert, upon the nature of the proof; directions or significations of your pleasure 00 1110
und because it rests chiefly upon presumptione. advertisement may induce, 0111111101 with speed‚ be·
101 certainly there 10011000 evidenceso balanced, cause the time 0001011100. Well remembering who
0011 my 11010 sufficient 11101101 101 110 conscience is the person whom your Msjesty admitted to this
cf 110 peers 10 00111101 him, and yet 10010 sufficient 000101, 1 have sent this letter open unto him, thst
101101 in the conscience of 0 11101 upon the 00010 10 may 1010 1001 Mujesty's times to report it, or
11110000 10 pordon bis 111ος because the peers 010 show it unto you; assuring myself 1101 nothing is ·

⁸ REX ’1110 seticis 00000110 10001011 10 point thereof. the 000 part commit unpurdonabls Ι011010, 0011100 110 01101
1 anx, lt 0101 of judgrneut esu stand vntb 110 lew, 1 psrt seem 10 uuish 110110 1110 rpmt 01 1010010.

01011 even 11101 11 10 this csse: 111 all 110 1001 1110 0111010 REX. 1100111010 0011001110 1001111011.

uuum be urended. ltux. This is so 0110.
1 11111 Ture 1100101 is 0011 10 10 10101000, 1001 10 upon

 

