778 INDEX.

“capite'’ crin“eccage,” u. argumente ioritebeiugio Portugel,comeeintc Enghndarm 11 thereupon appre-
“ capite,” 698-686, the 00101 1000110010 against it 1100101140).

1001101011, 016, et aeq.

lmwder, Mr. eolicitor to the queen, mede one nithe 1111001

01 the exchequer in irelend, 11. 191. 198.

1110010010101, vot-kere 11101001 1011 0001110110, nalem theg

hare 001101 aerea yeere' apprenticeehip, i. 677.

11001010,οω00011.

Laminie, 010 10 11110 thiaing liic 0100101001. 168. Menutecturee foreign, ehouid be probibited 1111010 the me·

1111010001 00100101 194.

1011010 110 100011101οο1. 1. 787, 001 nnn ehonld be en·

Lucretiuaa exclamation 0001011 religion, upon the 10011600 00011001, 517. 1100011010100 01 oldgeneraily wrought

01 Agamemnon'e daughter, i. 168.

10110101, 186.

11000111100010110101Ρο10000,181)8,11110110 0111οΡ00000 March, towards the eud, the beet 1110010101· 01 numer

ecarrinn 01011, 821, hie mewer to Pompey, 297.

Lunecy in children, how 0000000011 198

Lupiae help both roote and grain. 1. 156.

11011, the impressione thereos, Ι. 165.

Lutea, why 0110001 eoundbetter 11000001. 112

Lycurgus advired 10 redum the etate 01 8001010110-
10001000,1. lm.

Lycurgus, hie lawe were 01 long continuence, i. 671, au
00100101110 to 000 who 11110011 1101 10 aet aeide hingly
goverument. 658.

Lydia, near Pergamus, 1. 94.

Lying, 10 11101 kind 01 0001010 1100111101, 'a 166.

M

debueret 176.

1101011011, 1011111101, 0110111101 10 metata 01 87 110010

91111. 681, court 01 marchen maintained ite juriedic·
1100, ib. what 010101 10 the word 01101100, 10. ia 01 011
11 Edward thh’o time, ib. the extent 01 11, rb. 80. 010
intention 01 the king in 1110 01001100 01 11, ib. 11000011 01
tho word marchen eettied 10 1010101 1100010011, 001 111
authority juetided, 682. 688, argumente to 010101111 it
eigniflee iordehipe 0101011011, ab. 1 000101011οο 01 thou
argumente, 684, different significatione 01 marchen with
the argumente 10 11010000 01 111010,688, the 1111010 1101010
areu 111100 0010011111
Μο101101 111111ος010101 11001 1011111100 merebere, tta’
aeveral 0100010011 collected together 00 thie 110011, ebich

Meceoon, ite glory founded 10 0010110, 1. 467, compared were 00001001010.

with 80110, 888
1001101011. uto, 198, 806.
Macro, 1 291.

1100011001. 810.
Macrocephali, 1. 86.

Med dog, i. 118

Madnasa, 0 1001010 ierit, 1. 84.
Magio, 1. 88.

Megic, natural, i. 190-194.

Μο101110, 0 mergula, whence derived, 1. 681.
Margaret, lady,

. 786, 100001 11110101 Edwerd IV. and
downgeroi Cberlee the 111110, 1010 01 8010011110,78,
hed the 101111 01 1 men, and the melico 01 e 1101000,ᾱὸ.
101101 theghoet nithe 0000011000 0111111011 19761,
reflected 00 by Dr. werhem, 764, 001 mentioned 10 110
100000101 Ρο11110’0 examinatiore, 780.

Margaret, cldeet daughter 01 Heory Vll. married 10111001

IV. 01 scotland, 1 781,110111001000001110 the 010101,

Magia 01 110 1010100οο01 authore opinion oonoerning lt, 796.

111101404010001011001, 1. 19001000.

1111111010 0000111οο 0001 001 1011 0 runeberge 01 0000101.

468

Μο011110100001010001011100110001011101100010011571, Maribam, 0011010810111 0011101 with iord 0010011
010001 be inveetcd with 110 00110001 prerogativa and 18800101.

power 01 the king, ib.
Magnnlia 1101111001. 81.
Mahomet, 1. 270.

Mariborougb, iord, 01010 110100101, ii. lua
Mario, why 00100001 the beet compost, 1 lte
Man-iege 10000010οᾱ011 210, the 10111001 0001111001 01

Mahomctene, who propagate religion by 110 01011001 marriage, 211.

uec therela 00 secret murdere, 1. 694.

iiiiii, whythe aar ringere, 1. rea.

Male aad female, the 1111010000 01 them 10 aeterni living
creeturee, i. 188, 1110000000 1101001, ill. Male and

Meninge end engle 1110, i. 211. Merriage 10101ωά by 110

Turia, 966.

manage ay me 0101, ena nn ey 110 1011001010.

1700001110 cronno 01 England eud 80011001, 1011 000101,

1011101010 plenta, 151. Male 01000 good 101 the falling Meninge 01 werdaapolitical 101011011οο01 Wssliam 011 ¹

01010000, 001 incubus, 198.
Meledciating, prectiaed 10 00100001. 188.

Conquerar, i. 570

Merrew more nounehing then 101, i 89, 011110 binde, iffi· ¹

Malt, 1. 154, 110 ewelling end increeee, 16. 111 1110010000, ib. Merehel‘e office, what it ie, 1. ato.

11100, knowledge 01, how 1111111011 41.

Mareheleee unt 01001011, ‘a 671, 111 deeign, juriedietion,em

Man was created 10 the image 01 ch, 1. 888, judged 1011010 extent 11101001, 11.
01 the rulee 01 good end evii, 11. 111 1011, aad the 111 Mart, 1011010 thereos, bow raln aad dengemrm 0 10001001
effecto thereos, 11. 10 compared 10 aa 10110010-1100085, the 8000101 0110110001, 1. 477.
10 improveble 10 the mind, 00 well 00 body, ii. 47,11011 Martia, Rlcberd, Erq. 1111 101101 10 Sir Francia 8100011.

hir body 10 improvable, 10 many inetancea, 46.
Men, a 01001 turned upwarde, i. 150.

179, account 01 him, 11. 0010 l,

1111110, 1010, 1111011 01 8111110 111 Mertin, her 00010 re·

Meu’e derb 00100, l. 85, breedeth the French dieeeee, 111. commended 10 the 1011 0110001101 1101110 0110011 01

01000111 high imaginatione, 11. 184, 001 10111011 0111110,

8001000001 eea

taruanensem. 1000010010000011010,0. whereicre Martyrdom, 0110001000 11000010 11 0100011 110 00110101 r

00100 by witchee, 0.

human nature, i. 807.

Μο011011110,10111, a 10110110 him end iord chaaceilor 80000 Mary, aecood daughter 01 1101110 911 1. 789, married to

1100111ιο merquie 01 8001100100, ii. 887.
1100110100, the ill uae mede 01 them, i. 151.

(2111101, princeos Ceetile, 0001111111 Charine 9. 798.

Mary, queen, e conspiracy egainet her to kiil 1101101

110000, i. 189, 01 Calabria beet end moet pleutilul,i172 burningglaer, i. 101.
Menoers, how 101 0 00100 01 them in kingdome 10 10 be 1100100001. 191.

(1001101, 1. 452.

Meaeacre iu Parit, 1. 000011

Mancre, how at 0111 created, 1. 579, whence 1100 hed their Mathematice, i. 88.

aeneid.

Matrimony. what 10100011 bert 11000011 10111, i. 866

11000011, 811 Robert, committed to the Marahaleee, aad 11011101,110101000000001011101129.
brought 1101010 the nonnuli-table, 11 161 0010 t. 1601111 Matthew, Dr. Το110,010111)111100 01 Yorh, ii. 187, 868.

account brought in 0101110 in the king'e opinion, 108,

Muneloughter‚ what it ie, end ite punishment. 1 571, 001
law 1001100 0 1110010000 1010 000110 between it end mur·
der in maiice 01000010, 681.

1100001 Andreda 0110110011 the death 01 Antonio king 01 good 11100 011011 1110000181. 11111015810110110 1111

Mutthcw, Tohie, acte the pert 01 the equire in 1110 0011 01

811010 device, 11148, 0010, 101101 10 8118100010 111001,
170, account 01 him, 16. 0010 “, 1011010 10 Sir Francia

Becou, 147, lewe, 106, 211, 118, 080, 110 0110111100
hia iordehip 01 0 deeign 01 110 Romen 01110001, 016, 0

 

