INDEX. 781

Naphtha, l. 191, 246.

Naples, i. 754. 755.

Narcissus, his art with Claudius, 1. 279.

Narratives, 01 relations, i. 29,

Nasturtiuro, or 0116111010, 111 111100, 1. 125.

11111001 bynume,nut 1010 right, i. 527.

1111111111 01 queen Elisabeth ialsely said to bo keptholy,
instead uf 151101 the Blessed virgin, i. 397.
Natural-born subjecte, their privileges by our law, i. 655.
Natural divination, i. 176.

Naturalisatlon, the privilege and benedt of 11,1.654,150
0100 0111 01 011 lawa ln imparting it, 15. 111 several de-
grees, as belonging 10 1111111 10111 01 peo 10, 654, 655,

1111511500011 501101 101 11011 thau day-sbowers, i. 156.
Nights, star-light or moon-rhina, 001601 1510 110161, 1. iet.
Nilus, a strange account of its earth, i. 167.

Nilus, the 1111111 thereos, i. 171, how to clarify the water

01·Ι1,1’5.

Nisi 11101111001111111100 directed 101110 judges, i. 575,

150 method 1511 11 501600 10 taking nlsi prius, 15. 150
1161611000 01 the 11111111 01 1111 prius, ib. the advan-
tages 01111111 15111111, 15.

111111, 01 salt-petre, i. 86, 87, whence 0016, 08. 111110,

good for meu grem ill 101 children, 125. 11111011 111101,
12611011115 01111011, 15. Nitre mingled with water

mnketh vines sprout, 184.

150 11116001 01 00111010111611111011011101111111111111111, Νὴω upon the munds, f, 171,

655, several degrees 01 11 among the Romans, 15. argu-
ments against naturalitation 01 1110 stemmatibus
conferred by our laws 00 persons born ln foreign parts,
01 English parents, 656, 150 inconveniences of a general
natumlizution 01 1110 80011, urged, 658, whether con·
quest naturalizes the conquered, 659, 616 01101 follow
111001.οῖ181·8101811150
1 · · 1
011 10111, 660, 0110 01 151 11510011 01 Gascoigne, Gui-
cnne, 810. 10 10111100 1501010, when those places were
1011, 664, 1 speech in 111011 01 151 00111111111100 01 150

Nobility, the depressior 01 15010 makes a king more abso·

lute, and less sals, i. 276. 110511111,271,11111011011
sorereiguty, 15. should not 51100 great for sovereignty
or justice, 15100 numerous 0111015 poverty and locon-
venience to a 11110, 15. 110100 why they should not mul·
tiply too fast, 285, their retinues 106 hospitality condoce
to 01111111 greatness, 15. Nobility how 10 50 ordered
after the union 01 Englaud and Scutland, 457, 150 11111
01 15001 ln queen Elisabeth's 11101885, 15111 possessione
how (001101150615. how to be raised and managed ln
lrelaud 11101111 plantation, 472

80011, 461, un answer 10151 inconvenienccs 01 natural· Nolens, 10ωο promote sleep, 1. 168.
ising the Scots, ib. is 6111616 into two sorts, 15. 150 in· Nondum 11110101, 750.
00010010001101 1010111111111011518001146511016- 1000101160000, 11 condemned, 1. 858, 151 usual pleae for

vantages 01 11, 466, 1011111001 01 151 111 160111 10 several
natione 01 101-0111111111600, 15. may be bad without 1
00100 01 lawe, 468, the Romans were very free in them,

451. 800 Conquest.
Nature, advice of the 1110 inquisition thereos, i. 117.

11, 15. dvc. the pretence 01 attending study thereby more
ln 150 111101111111,10100116,15. 1111111 01501 plens rc·

01010615.

Nurlollr, dnlse 01, plots with the duhe 01 hira and Don

Guerres, to 1106 an army at llarvvich, l. 892

1111010,101101111001106 in smulsbaningreat, i· 160 Nonis, Sir John, 100101 nu 5000010510 retreat at 01001,

Nature, agraet consent between the rulcs of nature and

1538.

01 1110 policy, i. 440810. 111 11010611010510115010100 Northamptou, 111101, 10ωο1000101 01 him, ii. 81 0011 ’.
01 506101, 106 15111 further affinity with the grounds of Northumberland, earl of, slain fur demandiug 151 1151161

pulley, 451, 151 lewa thereof have hed three changes,

granted to ilenry Vll. 1. 749.

106 110 10 undergo one more, 337, spirits 010 001 in· Nerthumberland. 1111 01, 0001111 151 lady Margaret 1010

011606 in these laves, 15. what it is we mean 1501051,15.

80011106, 1. 785.

Nature in rnen concealed, 0101001110, extinguished, l. 292, 11011110115011106 destroyed with 6101116 111016 51110111 ’

happy where meu’s natures sort with their vocatione,
293, runs 10 51151 01 weeds, 15.

hem for 1111 graceio apply to, 228, 225.

Navigatiou ot 151 1111110011, 1. 200, 207.

1111105011 to be ordered after the union of Eoglaud sud
scotland, 1. 458, 459, 111 prosperuus condition under
queen Elisabeth, 381.

1100011111 is of three soris-conservatlon oi lile-necessity
of obedience-and necessity of 150 101 01 006, 01 01 ι

lV. ln favour oi Perkin, 1. 772.

11011011, 011 011 common ones are not to be removed,
Naunton, Sir Robert, 11110101 01 151 00111 01 0116111· aa some 161110, ii. 40. ’
10061 150 king to Scotland, il. 189, made secretary 01 Nourishing 1110111 106 (11111111,1. 8011).

11110, 200 0010 1,·100011111101606 10 15161110 01 Buckiug- Neurishment, 611 1010111 means to help it, 1. 131,182.

11011115010110100616, 1 great help, 189.

“Novum 01101111,υ Wotton's commendation of that book,

11. 12011010 ’, presented to the iring, with a 101101, 117,
1110 lving‘s and Μ1. Cud'e‘s remarks upon 1122211011 §.

1111111101,111111011 015011 1051 punished 51150 constable,

l. 649, 1110111 instances thereof, 116 how they 11111050
punished, 677.

01100101,1·554,11010000000 wilh the (111001 letter 01 a Numa's 1110000111, i. 171,11010101 retirement, 281.
statute law, 15. hotv far persons are excused by casos of 11111οή01101· plaute should not 50 1115 1116, 1. 184.

necessity, 15. 11 privilegeth only “quoad jura privata,”
but does 001 excuse against 151 commonweultb, not even
inssasssgl death, ib. an exception 10 150 laet-mentioued
Nggttlatbing by speech preferable to 1111111,1.800,11500

0

011 50111151 nost fruit amongst 111011. 1581510111,

15150111 osten timber for shipping 00110 51 equalled,

Negotiatious between England and Spain, wberelu ls shown Oak-leaves 5110 bosey-deus, probably from the clossness

151 treachery of Spain, i. 892.
Negrues, an lnquiry into 150110010111100,1.180.
11010 much esteemed 5161115011. 98, 511 male 11111821,

01 150 1111101, 1. 189, 10 016 tradition, that 011-501151
put into the earth bring forth wild 11011, 142 Oak·
apples, an excrescence with putrefactiou, 145.

511 character, 822, 61111110 01 &amanuensem Oath 11 cilicio, is condemned, 1. 855, 1 new oatb 01 allegi·

111111,276.

1001, ii. 88 0011 t.

Nerva, hls 61111110 01 1010111011 10 support tyranny,i 828, Obedience, two 1111111 01 retaining conquered countrics lu

wbat was said of him by Tacitus, 488.

111. aco.

Nethcrlsuds, revolt lrom Spain, 1. 891, proceediugs between Oby'ects 01 150 sight eanse great deligbt in the spirits, but

England and Spain 10111101 10 them, 15. srereceived luto

no great oiscnce, 1. 186, 150 causali.

protection by largiendam, they might easily have been 0011011150 Spanish general ln lreland, 1. 541, taken pri·

annexed to the British 6016010010.

1010015. -

Nevill, 811 llenry, is drawn into Essex's plut by cenet 0005111110110 Η1111011,1 151.

414, 511 declaration, 15.
Nevill's case relating 10 local 105111101101,616.

Occupancy, when it grows a property in 11061, 1. 576, 581.
061011 0510111 cause the spirits tc 111. 174.

11011110,1016,1515001101000110016011105051151111 060111, 1111111001 in air, l. 85. 06011110 10010 degree

out of office. il. 238.

nourisbing, 198.

“11111Α1110111,“1.202. Dr. llawley‘s account of the de· Officers in court, minister-lai. how to bc treatedi 520.

sign of it, 15.

811 01011 Officers.

 

