munit. 305

et potus 66 mutius, 574. Ejus cum 661666 comparatio, coitio argenti risi et auri, li. 494.
539 ciborum ratio, 636, 61 seq. Properatio, quanti collegiati. 309. Qun necessaria iis instruendis oman-
momenti,590. variatio cum simplicitate, 11. disque, ib.
Cicada senectutis ligura, 11 597. collegia maiora et minora, ii. 316.
Ciceronis vacillationes 6616616616 epistolis 66 Atticum, ii. lu Coliegiis emulatio major inter adolescentulos, ii. 336.
993. Catonem incusat erroris, 995. Philosophorum Colles medii salubriores, ii. 575.
gieta <grilion excusat, 16. Dictum ejus de musico quo· (1611111ἑὲ67116 est merum opus spirituum, liquefactio 6616616,
sm . t. .
016666ζῆ 993997. 3166661666166661166310. Ρ661 061166611616666116666166166666661166661111.335
Demosthenem, dicit bonam lamam esse proprium pos· Collum mediocre optimum, 11574
6666166666 detunctorum, 319. Cur 66 Socrate et schola coloni in Anglia, ii. 416.
ejus οοιέφίιὲήῑιὲἑι343ὶ1 Quid df sirtiffairmf‘assifmsiw go=onias bigopssst 6611111666ὶί7 gebmundo, ii. 416
minora, . sam ausuun o, . u· oores nemauu. .
tentia ejus de oratore, 360. Totis uiribus eloquentia Color modificatio lucis, ii. 471.
incubuit, 379 Dictum ejus ad Caesarem. 377. Quid columbe et turtures vita 66666611. 563. Scissarnm usus
6616611 66 exercitiis, 336. Laudat calonna juniorem, in morbis extremis, 592. Nimirum 66 plantas pedum
393. Curarem 166661666661,399 Oratio ejus pro applicatas aegrotis prebent auxilium mirabile, ib.
Marcello, 16. Eloquentiae cujusdam in tacendo meminit, Columbina innocentia et serpentina prudentia, ii. 747.
393 De petitione consulatus, 400. Dictum ejus de columbus,ii 999. Rationes adduxit antennuigatiouem,
vultu clauso, 399. Ait omnem lamam manare a domes· , 443, 590.
11616, 401. Quid vult, oratorem perlectum depingens, columnarium anachoretarum uita qualis, ii. 534.
413 Sententia ejus de Pompeii apparatu,4l7. Voca- Columnae 16616666. 461.
bulum (ineptum) Graece reddi posse neget, 367. Cometa possum praecendentis 335. Aa numerandi inter
Cicindela 66616166666,11354. meteora, 461. Quomodo rotantur, 431. Humiliores,
(3166616616611567. 655 Sublimlores, 657.
Cinnamomum recusat misceri cum 16611616, 11. 494. Comlnasl laus in conscribenda historia, ii. 394. Sententia
Cinyras, Cypriorum rex, 66 centesimum quinquagesimum de principe suspicioso et 6666616401
anunm 6161666 perhibetur, 11 573. 0666661666. proprie. quid. il. 313
Cipbrarum genera baud 66666, 11. 363 16 116 61616166 commixtiones radiorum stellarum lixarum 66 praedictiones
requirendae tres, ib. Gradus ejus altissimus utsusplcions inutiles, ii. 335
careat, 16. Commodus, Lucius, 11. 304.
Cipbrarum reseratio. ii. 369. communionis bonum, 11. 399. ·
circius ventus, ii. 593. Compendia inania, il. 370. Α compendiis carendum, 336.
circularis motus 6616611666 666 probat eorum incorrupti· Comperendinetio cavenda, ii. 400.
bilitntem. ii. 653. complicatio naturarum contrariarum iu una causa, il. 601.
circuli perfecti, 11. 436. 06666661666611. 439.
Circuli cirea planetas aut stellas ventos praemonstrant, ii. concameratio coenaculorum plurimum iacit 66 66666, 11
534. (31666166666666631661666166,66 partequa 595.. ⁹ . ..
0111116ρ111161116156346165ἓ161666661666 66666111. 314. Ejus 11111111116’161111111611111ῐί183114.οά jndido’ n· m
divisio, 316. 11166111616616. Ciuilis scientia difficillime concoctionis debilitas, ii. 570. Concoctionis sontes, 537.
reducitur 66 axiomata, 313 Concordiam tractandi uia duplex, ii. 405.
Ciuilis scientiselauaii. 393 Ejus tres partea‚ib. Ejus condensure, lugere, ln centrum cogere, 11. 579.
desiderataii. wc. condensatio, ii. 341. Metellorum, 353. Aque, 439
Civitatis jus liberaliter largiendum, 11. 416. Deistn plura, 499.
Claudius, ii 401 condensatio proprium opus irigoris, ii. 554, 531.
Clementis septimi omres notantur 6 Guicciardino ejus condensatio propitiosa mala causa, li. 579.
domestico, 11 993 condensatio spirituum precipuum ad prolongandam sitnm
Cleonis mos pessimus, ii. 379. remedium, ii. 579. Ejus designatio promovetur ab
climata calidiora gaudent ingeniis acutioribus, li. 375. opiatls, ib. Α irigore, 53). Demulcendc spiritus, 531.
Clodia 06111 iilia vitam produxit 66 centum et quindecim Sedando eorum impetus, 16.
66666, il. 573. conincientla ad uentos, il. 513.
clysteria capiti gravato remedium ierunt, li. 535. Non confidentia vaide efficax ad occultandos deiectus, ll. 411.
purgantis prosunt ln juveutute, ib. Conligumtio corporum, il. 437.
clysteriorum alimentatio, ii. 600. condictus sive concursus ventorum, 11. 513, 53). Fortes,
Coaceruatlo materiae, ii. 435. mgnum sentos vehementes, ii. 597.
coagulum lactis, 11 ten Coniricatlo partium corporis, ii. 590.
entestin morentur perpetua 61 invariabliiad seinvicem Confusio linguarum post diluvium, 11311.
distantia, il. 325. Quatenus ex eis pradictioues deduci conimio in partibus 66666616 ex solatione, 11. 597.

cgffflss {Qum mutabilitas, ἢ. σῃ. cmm& cum copitastltiombus tn 6616616666 traditione parce utendum,

terrestribus comparantur, 097, 656. [11661661Ιί1666,697. Coniutatiouum nullus est 6666 ubi de principiis dissentimus,
Colentum diurna rotatio, 699. Quoestlones pbilosopbieu· ii. 435
de delenimenta An sit systema 6161661166. s'b. An congelatio seu conglaciatio liquorum, aive, glacie, et nitro
terra, an sol sit 116166 systematis centrum, 15. lecstium uel sale iacta, ii. 530.
ἓ6616661166, 654. Ordo, 655. corruptibilitas, 656. conglaciatio 666611. 341.
.ubstsutiu,ib.etssq. Motuseapllcatur,tut Quetuor congressus impar fugiendus, ii. 400.
sunt genera motuum in coeiestibua, sb. Conjumtlo (1611116611313.
cmii apertio premonstrat sentos. ii. 595. Spatia coell consului dictum egregium, ii. 390. Qualem munientium
intersteiiaria, 653. caelum contrarias naturas prorsus in homine militari requirebat, ib.
6111361111611111111111111111111111. ru. 3ᾞ1111111111166161.
cmmeteria citius cadavera consumunt quarn terra pura, conservatio rerum 66611611349.
ii. 464. conservatio granorum. iructuum, etc. li. 564.
Coena nd quam Brutus, Cassius, et aiil invitati, li. 393. conservatoria nivium, ii. 565.
Coennculorum aestiuorum refrigeria, 11. 536. Consilia violenta, 11. 335.
cogere iu centrum, condensare, fugare, ii 579. consilis callida expectatione lata, etc. lituu Fere in·
Cogitationes delira, ii. 539 1611616 quar prolunda dissimulatione obteguntur, 411.
cognitio ln Deo esi originalis, ll. 301. Consilii prudentia et sanitme opus est nd literas, ii. 303.

Cobibltio spirituum, ii. 533. Respiratiouis, morsqusrs55iid. Consilii opera, qualia esse 6666111690.

 

