770 INDEX.

Growing 01 certain lrults and beros 01101 they 010 guthered,
whence, i 1211111οΙ whether they increase in 0101011111.
Growinger multiplylng 01 0101010, 175.

Growth 01 hair, nsils, hedges, and herba, ln the meen's
increase, i. 188

Goioea-pepper causeth meeaing, i. 192

Gulae, iamily 01, many troubles 10 8001006 006 scotland

00101 080010 01 11001 10 the suu, 610, and living eras·
tures, 181. 11001 aod 0016 have a virtnai 1101101100
without communicatien 01 0011010000, lai. 11001 within
tbe earth, 187, greater in winter than summer, 18. trial
01 drawing 11 torto hy the moen-bearna, 188 110010 00-
601 the equinoctial 1000 than under the torrid sones, three
causes thereos, lau

owing te them, 1 890. 8001006 assisis France several Henth, Robert, made solicitet-general, 11 288, 286.
times against 1110 {action 01 this house, id. 601001,ἰο be· 11101100001010010000100000010000 01 010010ηο perieet
hended by Heury 111. 01 France. ib. a sayiog concerning by 0000101100, 1111011061 loe.

the 6010 01 Gulse’s liberallty, 184.

11οο00010 bodies, their 1108000000, ἰ 188, 191.

Guise, Henry, duke 01, iuwbat aenae the greatest usurer in Hebrews, l. 218.

Franco, i. 821.

Gom dissolves both by hre and 0101001 181.

Gom-dragen, l. 178.

Gum 01 11000, the cause 01110 01110100, l. 88.

Gunpowder, 1110 cause 01 the great 00100 11 01016011, i. 86,
white, whether it givetb no souud, 101.

Η

1100011, 0 lanatical disturbatos 1110 charch, 1. 888, his ex· Helwlsse, Sir Gerrase, hia declaration conoerning

Helluctdlddrldd bisch hythe ’101101 167. 110110 01 heasts
not ae fresh coleurs as 111160’100111010,88, how the eoleur

Hector, Dr. his prescriptien te 1110 dames 01 meinai.

259.

Hedgelrog’s 80011, 110 0111001 199.
110110 010 bound by tbe 001001 their ancesters, 1100006,

1 577, charged 101 10100 plea, ib. the great 100000 01001
law towards them, 696.

Helena, ber 10001 0011106 1000006 Pallas, l. m
Heliotropia, the causes 01 110 opening and sbutting, 01 bentl-

lng towards tha sun, 1 189. ¹

mas Orerbury's death, i 700, 11. 175, “mmmm
Tewer, 175 0010 †, i 709 0010 †, 61000001061060 000-
0010011 10 the murder 01 811 'ihomas Orerbnry, i. 718,

01111010 maybeclranged, 96. 11011001110110060101111- 11175.
6100 new-bern, whence, 158, 01006100 01001 10 0 1110111, 110ιο1001 meseth easy death, 1 151.
whence, 168. 11011011000100001001, 188. 1101101 the liemp and flas. the great 000 01 plantingthem,i. 517.

party helored worn, excitetlr 1000, 290.
Hanaper 01 the chancery, what lt included, 1. 589.
Haud?⁷ lreve a sympatlry wlth the head aud other parts,
Hannibal's character 01 Fabius and Marcellus, i. 825.
110000 and Hannibal, l. 825.
1100011000, their cause in 01000010, ii 2910010 §§.

Henry 1101 [iuglandi. 276.
Henry 111. 01 Franco is stabbed 1001010 1110 walia 01 ran,

ll 0110010112064111011 687,10 murdered, ab. the rcreoga 01
0 00 , .

11001017. 01 Hence, his question 10 the count 01 Seis-

0000, 1. 81 10001106 the ling 01 saith, ib· the hennom
manderet ’011100 588, much praiaed, 687, ismarder·

Hard substances in the bodies 01 living creatores, most ed, ib.
about the head, l. 168, seme 01 them stand 010 0100, 110010 11 and 111. 01 8001006, 00010 troubles 0118011801
0010000060001100100,0“5. ell 01 thern without 00000 hut mentioned, 1. 879.

the teetb, ib.
11016 bodies, 111011 cause, i. 181.
Harper, sirinnan. 198.
Hatching 01 egge, i. 169.

Henry tv. 01 8001006 00101106 110 the prior 0111101101.

781. 81010 01 tha first year 01 his reign pnhlished, and
dedicated te lerd Esses, which 080060 1100 queen, 187,
10 deposed and murdered, m

Hatton, lady, remorer her daughter, te prevent her being Henry V. 018001006, hia remarkable 0000000, 1. 899.

married 10811 John Viillera, il. 198 0010 ἦ
1100011100, 811 Richard,ii. 198

110010 Vl 01 8001006, 01010 hythe hands 01 81011016 111

1. 781.

1101011100, 811 John, his unfortunate death by slckuess 10 Heury Vll olEngland, 1101101010,1276,10 his greatest

the West indies, l. 541.

110000 006 hips in sture, portend 0016 winton, l. 166.

1100, 811 Alexander, bis queries about the 08100 01 000010-
bles, with answers, 1 etti

Hayward, Dr. committed to tlre Tower, 1011110 history 01
the depositien 011100 Richard 11. l. 812 010100 irem Cor·
aelius Tacitus, ib.

11001110 0010001110 wlth the 1001, 1. 97, 10001 motion con-
tinued aiter the head struck 08, 0110000. 189.

Health, regimen 01 11, 1. 287, interrupted by sudden change
01610116. cbeeriuluess a great preservative 0111ἰὸ.
lrew consulted by the situation 01 buildings, 289.

8010100901 the nation remarkable iu queen Elizabeth's time,

Healthtul 0110088000 without sccnt, i. 191.

Hearing bath mere immediatae ration upon tlre manners
and spirits 01 men than tlre ot er senses, whence, i. 100,
its biuderances and helpe, 1. 116, why hindered hy 0000-
100, 16. helped by holding the breath, ib. instrumenta te
help bearing,s'h. Hearing causeth horror, 161. Hearing
glrrssge'ffeufflby some objecta, than the 000 by 0001010.

1100119ιὲ1 an ape wem increaaeth audacity, as reported, 80.
ι. . .

11001 006 0016, 1. 886. .

11001 006 0016, Nature's two 1100601 98. 11001810
01101001 power 10 001010, 97, how 10 010110111οΙ 01 the
highest operation 01 11, se. 11001006 time work the
1110 080010, 98, 117, their 61801001 operatiens in many
things, 117, 158. 11001 more tolerable under the line
than· on 1110 0111110 01 the torrid aene, 189. Heat, being
itiiiitdil‘iiiiiiliinffieiitrilii
eneea thereupon, ii. tempered with moisture, 11. the se-

60010000 imparted to lew, 277, 110 600100 10 11001010
8001006, 285, what 110010 Vl. said 01 him, 795, 010106
earl 01 11101101οο6 beiere hls accession te the crown, 781,
0000061170 Deum”tohe sung eu the 0100001110τί0-
tory, ih. his three tltles to the crown, 782, depresses the
tltle 01 the house 01 Yerk, ib. disperses the 10010 01 tle
110101000111111011100
guard, ii. summense parliament, 01. hia attaindcr 1100
mentioned hythe judges, 788, hia marriage more selm-
ized than bls 00110 01 0010001100, ib. 0000000811 and se·
001016. punishes the rebels by 6000 006 10000100, tel,
obtalns irem 1110 pope tlre guaillylng 01 0000100800, iii,
1110 0006001 intheaffairei 111000, ih. hls schemas there·
ln 100 600 10 be fortunate, 715, great 080110 being 100
stubboru to be wrought upon hy points 01 wit, 11.ώο
001110ωο01111. recommends lawa against 11010717,οΜ
10 encourage trade and manufactum, rb. perses 0010101
0006 10110, 718, retrenchea the privileges 01 1100 ,
ih. serres himself by intimacy with adrian 60 Ca!

the pope's legate, 759, barters 10010 101 11000010, being
000 01 the best 1001010010,11.101010000 the military 10101,
751, 60010060 the title end tribute irem ance, 758 h'a ,
speech to bls parliament, 756, properes 10110 his right l
1011110οω00 01 81000016. receives irem tbe king and
queen 01 Spain lettera containing particulars 01 1100 1001
conquest 01 Granada, 758, 61000 1 1101 0 palmam
army, 006 10060 01 Calais, 759, 1000010 006 males
0110101180810011000
king, 768,111061110000010 tracing Perlsln’s history, 781.
has his own spies 001006 publlcly at St. Pau 1101101 ’
prebable 1000000 01 his dlstaste st Sir ism

8100100, 766, the 1100 pestered wi 01101010 11 inea,

 

