tus LORD CHANCELLOB BACON’S LETTERS tune. JAC.

‘thet offered greces, by resson end experience, ·

1000 their 1110010. CCLV. TO THE MARQUls 01² Bucutttcfltnt.r
Thnt they 010 10 be suffered 10 plny upon some-
thing, since they 000 do nothing 01 themselves. -

Thst the choosing 0010110010 things, when per- Ynsrnnnsr 1 lrnow 1100 00 day, now 1 hope 1
hsps their minds might be more upon other things, shall henr 11010 your lordship, 11110 ure my nnchor
wotrld do no great effect. in these floods. Meanwhile to ense my henrt, l

Thst former petente taken 01101 bysct 01 council, 11010 written to his Mujesty the enclosed; which 1
were upon the complaints 01 particular persons, 1101 your lordship to rendedrisedly, end to deliret
1111010οε now it should seem to be done tanquam cc it, or not to deliver it, 01 you think good. God ever

⁰ffi01'0· prosper your lordship.
To this 1 yielded, though, 1 confess, l nm yet e Yon„ ever what Ῑ ean,
little doubtful to the point 01 suavibus modis. Butit FB„ ST· ALBAN, (mre⁸

is true 11101 the speech 01 these, though in the lower March 25 152¹·

house, 1001 be contemned; snd 11 1101 he giren tc ⁹

them, 01 1 writ to your lordship cleonte 01 them in ..—
my lest, it will sort 10 your honour. For other

Mr 1001 0000 noun,

things, the lords 11010 put them 10 every goodwuy, CCLVI. 101110 stunt
01 which 111111 gite express account when l see his
Majesm u ³1⁸0 of other ommim concealing 111111111101100011001110110001Μ111011,
1011100001. 10111110Μο100110011111011,11101 111111111111 1111118111101811 11110101
when 1010011110000001110010011000, he would 1111111111 0011111118 11·οω 01118181 11011 Ῑ 111111 lt 11οω
guess 01111010000001 the prognostics 010 1101 10 11111111· 111111010111111111111111 1111 11111801
good 0⁸ 1 expected, occasioned by the ιω occur. 011010,111110110000111111101100000100110111111003111
101111 ebrosd, end the general 1100011000 speaking 01 1101111119 11111011 1110111131011118111 Whffll

ctare matten‚0fwhich1ffl·0te in my 10⁸2 ch enter into 1011011, 1 find not the muterinls 01000110
0101 keep 100. tempest 00 11 come upon me: l here been, 00 1001

1001000111000100110001010οι10 01001 11111111 1101111 bet· 1011111101 oley immode-
gemm, rste counsel, but olwnys desrred 10 here things carried

ro 0001000. 10100010110110. ζ’ξζξζζθᾟξ* ffljgffissffiffiffilffif
--. able, or 1101010110011, 10101 conversation oecurrlnge:

ccum. 101110 1000 eucnemon· 111ζ311111ξ1ξο1011ζ1111ῗ 1111111111* lu‘ssm
Μ1 0000000011 1010, leffe 01118111ἒ111101ἒ1111011110οε11111100(110118110οεοΒ001

111 0000 00 his Msjesty’s convenience would per· For the house 01 0001100001 began my credit
1011, 1 11010 0000010101 him with the druught 01 the there, end now it must be the place 01 the sepulture
proclamation your lordship sent me by his Ma· thereos t und yet this porlisment, upon the messnge
jesty's direction: his Mujesty lilreth it in every touching religion, the old 1010 10111011, und they said,
point 00 well, both in mutter end 10101, that he find· 1 wes the seme 0100 still, only honesty 1100 turned
eth 11000000 10 01101 0 word in it, and would 11010 into honour.
your lordship acquaint the lords 01 the council with For the upper house, even within these (1010110-
11, though he ussureth himself, no mun 000 find any 1010 111000110011100, they seemed ns 10 10110 me into
thing 10 11 10 be changed, und 10 take order 101 the their 0100101101 in rne ingenuity, which they 10011
speedy setting it 101111. And so 1 1001 tube the true straight line 01 nobleness, without 101
gom, &c 0100110 01 angles.

⁰ G BUCKINGH ,Μ And 1011110 briheries und gifts wherewith lem

Theobaffi’ 21 Dec ¹600 ' ⁶ ' charged, when the books 01 1100110 shnllbeopened,

’ “’ {hope 1 shall not be found 10 here the troubled

—-— 10001010 01 0 corrupt heart, in 0 deprsved habit 01

CCI lv ΤΟ THE LORD CHANCFLLOR ,Γ taking towards to 1011011 10011001 10000010111001
’ ’ ’ ’ be 11011, 001 00110110 01 the nbuses 01 the 111000.

l 111111 acquainted his Msjesty with your letter And therefore l 001 reached, when 1110010 10 101
nnd the enclosed: the matter which his Majesty nnswer, not totrick up my innocency, 01 l writ to the
heth been thinking upon 101 his speech·concerneth lords, hy csvillntions or voidsnces; but to specle to
both the points 01 the institution 01 0 parliament, 11001101001001011101101110011 0100110111 10 me,
0011 01 the end 1010111011 this is called; yet his in excusing,extenuating‚ or ingenuouslyconsessingr
Mejesty thinketlr it 111 thet some extract he mede prsying 10 God to gire me the grece 10 see the
out 01 11, which needeth to be 10110110101101 bottom 01 my 100111, nod 111111 no hurdness 01 110011
he will show you at his return. do steul upon me, under show 01 more 00010011 01

Yours, 810. conscience, then is cause. But not to trouble your
G. BUCKINGHAM. Mojesty 001 longer, crnving perdon 101 this long
Τ1100110111’0,19.100. 1620. mourning letter; 111οῑ1110011 l 1111101 niter, cs 110

’81011100118000010011001100,1.133. 1111111 1111111131 ι tlttd.

 

