824 INDEX.

Proditionea beliorum sorores, 11. 327. Pulveris pyrii inquisitio, ii. 482.

8111Ιί110111Ιο001011000101111.417. Pulveris pyrius, 11. 543. Epotus 06 101111οὤ0110 constat

Proiesaionum laboriosarum catalogus, ii. 413. 589. Albus, 10 praestat percussionem absque 1000818

Prognostica ventorum, ii. 538 Purgantia. ii. 585

Prologi legum disputantes haud probandi, ii. 423. Purgationes quse ventriculum purgare 000 dehent, ii. Q

Proionpandae 11111 intentiones tres, ii. 578 8101001160 Purgationum utilitas, id.

11111 000 00111 medicamenti opus, ih. Nonnunquam Puteiquidam in Dalmatiaet regione Cyrenninasqmbua
cum periculo valetudinis conjuncta, id. dejecto lepide, tempestates 01100101, 11 523. Nonnulli

Prolonpatio 1110 00111 petendo, 11 340, 341. 0001 lusu et refluxu maris consensum habent, (1291

prolongatio 11111 desideratur, ii. 349. aa res laboriosa, Putredo pestilentior est ante, 01101 post 0110110110, ii
ih. Quomodo instituenda, 11. Unde expectetur, 359. 812 ,

Ρ10011111101000100601111111101001101111. 839. Fabula Putreiactio in se habet rudimenta 0010111, 11 464 aa
de eo explicatur, 718. Haud pauca continet 61111 chris- generatio iormoe norm, ubi de ista 11111, 494.
1100000011011010721. Putrelaetio, 11. 566. Est species motus assimssatinms

10 Ρ1001011101101001 flexibus mutationes ventorum reperi· 1110110010100111591. Ρ1111110110 1111 01111001·ςὰ-
00111, 526. - 01110 011 Δ01110 alimentum, 565.

810101 condi, ii. 399. 10 Putreiuctis confusio 0111111,11 597.

Ρ10000011110, 11. 368 10 601 periodi, 100110 submittere, Pygmaleonis insanis. 11 297.

10 interrogatione 100101 1101111,1011001, ib. . ‘ Pyrenei 0100111,11.574

Propaginis successio. ii. 574. . ⁴ Pyrrho,ii. 440.

Ρ100111111111110111,11.321. Denselatae Eorum adim· Pythagora tesserae, ii. 322. Citatus, 337. Naturam
01160321. rerum ex numeris constitui asserit, 341. Respomnm ,

Ρ100011100110111010011111101110 navis 1111101, li. 530. ejus Hieroni, 389. Cressa ejus superstitio, 439. Non

Proposltionum limitationes. ii. 371. longinqua sane ejus peregrinatio, 442

Proprietates 00001111, ii. 439. Pythagoras philosophia cur 10111 00110111, ii. 578

Ρ101110101 Bacchum nutrit, ii. 328. Pythagorei ab esu animalium 1111101610111498

Proserpina a Plutone rapta, quid vult hmo sabula, ii. 722. Pyxidas antiquorum pharmacopolamm qtmles, ii. Μ.

mogi: 3on carminum genera 11 mensuras resinu- 8111100111ῳῆ. 531.

10 . . .

Prgwnptiones medicorum 1111011110, 11. 347. 801111010- Q
scriptionibus atrociores, ii.

Ρ1011001111100010611101111343. sophistam Nihil Qumamanoa historia 11 111111011568. Quadrupedes
tam 1110111111 00101 00 6110 111001 dubitare videretur, pauciores, quam 1111110ομ10, 568
449. Qualitates et potestates 1001011101, ii 522

Protagora Abderitae 1111, ii 571. Qualitatesprimae, ii 439.

Proteus 01010060 1110110111, 11 316. Materia, 360. Quantitas est subjeetum mathematice, ii. 341. ideoque
Fortuna, 382. 10111 formas essentiales numeranda, ils.

Proteum 110010000111101110111101010 retuleruntii 911011101110110,1111601110110111,11491.

652 Quantitas substantie 11011111 conservationem et longeti-

Proteus, fabula de eo quid sibi 1011, 11. 712 tatem, 11 569.

Providentiae sive Nemeseos historia, 11. 321. Quantum 001011111011491. 1111100101010 000 minuitur,

Ρ101161011110 bello Persei, 11. 327. 498

Ρ1011111101010,11.683. Quies, ii. 478. Quies nulla 1110, 497. Quies corporum

Provocatio ad posteros de 0011111111 auctoris, ii. 428. 10011101, 624. Absoluta 000 datur, id.

Proximitatis 10111 alimentum et alimentutum ratio, 11. 569. Quintessentia, 11. 341.

Prudens non idoneus, iu legatione obeunda, 11 409.

Prudentes advertunt ad gressus suos, stulti divertunt ad 0
60101, 405. Prudentium mens speculis et cquis similis
allos lntuetur, 406. Error eorum incilia, ut ex 0100110 111111111000111 eolligunt juvenilem 01111110 esse digniorem

,distitittlssirihiitar 1111111101.. 111181.111111111111“183
1111 methodus, 369. Ρ106101111110101101,393 302.

Prudentiae dum species, 1111 11 10111, 0111 etiam degener, Rahhini et Cabolistae 00110111, 11429.

11. 406. Radices arborum, terram circa eas quotannis monendo,

Prudentia 100010011,11.414. 1010111100111 00011111 aliis et brevioris sunt 111, 11565. Non vegetant uisi terrs
rebus suls prospiciendi, 407. Prudentia privati sermonis 000011101569.
611161111οτ, 373. Radicesin cibos, iiiiii.

Post pruiniasfiess 01111 000 11111 1111 110111 spirat quam Radices potius quam surculi in 11106 solum hemicranius,
auster, i. . ii. 487.

Psalmi 1011110116 contemplationemoperum Dei, 11393. Radlcum 11 11010110 conformitas, ii. 474.

Psittaci Χαῖρε, ii. 356. Radii solis quomodo congregantur, et 1111111001, 11819.

Psittacus apud 001 sexagenarius, 11. 567. Cibi omnigeni Radii lunares, iiiiii.

1111, 568 Rodii solares, ii. 461. Eorum 1161110, id. Per specula

Ptolomeus, principia ejus astronomica, ii. 337. comburunt, 466.

Pudoris 0111111, 11. 592. Radix omnium mulorum in scientiis, 11433.

Puellae Persiae inungebantur. ii. 593. 1110100161 stato, pessime audit, ii. 293

Pueri placentis alliciendi, 1111 01111111011 mente Lysandri, ani methodi, qum probentur, quae rejiciantur, 11. 371.

11 414. Remus, Petrus, reprehenditur. ii. 684.

Ρ1111111 1001 00010060 instituendi, 11 386. ’ Remorum amputationis utilitas, ii. 564.

Ρ1110101 stomacho et iliis applicabat Barbarossa ad io· De Ranis AEsopi 1111011, 11. 371
0101011598· ' Rarescentiae progressus, 11692.

Pugna ad Actium orbis imperium dijudicavit: ii. 417. Ad Rarum et 11101001, 11. 538.
insulas Cursoiares quid restitit, id. Raritatis elementorum proportio decupla. ii. 694.

Ρ11010 01011001, 11. 354. 111 1011101 ab 111101010462. Ratio humana tribus modus perturbatur, ii. 372.

Pulsus juventute 1116101,10001111111111116100111111. 576. 111110 00010060 01 01101001 1101111611611111312
Lethalis, 11101111 praecursor, qualis, 595. Ρ11101 arteri- Ratio justa ac verbum Dei 000 audienda, ii. 427.
11001110011100161111101011100101011101010110110,594. Ratio inveniendi 10110110111438 Rationis namra

Ρ1110111000 sunt corporum 0001101011. 541. 1111100101 dargutio eibi permissa, 452
10111110000101001,564 Pulverisatio corporum fit 111111 Reciprocatio serhornria 601101 et refluxus 011111, itast
11101111, 541. Reconciliundi amicos via (110111, 11 405.

 

