614 INDEX.

imperaturis nomen abeiii ducibus mutuatum, ii. 418

imperii dignitas pendet ambientis, 11697. Supra ro·

111111 magis honorificum. 16.

mansne certae iocando inter historie probatae 1111111111.

11. 467.

instantiarum praerogativas, 11. 471. 6111111111, 16.

Imperium scientiae celsissimum,ii wi. Dc imperio doe· instantias migrantes, ii. 471. ostensiva, 16. Nudam 11

trina. 698

imperii fines quomodo proferendi, 11. 414. Hispanorum,

tendunt naturam in summo gradu potentia, ⁴72. Ciso-
destiuoe in rudimentis 111116. (1111611611, 478 Con-

416. Μ 111611111161161111161415. 1111111111 formes siae 1111111111474. 8111 nobilissimae, s'lc'a

eaicuiis su 1111111111.
Impetus animi cohibendus, ii. 499.
, impinguatio soii maxime a nitrosis, il. 580.
impiorum misericordias crudeles, ii. 496
Impostorum mores, 11. 749.
imposturis et credulitas quantum literis nonest, ii. m
Imposturae 1111 genero, 11. 749.
impressiones animi 11 corpus, et rice 1111111. 644.
imprimentia quaenam vehiculo dicantur, ii. 691.
Impudicitia passima Circes transformatio, 11. 661.
inaequalitas dissolutionis muter. ii. 599.
iuceusiva nou sedant spiritus, ii. 581.
11111111161 legum 1161 oritur, 11. 419.
increpatio Paulina, ii. 297.
incus per malleum calescit, 11 rubescat, ii. 466.

Mouedicse, il. Deriantes, ib. Quomodo differunt a
monodicis, 15. limitaneas, 15.

. Instantis) potestatis, ii 478 911111111477. Sunjaaesira

11111111111111116. Pmderis 1111111111478 911111,
479. 9111191486 1111111611. seuiniormatinnisprinuse,
488 111111, it. citantes 484. iiia. 487. Sapere
11111116. Persaeantes, 488 Praetiese, 16. 111161-
1111111116. Propitius. ili. iirgsaseu 11611491 Curii·
111149). 911111491. 111111, id. innuentes, iffi
Polycbrestas,ib. 6111161499. 1111111111 magum

instantiarum usus, ii. 596
instauratio 1111111111111. 423. instaurationis magna

pars destruens, 452.

1111111111 animantium, 11 656
institutionibus juvenes 16 11611 juris diligentm prapa.

ludite Occidentalis inventionis eausa, ii. 655. Eius thesauri 11161, 11. 464.
maris imperio accedunt, 418. indiae 111111 Europae iustrumenta nun grandissima, sed aptissima opuaperdei
sorti comparatur, 456. ilios apud eos excitandi 11111, 111, 11. sis.

iniigoenurum numerus, ii. 416.

indiuidua sensum percellunt, ii. 614.

instrumentorum 11111 intentiones coadunandae, 11461.
insulanorum natura⁴ 11 574. insula Atlantis. 641.
1111111111111111111111, ii. 569.

indigentiae motus, 111. spiritus, cordis et respirationis, ii. 1111111111111111161611111111111. 649, st seq.

1166611111 Gangem longaevitas, if. 575.
inductionis forma vitiosa et incompetens, 11. 656, 459.
Vitiosa et iegitima, 666. Per enumerationem simpil-

inteiieetus humanus sibi permissus, qualis, ii. Q latei.

iectus 11111111 adoratores, sire intellectualium, 89.
Magis 16111111 affirmativis quarn negativis. m Eas
globus crystallinus 11111111, 491. intellectus sibi per·

oem.maia est, 441. Cissis interpretationis, 469. lu· 1111111464.

, ductionis verse fundamenta, 468.
induratio, ii. 566.
indusium oieu cur liniendum. ii. 585.

v inedia morbo laborantibus minus gravis, ii. 594.
ineptum Graece nou dieitur, 11. 667.

Intellectus 1111111111465. Ejus impedimentum et

161111611161, ii. 466.

intellectus, quas iu usum intellectus ulterius 111111111161,

11. 468.

111111111111161111 sanis socedat 1111111111 656.

11111111 quasvis mulieres matresrocsut, ii. 667. Inutero Intellectus perfectio tres requirit administrationes, 1.

matris, 644.
influxus stellarum, 665

11. 498
infusiones, ii. 491.

669

Intemperantia philosophiamru, 11. 449.
informatio primu inqusris causajudieesn 11111111 occupat, 11111111111161111111111.565,598 Per interius et este·

1111592 (ἷ111111111111111,596. Crassiorem&

Inteuerstio corporis quomodo commode sit, ii. 599.

iugeniasecuudnmeiimata, ii 675. ingenia in studiorum intensioiegisunde 1111116194ἳᾶ

deiectu pensitanda, 666.

intentiones prolongandae ritas, tres, 11. 561, 578

Ingenia 116111111111 judicio se ingerunt, ii. 411. Ea in· interitus rerum nuilus, ii. 597.
geniis principes judicantur. 499. Ad 11 exercenda modi interpretatio naturae quid, ii. 657, 457, iffi.
611666. Gravia pius dignitatis quam felicitatis ha- interpretatio Scriptores, ii. 429. 1111616111 et 11111111
beut, sit„ ingeniorum characteres, 694. Dirersltas 011111111111111111,488

sire discrimen eorunr, 467.

ingenium irritatum tandem noscitur, 11. 616. ingenii
libertati favendum, 686. Prari et maiernii descriptio,
494. Non omnes ingenio judicandi, 469.

ingratitudo erga benemeritos. ti. 495.

1111111111. 676.
111111 maris, 1111111611 16 orum incundanduuu, ii. 596.

interpretatio natura. de sa sententio, 11 686 Modus

mendi in ea, 669. 6161111 sententia de boe 11111,
m.

interpretationis impedimentum. 11. ὣ).
interpretis de moribus, 11. 686611911188
interrogatio prudens dimidium 111111111ὥί. iu 611

interrogationis rocem 1111111 moris est, 668.

1111111111 fons triplex, 111, illaqueatio, et rigor, ii 418 invenire, quid sit, ii. ΜΟ.
1111116111684. Nou periculosa iu artibus nque 1111 inventa quasi 1111111111111111457.

civilibus, 447.

inquisitio causarum efficientium 11 materialium, ii. 649.
inquisitio de graui et ieri, ii. 661.

inventa bominum admodum imperfecta et 111111111ιὶ

666. Ejus rei 1111116. at seq.

inventarium opum humanarum, 11 641. 1111111416ἱὶ

11111611οά11111111116,11.469. inquisitionis legitime inventio et memoriane dividantur,iu 1111111111 11111111

vera norma, 499.

11111, 11. 619.

inquisitio 116116111111111111116111 561. Duplex in- 1nrcutio Cereris Ρ11111151116111696. inventio 11111.

quisitiu de depraedatione eorporis et reiectione, wa

m inventionis logica speeies, 819.

Articuli particulares ejus, 16. inquisitio de frenatione, inventionis dure species, 11655. Artium et scientiarum

11111589. Inquisitio acris uitam abbreviato& in·
quisitiu ds sono et 1116111696· inquisitio de magnete,
616. inquisitio de versionibus, etc. corporum, 614.
inquisitio de iueo et iumine. ib. inquisitio de motu,
618. 111116111111616111111161111111667. Ad
inquisitionis compendia prerogativa, 679.

1111111111 1111 putrefactio, il. 558

insectorum portes sin 111 611 morentur, ii. 596

insitio iu arboribus sy restribns ruru tentatur, 11. 657.

desideratur, sb. inreutio 111111 tribuitur casui potius
1111111656. 61111111111111116. insentiouis μ-
1111, 669. Argumeutorusn nou proprie 11111111, ab
Topica particularis apprime 1611111111111111 11611161
appropriata, aui. Disiecticra urentiassst um
torum igncmum inventio, 451. 1111 bombycini. et 11111
nautica. 16. inventio papyri, typographiae, et 1111111111,
16. inuentum scaphas, quse homiues sub aquis 1111111
possit per nonnulla spatia, 416.

1111111 surculi rei virgulti in proprium truncum 11111111, inventores rerum et artium. ii 611, oet. ’1111111111 qui

ii. 569.
1111111111. 594. ’

habentur de iis sunt infructuosi, uit, -111 diriui 1111111
tribuuntur, 456.

 

