tLORD cnsucuhnon BACON’S LE'I'I'ERS, ETC.

ΊῸ 11111001) CHANCELLOR.‘

111 0000011010 aoso,

1 arvino understood by Dr. Steward, that your
lordrhip hath made a decree against him iu the
01000010, which hc thinks very 11010101 him 10
perform although 1110011 it is unusual to your
lordship 10 make any alterations, when things are
so far past, yet in regard 1 owe him a good turn,
which 1 know not how to perform hut this way, 1
desire your lordship, if there be any place left for

209

0000001 his Msjesty to grant forth 0 commission oi
this nature, so to raise money for himself, being 0
00001 01 the crown: and Hali may be rewarded 001
01 110 and it would be to principsl persons, that 11
may be carried with electiori and discretiori, whom
to admit to 0001001100, 000 whom not.

God ever hless and prosper you

Your lordship's most faithful and obliged friend
and servant,

December 8, 1618. PR. VERULAM, CANC.

niogation, your lordship would show him what
favour you may, for my sake, in his derfres, which
1 shall be ready to achnowledge as a great courtesy
1100 0010 0010110 000 will ever rest ΜΥ 0000001000 00001

pm lordsffiprg faithful friend ,nd gemm, 1 1111οι your lordship 101 the favour, which, 1

G BUCKINGHAM understand, Sir Francis Englefyld 110111 received
⁶ ' 1100 your lordship 0000 my last letter, whereuuto
1 desire your lordship to add this oue favour 0010,
which is the same that 1 understand your lordship
granted him 01 Christmss last, to give him liberty,
for the space of 0 fortnight, to follow bia business

TO THE LORD cirancuLLonx

Newmarket, the and of December, 1618.

ΤΟ THE LORD cuancmoue

ΠΥ 0000001000 000οι 10 his own 00110ος whereby be may bring 1110 1110
111110 written 0 101101 unto your lordship, which more speedy end, putting in security, according to
vill be delivered unto you in behalf 01 Dr. Stewsrd ς 1110 ordinary course, to render himself prisoneragsin,
000 besides, have thought 01 10 000 011 1100000 with 01 soon as that time ia expired: which is all 11101 1
. 101 iathar, 00 in other things t and therefore have 00οἰ1010111100001011111011101001001100000001
¹ thought fir to 1011 you, that 110 beinga man of very lordship‘s favour towards him; 000 0101 1011

0101101100. and aoout 001111 1110111111 10011010110001101111111100ωο
osny thing, wherein he conceiveth any hard 000110 G· BUCKINGHAM·

ᾚἙῃὴέὶὲἒοξὲῖδθ ἷζῗιξὲῐίξὲἶᾱὶῗιζξξ :3 1101001101, 1110 10111 ofDecemb. 1618.
adriae 01 any course, how you may be cased of that

, 1111111 fffoem‘lffi 111131ξῇῗῇᾞῖᾞῆ ro 1110 nunonis or 0000000100
10 ready to join with you for 1110 accomplishmeut Μ’ 10οΥ 0000 roan,

bacol: And so desiring you to excuse the long 10010 you herewith the copy 01 aletter, which
my olym mn, 11011 we, the commissionem for Ormonde's 0001011010
ym10ffl5923ffifu1 friend ,nd ,emm written to the deputy of Irelaud, according to his
G BUCKINGHRM Msjesty's 01000010 signified by Sir Francis Blundell;
' ’ which 1 humbly desire his MaJesty would peruse,
1110111 11 00001 attain his meaning, aa we eonveyed
11, we may second it with a new letter.
We have appointed Monday morning for these
m THE MARQUIS OF BUCKINGHAM' 0101110οι1100101,101000011011111100010100011οι0
1.
» 1111001001 we despatched the iord Ridgewsy's trade of gold, ataid first by myself, and after by his
1100101 Good service is done. Seven or eight Msjesty's commandment, we have now settled by
1111101100 0001101 010 coming to the ling, 000 0 good consent of all parties
1110111111 set for 00000010. 111. 1111011101, by my direction, heth made, upon
’111010 came 1011101001 about a formight since a his information exhibited into the star-chamber, 0
mannos passedbyMr. Attomey to 000111. 110111 thundering motion against the transportationes gold
1101110 10 make 00010010,10100100001101100,000 by the Dutch3 which all the town is glad 01 ; and
this 10 go to ι 0111010010, tillsome thousand pounds f have granted divers writs of ne 01001 reguum, sc·
bosuc 01 it 11011001011010011111100. cording to his Msjesty’s wamant
iffi whereas all 1100111 01 11101 nature had an excep Sir 11011010 cole keeps in still, 000 we 10100111

from Newmarkct, 30 01 December, 1618.

tlon of merchants, which importcth the lring not 0111101110110000111101100010001001101
anchin his 00110010 only, for that is provided for in diligeuee. God ever blesa you 000 lreep you.

1111 book, but many other ways, this 101101 10 mer· Yourlordship’s most faithful and boundeu friend
0101111000 00 lacquaintedthe commissionem with and servant,
111 br one 10101 n u 111111· But let me December 11, 1010. 0010001111, canc.

m ⁸ 101111οΗ0700. 111110. xlbirt §ibid
ll. Ρ

 

