INDEX.

atio, 1166161116,533 16 0110161616 animi 6166166111 361666111161 1616616111 6111161661,11.490.

66161161 comparatio cujusdam, 596. Α661ο111,1611161 3616101616161611, ii. 479. ’

11661616661 juventute collatio, 16, 3616616611. 995.

366111116661661661 666 perignem 11616661, ii. 459. 3616616611 aphorismi 1111 proverbia, ii. 400. Ρ166661111661,

Septima* temporiaiaeuitntumdecimasaDeoexiguntur,ii. 456. 6661161116 6616166116116111,999. 3161661116
414. 6666616166111111661,319 Quibus inrebus 6616111

Septimius Severus debuit aut nunquam 61161 161 nunquam excelluerit, 16.
mori, ii. 414. 11161 Severus. 36166 11611 dedit optimas,quas 61111 accipere voluerunt, ii.

3666116161666611661611111116160616111116116,11.596. 995 Aere dictum adversus eum sub persone Grseci,

Sera parsimonia in iuudo est, ii. 376. 392. Responsum ejus Croeso aarum ostentanti, 415.

36161, 16661616 6666161, 1666611, 11. 573. 3616611 Atheniensis aetes, ii. 570.

361161 successionum seu seculorum decursus nihii ad diu· Salutio continuitatis in scientiis 1111661, 11. 349.
turnitatem brevitatemve 111611. 574. Somni 66111611 porte. 11. 397. Somniorum naturalium ln-

361666111166111116,11.366 Ejus triplex 6111116111. 1616161166344. Plurimis ineptiis scetetib. Somnus
616161, methodi, et 61611669. Sermonis 6161666 111 11 Venus mortis arrhabones, ex mente Alexandri, 361.
grammatica, it. Altera de locutione, ds scriptione ai· Somnus largior 6111111 66611611 16616611, 11. 576. Desomno
tera,ib. Methodus, 369. Ea duplex, ib. 111161666- historie, 689 361116111616 spirituum, 594. 1116611111
ples, 11. Sermonum 66616661 666 6661161661, 373. 661111, ib. Quid, ih. Alimentationi 6166111, 16. 116
016611 sermones noa audiendi, 499. Sermonae regimen 161611111161111116611,599 661161 1661661, 594. Sonam
minime omnium prudens et politicum, 493. Sermonem et cibi eadem 11116539.
marinum 16616611111111616111,409. 3161 6166111116, 11. 699 Ex 6116661116111161161,11. Du-

Serpentiue 611666161661,66161661166166677. 11666666 pendet, 604. 3661 66616116 61 perturbatio. u.

Serpentis scissi 611161 661 6161166161, 11. 595. Ejus auxilia et impedimenta, ih. Peuetratio soni, 605.

Sertorius, ii. 401. Ejus delatio, ii. Diffunditur in ambitum sphaericum, ib.

Servitus ultimum 611161616,11.393. 116 ascendat vei descendet, 6166111161, s'b. Sonorum 66-

31111 6111111 611111611611111. 374. 6111, 606 Conseruntur cum 1166,616.

36111 66661116111111611661,11. 404. Per 611661 promo· 66661116616161661116,11. 330. 36616166161111, 490.
11661, ib. 16 111 6616 potissimum desideretur, ih. Soni communicatio, 495.

Servus prudens dominabitur ln fllium stultum, ii. 409. 36 61161111 sophismatum, 11. 363. Sophismatum collectio,
6166616161111161 66111116661, 404. 3.

31166661 Dauus Ρ111611116611616611ἰ116 16661661 redegit, Sophiste 616611166111616,11. 363.

11. 333. Sophisterum nomen in rhetores antiquos rejectum, 11. 441.
Severiano, Petrus, excusatur, ii 635. Sophocles 66616 octogenarius, ii 571.
3111161116616111161611616 Pertinacis, ii 397. Sophron, sive legitimus usus rationis, in theologie deside·
6616661161111661,11.696 11161, 11. 497.

66161616116611111. 474. 3666111111, 11. 579.

Sibylla 6661116161 comburens pretium duplicavitii 375. 6611611 hiemem totam dormiunt, ii. 689

31661116 16111, 16 66166111 conservationem muitum 11161, 6611611161, 11600.

11. 000. Spartam 661 666 11616161, 11. 399
16 siccitatibus 6116611 erumpit interdum ex aridis locis 3611116161161166666116611661661166111417. Cives

16611661 111, 11. 594. 61666161 6111166161, 16. Unde potentia eorum 6611611,
316111161101166111,9.664. 666666 611616611111,ι3. sb. 36111111 61111611116111, ih
Sigillorum 61161161 16 6611, etc. ii 358. 9typographica viam Spartanorum mulieres, 661666 nupserint, ii. 676.

61661111νί616. 36111616 1616111111111, 11. 669.

3161111 planetarum irridentur,ih 573 36661666 11116111, 11. 439.

Silentium 161111116111. 313. 66161111 6661111116 111611 debilem juvandum, ii. 353.

Α Silentia contumaci cavendum, ii 400. Speculo 6666616611111466.

Siliquae 161161111161,11. 370. Speculum ortis naturae, 11. 353 Speculum aegrotantes.

Simpliciacordiniiaii. 677. Stomacho 61016537. Speculum divinum 61 6611116161, 11. 409, 410. Fabricatum

Simulatio simulationem impellens, ii. 403. 66611116 16 comburentibus, 461.

Sinerem 1166611 6666661 616611616116616111,11.446. Specus 1661111. 437,

Singultus lethalis 6661611166111661111,11. 595. sperones, qui 16 111 666661 16661611, 11. 534. 6611666111616

3111661, 11661166011161161161,11.793. 1111, 573.

Sitis omnino 1111166111. 633. Spes maiorum antidotum, 11. 375. Magis delectamur 111

Societas equalium 166161166161111533 , 6611 speramus quem iis quibus 11611161, 494.

Socrates, 11. 999. 9666111611661116161111116611994. 6661111116111611116161661616,11.404. Quid spei 16616611
ileroihus annumeratus et omuibus honoribus cumulatus, de instaurandis scientiis, 443. Et omnium affectuum
16. Socrates, omnia in dubio reliquit, 300. Quo sensu 6101111161539.
philosophiam 6616611116661116,443. 6111161116 ejus 3611161,116611 666 616116116611. 791. Cur Sphingi tri·
cum sophista, 315. 1111111 1166, 391. 116616 utitur, 366. 6666161666661, 16.

ACicerone 6611161, 343. Ν111161116196116111.344. 361111 6616116111. 665. [111616111161666.

6661, 11. 369. Spiritus Sancti 1611616116 66661166611661,11. 309

661 66661 11 611161 diverso aspectu, 11. 374. 661161611- 661111111161,11.363,611116. ’
entem 616111 1661161 66116 occidentem, 404. Desoie 6611116116 spirltum impressio, 11. 359.

6166616466 Celeris ejus respectu 16111 6166116111, 473. Spiritus 1161 161111, 11. 409. Spiritus 1161 damme, 465.
661 61166 16616166611. 593. Prognostioon ventorum. plu· Spiritus 16 6616616 11661610, effeetus ejus varius, 434.

1111616, 633. Quod sit centrum immobile Cepernicus Spiritus subterranei vis major terrem concutit, levior aquam

primus asseruit, 664. obtenebratus post iulii Cereris sublevet, il. 594. Spiritus subterraneus aon cito perci-

mortem‚ 658. 66111 calorescitat ventos. et 661111, 697. 61161 16611 terram, sed stetim subter equas ex humore
moissacensem 1116111616616166116111161611,616. 66616116, 16. Spiritus crudi 1611 densiores, 549 Spi-

Quantum requirit 611611, 594. 66111 6661 61 terram 1116111νί 1111116611616.

661611,16111661161161,695. Μ6161, 696. 661 611616- 661111616116116116116611616111110611.569597. vitalis

116111616166111661661,690. Sanguineas sub occasum in piscihus maris conclusus, 363. S iritus emissi et

6111116611 116161, 594. De soie principum lortunam detenti operationes, 534. Fabri et 1611161616111571.

16666616 6116161 comparatio. 593. 361111116116 6666- Spiritus inest omni 1166111111, 11. 563. Exitus 166 evolutio.

11116661161616616166661161161111666611637. lisi- 666. Spiritus humani 66166111, 61 revirescant 11 rna·

616166611611111166161,597. 916666111661111161661, 61161]61661161,573 Terre spirltusnitrnm, 531. spi·

633. rituum calor, 16. Copiejusta, ib. 3116111666161639.
Soliditas coelorum rejicienda, ii. 333. Quomodo 6661116616161 661666166633. 3611116111161
36116661 61 1111166, 11. 601. 111661 indiget ut subsistat, 693. Spiritus 1111 1111116166

 

