162 LORD 00000101010100110 LETTERS, BTC.

charged, for as to Sir llobert 11000011, l 10101110 0000001, 101 000 hare lawyers sometimes 1000100
my part only to be sorry for his error, is a contempt as well as 100 bold, they are then ruled and assigned
of a high nature, and reatiug upon two parts: ou the to be of counsel. For certainly 0000001 10 the blind
one, a presumptuous 001 1100011000 censure and de· man's guide; aud sorry 1 001 with all my heart, that
fying of his Maieaty's prerogative iu genera13 the iu this case the blind did 1001 the blind.
other, aslander and traducement of oue 001 01 eman- For the 0110000, 101 which Mr. Whiteloclre ir
ation hereof, containinga 0010011001οο 01 001100 001 charged, 1 11011 11 great, and 1011010, as l said 01
1010101011οο 01 0110000 10 the 011100 01 the 0010. 11101110 parts: the oue 00000010, aud, aa 010011 00
Thia 0110000 10 fit be opeued 001 001 before your iu him ia, a cireliug, 000 0 dipping, of the kiug'a
lordahips, 0011 heth been well begua, both in the prerogativa in general, the other, a 0100101, 001
1100 01010 001 10 the true weight 01 11. For as 1 depravatiou 01 the linga power and honour 10 this
desire, that tha nature of the 010000 1000 appear in commission.
110 true 001001ος 00, 00 the other 0110, Ι 100110, that And for the first of these, 1 consider it again in
the shadow of it may not 1011100 01 involve any three degrees: first, that he presumed to censure
thing that is lawful, or agreeable with the just and the laing’a prerogativa at all. Seeoudly, that he
reasonable liberty of the subject. runnetb into the generality of 1110010 than was per·
First, 1010001001 10 agree, that the ashing, aud tinent to the 0100001 question. And lastly, that he
taking, and giving of counsel in law is an essential hath erroneously, and falsely, aud dangeroualy given
part of justice3 and to deny that, 10 toahut the gatc opinion in derogation of it.
01100110011111011101110Ηο111010’00100100110011111100 First, 1 male a great difference between 1110
therefore held in the gate, to show all passage to king’s granta 001 ordinary commissione of justice,
justice mustbe open: and certainly 0000001 10 law aud the laing's high commissione of regimeut, or
1000001 the passages. But yet, 101 all 1110111110 mixed with causes of 01010.
liberty is 0011010110 and without 1110110. For the former, there iano doubt bnt they may
lf a jesuited papist should 00010, 001 ask coansel be 110010 questioned and disputed, aud any defect in
(I put a 0000 001 altogether leigned) whether all the matter or form stood upon, though the kingbe many
0010 01 parliameut made 10 the time 01 queen Elisa· 110100 the 0110100 party:
beth 001 lring 100100 010 1011 01 000 11000000 there But 101 the 101101 sort, they are rather 10 be dealt
are 00 lawful biahops sitting 10 the upper house, with, 11 01 all, by a modest aud humble 101110011οο
001 0 parliameut must 0000101 01 10110 spiritual and or remonstrance to his Majestyand 1110 coancil, than
temporal and 00100100ος 001 0 lawyer will set it by brarery 01 1100010 01 peremptory opposition.
under his 110011110111100110 all void, 1 will touch 01 this kind 10 that properly to be understood,
him 101 high 1100000 upon this his 0000001. which is said in Bracton, “ De chartis 01 100110 regiis
So, if 00011100 preaeher willaaleounsel, whether non debent aut possum justitiarii aut privatae per·
110010001οῙ0 the lring Defendet 01 the 101111,οε- 00010 disputare, sed tutius 001010100010101 senten-
cauce he 10001100 001 1110 discipline aad 0100110101ος tia regis.”
and 1110 lawyer will tell him, it 10 00 0011 01 the And the laing’a 000110 themselves have been ex·
ling's style, it will gohard with auch 0 lawyer. eeeding 100101 aud aparing in it3 ao that there is iu
Or 11 0 tribunitioua popular spirit will go 001001 011001 law not three cases 01 it. And in that very
0 lawyer, whether the oath andband of allegiance case 01 24 Ed 3. 000. 01. 0. which Μ1. Whiteloclre
be to the kingdom and crown only, and not 10 the 10001101, where, aa it was 0 0001011001οο 10 011001 0
king, 00 was Hugh Speneer's 0000, 001 ha dobree man, and to carry him 10 prison, and to 00100 hia
bis opinion 00 Hugh Speueer did; 110 will be in gooda without any form 01 justice 01 examination
Hugh Spencer’s danger. preceding3 aud that the judges saw it was obtained
Soas the privilege of giving counsel proveth not by numptius, yet the judges said they would
all opinions: and as 00100 00101000 given are traitor- keep 11 by them, aud show it to the ling’s 0000011.
oua, 00 010 there others 01 0 much 10101101 001010, But 110111111010011011100101110011100110011000-
which 010 0001010010000. And among these l 1001100 quaint the liug's council with it, but presumptuously
111. 11111010010’0; 10100 1011110 loyalty and true giveth opinion, that it is void. Nay, not 00 much
heart to the lring, (101 forbid l should doubt it as a clause or passage 01 10010010, as that he sub
Therefore let no 0100 aristalle 00101, aa tocon- 01110 his opinion 10 censure, that it is 100 greata
00110, that any lawful and due liberty 01 the subject matter for him to deal in3 01 this is my opinion,
for asking 00011001 10 1011 10 001101 10 question when which is nothing, 110. Βο1 illatis 1101111111, 1101011εο
points 01 1101000110 0101 contempt 010 1001101001. 111010 his 1100101101 pronounceth 01 it, aa 0 1000
Nay, we see 1110 the grace aud favour of the king would 0001001010 ofawarrant 010 justice of peace,
and his 000110, that 11 the 0000 be tendor, and 0 wise and speaks like a dictator, 1110111110 ia 1010, 001 thia
lawyer iu modesty aud 1100101100 101000111 10 be of is against loro, 110·

waslprobably 1110 00100 with 101000 Whitalocke, who was born should 101000, as he did in particular exce t· to Mr. White·
gyggtffssflfflgtfffflbgg 1111111111101111111 1111111111111111·111111011511111
0101101101 10 the 11110’1010010011100111010010010101 was called to 111010010001001ὃοο01 10 Τ11011010110, lehi,
100101101619. 10 the preceding year, 1618, ha stood 101 tha 100 11101, made 011101 0001100 01 ⁸bester; and at'last, on the
place of 10001101 oftha city 01 London, but was not elected to l of October, 1611, 000 01 the Justrces of the ¹¹⁰5} 100111 ;

111101101111001101110110100010100001101011101Νο10101101, 10 which post he died June, 1632 llewsrfathero alserada

chieflyb 1101000010100101100 01110111 ,the 0110 having Whitaloc o, 1100, 0000110110οο1 01 the 10001.
been 1011, that they must choors 0000, Ι111001 hir hlajesty t Sir ll. Wotton, inaletter of autoffissdmund 110001,

 

