803 INDEX.

Astronemla comparatur Prometheo, ii. 333. 10 plurimis 0100 0001001001 minus dimensionis 00010 argentm dm.
11111001 05 astrologia, 15. Quid 01 quantum 10111οἀ0- 1001 proprietates, 453. Auri et argenti 0101 coiciatur.
rideretur, 11. Fructum 0001 detentum in ereopcrariorum, in tudinis

Astronomiae et 0511000051ιο diuersa 000000011- 656, 660 argenti uiri, 15.

101011 homines, nude artem trahunt, 11. 344. ι 100100 000110 0000010, ii. 531. Plotiosns apud nos et pes-

Atalantoe pomum aureum, ii. 300, 301, 441. 111000, 533 100101 qualitates et potestates, 15. Humilis

Atalanta et Hippomenes, qnid signllient 5000 105010, 11. 01 101000Ιί015. 110000 0000000, id. Non 000000100-
713 potes, id. Auster 01 Boreas frequentius spiram quara

Athanasii 01100, 11 573. 3000001 Zephyrus, 15. saluberrimus marinus, 15. A

1150100100000,11.393 Α15010001010111110,740. continenti 000010 morbidus, 15. 1001οο000 admodum

Athenienses 0010001000 Demosthene, ii. 413 Quales in cogit nubcs= commotior, econtra, 11. Cum orituraut
bellis suscipiendis, 417. Eorum leges condendi mos, desistit, fluntmutationestempestatum,sb. Post 000ἰο00
133 10 inventione legum 01 artium 01001, atu. 00101000 diuturniores non 05001000 000100001001, 11

Athenienses mulieres, etc. ii. 575. Noetu frequentius s 101115. Eo 110010 majores solvun-

1111101100.0000000000010100110,11 350. 1005001110, quam 00ος 01 mare caeruleum 001, ab

1151010000000110000,11.590. Auster plerumque integer et solitarius, 05. mua«

Atlanticum mare, 11 430. omnium desiccat, 533 Quoad Austrum 01 Borean

Atlantis 105010, ii. 303 Ad polos mundi traducitur ab vertendi poli, et simul obseruationes, ὦ.

Aristotele, 363. 1015001101 scriptores, ii. 434.

Athos mons, mira de 00 traditio, ut et de Olympo, 11 533 101500001010 propositiones, 11. 433

1150010 Atho monte nec imber nec ventus, 11533 Autumnus 0000000 ventosam hiemem 0000000100ζί1 555

Atomi, ex quo 10010 eorum opinio 01000011, 11333 Huic Auxiliares libri in 00100110 juris, 11. 434.
se applicuit Democritus, 15. 110001 0100 0010100010, 1100001000001100001010 0000101001, ii. 450.

Democrito non 1000001 0010οἰ010 rerum, 359. 1010001000110, 11434. Perperam tractata ab 1010101010,
Atomornm aequalitas 01 inoe uolitat, 11 031. 430. 0000001505100000,10110100011000011371.
1100000001101015111011031. Aaiomstum 101001100 corrigenda, ti. 315. Varia, 33]. Ih-
11016011 373. uersis scientiis applicantur, id. Qualia adhuc 00000
Atricla mortis, 11 593. composuit. 331. 110 asiomte constituendo, 451. Axio·
Atrophia 0001110, ii. 310. matum 00000453
1110000110 humoris, 11. 565.

Atticus Ciceronem monet de 00110 01 gestu. 11 399. B

1110001100 10001100, quoad alimenta, 11 510.

1110111000 mos excitandi ignem, ii. 400. 300001 generatio, quid hae 105010 voluerunt 00100001

Auctore· artium consecrati inter deos, il. 313. 333716.

Auctornm mos improbandus, li. 383. Bacon (Rogatus) laudatus, 11 035

10000οι0 01 venatorum mos ad 0001001100 volucres 01 1100001 institutum 10 conscribenda sua Hist Nat. 11513
bestius, 11. 395. et 000. 51001100 ejus de 000 historia naturali et experi-

1000 00001100 volitantes et ludentes in sicco tempestates [0001011515. Adolescens init Pictavii in 001110, 510.

0000001001, 11 535. 1000001000 aquam petentes idem Ejus indoles naturalis, 607. Ejus genus 01 0000011015.

1501000115051110 0000011010 01000 Auium generatio, Cogitationes de interpretatione 0010000, mo, st sap.

01110 duratio 01 5 1001011. 567. Plurima quadrupe· 1101010100, 75001000.

dibus longaeviores, 563. Capitibus evulsis 000 005001- 1100010. lignea cineribus sub calidis flectanturad arbitrium,

1000593 11.517,10000001000010001000 00000003001100005001
S. Augustinus, ii. 317. onem patiuntur per 0110, 551.

Augustinus Dcnius maie uon scripsit de anima sensibili, 110100000000010 0010011503
11 353 Το10011 (1100100100, ii. Balbus, 11. 310.

10000111ιί cleonem& 00 Tacito, 11 300 Pteoabatur 0151 Balnea 4(0611501050 commendantur, ii. 343 Calida astura
001 nasim lia, .

Augustus casir non 1011 dissimulator, ii. 111. Formula Balnea 0011110, 11 401
ejus jurandi apud populum, 05. Ad 01010001 10111 Ca· Balnea ea lacte 0051500100 10 mammis, 110 560, stu
00010 manum protendit, ib. Potius 05 auunculo (11000000 Balnea 00000100, 573.
quam ille 10100100, 407. Morituros ab amicis quid Balnea. 11 570, 534, 531503 Sangumotentatett Sicca
petierit,ib. 10 000110 hominum risit,4l0. 1105011001 00000001010010, mortem properant, 504 Calida 0010
0000000100οἰ 0010003000 mori, 414. Summa pa- Β,1101001100150059601 .. 58⁴

rumeseiam 00 . neararousu an. .

Augusti (11005010 00100010ἣο Ρ11010600001010,11. 710. Cur Balnea 000 01111οῗ11 536. ’1000 dehent hahere 0000010
signo Sphingis usus 001, 733. Magnitudo animi 01 inerat 101000010010010000000000001,593 Es sanguine 'm-
inturbida, 741. Viribus animi impar 10110, pulchritudine santium sanare lepram receptum est, 15. Quadruplex
0100011010 00000100, ib. Placidum mortem 1000110 operaliocomitauidebet, 15.

505011, ete. Balneatio pedum cerebro utilis, 11. 530. Quomodo iustitu-
Augustus vitam fabulam esse uoluit, li. 571. Annum 0011015.
05111111131113111151511...0,0 m ilitilutfi‘iltlffli
Aura continua 01000 maria spirat, li. 535. Baisamorum medicinas culpabiles, 11 577.

Aures carulugtarae non 0000000, 0011100, 11. 576. Barbara 01 cirilla tempora compunctorii. 574. 110050-

Auri et gemmarum inbelle in medicina culpabiles, ii. 577. 010, 10, 0051100 00 000 ambre longari, 531
110011000010001000,503 11000 qualis 1000050100533. 11ιο50010 montium 0111011504.

1100010 cordialibus, 539. Aurum quandoque reperitur Βιο5000000000000000010001000005000011005010010100010.

10 fluviis, quod notatu dignum 540. Transmutatic me- 11503

10110000 10 aurum 000 suspecto habenda, 11. 100001511 Basiliscus aspectu 00001, 01 primus quempiam 0000000001,

000000000015. An 6001 possit potabile, 547. Pro cor· 11303

diali, 577. 10 quibus 00100101 aurum 0000010, 611. Bella Romanorum quomodo gesta, ii 331. 0001000000

Aurum rubiginem non 0011100503 ustio igneminui- belli eligendum, 15. De genem 50111 eligendo 00000010,

tur, 564. Triplici 100000 exhibetur, 577. 1000100000- 330. 1110110000 10 tenebris geruntur, 113 05 sindic-

tum 050000 0000001010, 001 0011010 absque venenatis 1000]00100010001011010,337. Nonleuideeausasuseipi·

000010100000010000,15. 0011015.

Aurum aliqnando excoquitur igne, nandoque in arenuiis Belli censuali 333417,οα Propagatio legis et 00010,
purum inuenitur, ii. 314, 315. irenaei forsan potest 15. Injurise 111010, 15. Auxilia sociis mittenda aia·
multa ct sagaci molltlone, 340. 100001 potabile. 349. 001100, 417. Sit causa justa 501100000οὶ7. lu hello
Juxta postium, argentum rivum imbibit, 313. Habet maxime prodest celeritas, rb. Eteousiliorum 0000110110.

 

