lNDEX.

Oleum 111111111111111,11.563. Corporum substantiam 0111111111111111111111111111997.
conservasset. 1111111 curn 1111, ib. Olea chemise Ossa,ii. 563,
proscribuntur, 577. 0111111111, 11, 338.

Olympus, 11. 338 ostentatio decens existimationem hominis valde suget, ii.

Olympica certamina, 11. 359. 419. 011111111111 opus. ib.

Omnia 1111111 ex omuibus, ii. 621. Otiose vita, reddit carues dissipabiles, 11. 586.

011111 nimium ingenium obtundit, ii. 395. Ottomannorum ruas, ii. 449.

01111 quaeque maxima quomodo superanda, 11. 318 Ovidius, 111111 11111,11. 573.

Eorum inventa quomodo venerint iu hominurn notitiam, Oris induta pelle leonina, ii. 415.

349. Ovium 11111, 11. 567.

011111111111111111111.593 Τ111111111,695. 3111116. Ovum in lapidem versum, ii. 555,614. Ovorum exclusio,

Opera Dei qui operatur ielis, ii. 747. 487. ”

01111111 11111 1111111 argenti vivi ln ore 1111111 auri irus- Ovum vitreum, ejus usus, ii. 489.

11111494. Ad Oxeniensern academimn epistola 1111111, 751. Ejus-
01111111111111111,11.493. dem rescriptum 91111111.

Operatio super spiritus duplex, ii. 699. Operationes
1111111578. 0111111111111111111111111,594. Opera· p
tiones super iuteueratiouern, 111. 599.

Opiata simplicitet composita, ii. 579. Ex iis medidus ad Psunnr differentia quoad longaevitatem, ii. 568, 569.
longaevitatem, 589. Ρ111 emolliuntur animi, ii. 417.

011111 magnos dolores mitigant, ii. 579. Narcotica,sta- Paedagogi ludibria, ii. 995. Pmdagogica quomodo insti-
peiactiva‚ ib. Quasi opiata sen secundaria 11 subordi· tuenda, 3³6
nata, 589. 01111111 aliquid ln 1111589. Palatum israelitarum in 111111111. 355.

0111111111 11 nitratorum usus, 11. 579, 589. Palladis 111111111111396, 799.

01111111 aliquod insigne quid praestet. 11. 359. 011111 Ρ1111111 1111111111. 575.
spiritus sugant, 499, 590. Vitam producunt, 599. Palmites vitium aparte austri erumpunt, ii. 529

opinantium cirea rerum principia sectae quatuor, ii. 691. Palpebrarum 1111111. 339.

Opiniones 1111111111. 371. Paludes nativis propitii, advenis maligniii. 575.

0111111, 11. 579. Est frigidum per accidens, 531. Eius Palumbesquinquagesimnmanuumcomplent,ii. 568.
1111111111111111,11. Ρ11, ejus fabula, ii. 393. 0111111111. Ε1111111,1’1. Ab

Opium ad condennationem spirituum efficacissimum, ii. antiquitate describitur, 11. Potestates et 1111111, ib.
579. 1111111111110111111,Α11111,7“11111,11. Es· Res gesta, ib. 1411111111. 11111, 11. Venutio Panis,
1111111111111,1’1. Primas 11111 11 condensatione spiri· 357,793. Pan Arcadum numen,iabularum tutelam, 571.
tuum 11111111581. 911111111111111111111111158). Panchresta empiricorum, ii. 293.

Opportunitas creanda, 11399. 311111, ⁴12 Pandora et vasculum eJ'us, qnid per hauc fabulam volne-

Optativa curu proximis circa 11111111. 537. 1111 veteres, it 718.

Orationes, 11. 391. Ad rerum notitiam et eloquentiam Pandora, 1111111111111, longavi, ii. 573.
multum valent, 11. Ρ11111111111111111111111111111333, 798.

Manus Orationum versatur iu rebus honestis ornandis, ii. Panis 11 qno 11111 solidior, ii. 586. Ciborum firmamen-
372 Ejus linis melior. qnam principium, 491. Oratio 1111587, 11111111 11111111111,11 parurn salitus,opti-
intercisa magis penetrat quam continuata, 403. 11111591.

Orator diligens praemeditatum habet quicquid in decepta· Pantomimi, ii. 346.

11111111111111, ii. 369. 01111111111111111111111111111, Papae Romani eornm mores et 111111 recensentur, ii. 573,

3113 Aaron 111111, 379. Perfectus Ciceronis, 413. Papaveris sylvestris 1111191111111111579. Saccus ejus

Oratores ventis similes, 395. opium, ib. Herba 1111111111111111111, 11.

Orbilii Grammatici 1111111571. Ρ111111111, 11546. Ρ111111111,111. per hiemem dormiunt,

Orbis nostra aetate mirum iu modurn fenestratas, 11399. 589.

0111111 ichthyophagi, sunt 1111111111. 586. Papistarnm machinationes adversus Elisabetham reginam,

Oreae 1111111111, ingentis molis, li. 568. 11. 744.

0111111111 ex substantia scientiarumii. 339. Tantum 111111111111111111357. Expannissoricishaudprobauds,
ad illustrationem pertinet, ib. 11. 1111111111, excluso 1111, minus alba, 471.

0111 redum 11 temporis qnid prmstat,ii. 419. Usus et Papyri aqua madciactae et olco tinctae dinpbaneitas, ii.
1111111111,412,413 563. 1111111111. Papyri contractio, 566. Ρ11111111-

Ordinum et 11111111 11111111 nocet rebus civilibus, 11. 399. 111 undo, it.

Ordo memoriam juvat, 365. Ordinis absentia res am· Parabolas Solomoniaii. 399499. Earumususcircasacra

1111111377. 1111111111399. Antiquissimum.

0111111 angelorum, ii. 391. Parabolos Hebraeis trequentes, ii. 496. Earum scribendi

organicum, ii. 597. modus. ib.

Ο1111111Ν11111,11.369,759. Parabolae antiquorum, ii. 688. Vide Fabulae.

Doctrina de Organa sermonis desideratur, ii. 366. Parabolarum usus, ii. 794.

Organum spiritus, 1111111 partium, ii. 699, Spiritus arga· Paracelsischoia Euro 1111111 111 111111115ἓῖ. Para-
num animae rationalis, 11. Organorum destructio murs, celsus reprehenditur, ii. 685.

601· Ρ111111111, 11. 338. Deliramentnm eJ'us 11 1111111 ha-
Origani oleum, 11. 469. 11111345. perstringerem intemperiesejns 11111111,
Origines locales ventorum, 11 534. 1111 111111111111,1“1. 499. Ejus delirium, 495. Derors solis opinio sabulosa,

Sunt tres: aut scaturiunt eterra, aut dejiciuntur ex 509.

11111111,11111119111111111111 111111111111, nul. Origines Paradisi descriptio, 11. uui.

rerurn ex sacris literis et ex sententiis priscorum phileso- Purallases astronomorum. 11. 499.

phorum, 699. Ρ11111111 11 Historiam Naturalem, etc. 594.

Orionis et Arcturi exortum sequautur tempestates, ii. Parasiti barbati, ii. 199. 31111111111111111111111111.
526, 534- Parentum conditio 11 longevitatem prolis multum potest,

Ornithii ventl, qui, ii. 591. ’ 11. 575.

Orphei theatrum, ii. 711. Bestiae suavitate 11111 captia Paridis judicium primas amori dedit, ii. 398.
11111111111111111393. Discerptusunrraturiuorgiis Parietes recenter dealbati quare mortem afferant, 11. 594.
1111111329. Parisiis societas 11111111111111,11. 679. Ubi recitatur

Orpheus in 1111111373. sententia cujusdam de philosophia, ib.

Orpheus, 1111 auctoris judicium, ii. 711. Parmenides, ii. 338. speculatio ejus, tt. Ejus philoso-

Ortelii chorographia, ii. 371. plaia 1111111 et terra, 439. Scholam hon speruit, 441.

Orthographis, de ea varioe questiones, 11. 368. 11111111- Ρ1111111111111111111,11.583 ignem 11 terrum 111111
111 pronunciatioui consona sit, id. principia statuit, ii. 693.

 

