INDEX. 809

Empedoclis lis et amicitia, ii. 469. 1166441. Ethlca de 1161661116 61 affectibus disserit, ii. 654. Ejus
Empedoclis de 161116 substantia opinio, ii. 660. liniam .

661611166161116111611161,11.696 Unde lamam aucupant, 616166666161,11.«666 Prius discenda quam politica,
646 1116616 utuntur 16661611661111166661661,695. 696. Theologiae obsequium praestare debat, 694. Dii-

Emplastratiu, quibus usibus inserviat. ii. 601. 11611161 quarn 66Ιί1166696 Ρ6111116 quare 6111161161667.
Endymionis et lunae tabula. ejusque interpretatio, ii. 710. Etymoiogia originalia nominum rejicienda, li. 667.

661 priunum, authupostaton 11. 691. Evacuatiunes maguae. morti viciare, li. 594

61111661 conditiones in abecedario naturae inquisite, 11. 511. 611116 661616, 11 461.

6616166616, 11. 666 Eucataiepaia auctoris, 11. 451.

Epaminondas Thebanus tregit Spumantem potentismil. 66611611 geometria, ii. 641. Nihil additum laboribus ejus

696 Fortuna ejus, 677. asequacibus. ib.

Epicteti dictum de iragili et mortali, ii 616. · 66611611 111666, 11. 666.

Epictetus superiorem locum attribuit iis qui seipsos accu- Evlsceratus, 616116 corde, precum verba profereus, 11 595.
saut, ii att De gradibus tranquillitatis locutus, tt. Evolatio aquei humoris, 11 600. Spiritus evolutio actio

Epitgzeti phiinaophia, 11. 690. Praeceptum ds philosopho, Egishplgixgsghthywmnm W

Epicurei quid pronunciat de felicitate Stoicorum. ii 676. Euphranor mammutium 6611011111 ii 573·

Epicurus. profanum 6161 dictum 66 fato, li 664. Phiio- Europa, iu ea noctes ostensiones, in Paroria horte matu·

sophiam naturalem morali subjecit. 11. 1166 161111111 tinas, 11166566.

patiens, 11. Negare deos vulga unu profanum, auctor Europe 111161 literis auspicatissimos, ii 644.

611666 Quam oh 61616111 1116 exceptus, 669. Diis Eurus in Europa ventus desiccans. quare, 11 560. 16

humanam figamur tribuebat, 664. Qua ejus tanta· Britannia pro maleficohabetur,522 Frigidus et siccus,

1661116676. Η611116111161 6111611646 De vitaejns 666. Mandas, 16. Circa aequinoctium autumnale satis

1611616, 441. indormiscens et sorti opiniones commit gratiosus, 11. 66 dante magis visibiliaomniaapparaut,
, tens. 665. 6161 1611616, 656. Graviter reprehenditur, 16. 1)611111116116611116,11,566.

cat. Absurde iatum sustulit, et 16116611 166616 aaut Euthauasia 61161161 desideratur, 11. 646

750. . Euthydemus sophista, ii. 616
Epidermis, eJ'us 6161, il. 460. Euthymia 6616111111. 664.

Epii longavi, ii. 576. 61161111 161161111661166111, ii. 410.
66116ῤ orationis haud oblitescandi, ii 401. Exceptio lirmat sim ieqia iu 66111161 666 6166611111. 410.
Epimenidis atas. antrum, et labala, 11. 571, 576, tae 664. 616116116611 motus iu 1616166616, que, 11. 566
111ῗὶρί antiqui inomni eruditione egregiae 1611611, 11. {serenattienta 661616111661ῐρ166ἑ1611. 450119

seusa 6616 na 1661611 au. .
661166166166611666161111166161111.666 Exempla 1616616 161611, recentia corrupta 1116111664.
Epistulae meandum seriem temporum disponenda, ll. 661. Ab exemplis cavendnm. 410.

1661116111616111661111116166661111116,666 Exempla quomodo iu jure tractanda, ii. 461. Exempla
Epistola maxima ansilla ad instruendam prudentiam quaa in cousuetudinem transierunt tanquamiextaeita,

161116161111661. ih. 11666661 rectam rationem nnn sapiunt, ib. Vetus-
Epistnlte 016616611661411161161,11696. 11611116 sirum 11611 cauta recipienda ib. Sunt instar aque in pro·
116116111611661111611’11111 1111116111.1..ἷ1“” ‘'⁸⁸¹²‘'”²¹⁸ ‘mmm’

academiam Cantabripienaem 706 Ad Fuigentlum,de 61666166166611161,11.666 Mundiiuiutelleetubumauo,

opere e'us ‘⁴ instauratio Philosophiae ” dicto. 750. Ad ii. 455.

academ am Cautabrigieusem qua benevolentiam suam Exercitationesadsauitatem tuendamplnrimumvalent,ii.

in earn testatur, 751. hd 61666111, 11611161 61 incumbat 646.

c ¹⁸²¹

111. 61666166661163161116.611111111.11161111ίί1110αυῖ intermittere, et subinde repeteretis& Exercitationis

tabriqu. ad studium scripturarum et operum Del hur· catamitus, 417.

11161756 Ad academiam cantabrigiensem, “Novum 6116161116 corporiqqun moguntiacense Sub 616,

01166661·ι auumetcummendana, ib. 465 6161ςί11161 6116661616,594 Moderataadiougae·
Epitnma historiarum ut teredines rejiciuntur, 11. 616. vitatem magis conicruut quarn sudor, 509.

11611116 prolusae inhibenda, 11. 591. Exercitus Persarum 111 campis 14111616, 11415. liobur
Equi 6161666166111, 11 567. praecipuum plerumque in peditatu 66111161, 11. ild
Equussudmaii. 466 66166666661116161111616166666417.

Erasmus decem annos consumpsit 16 legendo (3166166611 Expansio pneumaticnrum, ii. 546.

697. Ejus echo, 111. ExpeditioCyri,ii. 616. Ν6666111166667,646
6161111116 longavi, li. 566. 6166666ῑί6666661611616611 utilissima, 11666. literati,
Erice incensio inagrisveutum pignere 66616161, 11. 567. 657.

Erichthonii generatio, hujus 1666111 166166116, 11. 715. Experiantia louge optima demonstratio, ii 441. Verus
6111116661 6661661, 11. 569. 61616166444. Fundamenta, 449.

61161 16 digestione prima, ii. 656. [inpatientia optima naturae investigatrix, il. 619.

611ὡ19161 118111111111166111631113616661662613,16666166161,11. Εἱρῖήωῧυᾝέοὲἓεὲι, ordine creationis precederent irue-

. rrnrum 6111161 nurum. . . er .
61161111116111, 16111611661161,661666111,11. 666. 6166666661116111161661116 prestantia, ii. 670. ObJ'ac·
616616116661666116111116,11.460. Tam 16 regionibus iri· 1166611666611611116161,666 Modus procedendi intuli
gidis quam calidis, 466 disquisitione, ib.

616616616611111,11.606. Experimento artium recipienda sunt, nou sulnru ea quae
Eruditin mores 66161111,11, 606. Mentem barbarie 111111, ducunt ad 6111111 artis, sed etiam 66616161161116111,507.

111. Mortis timorem minuit, 661611, 11. Non alauda, ln experimento 6616 et rubtillors modus experimenti

166166161111111111111,407. Ρ161 remedii 1661166161 6661666666516. ,

16611696. Politicls uon est impedimento. 11. Experimentaudi modus, quomodo procedere debet, ii. 657,
6111611616 1661116111 6 morta Domitiani usquead impara- 449. .

torem Commodum, ii. 606. Experimentum spiritns vlui iu liquis, 11. ton. lu butyro,
Erysipelntis 6611, ii. 596 6616, 1111 plne, tt. immissionis radiorum sciis per io·
Esssei annosi, ii. 576 rumen, 461. Sclcpeti. 496, 61 alibi passim. Experi-
6116 sejunctnmabeueesss‚maledictic‚ii 414. menti sortes, 659. variatio, 657. Productin, 616.
61166111 tangibilia, 11. tto. 1116116666. inversio. 659. Compulslo,it. Apll·
Ab 6111 carnium 611161 61 Pythagorei abstinuerant, ii. 406. 61116, ib. 0666111166, licet non semper 1,
Etesiae 16161 6111161 1666616666 Nili adscripti, ii. 560. tamea 1661661660.

 

