INDEX. 817

Ejus 1000160101 inaequalis, tet. Quantum ejus obser· Μ1100111111000100111,11.599. Β11100,ι“5. Malacissa-

vatio inserviat agriculturae, nauticae, ct mediolanam tionum 111 brevis, 601. 01110, 15. Midacissatio,quo-
Luna rubicundior in ortu quarto, praemonstrat ventos, ii. modo 111, 15.

595. Ρο111010110111111111000101101010111110110001ἱο Malacissationes 011 balneis, emplastris, ct 11011011511, 11.

siu et 11 pleniluniis, 596. Luna quid possit 11001101- 350. Ρο1 exterius 5011 debent, 15. ‚Rebus tribus ab·

tos, observatu dignum, 15. Ex 01 de 101111 01 imbribus solvuntur, 15.

01011111533. Quinta suspecta est nautis, 15. Recta, Malacam in solidum, ii. 601.

miuus 0111101115. Est corpus 0010111659. Μ111 11111 quot, 11530, Eorum 011101 descriptio. 15.
Luose quid tribuendum sit in generatione ventorum, ii. Μ1111001110001,11101010100110011,10111111. 530.

596. 11 11100110611011111699. Luna planetarum Μ1101111111111101011111110111111,11401.

infima, 694, Malorum per hona compensatio, 11. 414.

Lupus homo homini, 11. 405. Mancipiorum usus, 1000011 iege Christiana abiit in desue-
Lupus multitudiuem pecorum non curat, it 415. 1111100111. 417.

Lusus ingenii 00011111. 355. Mania et melancholia, ii. 344.

11111011 temporibus orationis luxuries invaluit, ii. 997. Maniacorum stupendae uires, ii. 350.

item odium et contemptus contra scholasticos, 15. Manichaeorum (111011, 11. 587.
11ιῦ trimi ἴο1οἑ105111101οἱ111031ἓὲ1, iibsstli. PlDte aa non de. Mffl: ipistgpgnentum instrumentorum, ii. 355.

1 01 10 0111110, . 001 aomcumcom· 1 ,. .

1101111115. tui perforamen immissa in locum tene· Μ11110011101111,11.641.

5101111359. 0101050001100111010111111,614. Lux Μ1111110111101111,11.570.

nature 11111 potius redarguit quam de officiis piene ia- Marcut Cicero-ii 684·

format, 498. 11111011 philosophus, ii. 394. Patiens erga mores ux·
Lux de ea topica inquisitionis, li. 614. Quibus rebus lux oris, 15.

. inest, 15. Quibus deest, 615. Gradus lucis, 15. 11. 5111011101111100111010111100101,010. 11535545. Ma
tensa ct rlbraus, 15. Colores 1101115, 8050110101, ih. risdomiuium estmonarchiaecpitome,417. Decoquid

Μ111101101110101,15. 1160010115. Μο11 ejus momen· senserit Pompeius 01Τ1101111110101,15. 111110 thesauri

tanea, 15. Ρ10001101,15. Lucimasimocognatussonus‚ 011111005010005111418 Maris 0111101101 austrum,

01161 Lux st 100111110110001101111111, 15. Vide gig 1010101115010111,593. Maris motas quinque,

11 .
1111111 ⁸erarditus, quid apud Tacitum, 11. 345. Margaritae porcis non 0101101015011. 401.
Lychna 11 sepulchris diu durant,ii 565. Citius serum 5101111110ιο10010111111111151110,11. 577. Earumaffinitas

111 oieuma sumentes, 15. cum alilah. Quibus intentionibus inserviant, quibus
Lysandri 11101111 perniciosum, viros perjuriis alliciendos, 101, 586. Usus in cordialibus, 589.

11414. Marini venti sunt terrestribus humidiorea, ii. 591. Et

1050101110101591, 599. Tepidi vei gelidi pro ratione
Μ hiumisllitatis iit puritatis, 591. Sunt 1110010 regionum
s uarum ,
Macestmoraas, 11 599. Marii uenti riragis desiccent quam estivi, 11593.
Machiavelli dietum de episcopis 01 monarchis, ii. 994. Martini Luciutiu Hispania, ii. 615.

Proiert quod homines 110010101011, 393. Laudatur, 15. 14111111111111100111111111111511111011011,11.998.

Dictum ejusde (3011103961 Monitmn ejus de servis Masinissae Numidarum regis etas, ii. 571.

1110111511404. Quaestio ojus de ingratitudine principis 5111110111001101111. 589. ..

1151411111111151111111111111111041191111111111111011111121111111111 111111111111111111111111131111111100111116324. Ρο101111111, 449.

magnopere curandam precipit, in politico, 419 Materiae annihilatio 101 datur, 491.

Machinam seu fabricam fabricare aliud, aliud fabricatam Materia ventorum 1110010111 exhalationes, ii. 536-

erigere, ii. 399 Materia abstracta, antiquorum nugae, 11. 691.

Macies cum affectibus sedatis longeva, 11 575, 576, Materia prima ex consensu antiquorum. quid, ii. 690. 11-
111011011110 ex diaeta, ii 565. 1011111115. 1111111111 Cupidini, 691. 11301110οο0111-
Μ1010,11.404. 1111101, 693. Creatur es nihilo, etc. 699.

Macula in 1010, de iis conjectura, il. 484, 655. Materiae quantum certum, 11 693.

Maenas longo tempore ante obitum non dormisse iertur, Maternus unguis quantum ad longaevitatem. 11. 575.

11. 594. Mathematica quibus usibus inserviat, 11. 341. Est aut
Magoilanieum iretum, 11. 475. 011 aut mixta, 15. Ejus partes et summa utilitas, ih.
Magi tres, reges, ii. 946. 1111 physicae ancilia, 15. 11101 scientias maxime ab·
Magia plus babet er phantasia quarn ex 111101011999. 1111011371. Nimim festinationi remedium ministrat,

hiagia Persarum fabricas rerum naturalium 10111390. 386.

Desideratus naturalis Magia, 340. Caelestia, 936. cui. Mathematicorumprudentiaii.437.

tores cJ‘us ex schola Paracelsi prodiere, 359 Magia Μ1111111111111111131015111588

ξοπ1011011ἓ1ξ17, 15. Magimnaturaiis 1110110, 449 iiiagiae 11111111110111ἑ18ἓ10111111010110110111051111. 590.

00111, . ani
Magios 01 superstitiosa 11 historiam naturalem non recipi. 5101511111 artes temporis progressus supplevit, ii. 999.
enda, 11505. Mcobanlon ost natura subacta et 10011111315. Me·
Magistratus viris indigentibus non committendi, ii. 405. 01111100 historiae 1110115, Qualis desideretur, 15. Ρ10-
Magistratum auctoritas ex quihus pendet, ii. 418. ductio ejus, 340.
Μ13111111011ὲ1ὧ1011611101101111,11.340. Extra vias tri· Μο0111111ἷ1011101105011111011111150111001110011101111,11.
injacent, . 46,4 7.
Magnanimitas 11 moribus non destruenda, ii. 399. Μο01110101 artas, quales, ii. 636.
Magnes 110111101111101110111111111111111,11.358. Num Mechunicas 11101 sub iabula Daedali veteres adumbrave-

ustus, aut aquis fortibus maceratus, virtutem deponet, runt, ii. 715

359. Magnetis et lerri 000100111502. Magnesinar· Μο01ι11100111101101010110111519,

mis, 479. Virtutes ejus 11110, presertim uerticitatc Meshanicus de veritate inquisitionis haud solicitus, 11. 449.

ferri, 481. ’10110111 0111, sb. Quatuor operationes in Medeaeconsiliuminrestituendo Ρο111,11.599

10011011494. Ejus iuga improprie sic dicta, 15. Μο111111 1001101111519. Maiores, 11110101, 15. Medi-
Magnetis varie 10110101 01 virtutes, 11. 619. ani prioris semicardinis disponunturad serenitatem, pos-
Magaetem laboriosissime descripsit Gilbertus, 11. 394. 10110111 ad tempestates, 593
Mahomatis religio omni interdicit disputationi, 11. 498. Μο11101111,11.343,345. Conjecturalis, ib. successu judi.
Maia quandoque bona causa, 11. 579. catur, 15. Quid in ea desideratur, 348
Maiacia, cum 10111 marini cessent, major in medlo 11111 Μο111011110011111,11.394. 0111011111347. Eventu ho·

0111111111010,11599. 3 1010111000111110100110011,345.

101.. 11. o

 

