INDEX.

795

1616161 1111616161 against it, 694, discourages and inr- Warhsm. Sir 191111116,1.1..1). 166116166116666116 Philip
peverishes the meschonis, who are the 16116 porte 61 against Periin, 1. 764, 611 speech, 16. maetenni 166 roils

1161111616. intercepte both merchandise and purchase,
16. advantages, 16 6 bastard and barren employment,

vdghhhhungm resemblance 61 dame, 1. 87,

W

19166116616116111 61 the Towcr, is dispineed, in order to
effect the poisonlng oi Orerbury, l. 7117.

19111306 11166, 161161 to him 116111 166 1616 6616661161 Β1666,

1911111111 61161 isept waiting to 16616116 111611 611661166, i.

Wsies, mend used 111, 1. 186

1911111161 up hill and down, i. 166.

1913161666 more wholesome than those ol stone, 1.

1961161, Sir 1666, 11. 669.

1961, en 16161116 616 with Spain much desircd, 1, 446, 666
16166111616166611661166161616111616661111,478,111661
instanoes oi 1611 right 11161616. 166 16111611 61 1616161
kings to petitione, wherein thia right was concerned, 16.
1666616616166 61 debnting this right in parliament, 479,
166 advantages oi war in some cases, 686166 commone,
661 6161666111, reiuse Richardli. to talse into consider-
ation matters relating thereto, ns not belonging to 166111,
478, 16111611 16111161 16 11 166616 66 kept secret, 16. par·
1161116611 hare sometimes been made acquainted there·
ι117116, 616 why, 479, they 616 161 highest 11111161 right,

War with Spain, consideration concernin
in 11611, 607, 611 61 war improved, 16. 1161 16 1161111116
111611, 756, just cause, suiilcient iorces, prudent designa,
necessary to 6 11111, 566, 661 6666166 16 the place oi the
uarrel, 566, why always 6 just cause 61 wer against the

uri, 664. 1961, 6616111116111161, 6611666. 19611

166 commissiones 161 11666, 776.

91111116 people, their importnncc, 1. 686111616111666111161
1661611111 to a wariiise 611166, 686. ugiend warliise,

1911111116 11611661 most iiberai oi naturaiimtion, 1. 661.

1911111 water souuds less then 6616, 1. 166, whether good
implente, 165, makes a inuit with 111116 61116 core, 146

19616116 1 special menne to make ground iruitiui, 1. 149.

19111611121156661661166 about 16166 66611116 6116111166- ’
166, . .

191111, how cured‚i. 156, 666.

1911111611,6111 61, i. 767. 861 Piantegenet.

196116, 6116 61 impeechment 61 waste, i. 616, 616. very diffi-
cnit to resolve 1611661616.

9111661611, 6611 made fresh, i. 861611, 6611 61111666, 86,

how separated 11661 1116616. turned into 166, 6111611,
nitre, and 1611, 86.

191161 1616116666 16 6 6616, 1. 94, changed suddenly into

nir, 96, more diiilcuit toturn water into 611, 16111 siiver
into gold, 165, 666166 61 1111611, 61 weight, 169, 61 6611-
ing, 16. by longest iasting unputrified, 16. 61 making
drinks sironger‚ 16. 61 bearing 16611, 16. judged 61 hythe
iaces where they ere congregated. 166, 61 1661611, 16.

61611 111661 661 to 66 trusted, 16. weil-water, 16.
whether water putteth 161111 66161 without 16611, 146,
water alone 11111 cause planis to 11166616. well-water
11111661 16 winter than summer, 187, 116161 rising iu 6
66166 61 1116161 61 6661616. 661 water and 616 661161661-

11111168, water coeleth 611, and moistcneth 11 661,

11, 1. 566, changes Water 166166 the medium oi 166116, i. 174,111111 1116111616

16666616 111116166666, 166, turning watry substances
1616 61116 great work 11661616, 166 161 1611116661 there·
61, 16. wrought by digestion, 16. watering 61 grounds a
great help 16 116111611611, 149,6661166116616111,16.166161
to water them, 16.

with 11616611, iilse 66 nngry suit 161 1 muu’s 6116666. 191161-6161161,1. 165.

19111 foreign and civil, 515.
1911, when 1611161676,
war: notes 61 aspeech concemingewar with 8116161661.
1961, incited by music, i. 100.

water-ionis doching 16 166 shore portenti rain, i. 178.
Waving, how 6 property in goods may be got thereby, 1.

586.

1916116 61 England under queen 1111661161 686.

1961, hoiy, i. 666, 161 166 propagation 61166 111116, whether 1966116 61 81111,11661166,1 561.
1111161 616611111611,565, 1616111 questions touchiug the Wealth, excesu oi, 6611161 tou 11616, sud 16 private per-

inssiulness, 666.

16111, 1. 666.

Warbecis, Ρ6111111,1111 adventures, 1. 761,1116 supposed god· 1961111616 whose custody it is 6116611 advantage to 1 11616,

son 61 Edward 1916. called Peter, whence Peterhin,

i. 566, 561,1116611116111166161111 being lodged in 1611

016661, 16. 616161166 61166 1161 Margaret, 16. 611 1611611 66661, eor.
16 166 eorls oi Desmond and Kildara upon his landing 61 Weapon anointed, 1 6111, 661, weapons end ammonitiones

cort. 766, 1111166 into Franoeb Charies 9111. 16. gene·

nli 16111 should he stored up, 516.

raliy believed to hc the 66116 61 6111,16, his 6161161666 Wenpons oi 11661 667.
isvonrers, 16. discouraged at the beheading oi his iriends Welght 61 166 dissolution 61116116 1666161111, i. 176
and the deiection 61 Ciiiiord, 767, iands 61 8666111611 16 Weight, how it causes separation oi bodies, 1. 86111161 in

11661, 768, goes into Scotinnd‚ on the advice 61 Charies

611666 water, 174.

and 6161111111611,776,611166161116161 king oi Scots, Welghts and mensures, prerogative 61166 king reinting

16. 66 11 married by that lting's approbation to 166 1661

16116161. 478.

Catherine 6616611, 611 11661 1161161666, 771, his deciar- Wentworth, Sir 1661, 611 oense recommended 16 166 iord

11166 to the ople oi Enginnd, 16. abandoned by Scot-

chnnceiior by tire marquis oi Buckinghem. i. 610.

11116,777,111111116 ireland, 16. 611 cabinet council there, W est indies, concerning the trade thither, i. 476, Franco

16. 16661 inCornwaii with about sevenscore men, 778,

and Portugal dcbnrred trading thither, 16. 11666 thither

pubiishes an invective proclamation against the king in carried on by the English, 16. 11 ought to be iree, 696
style oi Richard 19. 16. 66116161 1116161, though without West indies, the goid and silves drawn by Spain irom
artillery. 16. 161161 166 siege and 6161, 778, 1611666611 thence, 11611 661161166 61 iring Philip, 1. 669.

1111111611 661 61 1611616111, on promise 61 liie, 779, 611 161. 1961166, 611 6661611161 61 Oserbury's 6611111, hia 11111 666
11161 16111 honours plentiiully repnid with soorn, 16. 1116 6666611111166, 1. 698,11. 176.

1166666161 611 6116166661, 786, makes his escape, and Weston, Sir Richard, chanceilor 61 166 exchequer, letter
gete into the priory 61 Sheuc, 781, 161 11 166 1166111 twice, to him irum iord viscount St. albentium.

where he reads his 6611611166, 666 then sent to the Weymoutnting 616611661611161116161, 789.
96116616. 11661666 seduces 1666611 61 1961111611 111161 196611 161,1 164.

piot against the lieutenant, 16. arraigned 161 11611661 Whisporing ploce, 1. 164, 166 61111161 maire 6 1666, or sing
committed since his coming into 1611 kingdom, condemn· in wirispering, 107.

cd, end 61666166111166111,786 i

196161,66111111111161161 iu ireland, its 1611 edvnnee in one
year, ii. 166,6 speech to obtain ienve oi the king to 11661
61 6 composition with him 161 them. 1. 484.

196116, 6 1111611661 colons, i. 96,141,16 6611611, commonly

more inodorate than other coicere, whence, 141. white
111616 delicate in berries, whence, 16. 661 16 commonly in
irnits, whence, 16.

196161, 6 hasne 61 declaration 161 166 master oi the 111161 196116 gunpowdcr.i.101.

61 611 6111 sitting, i. 486, 6116611661 161 166 1116116161 166

warda to observo 161 611 1111161111 661161 service, 666 166
general good, 486.

1961166666 16166166 61 queen Elisabeth. i. 616.
1961166611, directions 161 inquiring into its nature, 1. 625.
196116 1616, 161 clearness 61 that title, 1. 766

 

