111111. · rsa ’

Tmusmission of water through 111111, it is materiai whether Trust, what lt is ‘defined to bc, i 599, special trust, in

it riseth or falleth, i. 83. wint 11111 lawlui or not so, ib.
Transmission of immateriate 11111111, whether any, l. 190. Trath, bow it becomes corrupted, 1. tta
Transmission 11 spirits, 1. 190, stup. eight kinds of trans· Truths, theologicai, philosophioal, aad politioal, 1, 061,
missione of spirim asaf the airy parts ufhodies. 191,11 060 'irath aad falsehood will not incorporate, hut ra-
spiritaal species,r'b. ol spirits causing attraction, 111. 11 semble Nebuchadnezzar's image, 063, the concealment
spirits working by the primitive nature of matter, ih. of of it from princes, sometimes as had as treachery, 509.
the spirits oi the mind of man, 111. 11 111 lnflucnces oi the 'l'uit oi moss ia a brier-burh, 1. 145.
heavenly bodies, ih. in operatione of sympathy,ib. hy Turltey,riee much fed upon in, i. 90. ’1111111111 turhau,
sympathy 11 individuale, 190 1. 003
Transmutation 11 air into water, i. 85. Transmutationof Turhsgreatsittess,i. 167,11111111 bathing good, ih. em·
metuis. 180. Transmtrtatioa of planis, 140, six rules for poison the water, 190, malsc an expedition into Persis,
1111 ell'ectiag 11, lte, farther inquisitione loto 11, 016. 325, despire marriage. 066. Turlts ornei to men aad
Traslre, John, prosecuted ia the 111-1111111111, 11. 016 compassionem to 1111111070,11111111,086,,11111111111
Trgffintssveral cases wherein aaran becomes 11111111 it, 3111118111ῗῦὲῖἶςυῖῗ18883111ι11ὶ11211ᾕὲ1ᾞ6111ἳ111101ἓ
1660, 111 punishment, the method of 1111111111 other 389.
prooeedings relating thereto, 643. See Pctty treason Twelve tables of Rome, 1. 305.
and Misprisioa. Twice ayear fruits, 1. 147.
Trebisond, 111111111111111111111111111111,11111111111 Tyndall, Sir John, killed hy John Bertranr, 11 1841111 ·.
men mad, i. 180 Tyrnony over men's understandings and helicis, naueh af·
’11111 planted 1111111. 131, housiag 11 them, 13011111 of lected, 1. 001.
diat laid 11 the hottom helpeth their growth, 133, 111111- Tyrant, Saarez's distinction 11 tyraat in title, aud iu regi·
ing hurteth a tree at first rotting, afterwards not, ib. ment, i. 688.
cutting away suelters helpelb them, ih. how to plant a 'l'yrant ia title, 1. 731, princes think it most politic to hare
¹ trec that may 11111111 ia one yconii. helped by boring a tyrant reign in their neighbourhood, 743.
1 1111 through 1111 heart 11 111 11111, 111. 111 135, by Tyrone, his reporta to several persons after his coniersuee
siitting the roots, 133, by spreading them upon the wall, with Esses, about his design upon Euglaad, 1. 411, was
ib. hy pluclting 16 some leaves, 134, by digging yearly to he made viceroy of Ireinnd, ab.
about the roots,r'h. by applying new mould, ih. by re· Tythcs, how they came 11 be tried for in ecclesiastica}
morlog to better earth, ih. by sliciag their barlt, ib. ln courts, i. 355, 1 great cause of them concerning the
some itinds by shade, ib. by setting the heracla or stones benefiees in 1111111111 001.
11 1 squill growing, 135, helped by pulling oll' some
blossoms, ib. by several applicatione to tho 11111135, ν and U,
136, by lettlag them blood, 136, grow hest fenead from
111 111 wind, 137, causer of their horrendem, ih. Tres vsoaaouns aad gnmestcrseoupled together iu the statutes,
'niown up by the roots aad replaced proved fruitful. 134, i. 788
11111 ofwsteringatree with warm water, 135. Trees 1111111111,11111611111111111111111111111111, 1. 303.
that grow best without grafting. th. fruit-trec grafted Valuur ol 111111111111,1.540.
upon 1 11111111111111111111111111110. 'l’rees rc· 111111,0111116001111111110.1631
moved, to he ooastcd as before, 136, lower boughs bring vualore, Peter, daed 11 111 star-chamber, ii. 016.
11111111111111,134,153 ’11111 apparslled with flow- vapour of chareoal, or ol sea-eod, or oi a room new
ers, 140, forming 1111111 1111 several abspes, 141, trans· plastered, mortal, i. 190
1111111111 11 trees and plante, 140, rix designatione vapounmemlhoeverynoxiouni.192
thereof, 143 Τ1111 111 coppiee-woods grow more tall 111111111111111111111111111111111111111111111111111,
and straight, whence, it. 'l'rees lullof heat grow tali, Ι1193.
why, ih. how to dwarf trees, id. Troes that ars winders, vatican, 1 097.
fh. 'l'rees moister yield less 11111, why, 144. Treasia 111111111111050.
clay ground apt to gether mosa, whence, ih. 'i'rees vegetables rotting upon the groumi a good compost, 1. 119,
hide-bound bring forth mors, id. ’11111 that ripen several instaures thersof, ib.
latest hlossoro earliest, 147. Trees thet last longest, veaomous quality 11 1111161111. 85.
nnmely, the largest oi body, such as bring mast or uuts, Venous bodies, i. 180.
such as bring forth leaves lato, and rhed them late, such venus, i. 159,11 excess dimmeth the sight, th. the acts of
as are olten eut, 147. Trees with scattered bought, lt, 160,men more inclined ia winter,womeainaurnmer. ib.
148, with upright houghs, whence, ib. Tres, ludina, Verdict salse, remediable, i. 760.
with leaves of great largeaess, aad 111111 without stalis, Vere, Sir Francis, ascribeth the victory at the battle of
151. Trea in Persia nourished with salt water, ih. Newport to the English, 1. 540.
Troes commonly iruitful hulcech other year, why. 153. Vere, Sir Horace, i. 540.
’11111 bearing best oa the lower boughs, others ou the vergea charge at the sessions 11111111, 1. 673, what is
lrigher boughs, whence, id. some bear best when they meant theroby, id. sorae points ehiedy recommeadcd to
ere old, others when they are young, whence, id. soils be inquired into by thc jury thereof, ih. jurisdiction oi
and places peculiar to them, 155. this court, 674.
Trees. when young belong to the lessee, when 1111 grown Verjuiee. i. 94. 189.
to 1111 lassor, and when set to tha lerrea again, with the Vermin frighted with the head 11 1 wolf, 1. 198.
reasons 11 11, 1. 618, 11 11 a fault to say the iessee has a vernon, lady, ii. 005.
property 11 the 1111111). when sevcred by grant they Veruasel, president of 11111111, 1. 773.
sahsist ss 1 11111111 dirided, 617, that ers wind-falls, to vespasian reprimenda his son Domitian, 1. 301.
whom they belong, 619. vespasian defeats a corrupt saltor, 1 32011111111111 to
Trefoii swelleth against 11111. 178. Apollonius, ih. sets a tribute upon 1111130311οά with
Trembling, whence, 1. 163. “ 1 1111060 changed ior the better by power, 069.
'l’remhliag in siradows whence, i. 187. vestimentum, the canonists' iat rpretation thereos, i. 351
Τ1111, couacil of, 1 074. ’ Vesuvius, the countries about it arichcd hythe eruptione,
Trepidation of water hath an affinity with the letter L, 1. 1. 140173. ’
106. Trepidatioa on the sight of offensive objecto, 171. vices, 11 profitable, 1111 virtuous roan 1111111111. 133.
Tresham, Sir Lawis, his suit lu chancery recommended by vicissitude of 111 aad dry, hot aad cold, hasten putrefac-
the esrl 11 Buchiughnm, il. 188 tion. 1. 100
'l'rlais ior wholesome aira, 1. 170 vicissitude of things, 1. 306, 11 earth aad in the herveus, ah.
Trialr, the care 11 our laws observabis in them, 1. 606. 11 religion, 307, in wara, id. in weopoae ol war, id.
Triumvlrate 11 ltings, 1. 076. villenage, what sort 11 111111 11 is. i. 579.

’1111111111 11 vipers much magnified,i 159, 108. villiers, Sir George, afterwards dulc 11 Buckiaghuuai.

 

