LOBD euthemon Baculus LETTERS, ETC.

ΊῸ THE REVEREND UNIVERSITY OF ΤΟ ΤΗΕ LORD KEEPERdl

OXFORD! Mr vuar 0000 norro,

0110110οτ 1110 gratulatione Ι have received, none lsrann at York with the archbishop‚‘· touching
are more weleome and agreeable tome 11100 your the house, which he 110111 wholly 001 into your
leuari, wherein rho 1010 Ι aelnowledge or 111000 00011010 do with it what your lordehip 011011 be
attributes γο0 gire me,the morel must acknowledge plensed,
0110111 1110011011, 11110111111111 me 110 10⁸⁸ 10 1011, 1 have heretofore, rinoe we were in 11110 journey,
11111111 01011830180111111111181111111 1110111111θῶ· moved hia Majerty for 1100001011 ofmy 1010 Brack-
00000 00111 to learning itaelf. And therefore you lay’r†† buaincaa: bot 11000000 hia Majeaty never
1000οο need to doubt, but 1 will emuhte, ⁸³ much having heard of any precedent in the like 0000, war
ar ro me 10, towards you the 1001110 of him that is of opinion, that thia would be of ill consequence in
gone, by how much the more Ι take myaelf 10 have making that dignity 00 00ογ, 001110 pulling out oia
norcproprietyinthe principa] molire 11101οο1. 1100 rword to 010100010001010111,00000001011 oi
ior the equality you write of, Ι shall hythe grace of little eateem, he was deairoua to be 0000100, first,
60111111 ⁸⁸ ¹¹¹⁸! concern me, 110111 1110 balance 00 110111000001101100010011010101101100100011 in
eqmlly between the two 0011000000,οε l ahall hold that faahion. Butaince hecanreceive 00000111οῃ00
thebalance of other juatice between party and party. frorn your lordship of any precedent in that lind,
Aodyctin both 00000 Ι 1000110001 with 00010 inclin- hir Majeaty intendeth not 00 to precipitate the
11101101 affection, which nererthelear shall not carry 11001οε00, 00 10 expone that dignity to censure 000
nearide. And aolcommend you to God's goodneaa. contempt, in omitting 1110 solemnitiea required, and
Your mort loring and 0000100 friend, 1181111111 111101181ῃὲ 111110 11·

FB· BACON His Mcjesty, though he were awhile troubled
·-···· merry aa he ever waa ; andwe have all held out well.
’00 ΤΗΕ Loffl) ΚΕΕΡΕΜ l ahowed hia Majeaty your letter, who taketh very

well your care and deaire 1011001 ofhia 11001111.

M! 11011011111111111101111 So 1 commit yon 10 God, and reat

'ulam 21⁰&ng gedhllnagrtye Ῑῖιὲἱιήγέἓῐοζῗξεὲἑ Yossuerr ν1000001000 01001 0000100 friend to do you

point, for which you have aince 01000 amende, in
obeying hia pleaaure touching the proclamation. G· BUCKINGHAM·
finnajesty would have your lordahip go thoroughly 1101111100, 1110 18111 of April, 1617.
abunt the 1101110000 of lreland, whereinto you are 00
rell entered, especially at thia time, that the chief 6100111110 writing cithia 101101, I have 1100 rome
11011001 10 00010 0101, who 110111 delivered 1110 0010- further speech with hia Majesty, touching my 1010
100 11101001 to 1110 Majeaty, 0110 heth understood Braokley; and lind, 11101 11, 10 your lordship’s in·
rhar 1110 Majeatyconceired oi the aame3 wherewith formation in the course, you write any thing, 11101
10 vill acquaint your lordahip, and with hia own may 100010 thefarthering of 1110 00000100 of it in
clamationi and J'udgment oi the 6001000000 01 thot 1110111100, he desireth 1110ογ hedone.
onny.
lgire yonr lordahip hearty 11100110 for your care
10001101γ my lady of 110110110οξ 00011ος 000 will be
unietur, when l come to Yorlr, of recommending ΤΟ THE LORD KEEPERU
immitto 0101101001 So 1 rest Mr 0000001010 roan,
Your lordahip's ever 01 command, I 00110 your lordrhip thewarrant for the queen §§
G· BUCgINGHAM· aigned by hia Mojeaty, to whom 1 hare likewiae
rna, ue 111 10111111· illiti 1131111011,,111111101ῑ
Ta ay orry honourolle lord, Sir Francia Boron, but within 0 11ογ 01 two your lordahip shall 000 0
high, iord 1100001· os tlte 0001110001 osEnglond. 00000100, which he purposeth 10 00011 to the lorda

β

⁹ From tha oollectionr ol 11101010 Robert 8100100οΕ00, Charleton 10 Wiltrhiro, knight She hod the carl au only

’ ’ har royal, and John Lookcr, 11010, 0011 10 000000- daughter and heir 6011101100, first 01011111 to Georgo, mar·

onor editor. ura, and 0001001110 11010, of Buclringham3 and recondly to
1110111185. wollini. ι ι · 1001101011 Mac-Donald, carl, 000 1100100100 1110100ιο, of
⁴ 80101111 Denham, 000 011110 lordr Jurtrcor of Irolarrd 10 Antrum 10 1101000.

1610 110 munde one 0110011010οι of tho Exchequerin 0110111110 10 Υο111·110000.

Β) , 110γῖ, 1617. 110 0100 January 6, 1638, 10 tho Harl SS. 101 7006.

, 0010111ίο e. 110 war 1110 6111111100οῑοο 00010010 ‘⁴ Dr. 'l'obie Matthew.

11 01011111, (not but ero were lawa for the 00010 1101010,ἶοί †† Who derired to be created'earl. in an 11000001 manner,

111101 the 6101 year'r rereune amouuted bul to 5001.; 01 by lettera patente, without 1110 delrrenug of tho patentby tho

mutual, which 1100011001 twenty·two years aiter, they limgo own hand, 01 without the ordinary rolernnrtrer of crea-

1010 let ior w per 00111110. 30010000 1100001100 0 tion. He was accordingly created carl of Bridgwater, May
moue osllaylond, ,110001100101167 . 27, 1617, *1 Harl. MSS. 101, 7006.

1 humorum 010οὼ0010101100111100010, 001101 ll⁸ Relating 101101 honae. §aa 1110 1010 keeper'r 10110101
Mad, daughter and coherrof 611 Honry Koevet, of Aprrl 7, 1617, 01101011 101110 worka.

 

