1111, ΒΑΟΟΝ’8 LETTERS TEMP. ELIZ. 11

rupert justly, the resemblance or imitation 01 my loveth not charge. Thirdly, 1110111111 01 dependence ¹
1101 01 1101000101, and my lordchancellor 110110ος maleth a suspected 3101110000 ‘therefore “quod
yet 10111 persuaded, howsoever 1 wish your lord- instat agamua'' Let that be 0 sleeping honour 0
abipsa 1101001110 you 0101100 them in points 01 while, aud cure the queeu’s mind in that point
111011, integrity, magnanimity, and merit, that it Thereiore, again, whereas l heard your lordship
1111 10 γο11 much good between the queen and you, 1001311 10 γο010011 1110 0011 marshal’s place, or the
to allege them, as 011 aa you find occasion, 101 place 01 master 01 1110 0110000ος 1 did not in my
authors 001 pattcrns201'or Ι 10 001 know 0 readier mind so well like 01 either, because 01 their affinity
01000 10 00101101· MaJesty think you 01010 your with a martial greatneas. Β111011110 places now
rigbtway. Thirdly, when 01 0ογ 1100 your lord- void, in 111γ1013001110011100101100,10001111000
ilripupon 00000100 huppen in speeches to dohet you to the place 01 1011 privy scal. For first, it is
klajesty right, forthere 10 00 such matter 00 1101101γ the third person 01 the great officere 01 the crowu.
01000301 you all, 1 1001 you 1101111011 “magis in 110111111011101101010000110101110110001011110
speciem 01οο0110 verbis, qnam ut sentire videaris.” secretary. 11 bath also 00 01111111γ with the 0001101
80 that a man 01ογ 1001 10100111γ 10 γο11100111110- 110110, 111 10301101 the 1000 1101111110 1110110ος 0111
mccc whereas your lordship should do 1110011101· it is 0 fine honour, quiet place, and worth 0 thousand
ly, “et cratium fida'' Fourthly, your lordship pounds by year: aud my lord admiral'a father had
0110011 nerer be without some particulata 01001, 11, who was 0 martial man: and it fita a iavourite
0111011 γο11 should seem 10 pursnc with eamestness to carry her Majeoty’s image inseri, who 10010111

101 alfredum andthenlet 1110011111,οροο taking it best expressed 10110011. But my chief reason is, ·

knowledge 01 her Majesty's opposition and dislike. that which 1 first alleged, to divert her Majesty
01 which 1110 weightiest sort 0ογ be, 11 your lord- 1100 thia impressiou 01 0 martial 3100111000. 10
eltip 0110110 lobannis 1110 11011011 01 some 11101 γοο concurrence 01101001, 11 your lordship shall 110110-
101001,101 001110 01 1110 places now void; choosing mit any thing 01 your former diligence at the star·
; 01011 0 subiect 00 you think her Majesty is like 10 chamber; ii you shall continue such intelligences
oppoae nuto: 00111γο0 will say 11101 this is “ con- aa arc worth the cherishing; 11 you shall pretend to
junctum cnm aliena injuria,’' l will not answer, be 00 1100111011 0111 contemplative aa ever you were:
“an 000 aliter constabunt;” but I 0ογ, com· all 11100000οη001000101111110110110010300 001
undatim 1100 so good 0 mouth 10111 001 hurt a uses in themselves otherwise, and serve exceeding
11011, though you prevail 001. Alcas weighty 0011 aptly 10 this purpose. Whereunto l edd oue ex-
01 particulare may be the pretence 01 some joumeys pedient more, atronger than 011 the rest; and, 101
0111011 at her Maieaty's request your lordship might my own confident opinion, void 01 0ογ prejudice or
relinqniah: 0011 yon would pretend 0101110ογ 10 see danger 01 diminution 01 your greatuess3 and that ia,
your living and 0011110 towards Wales, or the 11101 1110 bringing in 01 0000 1110111010οη 10 bc 01 the
ior 00101 31001 foreign 101110ογοο1 employment and councss, dealing directly nith 1101 Majesty in it, aa
errice, it stondeth not with your gravity to play or 1011101οε111οο,0111γο1111101101000101000ος chooaing
11010300 with them. And the lightest 001101 par· nevertheless 0000 person 11101 111ογ be known, not
11011010, which yet are not to be neglected, 01010 10000010 against you. by any 101001 division. I
you 1011110, apparel, wearings, 30010100, and 1110 1110. jndge the 11100110 be my lord Mounty‘oy, or my lord
1101001010001310010010101011000011101110101 Willoughby. And 11 γο111’ lordship 100 deeplier into
anuinryaepeadenee: whereinlcannotaudiciently it than I do, that you would not have it done in
00010101 your lordship’s course, 11101 you say, effect, yet in my opinion, you may serve your turn
hwa 110 your occupatiori, and 30 on in 11101 by the pretence 0111, 001 stay it nevertheless.
01111001 whereas, 11 1 might hare adrised your lord- The third impression is 01 0 popular reputation3
11111,γο 01101111 hare 1011 that perron 01 ΡΙγ10011111 which, because it 10 athing good 111 110011, being oh
10101100 0110010 mansel, or in 0000001103111 tained 00 your lordship obtaineth it, that 10, bonis
m 101 service 101 wara, 01101011 hsd been in ortibus, and besides, well govemed, isone 01 1110
um aaa here, my lord,l pray 01010110 mc not: beat flowers 01 your 3100111000 both present and to
10111101 toplay now thepart 01 0 gownman, 11101 romei it would behandled tenderly. The only way
mid 110010 yon best 1ο mine own turn. 1 know 1010 quench it 001111 and not 10100. And therefore
11011000 you. 1001 101111101γ glad 01 1111011101 101011001100000100010111000000100000110301001
11111ογ,11001110 past; 1110101101, 1000000 you may popularity 0111 popular courses rehemeutly; and 10
ule ao 1100001011Ιο a 1011 point 101 0 111110. ·You 10111110 all others: but, nevertheleas, to go on in
bwcyropertygoodenough in 11101 3100100001 there your honourable commonwealth courses as you do. ·
'nne can, 01 010ογ years, ascend near you iu com· And therefore, 1 will not advice you to cure this, by
ymon Besides, the disposing 01 1110 places sud dealing in monopolim, or any oppressione: only, 11
fiiis both, concerniug 11100010, you increasing in in parliament your lordship be iorward 101 11000010
dher 3100111000, will 01 themselves flow to γους in respect 01 the ware, it becometh your percon well;
11111 0111 preserve that dependenoe 10 lull measure. and 11 her Mejesty object popularity to yon 010ογ
ltiradring 111111 01 all things Ι would have you re- time, I would 0ογ 10 her, a parliament will show
tu'r, the rima 0011011010ῴο01 the necessity 01 1110 11101; 0111 so 1001 her with expectation.
11111001 101 other 1000011 1 know none: yet 1 0ογ, The fourth impression, 01 the inequality between
l‘ffl'i j„ mmm, hot abolish itin shows 10 1110 γο01 001010 01 mouns, and your grestness 01 respecta,
00001,·1ο1 herMcjesty loveth peace. Nert, she ia 001 tobe neglected. For believe it, my 1011, that

 

