quux. 813

toria'experimeataiis 55115115, 460. Circa historiam Hydrope laborans in ventre bovis nuper occisi immergitur,
naturalem cautiones, 474. 11. 599.

Historia naturalis subjecto triplex, se. generationum. prte- Hyemalis exercitatio suh dio 5511155, 11. 590.
151555515115511111,515111551,505. Usu duplex, ib. in 11551511155151111111555555555155151515111155555, ii. 598.
scribenda historia 55151511, quae fugienda, 15. ilistorioe Ventoso hyems ver pluviosam praemonstrat, 535. 15
generationum partes quinque, 506 Praetergencrationum hyeme unctio confert 55 sanitatem. 585.
historia cum historia generationum aptissime conjun· Hyle 151511111618
grauata Historia artium triplenib. lu historia natu· Hyles motus. 11. 492. Ubi corpora novum dimensum ap-
raii omnia que spectant naturalia, tarn corpora quam petunt, 15.
uirtutes, quantum lieri potest, numerata, appensa, de· Hyoscyamus et tobsuco inter 551515, 11. 579.

1511515515 proponantur, 507. Historia naturalis ad con· Hypocbondriacl, 11. 344,

5555515 philosophiam 5115151111, 519. Historia naturalis Hypocritae 51511155 gloriantur in operibus 51111115 tabulae,
hacteuus congesta, specie copiosa, revera egena et 11748. Cum haereticiscomperuutur, 749.

inutilis, 15. Historiae naturalis et experimentaiisuurma,

513. Η11151151551515111,517. 1

Historia densi et 151111. 538. Historia pneumaticomm,
sive experrectionis 51 contractionis materiae, 541. liis· 155551 115111111151151151511151195 Ejus literatissimu
toria gravis 51 ieris, 554. 8155551555115111115,11. 15515515, 994. Ejusdem monarchiae jura et elogium,
8515115111, 515. 560. 397. Celebre dictum ejus alterum. ib.

Historia vitae et mortis. 561. 8551515551155602. 1115155115 vidum potius in ethicis. quam politicis, ii. 410.

Historiaenaturaiisusus. 650, 111115115515155111115,651. iambePanishiiaiibffi. Putativatantum uita,r·t.

ilistorici iegibus et aetia judicialibus nou satis immorantur, 15551 bifrons, 11. 354. ianus in iegibus uon 515551, 491.
11. 490. 1555555155 longasi. 11. 574.

ilistoricum 1511151 decet, ii. 318. iapyx, 155151, 11. 519.

1151115155,11.304. Plures aluit quam Sylla, Caesar, aut lason Thessalus designavit iuvasionem Persarum, 11. 306.
Augustus, 301. Quot 5551111155 duravere ejus carmina, Aiebat aliqua iniuste iacienda, ut muita juste 6551, 393.
il. Citatus, 349 Ejus carmina sponte 11555115, 377. incantatur.

Decantata ejus catena ad pedem solii 15115 fixa, 394. ibis 5111 annom. li. 568.

Homo collocatus iu paradiso. ad operandum, ii 301. 115 1551115115155551555151551555111515555111 791.
Dei charitatem aspirare dehet, 397. Cecidit, ib. ichthyophagi 1555151111. 586.

Homo homini 15551, 11. 405. se abneget et accedat ad 1555555111511155,.11.434. Quantum 15151111 15151 idola
Deum, 497. 555111155555511115515111551455.

Homo nature minister et interpres. 433, 689 1555 abstractae. ii. 467.

Homo tanquam planta 1515115, 11. 474 idola 5155111 humane, 15115515, 11. 435, 455. 3515515555

Homomotuum violentorum dominus magis quam caete· 555155114551151, 155551, ieri, theatri, 364. Eorum ex·
1515511409. 11 115 .

Homo spirituum collam habet omnium animalium amplis· 1511ἮῘ15111111111 51 obstructio cavenda, 11588.

1151515, 11. 598 Hominis conditio, 689. 15115 responsum ad nuntium, 11. 499.
Homines domi celebres, 15 metropoli 1515515511. 369. 1515515111115151115515111,11.346.

Mutantur cum actionibus, 408. Eorum notitia quot lejuniacrebra, ii. 581.

modis elicitur, ib. 15155151155555115,1551511538. 'l'riduana vix 15511 1515-
Hominis natura et statua. 11. 348. Digna est 111111 scien. 15555,594.

11515 adtestante. Referturadmiserias et praemeritus 15515551555151511511551555511511551,11.590.

hominis, ib. ’ 15151115 11151151115555 incumbunt, 11309 Romanam se-

Hominum phantasticorum impostura, 11. 446 Tria humi. dem stabiliunt, ib. Eorum industria in informanda
uum ambitiosorum 5511515456. juventute, 995. Eurum 15115151 commendantur, 386.

Hominum et noctuarum comparatio, ii. 565. Eorum disciplina 1511551111. 3861 387·

Hominis aetates, ii. 570. 1555651 faciem pigmentis oblimit, 11 350. ,

Homoionomire expungendas. 11. 499. ignis haud idoneus 55 separanda corpora, ii. 459. lanis

Honorrelutecramioretelacontexenduaii. 390. excitandi mos apud ludos occidentales, 460. iguis

11555155 15 liberis monarchiis quant sub tyrannis suaviores, 151551 555 5111, tut.

il· 807. Faciunt virtutes et vitia conspicua, 379. ignis 015551111515151,11. 465.

Honores ingenia mutant 15 deterius, 394. 9111151515- 15551151551155111515151,5555555555151115151111151155151.
dibus ad eoa datur 551155419. Η5551 triumphi mo· 11. 535 iguem 55115 cut· (11111101 durani· 563· ignis
55151115 555 competit. 418. proprium 5551. 566.

11515 nativitatis 51 questionis, ii. 341. ignis astrorum diliert ab igne terrestri. ii. 661. Fuit prin·

115115156555115555155555511555555,11.994. cipium 151551,155555551 Heraclitum, 692 Ignis 51

liora longiores egrotantibus uidentur aine horologio, quam terra, secuudum Pumenidem· 693·
ti hoc ipso mensurentur. 11. 377. Ignominia mulctati aliquando 1511555 evadunt, 11. 411.

11515 torturam secundum schemata 51511, ii. 578. rib ignoramiaad prejudicium transitio, il. 644.

1151515515151555515511551481. Ex ano autaltero 1111111115 illaqueatio malitiosa praetextu legis, 11. 418.

autumnitati· ffllm¹²⁶⁸⁰¹⁸⁹⁰⁰¹⁰³l titillabit{iilitttibtwbiihmr2...

1 · · s ’ ·

Η5151115 militibus emeritis destinataii. 418. descendere, 11.

Hosti securo aggrediendum, 11. 398. illuminationis divinar sedes, 11. 354.

Huge Burdegaiensis, ii. 340. Imaginaticnia vires, ii. 359. Utus ejus 15 51515 voiun-

Humani corporis scala, 11. 596. 15115, ib. .

iiumanurn corpus multipliciter compositum, ii. 345. imagines ingeniorum temporum injuriis non obnoxiae, 11.

Humanum corpus considerandum ut inanimatum, et cur, 307.

11597, nominaremur. imaginum usus quid 5615151, 11359.

Homeri aliquantulum fornicati, sigua longevitatis, ii. 576. inhumanationes. 11358 ‚

11551155,511155511155511151515155551551111,11 598. imbibitioues inanimatorum ue trahantur ad animata, ri.
Humidum corporis a quo depraedetur, 597. 592

Humidum, 11. 438. imitamenta ventorum, ii. 519, 535.

Humor radicalis medicorum seductorius,ii. 561. Humor imitatio aliorum non inepte suscipienda, 11. 410.
radicatis. 15. Aqueus et 5155155564. Vide Soccus immissio 15511551151551511.11 481.

Η1555151 Pleiades quid circa ventos possint, 11. 596, 534. impedimenta (10011ῑο14. il· 9971 iffi
iiydraaitea prope obsolevit. ii. 350. 1515515551 ars tria complectitur cilicia, ut res conserventur,
ilydromelitis 111151, ii. 587. 5515551, 51 amplificentur, 11. 415.
1115155155155 sectione evacuatio. ii. 594. imperatores insigniter docti et bellica 1111515 clari, 11 991

 

