INDEX. 7 65

the commone to make the Black Prinne prince of wales, ried a hand restrained in giits. but strained in preroga.
and afterwards makes lrinr so 01 611 own merc motion, 1110, 797, 606 001 1 numerous but nise 0000011514.
480, 160 troubles of his reigo, 379. Elisabeth, princuss, eldest daughter of king 10001, 1000
Edwsrd lV. i. 996, 160 111101 106 01001 inid for him by account of her, ii. 136 0010 ·.

160 6010 01 0100001101, 739, 611 interview and treaty 01 Elleemere, iord 0610101101,1. 330.

peace with Lewis Xl. 16. touched with 10100110 101 tho Ellesmere, 1016 0610001101, 611 10111100 10 160 king about
death of his brother, the dulae oi clarence, 737, 6111 de· Coke’s reporta, ii. 95 0010 †, joint letter of him 006 811
vised tha tas called Benevolence, 757. Francis Β10000000010103 the iord chief justice Celso,

Emer, Monsieurd', letter 10 him from 1601016 circuunt St 160, 611 exceptione to Sir Edward Coke’s Reperts, 106
Alban, ii. 964. 811 Edward's answers‚ 966, his letter to king iames

Egerton, master of the rolls and 1016 keeper, i. 318. about that matter, 16. 6111, 164 0010 t.

Egerton, Sir ihomas, 1016 lseeper uf the great seni, letter Elm graftedi. 135.

10 him from Mr. Francis Baeon, il. 154, twice iord high 1111,111001301100001016006101101110001160110366οο0
steward, 174, employed in 160 inquiry into the death of about it, 11. 960, answers to these questions, 16.
811 Thomas Overhury, 176. Embalmlng of dead bodies, 1. 193

61301100, 311 11011106 106 Μ1. Edward, their cause in Emhaesies, how managed by queen Elisabeth, i. 511515.
chaocery, ii. 197. 60601-1100111, how observed formerly, i. 357.

Eggs, 160 yolks oi thern great nourishers, l. 90, 11011 10 60 Emissions of several kinds, i. 191,199
0106, 16. 10111 000600016 0010 to the nourishment, white Emmanuel Comoenus poisoned the water when the chris-
to the generatim, of the bird, 96, 6010606 10 10 0100, 11101 were to pass through hle country to the 11011
184. 633 ρο111606,947,111111001 10033 long lying in Laud, i. 191.

160 sun said 10 1010 to stone, 16. Empedocles the 81011110, 611 love of solitude, i. 961.

Egremond, made leader oi the Yorlsehire riot against the Empire, its true temper, 1. 975, 976, 111101 1160111 010010-
subsidy, l. 749, 6101 10 lady Margaret into Flandera, 16. 1111111100 61 101001110985, what most importeth em·

Eight, the sweetest concord in music, i. 99, though 11110 pire, 986.
received 1016011600 11100 computation, ih. Empsom, 160 100 01 0 slave-maier, i. 766, 610 001606 01

Elder-flowers 3006 ior the stone, i. 159. 0111011100 10 conjunction with Dudley, sb. hle book uf

Eldar-eticlr put 1ο 0001000 1111016 away warts, 1. 900. accounts eigned by the king, ih.

11110101ιό00 parliamenta, 16111010 thesubjects thereupon, 61310100ξῶ1 10 1 prince make the people forget their
n. . ut ,i. .

Electria 606101, i. 101. Encloiures, when frequentanti how guardcd against, i.

Electrum of gold and 111101, 1. 943. 750.

ΕΙο01100,1001001,1111101011100 oi 1111010116 3016,1. 175 Enemies, common enemles of mankind, 1. 599.

Elements and their conjugatione ruinous to knowledge, Enforclng 01600361 upon another, i. 195, instance thereof
1. 179. 10 0 juggler'e 11101016. three meone 61116106 lt must be

Elision 01160 aira term oi ignorance, 1. 101. 11100361, 16.

Elisabeth, eldest sister 1ο Edward tv. 1. 764, married for 80311011138
her 000006 husband 106060 11 Pool, dulc oi Sull'olk, England, arguments to prove 1611 11 11001 11011 enough
784. peopled, i. 463, 11 was never severed aiter it was united,

Elisabeth, queen dowagerof Edward iV. 1. 733, cloistered 466, 111 101011 106 3111110001 11 united with scotland,
in the nunnery of 3010006101,737,10110111 all her lands 467, 160 01101001 points vhereln 11111061 separated and
and goods, 738, 601 31011 variety of fortune, 16. 610110 united wlth 60011006,455,160 10101011 points, &c 456,
160 01011101, 16. 601 burial with her husband at Windsor, what its name is 10 61, 11101 160 00100 with Scotland,
16. 101061 Qneen's college 10 Cambridge, ib. 16. 10 31011 danger from Spain, 449 00 inquiry into its

Elisabeth, lady, 1 739, 001 0100110006 in 160 claim oi condition undcrqueen 61111601037801001. 1601111001
llenry Vll. inrepens to London, by directior, to the ,ἕ 11 compared with 016011 161016, 381, 1000010103 111
queen 60111301 601 0101601, 733, 0111106 to Henry Vll. foreign 00010101,363, 111 proceedings towards the 110136-
7360100006 nt westminster to give contentment 10160 60111103 110101 00010116, with 10 account of those pro·
people, 741, in the third 100101 the ing's reign, 16. 6101 00061031, 3801000106 01 160 10160101 1100610110 Scot-
1006116606 at the Το1101,786. 1106 106 310000, 390, account uf its proceedings with

Elisabeth, queen, her life attempted 61 1010111 10101101 01 Spain, 391,10110111 0 10001111 01 11011101 with Spain upon
tlte Romisb chureh, i. 687, 601 0006101 commended, 441, queen Mary's death, with their 0011101, 16. 11 111 0106 by
her fair treatment of the iring of Spain, 376, ie conspired the Spaniards, 399, 1611 1000106 01 confederating with
against and 11601106 61 1110 Spanish 611001100371, 160 1110 Turis, 395, 1011001 to sear it might become subject
prosperous condition of England under her reign, 378, 10 Franco, 657.
11011οἰ30 compared 1111601601 11110000379, the remark· Engiand compared 1ο France, though less iu territory, 1.
able length of her reign, ib. 1110 001100 616 31011 601116 985, compared tu Spain, 541, compared to other 011100
106 plenty 10 601 11011, 379, 389, reformation of religion ahroad, 381.
was settled by 1101,381,16ο is excommunicated bylthe Englefeld, Sir Francis, his letter 10 160 1016 11001101 60000,
1131111111111113111111161316311113 illiniti}‘hultllit'iltttitilltt'ltl
391, refuses the inheritanee ofthe United Ρ10110000,399, 61 160 marquis 0 Bucltingham, 906, 909.

1 110111 01 marriage between her and the 61110 01 60100, English valonr remarkable, 540, 541. ⁹
1111611131111100111111“,1111111 111111111111111111111111111111111...
01 making illegitimate anspring 01 her own king, 497, 0 hya 1111010 01 Edward 1. arnolto 60 forfeited by at·
design of poisoning her 61 [0100398160 1011000 given tainder, 16. 160 31101 inconvenientes of this statute 1ο tlte
for the poisoning of her, 399, 111010 stipende for preach· crown, 589, 16010 mischiefs presented 6110101 1011 01
01110 6101106110, 350, 160 deeigo of poisoning her dis. parliament, 16. some privileges still remaining 10 estates
covered, 401, she 10001 inclined 1ο receive lord Esses 10111116.

Ehffgthntouffiiud’diffiuumm her raise i 376 etition Εὓίοῐ11617111)“1ἴ1ἰ,01ῃι5877ωεΙΝβωρωᾞωιωὼωῌικ
06 to rirlqease 1110 1001 01103011111ῗωί03 ’1100611111ιο uiatore anyd iroward men not 11110 6031 iicking tlte sores,
her speech about the archduke’s raising 160 siege 01 - 601 like 6101106 termini. 970.

Grave, 311, said, she had rather be dead than put in Envy, bow most furclble ia an oblique east, l. 194. Euvy
eustody, ib. her remarks upon sales, and instructions to most predominant 1000001601611600111100966, who
great 06100100. retorted 00001601 a man 161011οο1 are most exposed 101611106110111,667, public 00110
nothing when he thinks of a womnu's promise, 399, 330, pernicions as private envy, 16. 0001100106 61 31011 men's
has great regard to personage, 3300 princess of extreme followers, 301, 160 0101101 01 honour, 304.

0101101,796,101 10106 060111110016010 11101116. car· Epaminondas grants that to a whore which 60 1010106 10

 

