1111. BACON'S Latreus TEMP. hutz. 5

1111110 1011, 1011 1011010 10010101Μ110111’1 good nary advantage. I wiah your lordehip all honour
larum, 11101 ie to me (100101 1110 my life. And and happiness ς 11111011,

101 &²- Your lordehip¹e very 0110101,
Your lordahip'v 01011 humble in ull duty. ESSEX.
1593, 111111, (1100011101, 1111 1111011000111, [1591]

Εο101101,
My lord of Eeeeasor Mr. Fron. Boron 10 be solicitet.

u-

1111111111 mour HONOURABLE HlS VERY
0001) mun, THE LORD KEEPER OF THE

0111111111. 110· xlv. ‘ro 1111 uranu nouounuoua rus
1011100011 nono. 1111 nouo 11110111
¹¹¹ ’Ν “⁰⁰¹² mun, 01 1110001111111

lm 'iahed to be here ready in expectation of
10110 good effect; and therefore 1 commend my Μ’ vm ⁰⁰⁰⁰ ιω
1011110 10 your lordahip'e kind and honourable Sin Thomas Egertou failing 01 your 1011111111,
forthereum. My affection inclineth me tube much being newly gone, 1001111 10110110 100 10100 cou-
[yoor] lordebip’e, and my course aud way, in all veyed unto you, which 1 1001 0001010111 desiring
1011001011 policy 101 myaelf, leadeth me 10 thereme your 10111111), according 10 your kind affection, to
deprudeuee: hereuuto 11 11010 shall be join’d your make the 11011 use 1101001101 my fartheranoe. und
10111111 obhgation 10 dealing atrongly 101 me 11 lpray your lordehip to call to remembrance my
yor bave begua, no 1111110111 be 0101010011. A 1011 1101101011 11101 course, who affirmed directly
11001001 mania every body’s, and acovetoue 1010 11111010111010110111. And because 011 unito sortior,
ivbirovn. 110111 your lordehip consider my nature, 1 pray your lordehip to take a time nith the queen
010011101011110011, my opinion with her Ma· when my 1011 1100111101 11 present Thus in hope
10111, 11 111100ῐί1110 of her favour vere 11111, 1 hope 1010011011 will bring forth 10100 good 011001, Ι 1011,

5⁰⁸¹ 'm Μ’ Ῑ ⁸¹¹² ¹¹⁰ unmely ΡΜ ⁰f md ¹⁰ Your lordahip’e in all humble duty and 1011100,
1111101011 a true 10111111 01. My present 1101111-

ιιι111001111111111110 111 much 01 11110 1111. 1 humbly FR- BACON·
emy ve.

Your lordahip’e true humble servant,
FB. BACON.

XV. TO THE RIGHT HONOURABLE, dte.
wammeh thio THE LORD KEEPER, &c.§

111101 April, 1594. 111110100001010,

Bucinna 1 understand your lordahip remaineth at
„ court till this day, and that my 101101 Ε11011 writ-

01110 me, that hia lordehip cometh to London‚ 1
ml· m THE RIGHT HONOURABLE MY thought good to remember your lordehip, 101110

ml (10θῦ LORD· THE LORD ΚΕΕΡΕΜ request you, as l touched in my 1111, that ii my 1011

Μ’ 2⁰²⁰· 1111111111.ἶὲ 111111111111111011111
111111 ΞΜ Ῑ 8911111ίὼ1001101ἆ8111111198ἀθᾶ receive 10010 1011 before the time, when it should
1111110000 minet hertelf s01 ihe injur? She (10ῐῆ 10 resolutely dealt iu. llud 10 commending myself

lh. 1111011111 delaying him 10 long, and the unhind· to your good favour, l most humbly take my leave.

:⁸:ssth ¹¹¹⁰ in “ming ¹¹⁰ better “pedum Yourlordahip’a 10111100111010111011011100,
111101 1 have followed so long, aud 10

*belmonte And though 1 find that 1110 melreo α FB· ΒᾸΟΟΝ·
”t difficulty, to have the more 1110111, yet 1 10 F1⁰¹1¹ Gfdl'f·1¹¹¹¹ ¹h¹⁸

we 0111011110 ie 1010110110111110 him. Ῑ 10 811 01 Apul, ¹594·

11101111 001 10 1011011 your lordehip to stand firm

”ffling me. 11001010, 1 know, you hold youraelf ·-·····

1111111 1101 by your affection to Mr. Baeon, and by

lm 11001110 10 mee but to aequaiut your lordahip xVI. unul„ OF ESSEX ΤΟ LORD KEEPER
11 111 1010101100 to 101 up my 1011, and employ my poculentum„

mmmmm to get him placed before the term:

Μ 1110100011 your 1011111111 think of no tempo Ml '¹⁰⁸⁰’

¹3²5ssss 000110, 101 Ι 111111 think the queen deals un· Mv 11011 stay at the court made 010111101 1110111-
Μ11111 me, if rhedo 001 both gire him the ing with your lordehip; therefore 1101111 write that
ΡΜ, 101 give it with favour and 10010 extraordi· which myself had told you; that ia, that your lord-

*11111 MSS. Vol 6997. 110. u). 1 Harl. MSS. 1101. 6996, No. 52. 1 Ibid. nonu
† ibid No. n. 1 1111. 110. 72.

ᾔ

 

