LORD CHANCELLOR BACON’S LETTERS, E'l'C. 179

1000110 in the air 01 11010 country, and that my case
1101101101 1111 ’11111111 ¹ 1111 ”⁹²⁶ ⁸⁰ arcanam 0000000, asur 00 sta unsvers
lmg ahroad with drsgraee 011000ος and yet have BACON
ever heen 1000 not only 10000 suspicion 01 practice, ‘
hut irum the least dependenee upon foreign princes. R¹⁰¹¹T fl⁰N⁰URABLBs
10110ςὶοῆ000011100011811181111111111811111 Μο011001000001 court two days, in vain, con·
merny in store forme. God Almighty make aud sidering the end 01 my journey, was no less nuto me,
keep your honour ever happy, and keep me so iu seeiug thereby I made the gaiu 01 the overture and
bis favour, aa 1 will 10 sure to continue assurance 01 your honours affection. These eom-
Your honours ever most obliged and devoted 1011311319 111θῦ new life 11111111θῦ111 ‘⁰ ¹1¹5 h⁰Peh
gemm, whrch before began to iarnt Ilrnov, what your
¹103OE MATTHEW· honour promiseth, you will 001001010ος 001 what
Antwerp, this first 01 Sept. stylo 0000, 1616. 11110111111111111118001111111111110011111118011101110111111
hath 01 1010 times given 10 the swaying world.
'posyscmp’p There is, to my understanding, no great intricaey
in my affair, in which 1 plainly desery the course
HA! Π· 111183 ἵῠῡῑ 1101οΰΙο 1011001000 1 would laud at, 10 which neither 1
10000 written to Sir John Dighy; and 1 think nor any other can 011010, without the directimr 01
he would do me all favour, 11 10 were handsomely our great master-pilot, who will 001 stir much with-
put upon it. My lady 01 Pemhrolre*hath written, out the beloved mate sound the way. Both these
and that very earnestly, 10 my lord chamberlain in noue can so well set aworlr as yourself, who have
my helluli. not only their ear, hut their 01100100, 001 1101 with
’111010110οςωο1οΜ0.1101001(100001,10001000 good right 0011000010 time, 10 good 001 public
lammanywaysbeholdeu, 100 making me the best purpose. It 10 11 1110000100, 1101 your honour 10000
merent, that ever 1 received, by debuering me your ull my advantages. The present incumbent is 1101
honours last letter. to me by firm promise, which gives an impedimeut
10 the competitore, 01000001 000 already, according
--- to the heaviness 011010 name and nature, petit
deorsum. And though 1 10 0 101 courtier, yet
sm myas ssAcou To THE mue, {know the style 01 gratitudo, and shall 10000 001
am instructed. Whatsoever your honour shall under-
ΠΔΥ 11 11111111Υο01 “GU-1¹1⁸? Mfflffls 10100100 me,1 will malae good. Tbereforel hum·
astuosa 1 have everlound, thatin business the bly aud earnestly entreat your best endeavour, to
consideration 01 persons, who are irretrumeuto uni· nesure to yourseli 001 your master a servant, who
nata, iano less weighty thanus matters, l humbly both can and will, though as yet mistslteu, advance
pray your Maiesty to perure this enclosed paper, his honour and service with advantage. Your love
emmining a drligence, which Ι have used iss 00000 aud wisdom 10 my last address; and on the real
00000000. 11 ’1000000001 aa a passionate mambres nobleness 01 your nature, whereoi there 10 00 good
overwme himself 10 his opinion, soit 10. 1100111110 procl, stands my last hope. 11 1 now 1101 0 stop,1
mmpany melre this good, then I am very glad 10 willresolve it issutum Carthaginis, and sit down in
stein the casa, wherein we now stand, there is this perpetual peace. In this business I desire all eon·
lupe 1011000 your hiajesty's honour preserved in venient sileuee; 100 though I can endure 10 10

matter. God have your Majesty in his divine refused, yet it would trouble me to heve my name
protendam blasted. Ι1 your honour return not, and you think

it requisito, l will attend at court. Meantime, with
all humble 001 hearty wishes 100 increase 01011
happiness, I lriss your honour’s hands.

'l'hisir a secret 10 all men but my lord 010000110ος Your honours humhly at command,
and we go on thia day 001110 110 new company, with· R⁸ MARTIN·

0001000ηο00 uem ³⁸ ³¹¹· 8000010017, 0000.
seusana rs,1ors.

Your Majesty’s most devoted, and most bouuden
servant, 800.

To tlte right 1000000110 Sis· Francis Bacca, burghl,

lndffl'oedr iris Majesty's Attmney·Geuerul‚ arrd one ⁰f bis·

Te the king, upon Toroereon’s propositione 01001 the Mcjesty's must honourcble 'petru councr'l, my siu-
stultssimus. gutur patron at court.

θ 11 ,tvislon 011100ογ,00010110001001000101101 removedto the Middla Temple. luthepnrltament 01 1601,
1 , 9, miliarina hter 01 Sir Henry Siduey, andsister 100000011001101000031011100001001010 Devou; aud iu
dfln hibp. 810 Septemberffi, 1621. thetimtparhameutoi krugJames 1. he servediorCrrencester
1 Whoss brother, captata Gabriel Towerson, was one 01 ru (11000001001000;1000001000000000100011001000080
βιῳ memhautrexecuted hythe Dutchatllmboyna, 10001001618ἐ101100100110100110001110010110000030000 ,
RQ ffifflgaeffld ὂᾷῗοξῐιὲἓῗῇῦαῖἑ &tigamus 0010000110110000011000000300100000001
s , ΗΣΘ

u2

 

