LORD CHANCELLOR BACON'S LETTERS, ETC. 229

011011011001101001 1111100 01 viam 110001 ,· hop- Argus’s eyes. It is an advice, that commonly is
ing, that your Maiesty will do ss your superior free from private and particular ends, which is the
deth, that is, finding my heart upright, you will bane 01 counsel. For although some particular
1011111111 101 other imperfectione. And lastly, your 0101111010 01 parliament may have theirprivate ends;
blajesty shall have the best 01 101 11010, which, l yet one man sets another upright3 so that the re·
000010 1010011, Ι shall conclude in your favour, and saltate 01 their counsels is, for the most part, direct

sarrire in your remembrance. And 1110110 my 0010100010. But this advice is 10 10 given with ·

prayer for 0110011. The rest shall be in prayers for distinction 01 the subjecta: they are to tendet and
your hlaJesty. 01101 11011 advice by 1111 01 petition, as the case re·
quires, But in those things, that are Arcano Im·
perii, and 100011011010100100101013011, 00 making

ΤΟ THE LORD CHANCELLOR* ofwnr 001 peace, or the like, there they are 1001)-
ply their advice to that, which shall be communicated ·

111 11οΜ noan, unto thern by the king, without pressing further
1011ιο110001 your letter 01 tbanks 10111οΜ0- within the 1011, 01 reaching forth 10 110 forbidden
jesty, who saith there are too many thanlrs 10 11 101 fruit 01 knowledge. ln these things the rule holds,
so small a favour, which he holdeth too little to en· ‘¹ tantum permissum quantum commissum.”
rourage so well a deserving 0011001 For myself,
lahsllever rejoice st the manifestation 01 110 Ma· --- .
jesty's favour towards you, and will contribute all,

111111010οι0, 10110100100010301110300101101001 TO THE MARQUIS 01² BUCKINGHAM.
ever 1001103

Your lordship’g faithful ffiend ,md smum, Mr vaar soon 1000, '
G· BUCKINGHAM Wrsrr due thanis to your last visit, this day is 0

· play day forme. But l will wait on your lordship,
if it be necessary.
110 hear from divers oi judgment, that tomor-
row's conference† 10 like to pass 10 0 calm, 00 rothe
taedastaedas 7100000181.11ιο1101001θήαο 101010001 Sir Lionel Craulield, who heth been
0010010110Ρο111001001,«1001101·130, 1620. formerly the trumpet, said yesterday, that he did
now incline 10 Sir John Walter’s opinion and mo·
111 1011118 AND 11181118, tion, not to have the referees meddled with other·
Yon hare heard the king’s speech3 and it makes wise than to discount it 11001 110 111031 and so not
00101110 10101 what Salomon saith, who was also to look back, but 10 110 future. And l do hear
sling: ‘⁴ The words 01 the 11100 010 00 00110 001 almost all men 01 judgment in the house wish now
1100111100 in 00110010001111110010010100100. 11101001. lvoo nobody: l do but 110100, 0011
10011100” ’11101110310110000101011110000010111; have 1011110011 01 Sir Edward Colle, who, 1 wish,
1111100311ἰο words, in regard 01110 sweetness 01 had some round caveat given him from the king,
1111010001 priek3 yet, in regard of the weight 101 your lordship hath no great power with himr
1111101001 01 them, l know they pierce through but l thinkaword from the king metes him.
tud through t that is, both into your memorien, and 11 things be carried 1011 by the committees 01 the
111111001011001100ος 00111010 l leavethem. lower house, l am in some doubt, whether there
ks the king himself hath declared unto you the will 10 occasion for your lordship to speak tomor-
saeros the convoking 01 this parliament; so he 1011 ; though, 1 confess, l incline to wish you did,
heth commanded rne 10 set before you the true in· chiefly because you are fortunate in 11101 kind3 and,
11111100 001 use 01 0 1011001001, 11011101011 you 10 10 plain also, for our better countenance, when
, 111 ule 1001οἰ01,00130101010010011001110101101· your lordship, according to your noble proposition,
, itpsrliament matteras 101 1100 010 011 things 10 shall show more regard 01 the fratemity you have
best 11010, when they are preserved in their primi· with 31001 counsellors, than 01 the interest 01 your
tire institution, for otherwise ye know the principle natural brother.
⁰! philosophy to be, that 110 corruption or degener· Always, good my lord, let us think of times out
11100 01 the 1001 things is the vorst. 01 parliament, as well as the present time in par·
’1110111130 011110100101101000011000100100 11001001, 001 101 00 001 01110 put es postponat.
11111 parliamenta or estates for three ends or pur· Fair and moderate courses are ever best 10 000000
ymas: 101 advice, for assent, and 101 011. 01 estate: the rather, 10001100 l wish this parliament,
101 advice, it is no doubt great surely for kings by the sweet and united passages thereof, may in-

’.-

111010 adrico and information from their parliament. cresse the king's reputation with foreigners, who
1111 advice, that proceedeth out 01 experience3 may makes far other judgment than nemean, 010
1111001 speculative or abstraet. 1110011011-11101 beginning 10 question great counsellors and officere
11111100111 that passeth 01001 revenues, aad hath 01 the 010110, by courts, or assemblies 01 estates.

⁰ dut 1100101. iim. 1 These, 10 whom the king referred ihs 1011110111. 10 con-
†.⁰¹ 1100101110 oth 01110101, lusui, the house oflords elder, whether they were 111 10 10 granted 0100, This ax-
11111101 s message'from tha commoffi desirings coniereuce ylanation 01 tha word referees,1 ove to a note in a MS.

hebromanum„ rinei yconceraing Sir Giles etter, 011000100010100101Μ1.1000111100101011ήηί
ΙΜΜ. 8001001001011110 0111001 borda. Gollcge, Cambridge.

 

