899 INDEX.

Parmenio, rejectum ejus consilium 55 Alexandro de suih- Perturbator 15156115 suar possidebit 15511511. 401.

11565 11515115, 11. 805. Peruvia cum Europa de temperamento airis certat, 11
95111115655111511 humanas, 11. 814. 598. Est regio admodum 6111111, 591 Ibidem reati
911655551151111551155511555151116151116οὶ maxim in pleniluniis 6551, ii. Perarisuis iu montibus
911151Τ515115111,11448. 15511 6115115111 spirant sc 15 odimus 5551151155, im
Ρ1115115115151111151111.568 15 9515115 majus percipiatur refrigerium quam apud
Passiones quousque agant 15 corpus, ii. 844. 15 passio- nos, 597.

51551 5511151515 qum sensu 65115151 51 quae sensu carent Petronius, postquam senteutiam mortis miscet, 11 794.

magnam consensus, ii. 625. Phaenomenorum historia, 11 652.

9115511551 11655655 51 1151515115111 conministrum pas- 9113115415111ρὴ11ιιι 851,α 855 6113 phantasiam 11οὲ511 reema,

cant 11. 599, . tas o us, .

Patieniim exemplum 15111115,11.848 1561155115 51 15111- 115 Pharnabazo dicitius 5151111111995

tudocruciatus, 850. pharmaceutria
911151 longaevi, il 561. , Philippus 15155651 rex Hispaniarum, 11. 749
Cum Patria agendum 515515 151551155511 995 95115, 11887.

Patricius Venetus Platonicorum 1515511551551111, 11 888. Philolaus, ll 881888.

95111111 51 5551151 1155 multiplicandi, li. 416. Philomelae pro modulationibus debeamus. 11 855 856.
Pauli eremitar 1115111579. Philosophantium 1555511488 Dissensiones, 449, lli
Paulus 151511515111511515111151515511859. 1465511115, aaa

Pavo viginti annorumii 568 Argus oeulos non recipit Philosophia Epicteti, 11. 890. Contra infidelitatem reme

151516551551,15. dium. 808. Philosophia primas 1515551565, im. Phy-
Pauper pauperem 55155515511151111,11.405 sicae ct moralis philosophia idem finis esse 65551811.
Paupertas 1555111565 per aliquot apud Romanos secula, 11 Philosophia individua, 814. Vera, 826. Philosophia

994. Virtutis 1511551, 995. Victoriarmatc similis,⁴iill. 551551551611151,881. Philosophia primae 5551111561,
Pectendi et iricaudl eapitis usus, 11 565. 15. Exempla, 15. Altera pars inquisitio 115515ω655-
Pectus latius, non 515111515,51111151151,11576. 11551, 881.

Pecunia nco summo loco collocanda, 11. 419 Nou est ner· Philosophia qua ex parte 11511 56 longevitatem, 11576.

1515511115. Neque 5511111 1511551515. Philosophia naturalis in speculativam et operativum par·
Pecunia nervus 55111, quando 551151 lacertorum lu gente 1111511889

1551116551111415. Philosophia speculativa in physicam 1115515155 et meta·
Pedicull fructuum pice 5561151111. 565. 95615511 irue- physicam 1511111511889.

tuum, 569. Philosophia et scientiarum 1515 6111115, 11. 459.
Padltatus praecipuum 1ο551515151151,11.416. Phocionis 998, 448.

Pedum brevitas et 151556115511576. Eorum balneatio 91151511, 11 567.

nequaquam praetereunda, 569. Phormlouis 6111511565551, 11 899
Ρ515151511151511551515511156515,11896. Exsuscitatlo 9111155 natura, 11. 888. Partic in tres doctrinas, a

515115515516555151898. Physica sparsa 15 dusspartespartitio,ii. 9511155515
Pegasi generatio ea sanguine Μ5611115,(1516,11709. creta eandem subit divisionem quam historia 5111115111,
95115565 restitutione 515115 juventutem 115511, 11. 599. ii. Physicoe abstractae partitio ln doctrinam 65 schema·
9555155511569 1111115151 65 5511555886
951155 51551, 11. 889 Ρ1111155111555151115 apendices duo problemata 5115151115
Pelles 15165 duram, ii. 565 philosophorum placita. il. 887, 888
Quod Ι(11551111111ᾔῶ095551151, 1155 5511515511, succos 111511 9111111118595551511551155156 Deumetproridentiam 55651511,

1515 os, . . . .

Penelope, 11 898. 911111515οωί1, 11844, 845.

Penetratic 615155115111111,11. 492. 1151511511850.

Pensa quanta quibusve 15155111 imponenda, 11 895, 896. 91155515, 11 584

Penthei labala, quid significat, ii. 710. 9115, 11 547.

Perea tarde crescit, 51 6111 vivit, ii. 569. Pindarus, 11 848, 894. iffi. Pindari 15151, 571.

9515511115 quomodo differt 5 15515, 11. 858. Ejus doctrina Pinnacula, an iu maximis tranquillitatibus perpetuo 151151

desideratur, 15. occidentem 11551, 11. 59).

9515515115, 11. 501. 91551 91555 magia 15 1511551511 frigidis quam calidis, r'a
951615511565515155551551,11.569 461.
Peregrinatores longaevi, ii. 575. Piscatores periurum possunt anhelitum retinere 61565511.
Ρ5115515 longiore tempore, iongmvioraii 569. 95115515 594

semel non retro aguntur. 567. Pisces, qul ioco non moventur, ii. 881. Voluntas, 15. Per
Pergamena antiquorum librorum, ii. 568. interiora minus calidi ea vulgari opinione, 464, 465
Periander consultus de conservanda tyrannide summitates Pisces 15155151 inter aves et pisces, ii. 881.

651551 eminentiorum carpebat, 11866. 91155ι 15 515515, ii. 591. Pisces 5515 15611151, 594 Pu·
95115151,11410. 5155551515569.
Periculum non est leve si 151511651151, 11. 885. 9151 Quintus, qualis ad papatum 5155561111998
95111155, 11. 885. 9115115 15115 philosophie cirea 55151115, 11 666.
Peripateticorum philosophh spinosior, maia, ii. 576. Planetarum 1111111 improbantur, ii. 578. Circa planetarum
Peritla 6615515111 (1551556551 consiliariorum. 11. ala conjunctiones flant venti majores. 595 9155515155 pro·
Perpenna nonaginta et octo annos 11111, 11. 578. pinquitas et remotio, 655. Quinam 1151 reliquis supe·
Perpotaticnes, non omnino 1551555615, 11. 591. 115151, 655, 656.
Persarum 1551151115 sapientia 15511511, 11 841. Planta ab animalibus. quoad alimentationem et 155515·
Ρ51151515 exercitus 15 campis Arbela, 11 415 Eorum 1155515, quamodo differant, ii. 564.

disciplina, 417. 9155151551 repetentium odor 51111111. 589.
Perscriptio hilariorem, 11494. 91511 oppidum in Perusia, ii. 594
951151 1155 a, 11 896, 709. Μ11151 1 9511165 56 obtrun· 91515511651155 asserens scientiam esee 1515151ι55511551,11

5156151 Medusam, 15. Quas dona a 6111 5555111896. 990.

9511555155115111551111 1115111115 judice, ii. 404. 405. 91115 corruptiores 116551 51115111 mores 5 publico 5511111511
Ρ51111551111,11881. 0555511555511111511111115511858. 15511515, 11. 995. Platonis elogium 65 praeceptore sao
95111156151515511 multiplicant, ii. 859. 11515515 Gaiilaeo 6551515, 996. immiscuit philosophias theologiam, 811

inventio nupera, 484. Vide 888. Hippiam sophistam cum Socrate 611111
Pampinationes 1115111551 sudoribus, ii. 600. 1551551 pulchre introducit, 815 Omnia per scalam ad
95111551, 15511515 cius 1156151111 Severus, 11. 897. 5511515111 5155565111 statuit, 818 Caussa 555151 perpe
Perturbatic 1555111, uude oriatur, ii. 999 Perturbaticues 1115 introducit, 889. Ubi medullam philosophie 5111.

tillium. 406. 855 156511 personam Socratis, 865 Etruscisque

 

