lNDEX. ¹ 761

Colles, 11110000000101 10 lnrd 11100001 Sl. Alban 10 0000101011 01011 superstitious and melancholy, when,i.
Edward 001101 1101001, 11. 263. 275.

Colliqoatlon, whence lt proceodntb, 1. 122. 00000011, distinction 10111000 conquest and 1010001 10 110

Coloquintida, being 11111001, purges 10 vapour, i. 192 casn 01 naturalizatinn coniuted, i. nse, subjecte galued

Coloration oi dovere, 1 141, 11101001 colnurs 01 11011010 thereby are esteemed naturalized, 11.
110011010001001,1110000,11. 0010011 0111011011. Conquest, 110 inconveniences 01 1101 0101010110 001100
Colnurs vanish not 101001001 10 sounds do, 116, 110 01 110010 Vll. i. 732.

001101 thereos, 11. mixture 01 many nolnurs 11ωο1000110 0001011101 319, 111 110100 01 honour, w, 682
10110000,179. 0010010111010100101101110101, 186, 0001010000, how 0011001 110 10 10 1101101 10 101101001
11011 011 0010011, 214, 111101 show 1011 10 010110 light, matters upon pretence 1101001, 1. 387.

299„ Conservation ol bodies 10001100,1.171,110 010101 101

Colours in 11111101 100111, i. 83, 110 0011100196. 00- 101011101001,11.

10010 01100110111101101 001110, 117. 0001011111οο 01 bodies in quiclssllver, 1. 174.

0010011 01 good 101 evil, l 211. conservatore nithe 00000, 11011 011010, office, 101 continu·

Colthurst'scase, l. 629. auce thereos, i. 573, who 1101001 10 0110011. 11010

Columbus, Christnpher, bis discovery 01 Amerina, i. 780. succeeded by justicea 01 110 00011.

Columbus's 010110110010111. 10101100 10 110 101101, l. Conservatory 01 snow and 100, .93, 01011 010110 10 0110
659. 1101001100111010010,ι“1.1011111011ιο 10 01011, 95.

0010101101 two snrts 1000101110 1000 loolsed upon as 0001111111 anti, who, i. 114.
authoriacd. 1681101100 01 judicial trial 01 11011, 10 Consistencies 01 bodies bow divers, 1. 18⁰.
whom introduced,ib. Consistory at Rome, 11101001 11 consiste, i. 354, 00110101

000011 rethor 00101 upon than wisely 011011011306. 011 ecclesiastica! 101111010011.

0001011100110101111101000101010111111101,1. 167. 000101110101 1011001 princes, the peculiar beiunusness 01

comm, ii. 196, letter td 110 11100 about 1100, 77, 78, 11011, 1. 694.
soum proceedings 1101011 0110 01000010 the lring, 76, constable, his 0111001. 571, was settled 10 Wiliiasn tho
110010010110 bave 100101010001100110078011οο0 conqueror, 11. twn high constables appointed 101 every
procead 1101010 without the lslngh leave, 79, 110 11100 hundred by the 110111, ib. a 00110000 appointed 101
1111101 10 1100 0000 11, 11. -he charges them with several every viliago, 11. the original 01 their authority ve
iaolts therela, w, 110 101001 submit, ib. and commen· 1011, 648, original 01 their office still more obscure, .
dorna 010 allowed to 101011011001001101,82. whether 110 1101 constable was 1101101101. 10 whom

Comminaus, Philip, bis observatinn 01 0101101 110 111110, elected, and where, 649, 01 what condition they ought
i. 199, 10 10 10 011010, 11. their office, 11. 11011 authority, 11. 01

Commissioners ior plantation oi 1101001 1011 10 001. See seq. their original power reducible 10 three heads, 11. 10
1101001. whom they 110 0001111110, 11. their nath, 650, their 011100

00001111οο1 101 examinatione 01 1111001101, 1. 729, 101011- summed up, ib.
ritable uses, 71210111110100000 bow 10 0100001, 11. 01 Constable, Sir John, ii. 219.

1011010111. 0110100010, when tn be awarded, 11. Constantine the (11011, what 10 0111 01 Trajan, i. 319, 671,

0000111001 101 11000100 01 business 10110111 01 111101. what pope Pius 11. observed 01 111 010101101 0100101
27& St Peter's patrimooy, 320, what latai to him, 276.

common lambat methnd to 10 01101101 10 110 11001100 Constantinnplc, i. 162, 503.

0111, i 669, what points chiefly 1010 01010110 110 re· Consumptions. l 92, 10 what airs recovered, 193.
ductlon 01 11, 11. 00010001 causes 001 01101 10 0100 10 10001, 1. 366.

000001 000010, 11010 0111100 io queen Elisabetb's 1100, 0017100011 01 011 church ond 1011100, how punishable, i.
i. 31161 .

common Pleas, court 01, 0100101 ln 110010 11130 time, i. Contiguous things, nr such noce, their operation, 1. 191.
574, 111 institution and 101100, ib. 111 jurisdictinn, 716. 0001100110, solution 0111, causes 001101001100,1. 122

0000100 vnuchee,whohe 11, and in what cases made use Contract, the 1111010000 01 1111011100 1 00011101 001
01, 1. 583. matinga 10000 01 the 111000001110101 101,1. 565.

0οὲ00011100 between Philip ni Macedon and the 1110 01 00οἑ1ἐο11ίοιί1 01 wigch 1011, 10 mining 101111 001 fluide,

’013811 1. 01000, .

&affinitio et 1111110, 110 1111010000 00111011111 0010 be- Controversies 010 00111 1100 10 1 cherchi. 343, 0011000101
1110011100, 1. 451. s controversias proposed, 496, 110 10 10 expected, 343,

compos to surich ground, i. 149, 110 01101100 01 them 1100001 the 01010101 11001001 notabout 01001 mat-
101 10101οΙ grounds, 11. sis 11010 01 1100, 11. 1011, 11. 10 11111 00101 they 110 easily presented, 344,

00000101 innita, 1011 they may bemade, i. 137. 110 0111101 00 amoogst us with great indeceucy, 341,

Compresslnn 10101111011000001001 all 1101011 motioni 110 points wbereiu both the 000110νο1100 0111101110 10
83, 001 hitherto inquired, ib. worleth drst 10 round, 11100 10 11010 0111101011. 110000111001011100,11.
then in 01001011, ib. easily discernibio 10 liquore, in snlid their prngress, 347, they grow about the 1010 01 010101
bodies 00111. Compresslnn 10 01111110 1010011. 10 0010100001, 353, unbrntherly proceediugs nn 1011 sides
powder, 10 1101, 11. 000010111οο 01 iiqunrs, let. 10 these controversies. 347, 010011 001 10 discussed be·

Compton, Spencar, 1011, tt 219. inre the 000010, 316, lew ara qualibed enough to judge oi

0000001100, 11101,1. 100101 11011011 01 1001 0100011. 111 them impertiaily, 351.
periodo, 11. Conversation, 100ιο observatione reinting theretn, i. 334.

0000011 linai upon any writ 0100100001, 1. 592 0001011110 11010101001 10110100, 0 01000111 101 making a

Concords 11 musio, 1. 119. 1000011010 10 encourage them, 1. 496.

0000101100 01101101 dissolved 10110 contrary, i. 181. 0001001100, 01000110 01 11010110011101010 in estates 10

0001001100 001101οο1 10 1011010110 0011111, 1. tot. 100, 10 1111, 101 1110, 101 00111, 1. 581, 01 11011 110010 six

0001001100 01011 1010 weigbt, l. 167. ways, 1010010001, 10 1100, 10 10001010, 10 01010

condition, its 1100111000οο 10 1111010 01 11001610. coronent, by 1111581184, 11010 ways are all explain·

Cooioderatss, 1101101011 importauce to 0101111101 143. 01, 11. 10 way ni 010 01011 1010 constrned iavnurnbly,

Consederation, tacit, l. 129. 639.

0001010000 between 11010111 eud commone 1000 petition- Conway, secrctary, letter tn 110 1100 1011 11100001 St. dl·
ing 110 liquis? 1100101 a composition 101 warda 101 0001, ii Qu 1011 11100001 St. 11110212, wishes thot
1000100, . . 01 we , .

0011011100 01 11111, 1. 337. 000101 10 01100010, how to be regulated, 1. 720.

0001100100, whether we ore not ln our cburcb mistaten Coppermines, 0³⁸0 1111111111 10 them determintd by te·
about 11 10 110 1100 01 using it, 1. 356. 00111 end 0100010011, i. 715.

0001111100 01101 111001 appear greater, 1 216. 0000100110011 10110001 10 11011 0101111, i. 133.

000001110001111010100100010 00000, i. 126. Cnpybolders, their original, with several 01101111001 re·

00010101001011 to be punish ,1 674. 111100101100,1. 579.

 

