754 INDEX.

putrefaction. 193,11 some 1111111111, ib. the 11111111 Aunxegorsa condemned to die by 1111 Atheniens, 1. 327.
11111, ib. hir compressed 111 blowu, prohibiteth putre. 11111111111111111306.
iaetion, 194, congcaling ol 111, 196. hirs wholesome, Andrews, 1111111 ‚his account 11 Spelsto, i. 390.
11111111111.179.11111111111111111111111111111111111 Andreas, Dr. 11111, bishopol 1111311. 9999111111
1111111111. 176. 111 goodto 11111111111111111111191 curly ol the lord chauoeilor·s being engaged in vriting
111 henlthiul within deors, how procured, 195. his ‘⁸ Novum Organum,” 999.

hir aod flro ioreshow windo, i. 177. Angelo, Michael, the 11111111 painter,'n 316

Air, the causes oi 11111 111 cold 11 11, 1 185, hath some Anger. 1111 impressione and 1111111 1111111 themoii let, .

degreeoilightin 11111. ., 11111111 the eyes 111111 red, 11111931. Angeroot to
Air poisoned by 111,1. 199, why the middle region 1111 be esrtngutsbsd, 11111111111305, compared by Se-

1111111957. 1111111111,11111111111111111111111 what it 1111131111
11111111 1)1111,1. 996. great 1111111111, from the subjecta in whom it most
Alchemy, some remerlrs upon 11,11. 40. reigns, 111. remedies 1111, ab.

Alchemists oeosured, 1. 191. ,11111111 and plsnts tl1at put 111111 prickies, generally dry
Alcibiades, bis advice to Pericles about giving io his ac- i. 199.

111111, 1. 390, beautiful, 996. Anlmnte and inanimato bodies, wherein they 111111, i 119
Alexander, why bie body swect, i. 83. Anne 11 Bullen. what she said 11 1111111111, 1. 310.
1111111111 body preserved till Caesar Augustus’s time, i. hune, inhoritress 11 the duchy ol Britain, intended lor

171, 1111111111111111111111111393, 11 Hephmstion and Henry VlL l. 733, but married to charles 1111 oi

Craterus, ib. 11111111 by Augustus, ib. by Parmenio, id. 11111116.

contemned by Diogenes, 395, would 1111111111 hingo 1111111131.

when advised by Philip to the Olympio 1111111397, his Annesley, sis Francis, secretery ol lreland, 11. m

11111.9111111111111111111111111 titill‘isshtttllhtthtionn ..11,
Alexander Vl. sends the bishop oi Concordia to mediate 1. 117.

111111111111111111119111111111111111,1.7511111111 Annuity given “pro oonsilio impenso et impendeodm·is

11111111Ὶῦ11. 111 eoteriug into e leoguc iu delence 11 coit void, 11 1115811111 11 1111111111 eom giving it by im·

11 . 1111111111, . .
hlga 1111111 applied to roots oi planis lurthen their 1111111111 11 birds end 1111111, whether it alters their

111111111131. colour, i. 96. Anoiuting the body 1 ρ1111111111111
ellico enemy, how considered by eur laws, i. 654. 111111 health, 167. Auolotlngol the wespons 1111111111,ἳῇ

friend, how considered, 655. Littletou’s 1111111111 11 Answcrs 11111311111. how to be punisbed in 1111111111

an alien, 661, how the several degrees 11 aliens are con· 79011 what case they must be direct, ib.

sidered by our 11111, 155. 1111111111 ibe 81111111 395, rebukes 11 1111111111, n.
Alienatlon 111111, history 11 11, 1. 583, the reason oi its neme, Antigonus, i 397.

with its uses, 579, 569, the parts 1111111 116111 11111111, Antiochia, its wholesome 1111111111. 191

591, how its prohts might increase without damage to hutipethyandsympatby, 1 96,97,11 1111111137, iffi, 11
’ the subject, 596, 597. stenoes 11 antipathy lu other kinds, 19111 seg.
1111111111 changed, good, i. 93. 1161111111199.

Athenaeo, 1. 193 1111111111·111111111111111111111111111111191
Allegiencc, does not lollow 1111 law or kingdom, but the Antonius, his genius wear heloro Augustus, 1. let, ambas·

11111119161111111111111111 11311131111111111111111111111

11, 656, 11 more ancient than eny lawe, 661, continueth 989. ’

atterlaws, io. is 11 vigour even where 11111111 suspend- Ape, 1111111111. 198, virtue mortbed to the beart ol 11

11, ib. must be independent,and not conditionel, 688, epe bytho writers 111111111 magio, lue 199.

oath 1111 altered, with disputes following thereupon be· 1111111996.

1111111111 111111111111 pnplsts. 11. 39. Apollonius 11 Tynna, 1. 190, the ebbiog and dowing ol the
1111111, cardinal, is mentioned lor the popedom,i.896,o sea, what according 1111111, ib. telis Vespasiae thet

:Bago actor 111111 same name, with eu epigram upou 11111, Nerodlet down the stringo oi gorernment too 1111, os

. woun themu

11111111 how 1111 11 elarilying the Nile water, i. 171. 11111 11 retirement, 981.
Alonso 01111111, his pleasant speech concerning his ser· Apophthegms, ao oppendixol history, i. 39.
11111, 1. 317. Apophtbegma, 1111111111310.
Alpbonro Petrueci, his plot against the 1111 11 pope Leo, Apothecuriee, how they clerily their syrups, 1. 83, their
1. 750. pots, how resembling Socrates, i. 394.
Alphonso duhe 11 Calabris. eldcst 'son to the king 11 Ne· Apothecsries incorporated 11111111119311 note.
1111111111111111111101111111111 1111111111. i. 760. Appetite ol coutioustion ln liquid bodies, i. 111 Appetilt
Alterutrons oi bodies, i. 180. 11 11111 11 bodies, 117. Appetite in 1111 1111111191,
Alterntives in 1111111111. 93. what qualities provehe it, ab.
Altering the colours 11 111111 and 111111111, i 96. ι ripple, enclosed in woa ior speedy ripsning, 1. 190, hengst
Althem, beron 11 the exchequcr, a grave aud reverend in 1111111111. covered iu lime and ashes,s'b. covered with

Alleysclose gravellod‚ what they bring 111111, 1. 116. Alexandria 1111111112ο 1111111111 ῗᾷᾒοὲῗάωω l

ludgeri-⁷¹5· 111111 111 111111, ib. Applo in hsyand 1111111111 p
Amalgamation, 1. 911, mixing mercury 111111111111111 11111 box, 121. Appio mlied, 111. Apple in part cat. π

in ahot crucibie,ii›. besmcared with 11111,16.111111 apples oontifflm m

Ambcr formed 111111 1 solt substance, i. 95, 111 virtue, 99. round ones, putriiy thern, 199.

“ Ambiguitns petens,” whnt is meant thercby in law, 1. Apptowionsgrsteden the stockoioookwomi. 135
570· how lo be holpeu, 570, 571. “ Ambiguitas latens‚’‘ Appio-trees, some 11 them bring iorth 1 111111 mess, 1. ltt
what 1111111 by 11111. how to be helpen, ib. another sort Aqualortis dissolving lron, 1. 916.

11 11, ib. Aragon, kingdom 11, 11 united 111111 Castlle, 1. elib is not

Ambition, i. 999, 11 tale a soldier without 11. 11 11 pull off 1111111111. too. causes ol 111 111111419-

1111111111.11111111111111111,11. theueeoiambitious 111111111111111111111111111111111111111Χ11. ΙΝ.

11111111. hrobbishops, 1111111111 11111111 the useol, 1 317.

Amendmentolthelsw. Seest. Archidamus retorto upon Philip that his shadow ns 11 l

11111111, asupposed propheey oi its discovery, 1. 990. longer thsn 1111111 his victory, 1, 391.

Amores, wbat, 1. 157. Architecture, 1. 33

honbaptists profess the doctrine 11 deposing hingo, 1. 694. Arion heresy, the oocosion cherenthaio

1111111111, saying ol 1111, 1. 397. Aristander, the roothsayer, 1. 991.

surrey tn nn 11111 monuments, 11111111 1111111111 object 11111111 nrmyaostm 11·

 

