INDEX. 799

1166616 maximam purtem 66116161 occupant, 669. Aer Alexandri M. 166 66616 65 1116611166 616 61166616 habitin,
611661616616166666666661661166666691. Natura 11. 449. Deeouilter locutus Τ. [11111615.
666 calidus secuudum Telesiam, 697. Spuma constat 51666669616116616166,11.949
61 nere 61 liquore, 544. Alexandri Seueri Imperium, 11. 999.
AEsohiues voluptatibus deditus, 11 994. Redarguitur 6 Algebrs 666566666666616616,11.941.
Demosthene, 15. De rebus gestis Alexandri Magni Alimentandi viset 66166116,11.504
eloquium, 449. Alimeutstlo quatuor modis promouetur, 11. 949.
111666166166,11.945. Medicinae deus, 15, 611666611616111666611611 569. Quomodo perficitur, 15.
646661661666616011666666116661666161,11.945 Ρ61611616116,570. Ejus actiones, 569. Differentiaet
Ε66611651116,11.999 Vide Fabula historia, 15. Perestcrius longaevitati 6111116166, 600.
AEstas serena autumnum ventosumpraemoustrct, etc 11. 595. 1411166611 116 61 transitus, ii. 569. ,41166611 natura qualis
AEstimutlo 1111661 66 561166 necessaria, 11. 997. esse debeat, 596. Alimentl assumptio, spiritus 1111 opus,
AEstatis opera sunt louge subtiliora quam ignis, ii. 564. 595. Ejus quantitas quonam 6511 1616, 6616 666 tota
AEtas desiccet, et quomodo, 11. 564. AEtus quadrupedum, excernitur, nequo omne reliquum convertatur iu succos
566 Avium, 567. 1116166569 Hominum antedi· 61665666116666166116595.9166166616116 uotidiuns,
1611166570. Post, 15. Prout 16 Ethulcis auctoribus 594. Calculi indigentie ejus, 595. Alimeut tempus,
reperitur, 15. 71161666661661661166166579 594.
61166166661616116666166666616611611.594 ΑΙὶ611666666166116,11.949. ,
AEtate provectorum catalogus, 11. 570. Allegoriss 16 antiquorum 16511116 admittendae, 11. 709.
AEtatcs animalium decursu seculorum 666 616666161, Aloe hepati 66116, 11. 599
11. 574. Alphabetum vulgare et 6666116611. 969. 11611116 16 reguo
AEterultas, nou cogitari potest quomodo 6611666111, 11. 496. 91661616, 445.
611116ιῖ66 continuus, 666116661611. 655. 16161616116116 1116151ιῖ 61 moptibps nivalibus 666 reperitur insignis aliqua
u is, 664. 1116661166,1.574.
611116 dammas verisimiliter et aerem 616611, 11. 464. Altaris labgrlca sb Herone descripta, ii. 546.
Affectstiones rause, 11 994. Affectatlo ingenuitatis, pu· 111161611661166161661611666111111116,11599.
1166616666611 999. Alteratio quomodo 661, 699.
Affectus animorum nemo meiius descripsit, quam 666116 61 Altercatioues 16666 scholasticorum, 11. 959.
historici, 11. 995. Quomodo compescendi, etc. 15. 911666116611611616611699.
Etiam sepulti 166616666999 Nunquam acquiescunt, Alvus ventris juveutute siccior, vergente 161616 humidior,
65. indomiti suut instar tigridum, 15. 06161666 61 siguum longevitatis, 11. 576
temnentem. Quoad experientia repudiarit, ambiunt, Α666161666606111611.446.
15. Sunt 1166616616066,15 inreligionibuslusurisn· Amanuensium 16661116 16 66116 principum, ii. 969.
tur. 15. 966151611616161,15. Quomodo a ratione Amatur discipulus lohannes 666616161,11.579
61961661, 979 Ad 56666 66661666 16166161, 379. Ambigua quomodo 16116666,11. 494.
16566661161666666166665166166666666999 Al- Ambitio est pestis 1166166611. 991. Ejus genera, 456.
lectibus multum dominatur 661661116611, 599. Ambitio professorum impedit progressum scientim, 11. 697.
Affectus 61111616616666111611 6166116611. 577. Ambragrisin 66161616, 11. 577. Ambrae, 661611 6666666111,
Ali'ectus nonnulli 1661661 66 6616166 16566166, 11. 591. 590. Usus ejus insignis 16 1116 prolonganda, 590.
Affectusanlmiquluoxli, 6161116611599. Spes utilissl· Ambrosii 66616, 11. 917.
ma, 15. Quinam 6611996661, 599. Amici cudent dum 6666 16116161 intercidant, 11. 414. Sunt
Affectus animorum senilis et juvenilis, ii. 597, 600. 16161 temporis. 990.
Affectuum molestorum cohibitio, li 599. Amicorum deiectis sit prudeus, 11. 405.
Ali'ectuum 116 orcus, 11. 600. Amicitia cedem lacit, quse tortitudo, ii 994. Cum quibus
Airice antiqnisnon cognita ultra citimam AEthiupiae partem, contrahenda sd iaquisitionem animorum. 409.
ii 449 Airics similes habet isthmos, 616. 475, 49). 116666 tanquam ln sicco mucellensium

Α1116616666166666 1663616611. 574. Α61666116,11.405
Agens, 661166611. w). Αωο116166666661616,11.995 Varii 6661616, 999. 1116166

Λς66116166 Phamubsso dictum,ii 995. inchoavit sub- 661166161661,997. Ejus cbarscteres 6 Menandro 61
versionem 961616906. comparatur Timoleonti, 977. Xenophonte, 15.
Agesild 866116611666611166, ii 571. ,4111666161 saucians, 61666611 spiritus et 1116111 655161161,
64ςί11166 166665616166, 11. 950. 11. 599.
Agitstlo comminuit spiritus, 11. 599. Anabaptlstarum heresis, 11. 999.
Agricultura, qualis tractatus isti srti inserviret, ii. 995. 966656161616611161666611594.
Agricultura exercenda a 16661 dominis, 416. Anacreontis 666161 1116, 11571.
4611661660. 919. Tiberium 161516 6611166116 commovet, 6661611616,11.969.
11409 561161661101661116661616116616611.579
Alacritas 61616 6611156666, il. 409. Anstomla simplex et comparata, il. 947. Plurimte diesce-
Albediuis causa iu 11116, 11. 999. . 116666666661661616666666661161, 15.
Albertus notatur, 11. une. Anatomla 1116166 16616 damnatae Celso, ii. 947. Cor·
Album prmtorls apud Romanor, ii. 491. porum orgaulcorum commendatur, 459.
Alchemla multum habet phantasise, 11 999. Anatomioas disquisitiones ubi desiderantur, 11. 947.
Alchemlstte et Ρ6166616661616166161,11.945. Eorum Anaxagoras 1616611611. 997. 916651166651666566161-
At‘effit'sfflh spei amplexibus senescunt. li. 596. Arffirrh’ffls'icnus, cum linguam in 66 tyranni expueret,
Alexander Magnus, 11. 992. Ejus expeditioluAslam, quo· li 949.
modo primo excepta, 999. Achilli preconem Homerum Anaximenes 6111616 rerum principium statuit, 11. 999, 691.
1611616914. Ab Aristotele, Callisthene, aliisque edoctus, Audes inter Peruviam 61 Ciuilem, ii. 599
15. Maluit doctrina quam imperio 6661566 praecellere, Audis Perusiaul cacumen 6116 destitutum, ii. 461.
15. Cassandrum perstrinxit, Callisthenem clam odio Andromene quare 36611666 66116166 11616665661111,11.
hebuit, 904. Α666616161661111611,15. Antipatrum per· 575.
6111611161 Parmenionem. 905. Noluit suti'ursri 116161166, Augcll ceciderunt, 11. 997. 1666161 6 1111666 661616 666
15. 9666661661666904.1111116161161661 alissimus, 16661616511166661616161616,991. 966616116616111116,

15. 16 661116161616611661666,905. Ejus de 'ercule 999. 1161616 Deo proxime, 901. Ordines angelorum
judicium, 111. ut liomcrl opere iu eo asservarentur scu· 16111, 15.

166116616111, 914. Epistola objurgatoria ad Aristotelem Angli bellicosi, 11. 416.

61166615. Apophthegma in ihogcnem, 15. Magnum Angliarcgnumhserediterium,ii. 919.
111111111111919111111· 1019 ⁵⁰³⁸} 1111919111111511171119119·1193911115
166616,904,391). ⁸⁹ ’ ψη e mm potentiam militarem 6669166 conducunt, 15. ⁸

 

