LOllD cflswcaunoa BacoN’s LETTERS, auc. 207

quent 01100000 upon the whole 0011000001 Maiesty,
10 11111 KING, CONCERNING THE FORM 11 yonsoplesse, may not with justice sndbooour give
1111) MANNER OF PROCEEDING AGAINST warrant for his execution upon his attainder. And
Slll WAL'I'ER mach· of this whole proceeding we are of opinion, theta
llas rr 000000 0000 00001 0001000011010001, 21ῧὲἝρσᾞὲἴᾚεΐξὲἘὲῗθὶῖίξξραίῒῑξωζ
11000001001000000000010001011000010 ns, done, that your Majesty may be pleased tc signify
ve 11010 upon dirers meetings and conferences, your gracions 1110011οο 101010 10 0001 0000011 01
considered what form and manner 01 proceeding state, and that your council learned, before the
against Sir Walter llslegh might best stand with calling of Sir Walter, should deliver the heads 01
0001 liajesty’s justice and honour, if you shall be the matter, together with the principal examinatione
0100001, that the law shall 0000 0000 him. tonching the same, wherewith Sir Walter is to be
And, first, we are of opinion, that Sir Walter charged, unto them, that they may be perfectly in·
llslegh being 01101010101 high-tresson, which is the formed 01 110 1100 01010 01 the case, and give their
highest and last work of law, he cannot be drawn in advice accordingly. All which nevertheless ve, in
00001100 0011010110 101 000 crime or 0110000 since all humbleness, present and submit to your princely
committed And therefore we humbly present two 101010000100100001,001011011101100 whatsoever
forms 01 01000011ος10 your 1101οι100 the one, that it shall plesse your Majesty 10 direct 00 101010,
together with the warrant to the 1100100001 01 the with all dutiful readiness
T⁰l⁸²¹if5⁰⁰¹ ΜΨ ⁸h⁸ll ⁸⁰. plenle’ s⁰¹ hl⁸ ‘¹²' Your Mnjesty's most humhle and faithful
0011010 00111101ιο narranve 10 0110101 1101010 t ἃ
aines 001 offensem which, 011011 your Majesty 10 “mn ⁸⁹ θ’
„02 bound ω gi„ ,n mount of you, anfion, 11, 1011-10000, 1110 lan of October, 1618.
these 10 000 but only to God alone, we humbly offer
10 your Majesty’s consideration, as well in respect
of the great effluxion 01 1100 01000 110 011010101, and
cf his employment 10 0001 Mujesty's commission, To THE LORD CHANCELLOR,†
as for that his late crimes and offences are 001 001

pebliely known. The other form, whereunto, 11 Μ’ ³⁰⁸⁰⁰¹¹m ¹¹⁰¹⁰¹ ι .
000,Μοοᾞωριρωῃςηῑῂρῑῑῃςιῑῃρ,1010810000 Waaness there is 0 cause depending rn the court
your Majmy ἧς ,0 mma sm· your justice, it may of chancery between one Mr. Francis Foliambe and
have 00011 0 0100001100, as 10 nearest to legal pro. l'rancis Hornsby, the which already hath received
medinm which 12, that he be called before the a (leores, and is nowtohave another hearing before
whole body 01 0001 ccuncil of state, and your 00000011; l have thought fit 10 desire yon 10 show
principa! judges, in yom- comitemne„ and that 00 much favour therein, seeing it concerno the
me 01 the nobffity und genelemen 01 quality be gentleman’s whole 001010, as to make 0 full arbitra·
admitted 10 be present fohem· the whole proceeding, 11011 and final end, elthei by talling lhe pain! 111 end·
se in 1ἢο em, harh been meg And after the ing it yonrself, or preferring it to some other whom
sambly os ιιι these, that some of your Majenytfl your lordship shall think fit: which l shall 0010000-
cosmum ot mee, that m best acquainted with ledge as acourtesy from your lordship ; and ever rest
ὼ* ‘mr ⁸th 01)ῗῦῙῖ doelflfer ‘ha‘ thl⁸ sm ⁰s Your lordship's faithful friend and servant,
0100001100 agarmt Srr Walter rs holden‚ for that he

1101111Ῑο dead Alter 1110 0001 Majesty’s conncil G· BUCKINGHAM·
lmd t0 charge 111⁸ 8⁰¹⁸ ⁰f 1101111111» (1111θᾶ811011, Hinchinbrolre, the aad 01 October, 1618.

thare as well of your Maiesty's commission, 00 01

1101 subjecta under his charge, impostures, attempt —--

of escape, and 011101 110 misdemeanors. But for

1101 vrbich concerno the French, vherein he was TO THE MARQUIS0FBUCK1NGHAM·
rather passive than active, and without which the

charge 10 complete, we humbly refer 10 your Ma· Ml ἘΠ ⁰⁰⁰⁰ ¹²⁰¹¹³2

ltety’s consideration, how 101 thet shall be touched. 1 sano the 0000100100 101 making Lincolu’s Inn-
After which charge so given, the examinatione read, 1101101010001110101110110100100010001010. lt 10
md Sir Walter heard, and some to be confronted without charge to his Majesty.

ignimt him, if 0001 10, 1100 he 10 10 be withdrawn We have had my 1011 01 01000101 before ns.
001 0001 hacke for that no sentence is, or can be, We could not yet get him toanswer directly, whether
given against him. And aher he 10 gone, then the he would obey the ling's award or no. aner we
lords of the eonncil and judges to give their advice had endnred his importunity and impertinences, and
to your Msjesty, whether 10 respect 01 these subae- yet let him down to this, that his Majesty’s avard

⁸ 110000 1101001101 October 29, 161& the day 01 tha in· rightwss 0011100101 by sir 11101011 Prsston 1011 Dingvell,

1101111111 ⁰¹⁰‘L⁰¹¹‘¹⁰¹¹' 111111111113111111’011111111ῗὲ

⁴ Walter, 0011 01 Ormonde, grandfather 01100100 110 11101 fusedto submitto, 0011010010 eking's order, committed 10
&landenam Τ1100011000011010011101Τ10000,0011 110110010101010 remsined e' ht years before 11010011 01
01 01010010 001 000010, 0000001100 10 those honours, should that king3 110110 1625 recove his liberty.
hm iaherited likewise the greatest 0011 of the estate: buthir

 

