22 litt. BACON’S LETTERS ΤΕΜΡ. sulz.

fortune; and were it not that 1 desire and hope to having no other pledge of my love, but communi-³
ree my brother established, by her Majesty’s favour, cate freely with you, for the ease of my beart and
aa 1 think him well worthy, for that he hath done yours.

and suffered, it were time l did take that course, ———

itmmtlftiltilititillataltlttl 1111- eLssuERT0M11-ssscessrfflce
honest duties to you, to whom 1 have been so deeply ggkNssffssgRffl ὦ ffiffilg ,0131411Τῖξὲ
11111111· utu ro 0000000 run cana or nv„

DUClNG THAT KINGDOM TO CIVILlTY,

WITH SOME ttunsotts unumst-:ut

Lvtt. Α LETl'ER FRAMED AS FROM THE Ir rrsr naman ronn nortona,
EARL 111 0113111111 ΤΟ THE 1011111111 11111· Aa one that wisheth you all increase of honour;

1111111 aud as one that cannot leave to love the state, what
Mn, Bm, interest roever lhave, or may corne to have in it,

, and as one that now this dead vacatiori time hath
1 11111111 10111111 10111101101111011101111101101· 11 some leisure nd alfred agendum 1 will presume to

1111111011111111111111111111011,1,111111110113111111111110110 propound unto you that which though you cannot
1111 ,1111111111 1 111111 111 1011111111 111 10111111111111 10 1101 but see, yet 1 know not whether you apprehend and
1111111111 11101111 11111 1111111111111101111 111111 11011111 esteem it in so high adegree; that is, for the best
111111111111110111111111110111111· 1011 11111110 11110011 action of importation to yourself, of sound honour

110101 11101111 10 01111 111010 01111110 0001111ον 11111011 and merit to her Majesty and this croam, without

1110110111 1101 8000110111 11111 1011 100 1111111011 11111101 ventosity and popularity, that the richen of any occa-
rtwhrch showethothers’ power. lbelrevemoststed- ⁸50⁰, 0„ the tide of any opportunity, can possibly

1111111 1101 1111110111 11010111101111011101111118 ml 0111110 minister or offer: and that is the causes of lreland,

to a sentence3 and l believe as verily‚ that since is they be taken by the right handle, por if the
that sentence she meant to restore rne to attend wound be „02 fipped up again· andeome 103510,
1111011 1101 11011011· 11111 11101111111 0011111 1110 00011· crudency by new foreign succours, 1 think that 00

110110 11111011 11111 1101111 1110 10101 111111 1111111111 00011· physicinn will go on much with letting of blood, ia
⁸¹⁰¹¹¹r 111111 111101110 111)1111 0001110010101011100011110 declinatione morti,- but will intend to purge and

her hlajestyanecessity to bring me to the one, can corroborate· To which purpose Ι md you mine
and will do the like to stop me from tho other. You 095an whom labour of words, in ,he melos&
11111 1111 1111111 1111111111 1101111001 111111 1110101010 1 and sure Iam, that if you shall enter into the matter
1111 11111111 1111111111 11 11 111101 11111,11101111111 11111111 according to the vivacity of your own spirit, nothing
that 1 can mend myself, end that if ever Ι recover ean make „mo you a more gainful retum· For you

1110 (1110011 111111 1 11111 110101 1010 1101 11ἕ111111 11111 shall make the queen’s felicity complete, which now,
never suffer me to obtain interest rn her favour. And a„ ΜΕ, 5⁸ incomparabye, ,md sor ymen, 5⁰¹1 shall

yon say the queen never forsook utterly, where she show youmlf a, good a pafflot ῃ you are thought
1111111011 1110111001 11111 1 1111011 11011111011101 1110 a politic, aud make the world perceive you have not
¹¹⁰¹¹¹·8¹¹¹⁸¹ 01 111110 1111111 11101011 1101 11110111, 1111101110 less generous ends, than dexterous delivery oi your-
Inm the false glass of others' informatione must sels toward, your end„ and that you have as well

111101 11011 1111011 1 1111111 1100011 ¹⁰ 1110011 1111 01111 true arta and grounds of government‚ as the facility

mm, 1110110111111111111111011011011101001111 and felicity of practice and negotiation3 end that
both yureorcarronre,iorl am hercreature; and Jurs you m as well seen in ,he ΨΜ, and ,ides of

111101111111111101011 1110111110 1111111 11111011 1110 110111 estates, asin your own circle and way: than the
overthrow. But for her first iove, and for her last which, 1 suppose, nothing can be a better addition

P¹⁰¹¹⁰¹¹⁰¹¹a 01111 1111 1101 810111 1101101111, 1 0111 11111 111111 and accumulatior of honour unto yon This, l hope,
¹⁰¹ 1101 1111011111 01111 11100001101111110 1101110 lmay in privateness write, eitherasa kinsman, that

00009110000000000000001000 may ae boin arduennensium liberty or

{ilcard 'Fon thanks be to Godtheythat cun make discourse, without committing any absurdity. But
01 11010111 11011010 1 00111011011111111 1100 00111101 if it seem any error in me thus to intromit myself,

11111110 (1011 bebere 11111 1 00111011011111111 1111111 111111 l pray your honour to believe, 1 ever loved her Ma-

11101 11111011 01111101 1110 110111 0111111118 110111 111110 11010 jestyand the state,and now love yourself ; and there
00111101 101 1110 110111 1111111118 1101111110 1111111111 1 110110 is never any vehement love without some absurdity,
ldodarly. For your brother,l hold him an honest a, the Spaniam well ⁸³5⁸= u desumto 00„ la calcu.

gentleman, and wish him all good, much rather for mma 30 destring 501„ hommes panton, l ever
your sake. Yourself 1 know bath suffered more for continue,

meand with rne than any friend 1 have: yet 1 cannot ——

312: 101000οε, 0111010103 cour>vgeyyyewfwrwy ww

know letters what burt they have done me, and
therefore make sure of this: and yet 1 could not, as Tan reduction of that country, as well to civility

1 100010010Βο0000110110. 1 Ravley's Resuscitatio. ι ·
t'l'hereforethrswaawrote,16(13. d festered sense. Cnb. y Rnwley's Resuscitatro.

 

