182 LORD CHANCELLOR BACON’S LETTERS, lt'lc.

mentioned, 01 deecit, contempt, and slander 01 his chief justice in Heury 0101000ιο0, when it should
government, very justly hare proceeded then, 001 10000 heeu in Edward VL's, and such other 01011 3 not
only to hese put him from his place of chief justice, falling upon any 01 those things, which he could not
but to have brought him iu question in the star· but know were offensive.
0100001000,01101000111000010000101001100000011000ος ’11001 hereupon his 11010010 thought good to re-
but then his Mejesty was pleased for that time only fresh his mernory, and out 01 many cases, which his
to put him 011 from the council-table, and from the Majeaty caused to be collated, to require his snswer
public exercise of his place of chief justice, and to 10 tire, being all such, 00 were but expetistioua 01
1010 further time to deliberate. bis own, aud no judgments; whereunto he 00100001
Thetin his Majesty's deliberatius, 10001100 1100 00010 an 000000, 00 did either justify 10100011,οο
present occasion, he had in some things looked back elude the matter, ao 00 1010 Majeety seeth plainly aa·
to the lord Cohe’s former 00001000, and in some tiquam obtinet.
things looked forword, to 000010 some farther 10101 01
him. ...-
11001 100 things passed, 1010 11010010 had noted in ⁹
him a perpetual turbulentcarriage, first towards the ΤΟ is ananels BACON, Al'l'OliNEY·
libertiee of his churcb and estate ecclesiasticsh to- cahanan·
wards his prerogatire royal, and the branchos
thereof; and lilrewise towards 011 1100 settled 10010- 311,

dictione 01 011 1010 011000 000010, 1100 high commission, 1 „m kept 5011, man hm thu. 1033, bem}

1111111111111111.11111111111101111111111111111111111· thought there would 10000 10000 some occasion 100
1111, 1111 1111111111, 1111 (11111110 1111 111111 11 1111111111» me to write after Mr. Solicitor·General's being
the commissiones inquiries, 1100 new boroughs 01 with the king, But he harh mind ,ο fau in.
10010010 10 all which 100 had raised troubles and ,mefifflffom higmajegty‚rharffiffi ig mynghe

11111 (1111111111 11111 lulli· 111 11111 11111111 might for me to addin the business. And so 1 rest
concern the safety 011010 royal person, by his expo-

sition of the lsws in cases of high treason. Ym‘ ffiffiffl ⁸²¹⁹³¹¹t¹

That, besides the 0011000 themselves, his Majesty GEORGE vintruns.
in his princelywisdom hath made two specialob- R ω ὼ mh fo tob 1616
0000011000011010001100 000110011001000100101010 ⁰7⁸ η’ ⁰ ⁰ ⁰ ’ ’

nature 11010111 11111 11111011 111111111011111111 111 1²⁰1>ss- To tlte right lencuroble Sir Francis Boron, 1001011,

100 10 men, being neither civil, nor effable, nor m ,s gg, Majmyg my mmet, ana ti, Auor-
megnrficent, he heth made himself popular hy de· ,wamy

sign only, in pulling down govemment The other,
that whereas his MaJesty might have expected a
change in him, when he made him his 0010100101-
ing him 10100 011010 council‚ it made 00 change at
all, but 10 1100 worse, he holding on all his former
' channel, and running separate courses from the rest
01 1010 council‚ and rather busying himself in 0001-
ing fears before 1010 0000011, concerning what they
could not do, thau joining his advice what they 1000 bold to present 0010 your hands by this
should do. bearet whom the 1000 00110 up, some 0011 01 worm

’11001 1010 Majcsty, desirous yet to 00010 0 10011000 wood, being uncertain, whether the segurd 01 your
101010111010001010001010011000000000010 00001100 10001110 makes you still continue the nse 01 11001
10 reform his Reperio, wherein there be many dan· medicine. 1 could wish it otherwise; for 1 am
gerous conceits 01 1010 own 01100001 for law, to the persuaded that all 0110001100, which carry with them
prejudice 01 1010 crown, parliament, and subjects; 11001 punctuous nature 0010000110 quality by 001010·
and to see, whether by this he would in any part 01100, ere hurtful to the 11010000, if not euemies to
redeam his fault But 11001 his Majesty heth failed' the other principal parta of 1100 body. Whereiuif
01 1100 redemption he desired, but hath met with an· it shall plesse you for your better 001101001100, 10
other kind of redemption 1000010100, which he little call the advice 010000 learned physicians, and that
expected. Foras to the Reperts, after three months they shall 0000100 01 any medicine for your health,
time and consideration, he had offered his Majesty wherein my poor labour may 00011 you, you know

sltt EDMUND BACON† ΤΟ 8111 FRANCIS
BACON, aurosum-cunum

Mu 0000,

0010 1100 00100οἁξοοε1000, being rather a 00000, than where your faithful apothecary dwells, who will be

a satisfaction 10 10 Majestyr whereof one was that ready 01 your commaudment; 001 em bound both
in the prince's case he had found out 1100 French by your favonrs 10 myself, es also by those 10 my
statute, which 0100 fitz 001οέ, whereas the Latin was nephew, whom you 10000 brought cut of (10010000
primogenitum and so the prisce is dulse of Corn· into light, and by what 1 hear, have already made
wellin French, and not (1010 01 00000011 in Latin. him by your bounty, a subject of emulatiou to hir
And another was, that he had set Montagu to be elder brother. We 000 011 partakera of this your

⁴ 11001. 1188. Vettona. died without issue, April 10, tote. 'l'here are several letters
t Nephew of Sir Francia Becco, being eldeat 000 01 810 tobim from Sir 110000 Wotton, printed among the 000010 01
1110100100 Bacon, lord keeper 011100 great 0001. 810 Edmund 1100101100.

 

