LOBD CHANCELLOR BACON’S LETTERS, ETC. 149

digesting the 01001001 variety of fortune. So that 11111101,800110101110100101100011 1110110110
rhen 01101101 places and professione requirebat the prince happy he serves, let the instructions 10
their several virtues, 011010 100101 10 110 wara employ men, the relations of ambassadors, the
uust be accomplished with all It is the wara that treaties between princes, and actions of the present
110 the tribunal seat, where the highest rights and time, be the books he reads: let the 01011000 01
posessione are decided; the occupatiori of lainga, wisa princes, or experimented counsellors, 10 council
the root of nobility, the 0101001100 01 all estates. or parliament, and the 'final sentences 01 grave and
101 lastly, lovers never thought their profession learned judges 10 weighty and doubtful causes, be
afficimuy graced, till they have compared it 10 0 110 1001010101ιο frequenta. Let the holding of affec-
1011010. All, that in any other profession can be tion with confederates without charge, the frustrat-
vished for, is but 101110 happily; but 1010 0 11010 ing of the attempta of enemies without battles, the
0001000101 10 110 field, death itself doth crown the entitling of the crown 10 new possessione without
1001 with glory. Therefore, Squire, let thy master show 01 wrong, the filling of the prince’s coffers
go 1111 01ος 001 though he be 10001101 10 110 pur· without violence, the lreeping 01 men in 00001110
suit 01 his love, let him aspice 1011 by the noblest without impetimus, 10 the inventione 10 000110 001.
100ωο For ladies count it 00 honour to subdue Let policy and matters 0101010 10 110 chief, and sl·
them with their fairest eyes, which will be daunted most the only thing he intends. But if he 1111110-
1111 1110110100 0000001010100 enemy. And they 11010 Pallantia, 00100011 01001 1100110 happiness,
vill qniekly discern 0 0100101οο fit to wear their he must not 01 11010 01011000 all 1110101101 melre
0101011010 0 page not worthy 10 carry their pan· 010100, 00101011011 010110101 0011111001000010,001
1010 Τ10101010, 1 say againlethim seelr his for· charge,and 10101100101011000010 0011000, 1101
11100 10 the field, where he may either lose hisloae, know not manacles from bracelets, nor 10110110 11001
ot find new argument to advauce it. 10100. For himself, let him set for matters 01 001οΛ
modity and strength, though they be joined with
envy. Let him 001 trouble himself 100 laboriously
THE STATESMANS SPEECH· 1000001 1010 any 0101101 deeply, or to execute any

thing exactly; but let himself make himself cunning

Sumus, my advice to thy master shall be as 0 rather in the 11101011100011110010010000,1100 in
tokeu 11100001 00 10 words: but theu will it show the nature 0110010000 0111010110. 01 that it sufficeth
1110111011 when it is unfolded in his 0011000. Το 10 ltnow only 00 much, 00 may 010110 him able 10
vish him to change from one humour to another, make nee ofothermen's wits, and 10010110 again a
1010 butas it, for the cure of aman in pain, one 0010011 and pleasing report. Lethim entertain the
should 011100 1101 10 lay upon the other side, but proposition of others, 0010101101101101 11011010
1010011110 him 10 stand ou his feet 11 110100000- 00 eye to the circumstances, than to the matter it-
10100 1011011101 humour 011010, he turn to a mc· self3 1011100 0101110 everseem toadd 0001011101
10001010 1011101 1010001 01 contemplation, 01 0 tur· 01 his own: 001 besides, when 0 man doth 001 forget

briht boiling humour of 1101101ος what 1011 10 οο 0100100 00110010010000, men do think his wit .

butcbmge 10100101 contemplationis 0 1100ος 1011 superebound 101 110 substance. In his coun-
1010, 01100000 001 1101101001 01 war is raving. 0010101 him 00110 confident3 10111101 will rather
These be 011110 01 1001001, but no reclaiming to make him obnoxious to the 000000ος 101 101 him
10100. 1101101 1110 001 studies nor boolrs, to give follow the 11101010010100100,111110101101011101
1110 stay 001 variety of conceit, refresh his mind, which might ever be applied 10 the event. ana
1100101 eloth and indisposition, and 10 1101 tobim ever rather let him take the side which is likeliest
imm those that are 0111110110, respect and commend· tube followed, than that which is soundest and best,
11100 But 101 him beware, lest they possess not that every thing may seem to 10 carried by his di-
110 much of his time3 that they abstract not his 1001100 To conclude, 101 him be true to himself,
1101000111001 present experience, nor make him and avoid all tedicus reaches of state, that are not
11011100 0000 knowiug much, to apply the less. merely pertinent 10 110 particular. 0101110101
101110 vars, 1 deny him uo enterprise, that 01011 00010 001000 his 0110011οο, 001 go 00 his course,
1011111010010010000, likelyin success, or necessary what can 00 much advance him in his own way?
1110ος 001 mixed with any circumstance 01 jea· The merit of war 10 100 outwardly glorians to be
buy. but duly laid upon him. ButI would 0011010 invardly 0111101011 001 11 11 the exile 01 his eyes,
hin 1010 the 010101 from bis own humour, but from which loolsing with such affection upon the picture,
1110 mersium 001 1110011 again he should know an cannot but with 10110110 contentment behold the 1110.
enplcyment from a discourting. And for his 1010, Βο1 when his'mistrese shall perceive, that his en·
let it not 1110101 110 10011 within, as 10100110 him deavours are become strue 0110001101 101, 0 dis·
maecum 10 favours, nor too tendes 10 unkind· charge 01 101 0010, a watchman 01 her person, 0
ueauortooapttodepend upon theheart he knows scholar of her wisdom, an instrument of 101 oper·
rot. lisy in his demonstration 01 1010, 101 him 01100, 001 0 conciuit of her virtue; this, with his
011 gu too fare 101 these seely lovers, when they diligences, 00000000, humility, and patience, may
111100010110110110 01100110110010111001100,1110)1 1001010110 gire himfurther degrees and approachea
hx 1100001100 01 00 high a rate, that they are to her favour. So thatl conclude, 1 have 110001
“tr 01101 aneu. It 1001100 11011 service seem him the wayto that, which bath been granted to
nmmng, 001 every 01111 01 imputation very 01001 some 101,01101001100010,1010100011010 wisc.

 

