sut 1¹. Btcow’s LETTERS TEMP. 1110.

1000101011101111 my lady 01 Βο1110111,0 0011 put 10

’ gondrayby the bishop 01 Bath and Wells,†con· CLII. ΤΟ Sllt GEORGE VlLLIERS.§
r coming the restoring to 1110001010 famous preacher,

one doctor Burgess; who, though he heth been 3101
011εο0011 0 great 11010, yet he hath now made such 11101101 000001 do better service towards the
0 submission touching his conformity, as gireth good 001010 01 1110 kingdom 01 11010011, than to pro-
satislaction. 1110100011(100110101001161010100, cure the king to be well servedin 110 eminent
11110 shall be free from 1110 01010, to choose him 101 places 01 law aad justice; 1 01011 therefore name
their preacher: 000001101011111000101101110001101 unto you 101 110 attorney’s place there, or 101 the
there, than 10 another auditory, because he will be solicitor’s place, 11 110 new solicitor shall go up, 0
0011 00101011, 11110 should any ways dy 101111101ἱο 10011010000110100000110001010011110011011. Mr.
sermons beyond duty. This nray seem 0111110101, EdwardWyrthington of Grsy'slun3 he 101010 10
1 do 0001110 100, 10 opening this man's mouth to eight hundred poundsa year; he is the eldest son
presch, yon shall open every msn’s mouth to apeak 01 0 01001 severe justicer, smongst the recusante 01
honour 01 1001 aad Ι 0001000 1 would have 0 1011 Lancnshire, 00110 0100 01001 able 101 law 0011 speech,
cry 01 10111000, 01 papists, 01011 the world, to speak and 11010 trained 10 110 king’s causes. My lord
0011 01 10ος 0011, besides, 1 001 persuaded, which deputy, by my description, is much in love with the
10 01000011 earthly glory, you shall do God good 0100. 111001 my lord 01 0001011011, and Sir Tho·
service in it. lpray deal with his Majesty 10 it. 0100 Laque, should name one Sir John Beare, 0011
11001 00100 0110101000 0100. Thisman {commend upon
Your devoted and bounden 0010001, 011 credit, 101 the good 01 110 Majesty's service.
1011, 1110011, God ever preserve and prosper you. 1 rest,

J une 13, 1616. Your 01001 devoted end most bounden 0010001,

aa. 00000.
-- esna, 1010.

CLI. ΤΟ 8111 GEORGE vaurensi ...-

2 ⁸¹¹· 01111. 10 01001000001111000,10001
10000100 enclosedawarrantior 0111011101 Somer· . yfflsfl 1111111311

0010 1101000, 1010101011 10 that main und material
point, 01 insertinga clause [that she was not 0 prin· Sta,

011001 0οῑ 00 0000000ῐῖ 11010ῐο 000 1001 by 000 10011· Because 1 010 uncertain whether his Majesty will
3²¹¹OE 0110000 11000000] 11001000001111010100810 put toa point some resolutione touching lreland,
Tm ¹⁸ 0001101000ον 0111011 100οῐ001 ¹¹⁰¹ ¹¹¹» 101· 010οῑ now 0111000011 l thought it my duty to attend
¹¹¹ 000000 0¹ 1110 00000000 000 00000000· 110 Majcsty by my letter, ond thereby to supply my

Ῑ 00 10000 000 00000 00100 000000100οΜ ¹¹¹ 010 Μο· absence, 1011110 renewing 01 00010 1010101 commis-
We 0100100 01310 011000 S& J⁰h¹¹r 1001110 000001 01000101 110100110οἁ the lramiug a new commis·

’ ⁰¹ 1001000, 0001081οΜ 000010 000100000οῦ With 0100101110 wardsandthealienations,whichopper-

ffiffl. ¹¹¹⁵ 3¹⁸¹ss ⁸¹¹ffi¹¹0¹¹¹5 3 000 Ῑ ¹¹⁰1)e 1110 8000 ¹¹¹· 1010 properly to 010 00110 Majesty’s 01101001οη0
1011030000, 00100000000000110 ¹⁰ 10010οῖ1100 bl have been accordingly referred by the lords. Iwill
¹¹¹¹¹¹¹¹⁸²¹¹¹0¹¹¹¹ ¹¹0¹¹¹ ἲί000 ¹⁰ 0000, 011οῙ1 0’0110 0 3000 0011011010 that they are prepared with 0 greater care,
00001 100010 1001001110 0000100· 0011 better application 10 1110 Majesty's service iu
¹ ²¹¹¹ ’00110110100011000 1000011101 11080000 that kingdom, thau 1010101010 they have been3 and
0011ῐὶ011. 0000000ἱὶ1000011000000110003100101 therefore 01 11101 l 001 0010010. And 101 1110 10-
111011ῑὶ00ΐῖ 000 1110110100· 00111110 11010011 0001 0101011000 01 the newdcputy, they 11000 1000 001
1010100000 100οΠ ¹⁰ 001001 10010 8000 0101001000, down 1111010000010101100, and read to the board;
'hm 1110 81001 1001 000 (111ίὸ1000 000010 1110 1¹¹¹· and being things 01 an ordinary nature, 1110 001 000
lienem 01 11010011, 1 was uo unfortunate remem- but they may pagg,
imm ¹⁰ ¹¹¹⁸ Mdl'essly'8 P¹¹fl⁰¹ll 0100000 ¹¹¹ 11001 Βο1 there 11000 been three propositione and coun-
10010000· (10010101 10010100 000 11100100 100· sels which have been stirred, which seem tome 01
Your true and 10001 devoted and bounden servant, very great importance; wherein l think myseli
00000011. bound to deliver 10110 Majesty my advice and
l July, 1616. opinion, 11 they should now come in question.

0k5 01 Bedlord, 00100011 celebrated byDr. Donne expense andb the direction 01 110 present lord 1110001101
addis W' ' Temple, for the admirable'disposition other Nottingbs'rrs. 1110111000. .
01 11001 Psrk, 000 010101 and 00101110 1101001 lord † Τ11101101101100011111000 10 811 Edwsrd Montsgue, and
' 01 Baton· 00110 dying in the entrance 01110 year brother to Edward tho first lord Montsgue ol Boughton,s
1611000110 eruor bis renvedin 1110001100 the sense prolate 01 great learning and eloquence, andr munificent3
1110101 the 100001 prince enry, uberngs young noble· and by sorno called king Jsmes’s ecclesiastroal avounte. 10
0000111001 hopes and iot. Thislsd dis 0110001101 16161000100010011101110011001000011(1110110100 oars'
1100101001010111101010111011101100 'ng urleyu 001110 tirne 1100000 buried in 1110 bod 0111001101 eburch 01 ath,
11111 n the eorrn 01 Rntlsnd to the then marqurso Burk- 011010111110010001001100001011111111000100111001111010101
isgbm, 'hm 0001001110 adorned 11100001οι11 noble which 11010 0011 neglect 11010 bnngrng upon rt. Steplrear.
moeres, 0111011 weredestroyed in the time 01001 01011 wara. Ste bens's Second Collection, p. 3.
111111011οα bu 0000 recovered 110 ancient splendourst the ibid 101 ll lbid p. 5.

01

 

