130 LORD VISCOUN'l' ST. ALBAN’S LETTERS ΤΕΜΡ. tle.

abject 001 sordid condition in 100 last days: and some passages at large, 0000010100 110 1011 000
that excellent 101001110 01 00010 ( the goodness 01 huon of. You touched also that point in 0101101
whose nature contendeth with the greatuesa of his which you wrote upon my lord’s going over; which
fortune; and who counteth ita price, 0 second price, l answered, 001 001 a little doubtful, whether mine
101000001111001,0110111010110011111011110001- 01010010010 0001 hands ltistrue, that l wrotea
ricth 10 10 0 0001 servant) will laiss your 110011 little sullenly therein, how l conceived that my 1011
with joy for any worlr 01 piety you shall do for me· was a wisc man in his own way, and perhaps
And 01 011 commiserable persons, especially such as thought it fit for him to be out with me ; foratleast
find their hearts void 01011 malice, are 00110 think I found no cause thereos 10 0100011. 10101110
1101011 men pity them, so 1 assare myself that the latter 01 these points, l am 01 the same judgment
lords of your couacil, who out 01 their wisdom and still; but for the former, l perceive 1011101 you
nobleness cannot but be seusible 01 101000 0110010, write, thatit is merely some misunderstanding 01 his:
will in this way which l 00, 101 the 101101 nimy and 1 do 0 little marvel at the instance, which had
estate, further 001 0110000 your Majesty’s goodness relation tc that other crabbed mam 1011 conceived
towards me. For there is,as 1 conceive, 01110101 1101101110000010011011001001(0111000010)
fraternity between great men thatare, and those that two more, immediately 01101 my lord’s going over,l
have been, being but the several tenses of onererb; had showed more readiness thau many times l use
11001101010101000100,1101101110000001001- iu like cases. But, to conclude, no man hath
liament 11111 1010 their justice the better, if 11 001 110001110110101010101111001110101000. 110011
00110 100101ος 101 l have been often 1011, 10 many his virtues, and namely, that he bath much great·
01 100 10111, 01 11 were in the 1100 01 excusing the ness 01 10101, which is 0 thing almost lost smongst
severity 01 the sentence, that they knew they left men: 001 000 any body be more sensible and re·
me in good hands. ano your Majesty knoweth memberingthan l 0001110101010110100111 0011101
well,l have been all my life long acceptable to Ishall bc most glad of his friendship. Neitber 010
those assemblies, 001 by flattery, but by moderatior, the past 00001ίο00 10 my opinion 00011,οε need either
001 by honest expressing 01 0 desire to have all reparation or 1001010110ος 101 0100 well go under
things 00 fairly and well. the title of nothing. Now I had rather you dealt
But 11 11 0100 plesse your Majesty‚ (101 saints I between us than any body else, 1000000 000 010 00
shall give them reverence, but 00 adcretion, my way dranched in anymau’s humour. Of other things
addrcss is 10 your Majesty, the fountain 01 0001- 01 another time; but this 1 was forward to write
0010) your Majesty shall by the grace of God, not in the midst 01 01010 business than ever 1101
1001 that in gift, which l shall extremely feel 10
110101 101010 desires 010 moderate, and my courses ——
measured to 0 1110 0110110 001 10001101, hoping still
10 10 0001 Majesty honour 10 mywsy. Onlylmost CCLXXVIII· TO THE LORD DlGBY, ΟΝ HIS
humbly beseechyour Majesty to give me leave to con· GOING TO SPAIN.§
01010 with those words which necessity speaketh:
Help me (dearsovereign 1011 0010100101) 001 pity me MY m! ⁰0⁰1> 1⁰⁸1).
so 10000 that l, that have bornea bag, be not now in l rsow only send my best wishes to 1011011 you at
my 000 101001 10 effect to bear awallet; nor that sea and 1001, 11111 100 110011 101 your late great
Lthat desire to live to study, may 001 10 driven 10 favours. (101 100111 whether the length 01 your
01111010 livet lmost humbly 01010 pardon 01 0 voyage will not execed the sire 01 my honr-glast:
1000 101101, 01101 along silence. God 01 heaven but whilst l live, my affection to 10 your lordship
0101 11001, preserve, and prosper your Majesty. service shall remain quicls under the ashes 01 my

Your Majesty’s poor ancient servant and fonune.
. besdsman,

FR. ST. ALBAN.

00111111. 100111 1101111011, aurionno cmm· ΤΟ MR Mfflffllwd
11111 ro 00 a 0000 011100 wira 0 31³,

GREATMANl n 11000010 (1010000101 a 11000001
Sra, 01 adversity, where nobody almost will be seen
1 00111 received your letter, wherein you mention stirring, l have 01100 remembered this Spanish say·

θ Vouchsafe 10 express towards 100. Marti. 1011 natica, that which is re 011010111010100010110000110101

† Although the subject matter 01 11111001 10100 other 1011011 11001001, Francis 110000, whom the 110010110101 to 1000001
01 tha lrlre 001010 hath 01100010 occasion 10100101010010- 10 poverty, wbslst hs preferred 1101111011 persons, 10111110·
marks tharson 011001ος yet 1 000001Ι 00111 1011100 001100, 10 honour. Δ little before 1111 death 11110 learned man 1101 10 thal
11010111011011100111111001 struerentur? secerneremur
ι11119110110110. 1111010,100111100000011110111110,0011110 it argued 0 little 01ίο011011’ 01 spirit ingny 1011 Bseou hy&
111111111111111111111111111111111 10110111111111111111111210111111001
11001 them; 110’ expresses his 10010 01 the honour which 001 10 ladon uest, sud yatwithal to affsrd no relies-sapim·
dua 101110 memory of 11010 who 00111101 Erasmus and Grotius, Srr 111110 Matthew’s Second 0011001100 01 Lattara, p. 31
aud hu resentrneut 01 the neglect 01 king 1 ames 101 desertrng Stephens's Second collection, p. 155.

11101011Β110001“000001111011001,’ saith be, “without Sir lobia Matthsw'scollection 01100010 p. 51.

 

