INDEX. 807

Custodiendi ars, ll. 665. Demosthenes 6116616616 uoluptatibus deditum redarguit,

Cutis animalium durior molliores, ii. 566. Ejus contrae- 11. 294.
11616. , Demosthenes landetur, 11. sla. Cives suos 6661111, 675.

Cyaneas, 11. 502 Tutius Atheniensibus consilia sua amplecti, quam De-

Cyclopum tabule, 11705. 66616661 dare, 295. Conqueritur apud 61161 1661, 676.

Cydne coniectores, 11. 658. Diligentia ejus ia exordiis orationum componendis, 660.

cygnorum circs 11611616 Lethes 166616, 11. 619. Profecit in eloquentis, 6166111161 praeceptis, uta De

Cygnus 6661666661,11111661616116611,11.567. culpa et spe Atheniensium, 675. Iterum Atheniensium

(1161161 sectores, 11. 604. 671. culpam exagitat, 412.

Cyrenaicorum schola, 11. 689. [1616616616 spiritus, 11. 581.

Cyrus junior, expeditio ejas 16 tisiam contra Artaxerxem, ln Denbiglt comitatu Britanniae 166666616166611661611111
11606616 Morscjus, 606. 0666661116 prodigio· eruptiones, ii. 564. ..
166646 [16666616 1661 responsio ad Alexandri nuncios, 11. 467.

Denuntio proprium trigoris opus, 11. 580. spirituum velet
D ad longevitatem, 599. ,
Densi et 1611 61116116, 11. 58. Tabala, 541. 861111 166

[1611111116. 11661666 eo quid 6161666111. 715. series densi et rari diligenter notanda, 540 De denso

Daemones sive spiritns immundi, ll. 666 61 1616 plura, 518 ⁴

1111666116 aereorum 61 nympharum 116616, 11. 574. [1661116161 continuitas, ii. 599.

16 116166166116116660116661611616111564. 1111 lm· [16616661666116111. 566.

611116 lapide mor excitantur tempestates, ib. Dentitio terna, 11 584.

Denda [11111661 quingentenarine, ii. 576. [11161166 duatus 16 1661661 quomodo suppeditatur, ii.

Daniel de novissimis temporibus, ii. 661. Ejus prophetia. 591.
⁴⁴⁸ ’ 116116116666161661,1161116116116161Ι661661,11.602. Primo

Daniel Stylita longevus, 11. 584. [1111616161 nd disseminandam iidem evocavit, 111.

Dare, beatior quam accipere, 11. 660. Deo secrete cordis et successiones temporis 111166611419.

David 161 1616611161 puelloe 6661666616 usus, 11. 596. 2 Α [1661111661111661166166666,448

[1611616 161 militaris, ii. 609. 116 6166611661 ad sar- 0666666166611161666666161, ii. 668 Captui 1161611111
61661, ih. se accommodat, 656. Facultatum decimas, temporie

Deambulatio stomacho 16161111, 11. 646 septimas, erigit, 414. Ad infirmitatem captus nostri se

Debilitas concoctionis quomodo juvanda in 16111661,11.570. 66611111, 418.

Decimae laenitatem exiguntur. ii. 414. Deus est quicquid a Deo non pendet. ii. 750.

Deciphratio 1116 reseratio ciphrarum, ii. 669. Deorum manus, Arabes medicine grandiores uocant, 11. 579.

Declamatio in medicos, 11. 645. Depurationis metallorum error, 11. 658.

Declarntoria les respicit sd praesentati. 42‘2. [1611661666 progreditur in scientia, ii. 696.

[166161161616111616611421. Derisor non 616616666611401. Quoniam scientiam les·

Decursus seculorum 61611 16 diuturnitatem brevitatemre tidio 661161, 401.
vitm, ii. 574. Derisores rempublican perdunt multis modis, ii. 401.

Deiectus quomodo 666611166111411. Desideria quodam humilia: cithara Neroni; gladiatoria

Definitionum at divisionum termini non transponendi, 11. Commodo, aurigatio Antonino. 11. 690, 691.

666. Descriptionis historie naturalis scopus et usus, 504.
11666111666111616 11616661, 11. 664 Detinitloacs legis ver· Desiecentia, ii. 504.

11611161,464. Desiccatio simplex, i'a 566. Per accidens, 15.

1161111666 felices 616666111411. [1661661116 61 putrefactio 61 ea potissimum parte, qna at·

Delunmorum propria possessio bona lama. ii. 619, 401. 1166666161 alimentum, 11. 565.
Ρ111111611111661661161111116,401. ’161666 6116 aava neg· [16666611661661116116,11.564. 1161166611161, 565.
ligitur, 619. Designatio publica virorum idoneorum ed inquirendae sci·

Dei judicia inscrutabilia, ii. 321. Et tamen maioribus euriae instituenda, 11. 610.
characteribus descripta, ib. Dei opera per ambages Desmondias comitissali. 584.

61166615. 1161 161661116166111661116116661161 1116- Desperatio. 11. 675. Desperatio apud Deum est contumelia,

cones,verbumetmuadilmago,sb. Deioperaostendnat 427. 066616661116616161616440.

ejus potentiam et sapientiam non imaginem, ii. 661. Desperatio artificiosa, 11. 446 ,

Deliqaiis enimi remedia, 11. 595 Destiiiandi modus per pondus, 11. 658

Delius natator, ii. 644. Deucalionis et Pyrrhae tabule, quid 1611, 11. 715.

Delphini ilatum 1166616661, 616. 11. 565. [1161161 Pythagorica et 666111166611. 649.

Delphinoram 1611611 568. Diaeta 6111616, 616. 11. 565. 1166161616, 574. [1161166111

Democratiae, 11. 417. iacit ad longevitatem, 576. Apud Celsum quae 11161-

Democritus, doctrine ejus de atomis unde, ii. 660. ilisa 1611111611. decorata Dlaeta ordinatio 1611616661, 578.
16616616611616116166 111111·1111111311111ῗὲ1ι,58’111111111..1111111..582
161616 calpetus 1611166671. Magis penetrauit 16 natu· Dialectlca subservit intellectui, 6. 676. Ejus finisdacere
{eg qtgsm ἰ1611111161 31116111, 4111171ὸ12411 Ejus iatrlstengals, ἱ16111111116415111166611116111,11. [11666116616116616. Ejus

urnramc cr 1 66 6666 . 616616 .

1116111116,ἷῖ9. Ι111·11113116111116111611161116611611111161114111- 1)161166661161,11111111 noa disphaoo an superinducenda, ii.
116161161 etons, . 458.

Democritus et Pythagoras 6116116666 atomis senserant, Diaria differunt eb annalibus, ii. 610. 16 616 161 levi·
ii. 691. Democritus et anicula sns circa tiens mellitas, denses, iis mandantur, ih. Sub 1161666111 6616 palatii 111
6591 Ejus doctrina de celestibus, 111. Opinionis de diaria referebantur, 11.
saeuo inventor, 655. Ejus philosophie de origine [11116616166.11.648. ·
ffum’ffj‘ 16 summa 161166611111666,ι’6 Pentsthlus Dichetomioe pinsere, ii. 670. Dichotomisr scientiis dam·

'ctua ' . 6611111616, ’.

Democritus Abderites, 11166 produxit ed 66661 centum [11616611611666611616161661111,11. 424.

[1111111111ιέ ι1111151111111161111106111111111111111115.756165831163261611616 3111111111 sseiiffiiisiisffieeten, ii. 601.

166 responsum, ib. [1166166116 inter oratoremet sophistam, 11. 666.
Demonstratio optima experientia, ii. 441. Differentiae [1161166161 motam et constituentes 6661 in ior·
Demonstrstloaes qnid, 11. 440. Earum suat quatuor ge· ruam 66116111. 469.

6611, 664. 111166661166116116 quibusdam literatis. ii. 199.
Demonstrationes syllogisticae ia philosophicosturaii inutiles, Difficultates (161166 canses superenne, 11. 609.

11. 641. Digestum locorum communium, ii. 665.

 

