184 LORD CHANCELLOR BACON‘S Lamnas, 110.

For this'wretched murderer Bertram,' now gone tended. Only Ι should thinklit, 001011001110100·
10110 01000, 111010,00100111001001Μο10011’0 0001 ty's correction, that 0001 01 your 1011 1100100000,
liking of 111011 0100010101, taken order, that there as 10001 attend your person, 101000010100101 to
01011 be 0 declaration concaming the cause 10 110 abido within their enunties respectirely.
kings bench, by occasion of punishment 01 110 of· For granta, 11 there were 0 longer comedoni
fenca 01110 1000011 and another r'n chancery, upon think your Majesty will easily believe it will do no
the occasion 01 0101100 101 00 order, according to hurt. And yet if any be necessary, the continual
his just 001 rigbteous report. 101101111101,1 despatches will supply that turn.
hare seton work a good pen,† 001 0110011 will orer· That, which 10 chiefly considerable, is proclama-
1001111101 making some little pamphlet fit to 11 11000,1110101110100111101011110100111010001010,
011001101100000111. except you leave 00010 11011001 00101 your great

For your Majesty’s proclamation toucbing the 0001 10 1001010011000000011101010100100.
wearing 01 cluth, after 1 101 drawn a form as 0001 11 10 1100, 1000001 1010000 any case 01 0001 sudden
00 1 could to your Majesty's directior, I propounded necessity, except it should be the 0001010001οο 01
111011010110,011101101000011011010011000100011 00010 01001 offenders, or the adjournment of the
sud 01101 their lordships' good approbarim, and tenu upon sickness, or some riot 10 110 city, such
some points by them altered, 1 obtained leave 01 as bath been about the liberties 01 the Torret, ot
them to confer thereupon with my 1011 0100001101 against strangers, 810. Β11 your Majestyin your
and some principal judges, which 1 did this after· great 11101001, may perhaps think of many things,
000ος 000011 being now perfected,1 shall offer thatl cannot remember or foresee: 001 therefore
it to the bosrd 1001011011, 001 so 0001 11 10 your it was fit to 10101 11000 things to your better judg-
Ma‘es . 01001.

1011001111 0101100 your Majesty's pardon 101 1100 my iord chancellor’s age and heslth is such,
troubling you with so long 0 101101, specially being as it 1011 001 only 1110111111 require the accident
accompanied with other 000010, l 01011001 01 110 100111 10 be thought of; which may fall in
Your Majesty's most 1101110 001 bounden ζωῷ ³ ω’ ⁸⁸ th? ’Ἢ ⁰⁰¹¹¹mif⁸i⁰¹¹⁸ f‘f “dium

gemm, justice before 0100οο001, 001 111110, which reanre
FB BACON 010000110000101,0000011·01110011101. Therefore
Th· w sN b ⁹ ’ your Majesty may be pleased to take into consider-
8011211880 ῃῖεὴῒοῦᾝὸῗ 01100,1101101 you will not hare 00010 commis·

' ’ 0100, as was prepared aboutthis time twelremonth

- 10 my lord’s extreme sichaeus, 101 110 taking 01 110

seal into custody‚ and for 110 0001 01 writs 001 0001-

missione for 01110011 justice, till you may 011100 01
0 0100001101 01 keeper 01 110 01001 0001.

Your Majesty will graciously pardon my 0010,
which is assiduous; audit 10 0001 10 011 10 001100
eren rather too much than too little. These things

Affl⁰¹1⁰¹¹y0¹¹¹l⁰ufflefb²but⁸⁸ ⁸ 10ῡὲ 1110811881 101 00 much as concerneth forms, ought 10 0100001
11111 111811011111811811111111 bessffllwllhlss 50⁰10W11 from my place, 00 01101001, 1010 which you hare
land, andlheref010⁸⁰ye¹lffi01di¹1⁸fl⁰0¹¹f⁸0neither added 00010 10101001 10 matter, by making me 01
0001101, 001 10 my opinion 1111 yet nerertheless,l your privy commu, Bur 101· the main they me
thought it agreeable to my duty 001 0010 01 1011 wholly in your princely judgment, being well in.

81111111 t⁰1³¹¹l 5⁰¹¹ 5¹¹ mind ⁰f “¹⁰⁸0 1011118 01 form, 10110011 because miracles are ceased, though admir-
which hare relation. not 00 01001 10 0 1011001 1010 arion will not eme, while you live,

Scotlandasto 00 0100000 11010 1001 011101 London Iud ‘1st 2¹ 16¹6
101 six months, 01100 distance 1100110010011 city περ emm ' '
0011111100 hundred miles; and that in 00 ordinary
course, whercin 1 lead myself, by calling to con· ’—

01101011οο what things there are, that require your ‚

signature, and may seem not 00 fit 10 expect sending ⁸¹st ΕΜ ARD COKE ΤΟ THE KING·

to and 11ος 001 therefore to be supplied by some
precedent mmm 11001 erremus 0011011100,

First, your ordinary commissions 01 justice, of 11111111 11 now my duty to inform your Majesty
000110, 001 110 00000, 0001 001 your signature, but of the motivas that induced 110 1011 0100001101 0111
pass of course by your chancellor. And your com· 101000101000110,11010 murderor 101001, commit-
0110010000111011000001, though they need your sig· ted by one Englishmau upon another in a foreign
nature, yet if 00101 110 lieutenants should 110, 1001 kingdom, shall be punished before the constable and
Majesty’s choica aud pleasure may be very 1101101- marshal here 1013001001.

REMEMBRANCES 1011 THE KING BEFORE
HIS GOING INTO SCOTLAND.

Mar rr 111000 100011110011,

⁸ John Bactrum, 001010 0100, 01010 00101111 1001001000, atne He hanged himself in prison 001110 lfth of that
and 010 clear 1001101100, according 10 camden, ,41010101 - 100011.

“ 1000111. .21. He killed 111110 1010 10 Lincoln’r- 1111111011.

liin suthe l 01 November, 1616, 111 Jl'ohn ’1101010 1101101 at 1101100 01 0010011, 00 110 111111 01 March,
master 1001010011, for 1011110 mado 0100011 against 1101 16 6111101010 10110101 tho great 0001 00 110 311 01 1101
10 0 cause, wherern tho 01101 000100101 101 111 001 erased month; 111101 was 01100 00 1110711 10 Sir Francis Baooa.

 

