tte LOBD euthemon BACON’S numne, BTC.

shut against 11110. Secondly, that the possession 01

ΤΟ THE KING’S MOST EXCELLENT his wile's 10000 0101 110 10010100 10 her, snd this
MAJssSTY, bit 01011001 10ο your Μ.01’0011,11101100 will he

Tr· 1111111110 petitione os the Lord 1100111011, 71000001 ἓξὲξ :lngolffit{fficgaeffissffldffl'ffl 118,ξέ

5110100111· 100101110010111011110110011100,111110111100,11101100

’1011 whereas your 0000110001101 reward 011011 would not meddle with his estate, but 10 meod it.
sixteen years’ service in the pninlnllest places 01 10 1110 restoring the possession, you shsll remove
your lringdorn, how acceptable or useful, he 000001- your hand 01 vermer iu 1110 remitting ol the rent,
eth 10 1001 MaJesty's gracious remembrance, had 01 100 shall extend your hand 01 grace: aud 11 hehe
your Majesty’s graeious bounty two 010010, 110111 001 11011111 01 so much 101001, as 10 11010 rt relensed
under the great 0001 01 00010001 theone 0 0000100 101, 11101 11 0101 110 10001100 101 00010 good time, that
01 10001. 1110 011101 0 10101 01 1110 00111 write, about 110 1001 make somewhat 01 11101 his 1011101 1011 11101,
6001. peronnensis salue, which was long since 000 lreep himself out 01 want, 10 00011 0011, 11101
00010000 toyour supplicnnt’s wife's friends iu trust your supplicant, 11101 00011010 1101 10 1110 10 01001,
1011101 maintenance : which twogrants are now the be not put to study 10 1110. And 110, according 10
substance 01 100100001100010000 1110 wife's means, his bounden duty, shall not intermit, as he ever
000 1110 only remeius 01 your Mejesty's 1010101 110111 done, to prny to (100 101 your Majesty’s health
1010010, except his diguities, which without means 000 happiness.
are but burdeus 10 1110 1011110001

80 11 10, 10001 gracious sovereign, that both these -—-
are now talreo 11001 111011 1110 0000100 0100000, 1110
lesse selred: the pensiori being, at this present, 10 ΤΟ THE MARQUIS OF BUCKINGHAM·
arrear 0001. 00001 Μ10110010100 8001. 10 0100000, aa
he conceiseth, upon 1110 general stop 01 0000100ος
though he hopeth assuredly, 11101 your Majesty, that 1 uass yesterdsy was a day 01 1011 01001 honour
loolreth with 1110 gracious eye 01 0 11100, 000 001 101110 10010011. which 1 00 00001010]οῑ0. 1 hope
the strict eye 01 an 010001, will behold his case 00 alachis Majesty 0101 resp honour 001 01 011
00000101, 11001 singular. The 1011011100 11101 001000 0011101111 as be bath done strength 00101 mypros·
101 001101001100 010 0111010 0001100100, your suppli· 001111. His Majesty knows best his own 1011;
0001 00110010, 000 without 01110110οο11 01 0 legal 000101 010 10 despair 01 11110, were 0 010 00110110
000100. Since 11 heth been continued, in respect 01 forgiven. Ithanlr (100 l have 010100100 1110 hitter-
adebt 10 your Majesty 101 the arrear 01 1001 upon 00000111110000111011110000 resolution, 001111
the 0001010101, 0010001100 10 15001. But whereas worldly matters 010 1101 01101000 000110.
your Majesty’s 10101010 00111010 101 111011 10010, 000 God eser preserve you.
other your debtors, 11010 usually 1010010, sometimes ludousa,
01 0101101001, sometimes upon equity, 11 their forms To Μ Im Bmyngm ,sm my mm·
decay, 01 01 least when they 010 called upon, 11010
0010 01100, 001 1000001111, 011110 111(ος your suppli-
0001 was never so much 00 0001 10, 00 waruings to
provide, no days giren, 1101 001 001 01 0000000100 ΤΟ THE MARQUIS OF BUCKINGHAM·
suddenly 1110 0111010 000 peremptory warrant, with·
001001ορ011( 01 111000 1010010 used 101110 10000001
subjects. So 11101 now your supplicant having left 1111000111 11011 duty 10 ute knowledge tu hit
little or no annual income, is 10 01001 extremity, Μο10011,11001100110100111011111100001000010ῦο
1101100 spread the 1001000101 1110 1010101 10110000 010011 10 my comfort, 1 understand his Majesty (10111
10 jewels aud 01010, and the like, upon his 0001 not f0rget me nor f0r⁸⁸l¹0 1¹¹0, bui hdih ³ 8111101*
010011010, 1101100 000100 1011 breed to himself 000 inclination 10 01081111 18111111 ⁰⁸¹0 0f me; 10010
family. 111001( 111οΜ010011 101 1110 00010. l 0010011001

10 100001 consideration whereol, 10010000110001, some 0000011,11101000000110111000 your lordshipand
und overthrown servant, doth implore your Majesty's Mr. Meautys, that 00100 wretched detractor 110111 1010
01000 and goodness 1011 111 so many, known 10011, 10011101111101001101100 l should he in debt; ior
000 whereol he 0000011110 todespair: first, in gene· 11101 l could not but have received a hundred
101,111011001Μο1001111111001000010101,00001111000 thousand 000000 gift since 1 had the sesl; whichis
nrm your priucely arm hatlr so 01100 11000, when 00 abominable falsehood. Such tales as these mede
you presided in council, 00 0001 110 was, and who St. James say, that the “tongue is 0 fire,” and
heth borne your image in metal, but more in his ‘⁴ 110011 11100 11001 hell,” whither, when these tongues
110011, 0110111 10 00110111 01, which is worse, to 1110 shall return, they will “begadrop 01 water 10 0001 ἵ
1011101001 days in an abject and sordid condition. them.” lpraise (100101 11, l never 1001 penny 101
Next, iu particular, that your Mejesty would be any benefice 01 ecclesiastical living; lneser toti ,
graciously pleased to take present order to have the penny 101 10100οἰ00 001 thing l stupped st the 00011
01100101 1110 0000100 prid, 000 likewise that 101 1110 1 00101 1001( penny 101 001 0001011001οο 01 1111001111
101010 itmaybe settled, that he he not at 00011001, 11101 0010101 l neser shared with 001001100101
nor 10 11000110010001,11110111011110000001110110 0010000000110101101010111. 1111011000οι 11⁸⁷e 1

y

101 1001 0000 soso,

111 1001 00001000,

 

