758 INDEX.

sharp colds, ii. 1111111 lishes 1011,168,0111111111111 Ι Β

01 1 stag, ih.
Bonbam, his case, li. 299, 911.

11116101, i. 996, variety 01 0111111111111 10 he considered
iu the situation 01 11, ii. 01 the Vaticsn 116 31111111
without a qood room,?l7.

300111 proper to asslst studente iu reading tha common Bullet, its motioni. 10
law, much wanted, 1 669, 1 way proposed 101 supplying Bulls irom the pope are 101116 iu 11111116, 1 387.

them, 670.

Burgess, Dr. is 11110116 10 preach, aad made 10010101

3011111101111101111111111110111111111111111111,1 133. 311101-001111116, 11 82.

3010111, 1010, ii. 93811011 ⁹.

Burgh English, a 01111011 iu 1010111110 called, 'a 577.

3011101 under water preserve 111111101111110, 1. 159 Burghley, iord treasurer, his idad letter 10 111. Bacca, 11

3011111 lose, 0111111111111111. 134,

141.

301101111, archblshop 01 Canterbury, entertaius iieary 3111111111, lord,counsellor 10 queen Elisabethoommeaderl,

Bcurcbler, Sir John, one 01111 10111111 1111 11 Paris by
Henry vii. 1. 735.

3011111111, l. 162.

Bowllag, 1006101 the stone and 1111111311.

Bracelets worn, which 00111011 111 spirits, 1. 191, 11111
three several operatione, ib.

1377, iscesssured lnalibe1,s'h iurthcr 1111111111 temate
him 1111110116 to the queen aad astion, 378, »me ac-
count 01 him, 11111 remarks upon his 1111011, 394, 1111
much respected by queen 11111,3915, 10111 11111 11111-
11011 0010111111 1111111111 accused 01 designatas
match between his gmdchiid witam Cecil aad 1111
lady Arabells, 396, several letters to the English and

Braclenbury, lleutenant oi the Tener, reluses to murder Scotch lord Barleigh: 10111101110 letter.

3611116 V. and hls brother, 1 763.

Burning glasses, their operatlons,i. 101.

Braclrlcy, 11100111, created earl 01 Bridgeirater, ll. 187 Burning some vegetablea upon tha 1101116 1111111111 11,1

1011 ††.

149.

31111, 111 0111-1101111111 obstructa the 111111159160. 3111111111,111111010 astringent,l. 189.
31111101 beasts that are 1111111 said 10 strengthen the Burrage-leai, iniused, represscs melancholy, and 11110111
mernory, 198. 31111 increased in the iuli moon, 188. 11161111, 1. 84.

31111 much beavier thau iron, i. 241.
Brass sanative 01 11011161, i. 173
Braas platea anauga cerellium 181.

Burying hard aad solt bodias 11 earth, its 1111011,
3111101111, 111 1000111 01 a christian

gaggiag atiffi'at
Condantinopie, i. 270.

31111 01611101, 110 advantage oi thermi 249. Brass platea Business compared to the reads, 1. 3911, 391, how best 101.

less resplendent transuenti.
Bravery stands upon comparlsoas, 1. 303.
Bray, Sir Begluald, clamoured against, i. 773, noted 10
have the 11011111 11116011 11111111 1111111911 786,
Brhhsthehgdjll'relpeth licering, why, l. 116.

worded, 278, directions about 60111 business, aio.

By·lasrs 1111111116, being hateraitics 11 1111, ‘t 787.

C

Castana 00111111, their introduction, ἰ 277.

3111111111111111111010111111 Tyronesaldto hira about Cadiz talen by Robert, earl oi Esses, 1 540.

’ conquering England. i. 411.
Bresquet‚ jester to Francis 1. 1390.
Brewlng neglected 11 many countries, 1. 169, 103.
Brlbery. our author is apprehensive oi being charged there-
16111 793111 requests to the lords thereupon, 723, 794,
promises a 1111 1111111 relating thereto, 11 199, his sub·

missino, l. 790, 111 supplicatim 101 lavaur, 729.
3311111111ΐό 1111111 11 melting 01 steel, l. 940.

Caesar (lulius) besieged 11 Alexandria, 1011 he preserved

tha 110111,1. 89 wrote a collection oi apophthegm, 310,
11111116 111 daughter to Pompey, 391, 1011 he appeared

sedition in his army, ah. his character 01 Sylla, ab. sepsi·
mauds a conard, 399, attempta the title 01 king, 394,
11Ὴ.111311911111113113.11
was a famous 1111111111, 11. 1 saying to him, 447.

011111301ςί1, his perlidy, 1 399.

31111111 10111 many at a birth, aad but ene, 1 109, the Cesar, Sir Julius, ii. 292 note 1, 294 10111, 9191011 1.

1111011 assigned, 111.

Cairo afflieted 11111 plagues 01 111 1111 01 111 1111111111,

Britain: 01 111 true greatoess 01 111 kingdom ol Britain, 1 loa

1509

Caius Mariani. 394.

3111111, the steps talento 11-111111 11 10 110 010111 01 Cale growing catha 1160011 dead tree‚‘a les

Franoe.‘a 749.
3111111, Sir lienry, ii. 911.

Calais, possessed hythe 811111161144911111111101 there-

01 demanded, 391.

Brittlc bodies. why they 111111 11 1 61111100 11011 the Calamiaar stoue, 1. 944.

pressare, i. 83.

0111111111, when the corn could not rise ln the straw,i. 1511

Brograre und Brenthwayt 110011111616 by lord keeper Calcination, how 1111011116,1948

Pachering, ii. 141.
310111113611116, 11101 01 111 exchcqucr, 11. 183 1010 ”.
Broolre, Robert, 1016, sent at tlre head 01 w) 1111 ln aid
0131111011. 747.

Callisthenes, 11 his 1110 orations, commenda and 6111011·

mends the Macedonianqi. 667, 11111116ον1 sayiag 10
him thereupon, 11.

Callisthenes, his hutred 01 Alexander, 1 314.

3100110, 3111 01111111, 1016, 10011 0111 111 manuscript 01 Ο111111111,1016111111,1 282
iord Bucon's history 01 the reign 01 ilenry vti. ii. 938 calvari, Sir George, secrctary 01 11111, ii. 913, appointed to

Brother, 810. 01 111 hali-blood shall not 1111111 10 his bro-
ther. dte. but only as a child to his parents, 1. 576.

speuk 11111 111 0011111101 311111, 916, letter to 1111
iram 111 1016 1111111101, 918

3101111011, Sir Thomas, a poweriul maa iu Ianwhlre, i. Cambridge,a letter to the university proiess'ffl great ra·

736, 11111 in the battle near 1111111111, fighting against
Henry vii. 741.

310111, Dr. character 01 him, 1. 390.

3101111111, sorne account 01 their opinions, l. 383

Bruges, 1. tit. 7⁵7.

Brutus, his power with Cassar, i. 989

spect and services due iroru our author, ii. .

Camden, 111 1111111101 queen 311111111001111111616,1ἰ. 34

note

Caudio-light, colours appearing best by 11, ἰ. 999
Candles 01 1111111 mixturas, i. 127, 01 several 111011, 11.

1116 11 bran, 101 lating, t'b. Candles 01 salamanders'

Bubbles riae swlli in water irem the pressure 01 percussina 11001, 179.
01111111011. 85. Bubblesandsrhite circies 11011101 0111116101111111011111’13111,11161011 111011ςὶ16

111 111, 177, meet 01 the top 01111111, 777.
Buchenaa, his 1111101101 Scotland, ii. 341011 ·.

01 the Frsnch discsse, i. iii, three reasons 11111111
desh is not 10 be asten, 184.

3110110111, iord, ls concerned 11 Essea's trial, i. 419, his ciconias, 1 desigu 01 purging it io Henry Vlll's time, l.

character 11011 Naaman, 11, 39 1011 ·.
Buckinqham, (1001111111, 110. 01 See villiers.
Buclslngham, Mary, countess 01, 111111 to her 11011 iord
31001, 11 916,11111011161111 ior his lordship's conier-
cnoe 11111 111, 949.

668

cantharides, 11111101111111111116, adeat the hladder, i. ω»

111 dies cantharides, 1611011111 substance they ara
bred, aad their 1111111101, ib. operate upon urina and hy·
dropical trater, 199.

 

