789 INDEX.

Ο11011101110010110,11ο1110 11 011010101101110 union 01 011011, John, carl 01, 10111101 general. Ι. 740, 0101101
England and 9001111111 457. 1101 underthe king 101110 French expedition, 7590011-
011, whether it aaa be iormed out 01 waler, 1. lan manda in 011101 11 ΒΙιο11101111,774,11110 high steward
Oily substances and watery, l. 193, commixtura oi oily ior tha trial oi the carl 01 Warwick, 769, a 1101111001
1111111011 prohihitath putrefacticn‚ 11. turning oiwntery account 01 the hlng's usage 01 him, 780
1111111001 1110 olly, 195, 1 great work in nature, ih. 011011, 1111. Bacon’s letter to that university,1h 187.
10110 111111οο1 1101001, ih. Oll 01111001 almonds 0 great Oaiord, Henry 11010, earl 01, 111111 to him from tha iord
naurishar. 90, how tobe used, ih. viscount St Alban, 11 959.

Olntment, fragrant, 1. 953. 0111110011 shut in the va· Oaldraces, 1 people 01 11111,1.307,1111 ordnanoe in the
poure, and send them poweriirlly to the head, 191, 1111 tirno 01 110 110101011111, 11.
to be used hy witchar, 198, preserving clntmants, 950.

Ι Old men conseming with young company, llve long, 1. 194. p

Old treas hearing better than tha same young, 1, lna.

0110111100110 11100111. 86. Protea, ,10111,11. 17910101, an ancient irland 01 lero

Onicns meda to wast greater, i. 136, 11 growing carry the 110000, 996.

1011 10111 top, 154. Paget, lady, i. 311.

01010111 catalogue 0111111. l. 951. Pain and grief. the impressione 11110011 163.

0001111011 01 sympathy, 1 191. Psintings 01110 body, harbarous peopla much giren tou

Oplnlon, amarior-wheel in some 01111, 1. 509. 1 167.

Oplum, how 1011110 its poisonoua quality, 1 8510011101 Prdace, ona 1010111111997.

1010, 93, 94, 1111 111011 parta, 97, 001101 mortification, Palatinata. king J amas 100111 10101101 torecorer it, 11 lla
199. 11110 154. Ρ1111110, 1111111110 00111, 101101 10 him irum the 1011 chao·

Oquenda, 11101101 10, 110 80111111 111111111οι1, 1 539. cellar, ii. 919

Ormrge-tlcwers lniused, l. 64. orange-secde 1011 11 April Paleneas proceeds from the blood’a mnning to 111 10111.
will bring iorth an excellent saled-harh, 146. 1 163.

Ornnge, prinae 01, ts murdared hythe papists, 1. 695. 9011111101 11 11101111, 1. 99

Oratore, were as 001110110110111110 amongtho Atheniens, Palm-trec, a strange relation oiits growth. 1. 151.

1308. Pamphlets, advice 10 suppreas several 1110111001 mes

Orbilius,l 194. 11001 religion,i. 345

01101110111111100111199 Ρ1110011,1131

01101111 chancery, 110 to be registered, l. 71910001 01 Ρ11101111111011011011111111101, 1 lla
them ls 10 11 kept hy the 1011110111, where they vary Paper chamhletted. i. 167.
from general rulas, they ara 1ο 11 101 down with gratu Papists, concaming the proceedings against 11011 undar
care,ib. queen Elisabeth, i. 397, lawa made agaim them, with

Ordinances made icrthe court 01 chancery, 1. 716. 111 remoue 1110110111. hare been guilty 01 frequent

Ordlnsry, ln what cases ha shall administer. 1. 580 11011011, 00111111010190995

0111111101, more care ought 10 10 taken tberain, 1 357. Papists. il. 956, 957.

01101100, 111 1111011111, 1. 307, called by the Macedoniam, Parabolical poetry. 1. 99
1111101, lightning. aod magic, ii. Paracelsns, his pigmies, i. ω, principles, 195, 159.

0110111, 11111001, i 744,100111 11111101, 747. Paradoxes relating tn 1110111101 and practice 01 every good

Ormond, carl 01,1 755. iberum, earl 01, 759. christian, 1. 341.

01110110, Walter, 011101,11.907-910. Ρ111111 finding an alteration upon the approach 01 their

Ormus tahan horn tha Spaniard hy the Persian, 1. 549 children, though unknown to 111111, 1 194.

Orpheus, l. 390. Ρ110111 and children, 1 9611101111111111 their 0111111101

011100, only aweet in the root, 1. 185. 966, 11010 1111 have children have the greatest regard

D'Ossat, cardinal, a writing 01 his upon iring James’s acces· to sutura 11111111.

110111. 30 0010 ’1. Parham, Sir Edward, 11 170.

0111101, 111 some space aiter her head was struck 011, 1. Paris, our 1011011101011 his 111111110111, i. 199. Paria,
130, lays her egga in tha send 10 10 haiched hythe sun's cur author there when he was about sixteen, atu, the
11011164. 1110111010 1100969319

0110, when ha slew 11111111 many followed the example, Parisatis, poisoned a lady hy polsoning 010 1110 01 1 kata
whence, l. 909 nnd haeping the other clean. 1. 705.

0110111111, when they hrat shaved 111 heard, 1 390, when Pariter. Sir laurea, slain by Hugh Vaughao. at 111111. 759.
divided, 754, without nobles, pantheron, iroemen, 01 Ρ1111010110001111001116111 4191111111111101101111
luherltanca. 594. 11011 resembled, ib. their billa are but emhryos till the

Outlcwry, 01 10 1111111111 thereby, and its consequences, king gives them 1110, 11.

1 5801011 sartha lord's tltle by eacheat in this case Parliament. consultatione in it in the first year 01 king
111111011101101,1”1. Charles 1 11 961, 969

Orerhury, Sir ihomas, several charges relating 10 his Parliaments, how to he managed aiter 1110 union 01 Eng-
mnrder,i 695, same account 01 him, 696, 01 the manner land aad hemerentiane 1111010100 between 11010
01 his being poisoned, ih. tha proceadings 01 110 bingin oi England and Scotland in the manner 01 making pru
tha discovery and punishment cibis murder, commended, sidona, it. are tha great intercourse oi grace between
11. 699, some account 01 his 10111,699,700,1011101110 ing and people, at vice versa, 690, several things relat·
1010 6110010111.701,1 narrative 01 the procaed' sin ing 10 their institution and use, 501, 1011 points con·
poiscning him, 706, great iriandship between him an the sidered relating 10 110 business oi 111011, ii. 116. liberty al
011101301111101, and the 0001110101 111 1111011111 them 1000011111. 487.
was made between them, ih. he waa aman 0110 religion, Parma, prinae 01, attacks sir John 11011111. 5ae, 01001
ii. 10101011 Somerset 11011 marrylng the countasa 01 110 best commandere -01 his time, 11 blamed hy the
Esses. ib. tha pronis urged 01 Somersat's guill in poison. Spaniards, 539, was 10 have been feudatary king oi Eng-
ing him, 707, 10 111 011 110 king's business put into his land, it.
hands by Somniat, 700, 10 11 murdarad rather 101 1101 Parmenides's tenet, that the earth 11 pdmnmirlgidumi. 91
01 revenllng secrats,than from showing his 1111110 10 Ρ11110110,11110131111110111οη01101011011394.
Somerset's marrying lady Esses, ih. the plot 10 murder Parrota, their power 01 imitation, i. 119
him, 11. 111101 10 him from 1110 1111 01 somerset, ii. 163, Parta 11 living creaturas easily reparable, and partr hardly
his cypher with the earl, 179, poisoned, 175. reperable, 1. 91. Ρ1110 01 living creaturas 0110101, their

Owen, condemned ior traitorous speeohes, ii. 166, 1010 §. virtues in natural 1110111900, 1011 parts ni a 1111131

Owen, the charge against him ior maintaining the doctrine Passiona 01 110 mind, their several impresaoas upoa tha ¹
01 hilling excommuniceted hings, i. 693, some 1111101 hndy‚i. 163, 164, 111 passiam 10101110 the part that
particulare conceming his 0011101150 labours most, 163, 111 passione conquer the 1111 01 death,

01-10111, whether it will ripen 111111 144. 909, in exaesa destructive 01 1011111, 987. f

1

 

