LORD cflhncnnnolt Btconts LETTERS, ETC. 269

I know obedience Is better then sacrifice: for (100010,οτ 10 000 0100001 of misgovernment. So no
otherwise I would hove been 00 humble suitor to wrong or injury 000 be done, but, thet this shell be
your lfujesty to 11000 been spered in ull service reformed or punished bydue course 01101011

000010101000101000101100000 ,Ῑ 10000 (10011 Ι received these questions the 17th of this
101100 000 000 000 1100000· 01000110 ’⁸⁰⁶¹' 000010 instant October, being Thnrsday3 end this
111111 W» ²¹0· 11111 11101101 1 hile 1001000 0010010· 2101 dey of the 00010 mouth Ι mede these
01100001 11101010, l. 1100111010 vendentur. 2. Remot- amm followingg

11100110. 3. dimissio judicii. The two first 1

001 10001 000 0000110011 000 0100111 1011110100· But The 11010010 ond direct Antenor to 1110 Questions upon
the luet, which ioof jndgment end discretior, 1 trnst p„ 003, ⁰s⁸¹⁸⁶ Μ, ,s Eyy·
1 moy 10 christicuity und good conscience 1010111,
0111110110 trnsttoo fsr, &c Tnn statute of the 23 Η. vt11.ccp. 0010011100
Ι must beseech 0001 Mejesty's favour to excuse the commission of sewers to be according to the
me Ior ull 11101 I hove here before written, but spe· 0100001, form, tenure, 0011 effect hereafter eneuIng,
eislly for this lust needless pemgee wherein I feor nomely, to inquire by the osth of men, 100. who
your llejesty will note 010 10 play the divine, with- heth sny lende or tenemento, or common of pastore,
out learning, sod out of seston So with my conti· 01 1111111101 1111111111, any 1011, &n 111111 011 these
nuel preyers to God to preserve your Msjesty with persons to tex, (11011010, end punish, 800. efter the
Ioog, 1100110101, and heppy life, end 011 00111110 end quantity 011001101000100010, 0011 10010, by the num·
11011010 10110110, I rest ber of acres end perches, efter the rste of every
Your Mejesty's humble end faithful subject 110100110 101000 01 1110111101 0001 lh} 1000111101
md 'emt’ common of pastore, 0100101000 of fishtng, or other
Τ, 110011500Εο0, 03qu commodity there, by ench woys end 010000, ond 10

p, porphome 22 Oct· 1515· such manner ond form, 00 to you, or six of you, shall
’ seem most eonvement.

'l'he commissionem of severs within the isle
of Ely did tex Fendreyton, 8001000, end other towns

omnm gemma ,s 00, guyn-,s Mic, ,s tp, generally, 0010010, 000 entire snm upon the town of

Q Bm by ’,ἡ majam mmmm,- 10011001000001001 upon Ssmsey, 00ἶ ’0110101110 “
of the 0000011 wrote to myself, the chief yusnce of

I. 111 100 0000 01 the isle of Ely, whether his the common plens, end unto justice 1100101001
0000000011100010000110101001001010 justice Foster, to certin our opinions, whether
1101100111 generat tontion upon 0 town, to puy 110 0000 ogenerol 10001100 were good in 1011. Another
noeb towards the repsit of the ses-buuho, is not question 1100 0100 referred to ns, whereof 00 ques·
1111001011 10 00 done by the commissionem of tion isnovv mode: 001100 10 this question we cer·
11111101 butthstthe 0010001001 benpon every per· tified, sud so l heve reported 00 followeth, 'rhet
titulur person, according to the quantity of his lund, the toxatIon ought to hove these quolities 1 l. It
eod by number of seres ond perches; end secordIng ought to 00 eccordIng to the quantity of londo, tene·

11 the portion of the profit, which every 000 0010 010010, end rents, end by number of acres 001
’ lbere! perches. 2. According to the rste of every person’s

2 In Dorcy's 0000, whether his lordshipfs jndg· portion, 10000001·010100101100000011100100100100
0001 bem 110 reporteth it 1000 1000110111 11101100 of posture, tishiug, or other commodity, whereio
1101000000 or lieeuce of queen Eliuebeth to Dercy we erred not, for they be the very words ond texts
1111000100 0010 importutiou of 001110, notwithstuud· of the 1010, ond of the commissIon. Therefore we
0100001003 Ε. 4‚is oguinst lew.† concluded‚ that the ssid 10001100 of 00 00010 sum

1. 10 Godfrey's 0000, 01001 he 010000 by 1010 10 groes upon town Is not worrsnted by their com-
Iffige, Some courts 000001 imprison, fine, or missino, 100. And being demanded by your Ma·
ΨΜ, ss 0001001000001 courts before the ordinary jesty's eommondment, whether l do think the said
amon, fec. or other commitsiouers, end such resolution concerning the said general 10001100 10
111001110000000011 accordiug to the 00000 or ciril be 1011, Ι could hsve wished, thot l conld 0010
1101 heard conucil learned ageio ou both sides, 00 l ond

1. 10 Dr. Bonhem's 0000, whst he 010000 by this the other judges did, when we resoIved this potnt:
111100, ’1001 10 100110 ceses the common 10000011 sud now being seven yeers pest since the said
11111101 ecte of perboment, end sometimes 00011 resolution, ond by ull this time I never hearing 000
11111 them to be merely void: For where un 001 of objection egoinst it, I have considered of this cese,
1111110001 is against common right end 100000100 00 seriously ss 1 coold withIn this short time, end
1110011 control it, 0011 sdjndge it voidq without eonference with sny; sud mine 11010010

5.101100000οω,1000010100100000000οε 0000101· is, That for 000 thIng thntI 000 00000110
11111, ’1001 10 100 court of hing's bench belongs to the contrary, l remein still of my former opinion,
1111111110, 001 only to correct errors iu jodiciul pro ond have, I. As l 1010 it, the express text oud
91111100, bot other erroro 000 misdemeeuors extru- meaning of the 1001 10 werront mine opinion. 2.
10111111. tending to the brooch of peuce, oppressIon SeeIng thot one town is of greater velue, und subject
1111111010, or to the roising of 10011000001101010100, to more danger, then another, the general toxotion

' 111111. i Lib. ll. 1 Ibid. 1 Lib& 1 Lib. 11.

 

