LORD CHANCELLOR BACON’S LETTERS, mc. 243

md tomorrow by dinner, 1 shall not fail to attend So wishing your lordship’s weighty 0110100, 100
your lordship: till when, 0010000, l rest his Mojesty’s service, 0 happy return to hic Mcjesty's

Your lordship’s in all truth to honour and contemnent, und your honour,I rest
⁸²³⁰ 50⁰, Your lordship’s very affectionate to do you

Τ. MEAUTYS. service,
ludorsed, FB. ST. ALBAN.

Receiced March ll. Indorsed,
Murclt 12. Tc 110 Lord Treosurer.

β

ΤΟ HENRY CARY, LORD VISCOUNT .-.-..
thumum· ·

hir nar 0000 noan,

Your lordshipts letter was the best letter 1 re· Μ’ lm 600111011ὓο
eeired this good while, except the 1001 kind letter ’100 1000000110 0000000010000, which your lord-
from my iord 01 Buckinghum, which this confirmeth. ship huth been pleosed to hold with my noble end
ltis the best 00011001, one orthem, smongst men, constant friend, my 1001 00000010, 10 furthering hie
rhen they hap to be obliged to those, whom nutu· Mujeety's grece towards me, 00 well conoeming my
rsty end personally they lore, ae l ever did your liberty, as the consideration of my poor estote, heth
1001011ος 10 troth not many between my lord mur· very much obliged me to your lordship, the more
quis 000 gameli} 00 that the sparks of my affec. by how much the less lihelihood there is, that Ι
tion 01011 ever rest quich, under the 00100 01 my 01101110 0110 10 00001111 01 your lordship'e hands.

1010001010 you service, and wishing to yourfor· Yet thus much l sm glad Os, that this 1011111, 10111
1010 001 family all good. lordship holds with me, doth carry this much upon

Y lomi αἱ aff fi t d h itself, 1101110 00011010110001011100100000101100
ἜΒΜ &¹3⁸ m ω ⁰⁰³³ ³¹¹ mue things, that you hare agrestund 00110 heert

' For the particular business of 1100110000, Sir

lpray your lordship to present my humble sen Arthur Ingrsm 000 beer me witness, that 1 000

0100 001 1100110 10 my iord marquis, 10 whom, when ready 1010000 the conditione to your lordship's own

lbere s little psused, 1 purpose to write; 001110. making: 101 01000 10 10110 me plainly, 1101 your

nise to his Msjesty‚ for whose healrh and happy. lordshipwill by no means 1000 10 10 so,you will

1010, as his true 10010000, l most frequently prsy. give me 10000 10 refer it 10 Sir 101100 lngrem, who
pnyomg, is so much your lordship’s servunt, 001 00 less 10111-
Mmh Π, copy ⁰s my ΑΜ ω Lm lydum· 000)ξοἓοξεῖνέοἜοἁ 00100010010001000 well, to 001
Forthereference his Msjentyhath 1000 graoipusly
pleesed‚ 01 my 1001 marquis’s suit, to melre unto
ΤΟ THE LORD TREASUREM 000010010110,10001100110001101010000000000101
which my 1001 01 Falkland’s letter bath signitied,
ΗΥ 'm 00οὓ noun, warranting me likewise 10 0110000 myself 10 your
lun received, by my noble friend, my 1001 lordship touching the oume; Ihumbly pray your
01100001 Fslkland, advertieement, 00 from my 1001 10010110 10 gire it despatch, my ege, health, 001
monis, 01 three thingn; the one, that, upon his 10010000, making time 10 me therein 00001000.
1001011010 motion 10 110 Mujesty, he 10 greciously Wherefore, if your lordship, who knoweth 1001 what
yleeted 10 grant some degree 01 release 01 my con· the king moy best do, have thought 01 any particular,
hement. The second, that if 1 shall gratify your [would desire 10 know from your good lordship:
¹ 11010110, who, my 1001 understundeth, 000 desirous otherwise 11000 fallen myself upon e 0001100100,
ἶ 10 treet with me about my house 01 London, with which l hare related to Sir Arthur, 001, I hope, will
² 11000000,110100101100111101011000011001111 seem 0010011000010101011000010010101. Ae
100 done 1011000011. The third, thet his Majesty 1οι· somewhat towards the puying off my debts, which
heu referred unto your lordship the consideration 01 > ere now my chief care, aud without charge of the
the celiel 01 my poor 001010. 1 here it eleo from lring'o 0011000, 1 will not now trouble your lordship;
other pert, yet by such, 00 1000 talen it immedi- but purposingtobeatChiswiolr,where 1100010100
etely from my 1001 marquis, 11001 your lordshiphath 010000, within this cevennight, 1 hope to weit 0000
(laneum 10 110 king very goodoffices. My lord,l your 10010110, end 10 gether some 0101010 10 your
ammnehbormden to yon: wherefore if you shallbe gorden, and will theu impert 0010 you, if 1 hare
uuae 10 0001 Sir Arthur lngrem, who formerly thought of any thing of 1101 nature 100 my good.
moreti me in it for your 10010110, 10 treet further 30 Ι mr ηπ &⁰
0111 me, 1 shall let your lordship see how affection· ¹ ⁸
stely 1 sm desirous to pleesure your lordship 0100
ty 1001 01 Buehingham.

TO THE LORD TREASURER„

'Appoinred 1001 depntr of lrelend, 8001001008, 1622. 1000060010101000, Μ 01110001, toul-2, unck· his 11010010
{ffibaeffifi 30Ιέ Alban, iu 0 letter to the kin f‘'ercule‘lsdrrdm :mmmmm os me mm “me ω 'm
dr 9 Wff·

02

 

