44 1111. BACON’S LETTERS TEMP. tac.

great comfort, that your Msjesty 11011 10 mind your

Majestys royal promise, which to me isoncium cvl To 'mn EARL OF ffllSBURY, mm)

11101, touching the attorney's place. l hope 111 TREASURER, 111)οΝ A NEW YEAR'S TlDE1
11101001 01011 10 well. 1 11001 God 1 wish no

man’s death, nor much 101110 own life, more 1100 10
10 your Majesty 0011100. For 1 account my life the l 110000 0011001 110 new 1001 10 0001101 101 110
00011001, and my duty the substance. But 11101 011, 10 011 humble thanhs to your lordship· both
will 10 1011 10 seyr 1111 pleaseGod that lever for many your favours, and chiefly that upon the
serve your Msjcsty' ιο 110 attorney's 1100011010 00000100 01 Mr. Attorney’s infirmity l found your
known 00 01101001 Coke, and an attomey Hobart, lordship even 00 1 could 11101. This doth' 10010000
both 00111110000011010101001100111 10111 1 0100110· 10 010 10 express mythanlrful mind to your
should not 101 0 middle way between their 1110 101101111 hoping, that though 1101 age 00110-
dispositione and carriages, Ι should not satisfy my· ceys grow upon me, yet 1 may 1010 0 1001 01 two
0011. Βο1 these things 010 far 010001, 00 itshall 01 spirit 1011 todo you service: and 110 protest
plesse (101 Meanwhile l 01001 1010111 prsy your before 601,1111001000111010010100111111100111
11010011, 10 accept my sacrifice 01 thsnlrsgiviug 101 01 mind, that if l knew 10 11101 000100 01 life todo
your gracious favour God preserve 1001Μο10011 100 best 0011100,1110011101011,00101010 my
I ever 1001010- thoughts, which now 111 10 many pieces‚ 10 reduced
to that 000110. But 011 this' 10 0001010 10111011
am, which 10 not 01001, but yet the entire of him
CV· ’ΤΟ THE Most 11ch AND EXCELLENT 1110110110.
10110000001,111111000100000010 ——

01³ CORNWAH-AND mm CHESTER* cv11. 10 1110000 0110001011 s 100-

¹l ¹¹³¹ ‘1¹³⁸”0U' aremus 01001001001011010000001
lieviso divided my life 1010 the contemplative

It· 1101111000101111 (1001) coartetur,

· and active part, 1 sm 10011000 10 give his Majesty Μ’ lm (10οΒ min

and your highness 01 110 110110 01 both, simple 10111 111110 expect, when 1 left your lordshiplsst,
though they be. that there would have been 0 proceeding against

To write just treatiscs, requireth 1010010 10 110 Μ1.Βο10011 10 110 overthrow: wherein 1 mustcou·
writer, 001 1010010 10 110 render, and therefore 010 1000 0110011 10 10 10 0 0011 000000011; 1000000 10
001 so 11, neither in regard 01 1001 highness's relyiug upon me 1010011811 Ι fldvissed 1111000100
princely 0110110, 001 10 regard 01 011 continual ser· which be followed· Wherein now I begin to ques·
vice; which is the cause 1101 1011 made 100 010000 tion mystlf whether in preterving my respects 0010
10 write certain brief notescet down rather signi· your 1011181111). 11υᾶ11111081 Ῑ halt 1101 1811θᾶ in the
ficantly than curiously, which l have 001101 ’1110- duty 01 my profession towards my client. 1101001·
says.’' ’1110 11011 10 late, but the thing 10 ancient; 1011111,11111011011010110001010000,0111110100111
101 Seneca’s epistles to Lucilius, if you maris them 0 0101101000 1001100, and 10 00010 public place, aud
well, 010 101 000010, 1101 10, dispersed meditatione, well procede 001 0010 prattle 10 0 101010, caught
though conveyed in the form of epistles. These hold of 11000110ιᾶ8 Ῑ heth 5⁸ 811θῖ101111 ⁸5⁰⁰·
labours of mine, l know, cannot 10 1101111 01 your phant, Standish, l mean; yet 110011 001 what
highness, for what can 10 worthy 011001 But my could have been 1000 10010, 1100 10 impose upon
hope is, they may be as grains of salt, that will 11100 grievous 100, 001 10 require the levying 01
rather give you 00 appetite, than 011001 you with 11100001ος and to 1010 away his 10000001 1110 by his
satiety. 101 although they handle those things disfrnnchisement, and 10 commit him 100 10100101
11101010 1011 men’s lives and 11011 persons 010 most prison during Christum in honour whereof, the
converrunt ς yet what 1 have 01101001 1 110011 1101; prisoners in other 000110 10 commonly of grace 01-
1011 1010 00100100101 10 make them not vulgar, 1010 00010 enlargcment This rigour 01 proceeding,
hut of a nature, whcreof a man shall find 01001 10 101011 1001 lordship and 1110100100ιο1 good friends,
experience, and little in 1001ος 000011010101101- my opinion plainly, tendeth not to strengthen au·
ther repetitions nor fancies. But, however, 1 thority, which is best supported 111010 and 1001
shall most humbly 100110 1001 highness to accept intermixed3 but ratberto 01010 people discontented
them in graciorm part, 00110 conceive, 110111 1 and servile; especially when such punishment is

cannot rest, but must show my dutiful and devoted inssicted for words not by 1010 01 1011, 101 11 0 ju· ,
affection 10 1001 highness in these things which 1101101100 01 discretiori, which would 0101111010 10 2
proceed 11001 0110011, l shall be much more ready moderately 0001 101 l pray God, whereas, hir. ,
to 10 1110 performance 01 any of your princely com· Recorder, when 1 was with you, didwell and wisely ,
mandments. And 00 wishing your highness all put you in mind 01 110 0110001110ηο 1011 01100 10- ¹

princely felicity, ‘l rest, ceived 11001 101 10110, that you should bridle unruly
Your highness's most humble servant, tongues, that those kind 01 speechea 001 10100010,

1612. FR. Bacort. 1110100010 those admonitione 10 10101, which are ι

⁴ step² ens’s 800001 collection, zi. that he inserted part of 1110 bis dedication to the 1011001100-

tots} 100010 1ΰο dtehttssnod tle6 lule) prefixed 11110 01101ἐο 00111, ,101οᾟ11011100011011000111000 Essayepriyyltffiinlgpg
1111111111ιέίέιέ diiii} ysinti 1101081110 {RN 1101111100, Μὴ mmm· i ¹

 

l
1

