INDEX. 815

iacentum Frecastorii de sartagine celsiacte lii usum epos acriter excultus, ib. iu roluptstibus 6666161665.
616611661661,11. 478, 546. 640. Studium popularitatis el 61611661, 15.

invia virtuti nulla eet 11611. 407. 166161 Cels 066611. usmis sitas, 6. 571. ..

1611616 1166666666. 374. 16 rebus publicis non 66661,380. iuniorum institutio iiterstis committitur,u. 995.

invidorum inos. 997. Invidia bonorum postmortem 1666, ii. 380. ι
exstinctu, 380. iurisconsulti illustriores cesus et novas decisiones scriptis

invidia carpit spiritus et corpus, ii. 589. mandant, 11. 347. De legibus scribentes tauquam eiiii·
16666116, ii. 566599, 66116661666666161,418 ⁵ ἢ . .. ..
lobi 6666116,1”6999. Liber eJ'us mysteriis naturalis phi. iurisdictiones 666 statuentes arbitrio bom 1666. 419.
16666616 616666, eliz De ιιι altercationes ne alentur, 422„
loannes Saroniai dux mortam contempsit ii 343. Jue possessione in quibus transfertur, ιι. 381. , .
loannes de Temporibus longevus ed miraculum perhibemr. 161 pubiicum privsti custos, ii. 418 16111066161151616-
574. Quomodoseconeervesset 66 ennos 116666166584. 1666166615. 16161 sub tutela Jurls publici, ib. Esqui-
lonnnes Scottis, subtilis et scholasticus, sepultus pro iiior. bus exemplis hauriendum, 490. J us equum et strictum
iuo.596. iisdem 6661666 6666166166491. 16ι enucleendi modus,
1661113811. 9661166666166666666666166616, 494. 161661661161661615661666666495.
etc. 15. 1616616 viridi tritici, 11. 589.
iocularis ers sensuum deceptio, ii. 351. iusti menet memorie, 11 401. Ι ..
losephi venditio iii AEgyptium, 11. 395. 1661161666661166161666661661166661611616611. 499

Jovininni imperatoris mon, ex parietibus recenter 8001. Justlniani opus 666 aetate erudita instauratum, ii. 493.
11611611. 594. 1661111611381. Ultrum eb 66 deflectendum propter se·
iphicratis verbe ad Lacedaemonios, ii. 706. 161661 6611161393.
Iracundia cum hominibus ne res nostras misceamus, ll. 166666 universalis, 11. 418
405. ⁴ iustus miseretur etiem jumenti, ii. toz
ire molli responsione iungenda, ii. 400. , iuvenes praeproperc addiscunt logicam et rhetoricam, 11·

1116666611. 315. Solvitur 16 6661616595. 1116661 6111- 310. . . . ⁸ ι
6616661661 imitatio. 11. 358 iuvenesnon esse idoneos moralis philosophie auditores, il.

irridendi cacoethes, ii. 398. 396. Multo minus 66111166, ex sententie Aristotelis. 15.

irrigetis sciscitati conlert, il. 565. 161666661611. 577. . .. ⁹
irritatio alicujus ingenium prodit, 11. 316. iuventutis cuin senectute comparatio, 6. 596. J uientutis

lffflfflilo 10 3610063010 01111116611554, 555. irroretio instauratio, 340. iuventus poenitentia campus, 378.
corporis per potus, li. 587. s J uveatutls institutio collegiata probanda. 386
isaacus ilollandus chemista, 11 585. - ixionis tabula spes venas arcet, ii. 993. liuoii centauros

1661666161611666 ei minem progenuit, 8⁴0·
ltalia entique, 11. 416.
ltelinuni adagium, ii. 4oe. K
italorum 616611. 408. , , ,
her pigrorum qumi προ. spiam, 11 404, 6636666666 dubitationum et falsitatum derideretur, ii.
1111666611. 878. ·
ludio et issacharis benedictiones non conveniunt. ii. 416. Ῑ,
iudici tutissimum audire niteram partem, ii. 403.
ludex 66166666 666 respiciat, ii. 404. 16 judice facilitas Linon omnia ν16611,11.356.
morum, quam corruptele munerum¹ magii perniciosa, 15. Labores mannum ct linguis separati, ii. 405.
1111101 0011 00111001, 42¹· Lacedtemonii qualia gesserunt bella. 11. 417.
iudicium siva ars judicandi, 11369. Quomodo 6111611611 anrymni vegetabilium, quid, 11. 569.
inventione 616611, 15. Lactantius, 11. 337.
indicendi artis appendix desideratur, ii. 364. Lacus, 66116 stridente vento. mire intumescunt. 11 594.
iudicationes judicationem, 364. 16611116 gaudiia prestant, ii. 589.
Judicie De inscruteblils, ii. 391. 16616166 per inductionem Leivor per sccidens desiccet, 11. 564.
61 syllogismum. 369. Corruptum tribuit honestatem 16666,666666666116161661616166161,11. 585.
inscitie 61 sini 11611611, 393. Lapides longaevi, ii. 569
1661616 66611616 fagum, 11494. 1661666611 66116 boreae citius absumuntur, 11. 569
166161661616616661666616,11405 1661616 Dei impiorum Lapis singularis, cui innitendum,li. 414. Lepidum secretio
mechinas subvertunt, 414. Non 166116 sunt rescindenda, sive generatio. 495. Lapides et lateres, 500.
496. Per personas 61 cauam 66166 tentari uon debent, Laquei nou sunt pejores quem legum 6666116111,11.499
id. Le itionesil. 418
iudiciorum vsciliatlo 6666, 11. 496616. 1611111166 nocet. ii. 589
luga montium, ii. 58). 161666 processus quid, ii 459, 467, 670.
1611661 edictum adversus christianos, ne 66 scholas mitte· Literes ignem pessi, diu durant, il. 563
rentur. funestissimum, ii. 309. 1611666 rex octingenteaerius cuni filio sescentesimo, idei
lulius Caesar rerum bellicarum et optimarum artium glorie 661116, ii. 573.
6616166999 Educatio et eruditio ejus, 305. Scripta 16111666166666666616661561666666661661616616
et 11566166,ιί6. commentarii, 15. Analogia. 15. 11611. 6616666,11.493
Cato, 15. Amphinomus, id. Doctrina 0616116666 Latrocinlum 6611116661 ubi 16616616611116161116616161.405
cedit 66166116 ejus. 15. (366661611666616116166661616 Levatio corporis iii frigide, sd longitudinem iitse conseri,
emendata, 15. Unico verbo seditiosos 16 exercitu cotn- ii. 586. 1666116616116116165.
66161615. Regis nomen affectabat, 15. Dictum ejus Laudari nemo debet coram. ii. 399
661166516161166161166166166661115. Quem acriter 1666666666161616616.11.373 Moderstre prosunt,1m-
perstrinxit Syllam ln deponenda 616161616306. Con· portante nocent, ii. 406
scripsit librum apophthegmatum 391. Morsejus, 397. Laus apud Griecos suspiciosa. ii 373, 374. Saliis vulgi,
eb initio orator et causas egit, 410. Quomodo impo- 379. Leui est virtutis 6661116, 381.
tentiam sicanorum cogitationum prodidit, 407. Amici Lectio est conversatio cum prudentibus, ectio cain stultis,
1611111ι Ρῦοιτιιῗιιῗωιξρξιιίιιῒ 116111113116616161061 intellectu 1666111166 16 publicis quid desideretur, ii. 309. Consul.
serentis, ii. 739. ed se 666616 retulit, 15. Potentiae 1611666661 visitationes ils promovendis 6666166116310.
magle, quem dignitati. studebat, to. Summus simula· 166616ι666116616166616611. 409.
116616 61 dissimulationis artilex, 15. Actionum humu- 166166615611385. Les 16 equullo tyrannis pessima, 15.
aerum peritissimus, 739, 740. Quomodo vinni sibl 66 16661ιωί610661666111661611,393.
regnum sternebat, 740. Virtus ejus in bellicis rebus Legesjuiiehistnrise severe,ii.820. lagisieutemiead·
1661116615. Amicos quoles delegit, li. Litoris medl- venusierbmm

 

