, 111 neuun

Leges 1111 certe, li. 419. Plurimum 1111111111, 11. 11111 historin 111111111111111111111111111111814. Quibu
ed quem lepos debent 1111111419. Legum leges, 11. operibus amplificentur, 819. Verborum teesert, effi
Paionion, multo minus capitoleo, non suut extendendus. bitontum elemeuts 11111, wi. literarum antitheto,
11. Reipublicoe 1111111111,414. 11 111 u 11111111 cu· 381 Quid ud literarum perfectionemmeotemoe. Jun
1111111411. Antiquae 11111111 non 1111111111111415. 11111111 mortales rediisse 11111111, 4111
111111111111111111,419. Legibus nemo sapientior esse Lite'mrum diguitatis diminutio, uude, ii. Μ
(11111,(11111111111111111111,411 Deiegibusobsoletis. Literurum summe voluptss, 11 807. Eurum monumenta
11. De legibus scripserunt philosophi et jurisconsulti, diutius 1111111 quum quae 1111111111 suut-‘m Pes-lodus
416. Sed melius cives. 11. Optime les quse minimum 111111 (quse nostro boo seculo est) Graeoos et Romanos
relinquit urbitrlo judicis, 411. longo intervallo superet, 416.

Legum 1111111111419. Legum scopus et 1111111. lu· 111111111111111111111111111857,ρωίι
certitudo duplex, 11. Ε1111111, 11. 1111111111 mogun theretn 1111, quid possit ed longevitatem, ii 576.
ριῃκ1111111411ἳ1ἱ111ἒ1 (11111Ῐ1111111111111ἑ1ω1ἲ111111 1111114321. 1111ηὲ1 sqilifineqctdsdoleotmm propterse, 11. 193. Nou
ce ere, . 11 111111 um novum, 111111 .

Obscurius, 11. 1111111101 11 iustsuruilo quomodo sit 1111111111 1111111111 debent eppiieere, 11 196. Et tm·
11111111111, «lm. De legum conspectionem. Ob- 111111111111. Frequenter inopes, 1111111 umbrstileru
1111111111 1111111111111411 11111111 digestis, ib. degentes. 194 Eorum mores ct fortune, 191 b'ou
De descriptione obscure 11 ambigue, m De modis observent 1111111196. Neque lecileseecoommodust
1111111111 juris neglectis. 414. Prologi 1111111, 11. 11111111111111111111111.

111 dubiis legum tollendis. ib. Literis et bello oleri populi, 11. 191, 191

Lessuieii ud expediendus 11111 minime idonei, 11193. Litbeutbreoes incensi quere mortem 1011111, 11. Μ

Lemlginosi mugio vivaces, ii. 575. · Litorius Epins trecentensrlus, 11578

Leonum 11111, 11. 567. Liitore quomodo ventos praemonstrent, ii. 531

Ιᾶροωω retes brevis, 11. 567. Livio ¹equus artibus meriti et simuletioue filii conposite.

111, ll. 301. 11. 4 ,

1111111 oure buineo 1111111111 1111111, ii. 591 Livie 111111 optimu minse. 11 571.

Leucippi sobole. li. 437. 1111111489. Vide 441. Dis· Livius optimus historicus, ii. 194. 111 urbe Romu dictum
serit, utrum detur 11111111, 497. ejus egregium, 11. Alexandri iu emm expeditione·

Leucippus unctor opinionis de eiomis, 11. 818. Vide 887. 1111111199. Qudbminegmeemeenietcemnn, 1114.

111111111111111111111111111111 opinionis de vocuo, Monitum ejus de arrogante, Μ 0111111111 tribuit
il. 651. 0111111 Maiori, 401. Dicit Aieseudrum non eliud qum

leucopblepmetise dlaete. il. 565. bene susum 1111 contemnere, 449. Ejus prodkiu pro

11111 gustus 11 philosophie quid 1111111111191 suspectis, 471 ·

Lex 1111111111 11111111 de 1111111111111 11111111, 11. 819. leivlum pectendo et iriosudooepiti idoneum, 115Βὶ

Lex Musis Christi praefiguratio, ii. 801. [1111111111 11 depresso, quood longevus. ii. 574.

1111111 1111111111. 411 Loci communes, eorum 1111111. 861 S 11111 mrem,

Lex perplexo, 11411 Reguite 1111111418. quae bebeutur. nullius suut pretii, 11. promptu iss·

· , Liber ‘⁴ De Oiiieio Regis ’‘ euctore Jucobo Angue rege, beudi in utromque purtem 1111111111878

391. · 11111111111111111111111111111111111111111111111-

Liber Ciceronis ⁴‘ De petitione 0111111111,” 11. 400. Uni· 11111, 11. 310.
1111111111111111111111111111111111ῃῶ. Librl con· Logies 11 ethice continent doctricem circs insultetur
troversierum in theologie nimio plures, 419. enimse objectu. ll. 351.

Libereics eries qum nd auditum et visum 111111111111350. 1111111 uuum. 11 311. Lugios de intellectu et 1111111
ln quo 11111 111116111111111111, 851. 1111111, 854. S 1111111 subtilitatis isqueus 1111111111

Liberis uucti preeelpue sunt soliciti de suturis temporibus, 111111111115. 1111 logice quotuor, ib.

118111. [1111111438. Netumlis, 455. Per inductionem, 11.

Libertus arbitrii, 11. 354. Libertus sermonis, 409. Logicu ingreium quid scunt. 11. 667.

Libri politici, ii. 891 , Lougaevi, regiones 1111 longevus 111111, 11. 574.

11111111111111,11. 414 Longaeviores eunt omines in regionibus frigidior-iboni„

Libros nuncupandi mos receptus, 11. 196. Quibueel quo· 574. 11 insulis quem locis mediterroue'u. 11, lu loeis
modo nuncupandi. ib. Libri duo scripturorum 111111- excelsis quum depressis, ib.

11111111818. 11 pbilosopbiuuutumli 11 medicine 11111 Longmvltus unlmuiium, ed 1111 quenum conterunt. 11. biii
unico subsidio e libris petendu, 310. Libri bistone 11131111111111111111. Ν111111111111111111 seeo-
nuturells lebulosl plus ulmlopluros. 315. Librosspee 1ο1111,574. 1111111111111111111564. 1111111111
tentes ed munus vel ortem auctoris uuum 1111111111 medicinis temporariis expectando, 601.

vitium 1111111892. Libri priscorum scriptorum, quere longevitutis signe prognostico, 11 575, ct req.

perum pmelnt‚ 896. iongitudo ventorum, quid, il. 519.

Lignorum 111 1111111111 usus, li. 501. Loqusoes qui senescunt, 11. 596.

Liguris, 11. 317. 111111111111 11 silentii eutltbetu, 11. 383.

Limites ventorum verli, ii. 5181 Loquendum et vulgus, sentiendum ut 1111111111, ὃ(

Lineoe semper divisibiles, ll. 486. Lucre evengelista aetes, 11511

Liueae spirituum, ii. 59& ⁴ Lucein iu soeuu centum suuis 1111111111 egit, 11. 571.

Lingunrum conlusio post diluvium, ii 801. Linque sunt Luoisuus philosophum 111111111111111111191 lorus
vehiculu succumbite De linguis quelle 1111111111 11- impetit, 199. Μω11111111111391391
1111111111,367. Liupuurum 1111111111 proprietates, 11. 11111111111111111111111111111111111(11111111111)11·

Liuteu suspecte prm 111111, 11. 565. Ριι11111111111111111 empln, ll. 353.
combustione, 561 Lucidorum iliopbnneitus, ii. 616.

Liquelectio unde 1111111, 11 597. Lucis forme uou inquisite. 11 351

Liqueisotio coliiqnetio spirituum, li. 597, Lucis communicatio, ii. 478.

Liquidum tangibile non 1111111 csiidum, 11. 461 Lucius Commodus eruditus, 11 304.

Liquores dulcorati jecori utiles, 11. 561 Lucius piscis, ii. 568.

1111111111111111111411. 1111111111817.

Lls 11 1111111111 11111 rerum principle juxte Empedoclem, Lucretii dictum, quo lltererum voluptutem depingit, 1,
11698. wi. Atheniensibus leudem inventionum tribuit,i‘s 456.

1111111 reverentiam legum non convellunt, 11 194. Sed Lucri et 1111111 11111 pieri ue 1111111111 sppetuut, 11 811.
emolliunt mores et sequaces reddunt, 11. Lullii 111 imposturae, ii. 371

1111111 quid 1111111111, 11. 193. Animum 111111111111- 111111 lebuln ud Endymiouem dormientem ee demitteut'ss,
certum, 11. Neque unimus efficiunt magis pertinsunet ii. 816. Ejus 1111111 1111111111 iu pluutstlouibus 111
1111111111, 11. 11111111111 religioni duo officis persoi- 1111111886. Luce redii 11 ignem concipient perspe-
11111801 Megbiooupletmtquemregnniiili. literis 11111. 857. iudo 461. Ejus substuutis nowen, sei.

 

