436 NOVUM ORGANUM. Lrs. l.

tibus compluribus scientiarum, quae ex traditione et intellectus estet inhabilis, nisi hoc illi perdum
fide et neglectu invaluerunt. Verum de singulis leges et violentum imperium imponatur.
istis generibus c'doloram insius et distinctius dicen·

dum est, nt intellectui humano cautum sit. mm·

1

, Gliscit intellectus humanus, neque consistere 1111
xes. acquiescere potis est, sed ulterius pctit3 at trustra

ltaque incogitabile est ut sit aliquid extremum sut

Intellectus humanus ex proprietate sua t'acile extimum mundi, ,ed semper qum necessarimm„
supponit majorem ordinem et aequalitatem, in rebus, rip ut ,it aliquid „pterim Neque mm, ,ΘΒΜ
11111111 111111111111111111 11111111 31111 111 1111111111 1110110· potest quomodo aeternitas defluxerit adhunc 1111111
1111111 ΡῘθ1111111111111111111 11111111 11111191 1111111111, cum distinctio illa, quae recipi consuerit, quod sit
et correspondentia, et relativa, quur non suut llrnc fusim-gum a pam me, η a pam pm, uu110 modo}
commenta iila, ‘⁶ lu coelcstibus omma moveri per comme mm qui, inde sequeretur, quod ,qq
circulos periectos‚” lineis spiralibus et draconibus unum infinitum 3150 infinito majus, atque mmm
(nisi nomine tenus) prorsus rejectis. Hinc elemen- mam, infinitum, et vergat ,d quitum⁸ sqmffleqq
111111 1111111 111111 0111113110 1111011111111111111 1111 1011111111· subtilitas de lineis semper divisibilibus, ex impotes}
111111111111111111111110111111 111111111111131111111111111111111111· tia cogitationis. At majore cum pernicie interserit}
⁰¹⁰¹¹¹¹¹¹ ⁸²¹¹S¹¹¹ Efiaffl ⁸¹01110¹¹¹¹⁸ (1111101111) ¹¹¹¹· haec impotentia mentis in inventione causarum: naui
ponitur ad placitum, decupla proportio excessus, iu cum maxime universalia in „aqum pompam, (1.1
raritate ad invicem, et hujusmodi somnia. Neque beant, quemadmodum inveniunmr‚neque mmm}
vanitas ista tantum valetin dogmatibus, verumetiam mabilia: tamen intellectus hunnum,¹ nem, gp}
¹¹¹ ⁰⁰¹¹⁰¹¹¹¹¹¹¹⁸ ⁸¹¹¹¹P¹¹⁶¹¹¹¹¹⁸· quiescere, adhuc appetit notiora Tum 11111 111
ulteriora tendens, sd proximiora recidit, videlieet si
causas finales; quae sunt plane ex natura hominis,

Intellectus humanus iu iis qum semel placuemnt 11011110 (11111111 1101101111 atque 011 1100 101110 1111111111
(aut quia recepta sunt et credita, aut quia delectant) 11111010 101110010111000111111011101· 1301001010 01111,
alia etiam omnia trabit ad suffragationem et consen· 1111011111 et 1011101111111000011110118,11111111111110001101
sancum illis: et licet major sit instantiamm vis 1111111111 causam 1111011111, 11111 subordinatis 11 1111
et copia, quae occurmnt in contrarium tamen eas 011010100000010 0001001101011· 1
aut non· observat, aut contemnit, aut distinguendo 1
summovet et rejicit, non siue magno et pernicioso
praejudicio, quo prioribus illis syllepsibus auctoritas 111111111111 humanm ¹⁰m¹¹¹¹⁸ 11011 111111 1111 111
maneat inviolata ltaque recte respondit ille, qui 111111111111110111111 11 1011101010 01 1111’00111011 111 111111
cum suspensa tabula in templo ei monstraretur eo- 80111111 1111111111 111111 1111111111· 11111111 11111111 111111
runi, qui sota solverant, quod naufragii periculo 1101001010ῑῦ 00001111 11011118 “ledit- 1101101111111111
elapsi sint, atquc interrogando premeretur, anne (1111011101 01) 1111111111111 111115001101010010111111’
tum quidem deorum numen agnosceret: quoesivit 10100011000101100100101101111011111111111111111
denuo, ‘¹ ut ubi sint 1111 depicti qui post vota nuncu· 111111 tumen experientia, propter 1111111001 ,11
pata perierinti’” Eadem ratio est sere omnis super· 111010101οθ 11(1111101100Ῑο 1010011 in 01111100 1111111111
stitionis, ut iu astrologicis, in somniis, ominibus, ne· Pffld01³2 11100101 0010100010 10181 3 1110111111 11111

XLl'l·

xntx.

menibus, et hujusmodi; in quibus homines, delectati 100110 01011111 1111111Θ 1111111111 1119111111δῶωὼ
huJusmodi vanitatibus, advertunt eventus ubi impleu- 1111111 10111191111111 1111111111 111 11111111·
11111 ast ubi fallunt (licet multo frequentius) tamen

negligunt et praetereunt At longe subtilius serpit .=
hoc malum in philosophiis et scientiis; iu quibus 1111111131 111111111111111 111111111θῦ00 ‘¹ 1111111111

quod semel placuit, reliqua (licet 11111110 firmiora et ¹¹¹0¹¹²⁰¹¹¹⁸ ¹¹¹¹¹¹¹¹¹¹¹¹ l¹¹⁰¹²¹¹¹¹ ³ ⁸¹⁰P⁰¹⁰ ²¹ mmm*
potiora) inlicit, et in ordinem redigit Quinetiam 111111111111111111111111111111111111111111111111111111111111111111

L·

licet abluerit ea, quam diximus, delectatio et vanitas, 11111 ‘lua' ⁸²⁰⁸¹¹¹¹¹ ¹¹¹¹¹¹¹0d¹¹¹¹e 11011 10110111 11111 1011
is tamen humano intellectui error est proprius et 1111111111 P¹ffll¹⁰¹¹¹¹0¹fl¹¹b ¹¹¹¹(1¹¹¹ ⁰⁰ss¹0¹¹3P¹¹¹¹⁰„s‘¹²
perpetuus, ut magis moveatur et excitetur affirmati· 111111111111111 111Ρῖ11111 11190110101111111111111111
vis, quam negativi„ cum me et ofdjne ,equum Β, exiguaautnullasrtobservatio. ltaqueomnnopem

utrique praebere debeat; quin contrairi omui axi- 110 ⁸P¹¹¹¹¹¹¹¹¹¹¹ ,111 ⁰⁰¹P0¹¹b¹¹⁸ 111811111111111111101111
omate vero constituendo, major est ris instantius ne· 1111111 111 1101111111 111811· 01111110 011010 0011111111
gativae. tascbematismus in partibus rerum crassorum

(quam vulgo alterationem vocant, sumsit resen*
latio perminima) latet similiter: ettamen 11111111,

Intellectus humanus illis, quac simul et subito ista, qum dissime, explorata meunt et in lucen pret
mentem sefiff 0¹ 11111110 00000111 maxime moretum ducta,nibil magnifieri potest iu natura quoad sperni
11 quibus phantasia impleri et inflari consuevit, re· Rursus ipsa natura a'e'ris communis, er 0011111111Ὶ
liqua vero modo quodam, licet imperceptibili, ita se omnium, qma aerem tenuitate supernumque pinu-l
habere fingit et supponit, quomodo se habent pauca ma sunt) fere incognita est. Sensus enim perrel
illa quibus meus obsidetur3 ad illurn sero transcur- res infirma est et aberrans; neque organa 1111111
sum ad instantias remotas et heterogeneas, per quas plilrcandoa sensus sut acuendos multum vatum
axiomata tanquam igne probantur, tardus omniuo sed omnis serior interpretatio natura 0011101111 111,

XLVII.

 

