noun CHANCELLOR BACON'S LETTERS TEMP. JAC. 1011

lfajesty a matter, which, God is my witness, Ι 110

0111001 contemplation 01 friend or end, but areima CCXII· TO THE KING·†
11111. ›
lf Sir Edward Coke continue 01011, 01 heep in, l
101110110οα010010100011110000101100, 1011000 1100000100 10 0001 Majcsty’s pleasure, siguified
things which touch upon 10ος as the calling in to us by the lord merquis Buclsingbam 00 have
delta, recusante, alienatione, defalcatious‚ &c And considered 01 the 1110000 and conveniency of 110 gold
111010 most certain, that iu these new diligences, if and silves thread business, 00 0100 110 profit that

Mar rr rasasa 1000 11001 1110011001 Μ110011,

, the first beginning 0001, all will go back 10 110 old may accrue untu your Majesty.

1100 Therefore it may plesse his Majesty 10 think We are all 01 0010100 1101 11 10 convenient that
0111, 01101101 there will 001 10 0 kind 01 necessity the same should be settled, having been brought
1001111 100 lord chief justice 01 England 101100010- hither at the great charge 01 your Majesty’s now
0110000010 0111000010. This Ι move only 10 110 agents, and beingameans to 001 many 01 your poor
ling and your lordship, otherwise it is a thing 00 subjecte on worlr3 and to this purpose there 000 0
rus 0011100. God preserve and prosper 000. former certificate to your 11000010 1100100010 0100

Your lordship's most faithful servant, 111111 “hm-

FB· VERUM& CANC· And fur the profit that will arise, we see 00 cause

to doubt: but do conceive apparent likelihood, 1101

¹ ΡΜ ¹¹¹0 3111011111)θῦ 25 Nm· ¹⁶¹⁸· it 0111 redonnd much 10 your Majeaty’s 010111, which

P. s. lforget not ’10110ῃέ carue, All thing„ 00 esteem 010011001110100011100011010οεοη
stay, 0011 precedente 010 in search, and therefore ina business 01 0001 benefit 10 your

Majesty, it were good 11 were settled 0111 all con·
-- venient speed‚ by all 100101 means that may be

1111.1011100100010010001111100111.· {32:¹5}ss{soffljgssytfflffinffigmm⁰⁸⁸ ¹¹⁰¹⁰¹²¹5

1 nv verr ⁰001> ww, your Majeuy’e mou humbre ana 00110
j ’1100 long 10011, 011011 send fur 110 Mejeety’s servants,

,

chief justices, and attended by the surveyor, attorney‚ Η· MONTAGU· ΗΕΝΗῩ YELVERTON·

’ md receiver of the court 01 warde, Tleetvvood) 4 oct, 1618. The marquis 01 Buckingharn

framed 0011 allowed writes from Theobald’s 10 110 10111 0100001101, 1101

¹ ¹15810⁰8‚bec⁸u⁸e we all (bought fit not 10 plece the king being desirous to be satisfied 01 1110 gold

1111 11111111θῦ3 With 0Ῑᾶ 1111111011, but 10 reduce and silver thread business, would have his lordship
10110111 and 0001010 000 body of iustmctious. l consult the lord chief justice, end the attoruey and
10 001 see 1101 01 the articles, which are many, any gofieitor.general chemin,

could hare been spared. They are plain, but they

hare a guod property, that they will talre 10011011 --

1000 001 trouble his Majesty with choosing some
01 them in particular, when 011 010 good: 00101 CCXIII· ΤΟ THE KING·l

min* fit ω det Μ’ ΜΨΕῘῩ hm .⁰f ⁰⁰⁰⁹ Which i⁸’ lr 1101 1100001000 11001· armanus Marmar,
thet according to 110 000 directions, the 0011 01
001100 no private unlawsul profit ig now ἃ, well l no 10000 times with glsdncss, and 101 e remedy
1001101011 to the macter and officere, [hag may 0300, 01 010 01101 1010010, revolve in my mind 110 great
as 10 the parties and miron that may give, happiness which God, 01110 singular goodness, hath
lt little hecometh 100 10 possess his Majesty that 111111111111111111111)οη 10111 Μ1111111 ‘fell 1111 3 8111111011
thurin 1„ ω hi„ Majegtytg benefit 29„ thousand, complete the same would be 11 110 state 01 0001
00011001 fifteen thousandg ο, twenty thousand„ means were once rectilied,and well ordered: your
fiJttbese rattles are litter for mountebanlrs of ser· 1>0⁰1>¹e 1111111111 11111 0111118111, 1111011181, 111θᾶ 10
deutha grave ecunacum, 1101ωο adfiges, 3⁸ 0000ος 00010101011111011000110111100011 preachers,
10100 1010 0110 10 discern, tend or extend but to 11 1111111111 01311181 1011111111111111111 &nd
110001, ture iahia Majeety’s 11100111 easiest hemina from 100101 rudius br your exemplu
nysoehi, „1023 good, your nobility in 0 right distance between 01000
1111111100 Fleetwood, who both 000 and heretu- 1111 11011111 ¹¹⁰ 0111111101· ⁰f ¹¹¹0 P²⁰l³¹ev ¹¹0 0V01·
10101011 ᾱωρ very good service in (hig, merstem 01010001001110010οης0001000001110110111110100
¹⁰ bt particularly 11010 your lordship encouraged3 of care, 10111, 0011 1100110011 your gentlemen and jus-

vlieh 1 beseech your lordship not to forget. God 11111 ⁰f 1)11111 11111118 10 1111111 10111 10111 mandam
01η mppr 50¹¹· 10 110 nature of their several counties, but ready 10

. ‚ obey; your servants in 000 01 0001 naiadum, in hope
Yffl' 111111111111 111011 1111111111 11111111 friend 010001 guoduess3 the 1101110 growing every day, by

²¹¹1 “muts the improvement aud recovery 01 grounds, from the
Fu. VERULAM, CANC. desert 10 110 00111000 110 city grown from 00011 10
11004. 1618. briclr; your sea-walls or portorium of your island

⁸ 8100101101 Second collection, 0. 89. 1 lbid. p. 90. 1 lbid.

 

