414 DE AUGMBNTIS sctnrt'rttntm. Lra. vlit.

homini adjumento sit, virtus ipss impedimento; qui· erectum mentem vero hami prostratam, et polae
que alioloco proecipit3 ut homo politicusillud tan- rem, instar serpentis, comedentem? Quod etiam
quam hrudamcntum prudentiae sum substernat, quod ethnicos uon fugit:
praesupponat, homines non recte nec tuto ad ea, qum
volumus, flecti aut adduci-posse, praeterquam solo
metu: ideoque det operam ut omnes, quantum in se Quod ai in hoc sibi quisquam 11111ηᾶ11111, quod
est, obnoxii sint, atque in periculis et eumenis oon· 1011111111. 1111111111 111111 1111111 111111111111111111,
stitutir itaut politicussuusvidesturesse,quod Itali 11111 1111 (1111111111 111111 111 Augusto Omra et
dicunt, seminator spinarum: autaiquia axioma illud, 3111111111 311110 1011111111 1111111111, (1111111111 11111.
quod a Cicerone citatur, amplecti uelit: “ Cadent 1111 1111111111 11111, 111111111111111111 1110111 1111111111
amici, dummodo inimici intercidant ;'' sient trium- 1111111111 1111111111 11111 1111111111 1111111» 111111 11111111,
riri iecerunt, qui inimieorum interitum amicissimo 1111111111 11111111,θοῦ111111111111111 11111118111111111·
rum exitio redimebant: aut si quis L. Catilinas 0¹¹¹l¹¹⁰⁸r 1111111 1111011111 1³01 110111101111111111111111
intereresse velit, ur rerumpublicarum insen penthemimeren, connium auem huiumed
diarius fist et perturbator, quomelius in aquis tur· 11111101111111111· 1111111110111111111)1101111111111111111,
binis piscari et fortunam mm expedire poesin in cursu isto incitato et ierrido temus ioettrnamnm
‘⁴ Ego '’ (inquit) ‘⁴ si in iortunis meis incendium sit 111111, 1118111111 1111111111 1111118111, 1111111111 11111·
excitatum, id non aqua aed ruina restinguam;” sut 11111 11101111 1111181111 (311111 11111111 1111111111111.
si quir illud Lysandri ad ee inusserat, qui diem in institutionibus sois ad filium: imitari fontanam
solebst; pueros placentis, viros perjuriis alliciendosr 1110111 1111111111, 1111110101 plus nimio ambienter
curn aliis ejusdem farinae pravis ac perniciosis dog· 1111111111111111111111111111. Verum hocultimrm
metibus ς quorum (ut fir in crateris rebus omnibus) 1111111111 1111111111 111 101, 1111111111 81111111 11 11111111
major estnumerus, quam rectorum et sanorumrsi 1111111 1011111111 111· 1111111111 11011113 1111111111
quia (inquam) hujusmodi inquinata prudentis delec- 11111111 1111, (1111 1110118111111111111111111 111 mquam
tetum non ierim inficias, eum (quandoquidem legi· 1181111111 111111 1111111 1111 1111111111 (11 ‘⁰- q¹¹⁰d 1111·
bus charitatis et virtutis omuibus se ipsum solutum, 1111111 queri debeat: 11111111 theologi& “liciti “Pri-
iortunas solummodo manciparit) posse, majore com· mum quarite regnum Dei· 11 1111 11111111 1111111111
prndio etreleriur fortunam guam promovere, pit robis.” Philosophia autern simile quiddam jubet:
vero in rita, quemadmodum et in via, ut iter brevius ‘⁴ Primum 1111111111 110111 11111111» 1111111 111 11111111,
sit ioedios et scunarium neque sane, ut per mam 111111011111111” 0111111111 11111111 boe suffimen
meliorem quis incedat, multa circuitione opus est. lum. 1111111111 1111111111, 1111111111 11111111 1111111
Tantum vero abest, ut homines ad hru‘usnrodi 11111115 (1111111011111 1111111 111 111 Μ· 111111. 111
artes pravas se applicare oporteat ς ut potius sane 11111111 1111111, 1111) 11111111 1111111, 1111111111
(si modo sint opud se, seque sustinere ualeantneque

ambitionis turbine et procella in adversum rapiantur)
ante oculos proponere debeant, non solum mundi 1111111111 fufldfflfflmmr (1111111111 1011111111· 1111111111

chorographiam generalem illam, quod omnia sint 11111111 11 111111 111111111111111111111111 111 1111111111
vanitas, et vexatio spiritum vemm etiam et illam vitm, 11111111101111111111 8111111111111118011111101·
magis specialem, uidelicet, quod ipsum essa, sejunc- 1111111111·
tum a bens aare, maledictionis loco sitr et quo gran
dius sit ears, eo major sit maledictior quodque
amplissimum virtutis premium sit ipss rirhrsr CAPUT TERTIUM·
quemadmodum et ultimum vitii supplicium eat vitium
ipsum, ,jour egregie 9051„ Postiliones doctrina de impm'o rior repablrcs cart·
trentam torrium oditusfit cd desiderato deo, doe·
Praemis passa rear so vie pulcherrim primum trinam ds proferendis finibus imperii, et doctrinan
111111111111111111111111-” ds justitio universali, stoc dc sontibus juras.
Et e contre non minus rere ille de sceleratis, “ atque
eum ulciscentur morea sui.” Quinetiam mortales, Varro jam sd artem imperii, sire doctrinam dc
dum in omnes partes cogitationes suas agitant et republica administrantur sub qua etiam oeemomica
diffundunt, ut fortunis suis recte prospectum atque continetur, ut familia sub civitate. lu hac parte,
consurltum sit, interim in mediis illis animi tranacur- sicutjam antea dixi, silentium mihiimperari. Ne
sibus ad diune judicis et providentiam aternam que tanuen prorsus diffidere debui, quin possim de
oculos attollere debean quse saepissime impiorum 111110111111 non imperite cut inutiliter (1111111111 ¹
machinationes et consilia prava, licet protunda, sub· utpote qui longa experientia edoctus, et per tot mu
rerut et od nihilum redigitr secundum illud Scrip- nerum et honorum gradus ad amplissimum regni
turae, ‘⁴ Concepit iniquitatem, et pariet uanitatem.'’ magistratum, farore majestatis turs indulgentissimo, ἶ
Ιιιιο, etsi injuriis et malis artibus abstineant3 stts· nullo merito meo, evectus fuerim eundemque
men hac jugis et irrequieta anhelatio ad melna tor· magistratum perennes quatuor integros gesserim: χ
tunae, absque cessatione, et quasi sine sabbato, tri· ct, quod pluris est, majestatis tuta mmdatir et collo· l
butum temporis nostri Deo debitum minime solvit: quiis perannos octodecim continuosacsuererim(quod
qui, ut videre est, facultatum nonnarum decimas, ctiam e stipite aliquo politicum exculpere potuisset)
temporis autem septimas, exigit, et sibi seponit quique etiarm inter omnes artes, plurimum tempons
Quorsum enim fuerit, os gerere in coeli sublimia in historiis etlegribna contriverim. Qum omnianon

ll

“Atque alligit humo diriora particulam aure.”

‘⁶ Te colui, virtuts, ut ram: ast to nomen insse ss.”

‘⁸ Qum robis, quo dique, riri, pro lendibus istis

 

