soa ⁹ rnnsx.

1111111111111113111111.686,111 semelen ol his sl· Themistocles reprimenda suambassadorAEl. 11111828,
leuce, 687. 111 particulare ui tha charge against him, 825.
687, 688. 111 declaration subaerihed by himself concern· theuseae· compares speech to eloth oi Arras spread
tna tho doctrine 11 811111, 688 sbrosd, i. 288, 111 effugant commendatitias oi 1111111,
Tanheid, Laurenee, made citici baron 11 111 1111111111, ii 284, drove Xerxes out 11 Greece by a tepori, 869.
148. Theodosius promised nothing 11 11 was onjust,'a 821.
Tangible bodies 11 themselves coid. i, 98, even spirit oi Thistiedown, dying iuthe ainioreshoweth wind, i. 178
1111111111111111111111111ο11111111,11.1161111111 'ihomas Aquinas, his delinition oi a just cause ol war,
11 11111111 parts in bodies, received some light irum the i. 585.
charnists, 117. Thomu, Valentius, accuses the king 11 Soots, ii. 151
Tar, au antidota against the planae, i. 192 note †.
Tasta, alteration ol it in bodiiy disordcrs, i 159. iberus, plauts that hare them, i 145.
Τ1111, peopie 11111111 with thero never martial, 1. 285, ’11111111111111111111111111111182
isid by consent best, ih. the several sorts 1111111 in 'iboughts and conjectures on the different ohjeets tbst ’
Engiaud, 886. merit msn’s enantion, 1282
Taxes, how 1111 11111111111111111111181111111ηά ihucydides, what he saysel the war 11 Peloponnes,
scotland, i. 459, concerning tho number ol them in queen 1. 584.
ΕΙ1111111“111111,886. “ ’11111111176 Ἱ1111111,11111111 greatest iu 1111111

“ Τ11111111111,1,151, 152 11111 moon. 189.

Τ1111, seaies growing anthemi. 96, great intercourse be· Thwaites, Sir Thomas, conspires 1111111111 vestiarios
tween thern 11111111111111111111111111, 164. Τ1111, Thynne, 8111111111. 198.
159,168,111111111111111,104. Teeth set ou edge by 'iiberius died inanact oi dissimulaticn, 128211111111
hsrsb sounds, the cause. 1621111111 in thern, the 11111 111 practice oi 1111111264, uses the ambitiou ol Macro
ol their pain, not the marrow, 168 their several kinds, to puli down 8111111, 291.
ib. their 111111111111 several creatores, ih. horned beasts ‘licinum in itaiy, a remarkable church tharai, 174
baveno appertceth, ib. Tooth, the maricolhorses'agc, Timbcr, i. 155, 1111111111 naturcs thereos. ih. that mora
ib. at what age they come iorth in men, 11. what things touch which grows in maist mund, ih. the several uses
huit them, 169, chieiest considerations about the leeth, according to the nature oi the trees, to.
ib. restitutiou ol teeth ln age, il. whether it may hedone 'lirnher 11 1 house iaiieu by ternpesg to 1111111 1111111111,
111111. 1619.

Telesina, the 1111111 11 Parmenides, aud the best oi the 'limber trec, when standing,is part 11 111 111111111111
noveiists, i. 88 wsli as the soil itseli, this point 11111111. 617, the sana

Temperance the proper 111111 11 prosperity, 1, 264. more iuliy discussed, s'h. so it is also when 11111111.

Tempests, their productionnl 177. several authorities prodrmed to show that the property

Temple, hir. Wiliiam, some account oihirn, ii. 80. 11 them belongs tc the 111111.619,11111 authorities dc-

Tenants particular, their power iu estates, 1.61811111111- bated aud contuenti. &a the ieiiing thereoi supposed
ories, shall 111 have aid. and why, 618, 11 dower, much to be ad exheredationem, 617, 11111 wherein the 111111

’ 11111111 by our lawa, 606, upon the horders oi Scotiand, msy leli, 619, the statute 11 Glcocester relating tethea
how to be dealt with aiter the unica, 454. explained, 629.

'sensile bodies, 1. 181, diderenee between hbrous aud Timeandheatio 1111111111111111111111111161111.
viscosa, ab. 117, 185, acceierating oi it ln worlss oi nature 11 great

Teneure, 1. 88. importsuce, 119.

Tenure oi land, what is meant therehy, i. 577,11 capite, Time, the measure 11 business, as moueyis 11 1111111288
what it is, 578, 11 the iring, may take more hurt bya preisces, exstimescerem wasters oi time, 981, 111
resolution iu lew, then by many suppressione aud con· time pasees in siclness or pain, 216.
ceairnents, 628, 624, 111 great favour ol our iaw towards 'iimoieon's 1111111, 1. 294.
those in capite, 624, ure divided into two 111111, ii. hy Timotheus, bis lolly 111 sanita, i. 294.
knight's service more eminent than by socage, with the tin, incorporation oi with other metals, i. 248.
reasons 1111, ih. io capite is the most worthy 11 111, ris. 'lincture oi metuis, i. 245
by knight's service iu ca its, 111111 11 aliened without 'lippiam Sir (1111111126.

1111111111] the iring, 15 the penalty ol alienatiou, it. Tirrel, Sir James his account how he murdercd the tina
whercsoever the law createth the tenure 11 111 ling, it and 111111. 768, soon aiter bebeaded in the ’111-111111
always raiscth a tenure in capite, 625, 626, where there 1111111111111111111111111,787.

isany uncertainty oi tenure by common 111, 11 shall he titillationi. 1761111111 111111. induccth langiing, rii.
tenure in capite, 625, where the tenure reserved is re- oi the nostrils, causeth sneezinu, ib.

pugnant to lew, or impossible, lt is the same, ib. so aiso Titus, eldest sou 11 Vespao'su, i. 821, dissuades the tnbotc
where s tenure once created is ailerwards extinct, ih. 111111111828

several instances 11 what ure tenures in capite, io. oi a Toadstooi, its dimension and pisce oigrowth, 1. 144.

rent or seipniory when judged iu esse, 626, 11 what cases Tobaccurelieres weariness. 1. 166, 167. 8111111 tabesco
they are 1111111,627,1111111 to desire liberty oi the how it may be mendcd, 184,11111ο11111 the spirits sad
iring 11 compouud ior them, 484, they have regard 11 discharges weariness, 198.

considerations 11 honour, conscience, and profit, 11. 11- Toues, why less apt to procare sleep than sounds, i. 99.
long to the prerogativa by ancient common law, ih. the Tongue, showethinward 11111111, 1. 1⁵9,

nature ol them much altered, 48511111 11 wardship‚ Torpedo marinai. 290.

where there naa nothing 11 them, io. SooCuse, Lowe¹s Το11111,11111111,ρ1111111111(31111111. made popei
Csse. 759,111111 11111 brewer, ib.

'ienurcs oi several linus, i. 579. 7111111111ῃί. 179. Toughness, itscause. 181.

'i'erehrstion oi trees, 1. 186. Toumaments not lawiui at any time without the litui

Terentius, a Roman height, his hehaviour aud saying when licence, i. 685
he was accused oi intimacy with Sejanus, ii. 61 1111 ·. Τ11111, shcriffs court so called, and why, 1. 651, jurisdic-

Terminor, the nature 11 111 111111. 1. 617,1111111111 re- tion 11 11, ib.
lating to the inherituuce ol timber trees drawn irem Touerson, 1111. merchant oi London, brother to captus
thence, tt. Gabriel Towerson, one 11 111 English putto desib st

Terra Lemnia, i. 162 Amboyua, ii. 179 note †.

1111111111111111111111111, i. 162. Trade ut home iayeth a foundation oi 1111111 trade, i.

'ihaiea his monopoiy 11 olives, i. 157, his strictura upon 517, encouraging 1111111 may sparc lortrnns rtatiou, o.
marriage, 815. Trallic was rery iiourishing under queen imbethi

iheit, a property gained thot way, how 11 may sometimes 886. “ ’
bar the right nithe 1111111586, 111 robberies, how to Trajan, what was said ol him by lactinae 481
11 punished, 676. Tromentanes not relished ln Italy, i 756.

 

