LORD CHANCELLOR BACON’S LETTERS, ETC. 217

For the star-chamber business, 1 011011, 01 100
ἹῸ ’11111 110111) CHANCELLOR· write, keep the clock on going, whichis hard to do,
when sometimes the wheels are too many, 00100010-
111 mmmm 2⁰²¹). times too few. But we shall do well, especially it
111111 acquainted his blsjesty with your letter, those, whom the king hath hitherto 111010 1001-1000,
110101 that 100100000101001 Μ1. Chaucellor of (l mean, which have given 10010101 their fines)
the Exchequer brought the messsge to 1110 Maiesty 11010 not hereatter make free-men.
0110010111, returned the 0011101 11 him. For Suffolk’s business it is a little strange, that
As 101 1101, whereoi Sir Giles Mompesson spske the 01101001 10010 11 0 question to the commissionem
to your lordsbip, his Msjesty liketh very 11011001 0111001011, whether 80110111 should not be admitted
sodosllothers, with whom his Msjesty hnth spoken 10 the lesse 01 the extent 01110 own land, which is
01110001 therefore he recommendeth it to your the way to encourage him not to pay his 1100. Βο1
care, not doubting but your lordship will give all when it was told him that the contrary course was
1001 101111010οσ0 10 11, being your own work, 001 so held with the carl 01 Northnmberland, and that
01011 1000010101 his Majesty’s honour and profit, therehy he was brought to agree sorbis 11001 then
sud will spealv further with your lordship 0111 st he turned, sshis manner is.
1111011110 to London. For the errors, 11011010 yet so 01001000 01 the
Por those other 1011001000οο1 11ιο 0101-011010101, service 01 Sir Henry Britten in bringing in the tinas,
which his 11010011 hath recommended to your iord· indeed more than 01 the attorney, 00 we cannot,
ship, he hopeth you will keep the clock still going, without prejudice to his Majesty’s service, enter yet
hisprofit being so much 1010100101 thensin, especi. into them; and besides, Sir Edward Coke comes
0111 seeiug hir. Chancellor 01 the Excheqner† 110111 001 011001.
promised 1110 Majesty, that he will be no 10010 01011, Mr. Kirkham hsth communicated with me, ss
vhereby you shall have this comfort, that the burden matter 01 profit 10 his Msjesty, upon the coals re-
vill 001110 upon your lordship 01000. 101101 by his Majesty 10 00 01 the 11000011, wherein
l'he little leisure l had 01 Theobald's made me 1 hope we shall do good, the rather, became 1 sm
bring your man down 11111101 101 1110 0001101, which 00101000.

{hope your lordship will excuses and ever hold The proclamation 101 light gold, 111. Secretary
110101 00110111110010101100011011οΜ010011;101

Yourlordship‘s 01000 1100010010, therefore 1111011011 nonore·

(3, ΕΠΟΚΙΝΕΗΑΜο For the raising 01 011101 11 ordinance, and 001 11
, proclamation,and that 101 110 timeto come, ve 1010

11111100, 1011. 19.

Indum 1519· given order to 1101011 it. l hear a whispering, 11101

thereupon the commissionem 01 the navy, the officere
01 the 1001011011, the wardrobe, may take occasion
to break the 10011001 the undertakings, 1000000 the
po THE MARQUIS 01: Byyfflsslpffiiffl⁸ prices may rise, which 1 thought good to signiiy to

his Majesty. 1101 10 speak plainly, 1 1001 more
M! m? ⁰⁰⁰⁰ 20¹⁰, the pretence, than the natural 011001. God evermorc

111 110 10110101 business, as in the 10110101 0 preserve your lordship. 11001
’1111 inens ¹¹⁰t 101100011911111111 1110 ¹ Your tordship’s most obliged menn ans 01100
11010100 11100οο0, 101 only 1111011100. ⁴ · gemm,

1111 day we met about the commission, the com· pp, VERULM (3th.

0101εο11110 commissions, 101110 poor andragabonds, ‘Ianum 20, 1519·
11. We have put 111010 an exceedmg good way,

ud have appointed meetings once 1010011000 1010, -..-..
banse it shall not be 0010011. 1 wss glad to hear

11οο the tvo chief justices, that vhsnoever appears TO THE LORD ch ANCELLOR.1

10 the country 1000100 from primum 0101110, that is,

1110 liug's care, 1101110 101101 than 11 11 00100 11010 Μ’ 1101οΰ113111 101111

the 1111. ’1101011110 we have 0110101, 1101 1110 l 0010 acquainted his Msjesty with your letter,

maiman shall be published 10 the several circuita who is very well pleased therewith, finding in you

inthe charges 01 the judges. For the rest 1101001101. a continual care 011110 service. ln that point 01 the
ror the proposition 01 Sir Giles Mompesson, we starchsmber business, his Majesty saith, there is a

1010 1101 0000. arcaeque-men will be exchequer· mistahing3 101 he meant not the Dutchmen‘s busi-

m 111111 101 1101101110 good. ness, but that motion, which your lordship msdc
101 the accosmt, 01 rather imparting, 01 the com· unto him, 01 sitting in the starchamber about the

1111000010001011101100001011,1111010110 001010100100011111011 he 1101001 1011010 101001 till

but 001 in a compliment But the real 0110, 001 l he 00100 down 10 11011100, and hath reason to give

1110 good purpose, l will not give over, the better you thanis 101 11, desiring you to prepare it, 001
Mune l sm not alone. 01011 110 point, 01 which he will speak more with

⁰ 11011 MSS. Vol 11111. 1101101 10011 created iord Brooks oi Bsaucbsmp's Court,
t 81111110 Gratilla, wbo surrsudsrsd 11101 01110010 Sep· sanamini.
11101111, bema 0100101 tn 0 sy 00 0010011001. r 0010001010οο

 

