78 sla F. Bscou’s LETTERS TEMP. tac.

1110 Majesty having this day 111011 order for Majesty, and this 10110101 his Majesty's attorney
meetingof the council, 0011 11101 all thejudges, being aas, by his Majesty‘s commandment, openly read as
twelve in number, should be sent 10110 bepresent3 followeth‚ ia 1100 verba.
when the 101110 were sat, and the judges ready
attending, his Majesty came himself in person to
counci1‚and opened to‘ thcm the cause 01 that as ‘⁶ lr is the king's express plessure, that because
sembly; which was: Thst he 11011 called them his Majesty’s time would not serve to 11010 confer-
together conseming 0 question that 11011 10101100 10 enee with your lordship and hia judges, touching
no private person, but concerned God aud the king, the canse of Commendams, 01 1110 1001 being in
the power 01 his crown, and 1110 01010 01 this church town; in regard of his Majesty’s other most weighty
whereof he was protector; 0011 11101 there was 00 00000100ος audior 11101 1110 Majesty holdeth it ueces-
fitter place 10 handle it than at the head 01 his 0011, upon the report which my lord of Winchester,
mancii-table: that there had been a question who was present 01 1110 1001 arguments by his
pleaded and argued concerning Commendamm the Majesty‘s royal commandment, made 101110 Majesty,
proceedings wherein had either been mis-reported 11101 hisMay'estybe first consultcd with, ere there be
or mis-handlcd; for his Majesty for 0 year since had 001 10111101 proceedings by arguments by any of 1110
received advertisements concerning the cause 10 two judges, or otherwise, therefore that the day ap
entrances, by sume that intrenched upon his prero pointed for 1110 further proceedings by arguments 01
gative royal in the general power 01 granting Com· the y'udges 10 11101 0000, be put off till bis Majesty’s
mendams; 0011 111 others, that the doubt rested only farther plessure be 1100110, upon consulting with
upon 0 special nature 010 (1000001100, such 00 10 111ος and 1011101001, that your lordship forthwith
respect 01 1110 incongruity and exorbitant 1000 signify his commandmenttu the rest 011110 y'udges:
thereos might be questioned, without impeaching 00 whereof your lordship may 001 fail: 0011 so I leave
weahening the general power 01 all. your lordship 1ο God's goudness.”

Whereupon his Majesty, willing to hnow the true
state thereos, commanded the lord bishop 01 Win-
chester* and Μ1. Secretary Winwood to be present ι FR- BACON·
01 the next argument, and 10 report the state 01 1110 Th¹⁸ ’1111181181 8101110011»
question and proceeding to his Majesty. But Mr. Α11111 25» 1616·

Secretary Winwood being absent by occasion, the Ι , ,

lurd 01 Winchester only 1100 present, 0011 made ’111311111οὓ111111111111011111111191011011111113·
information to his 1101001101 the¹ particulare thereof, 1111 1110111110111101118 1111118113 ⁸⁸¹d 11110111θῖ bl*
which his Majesty commanded him 10 report to the 1¹¹⁸ servant; 1118111 Wflss 1111118 1181 01 1118 brethren
1100111. 111101ου1100110100101111001100101010011 up ⁸h⁰¹¹¹d 1111111811ῃᾶ 1118 1181138118 11111181111 ¹¹¹Jm⁸db
aud said, that serjeant Chiborne, who argued the 81111 bl’ leiim 11οω 1110 ”ld 1111011111 1011181111113
cause against the Commendams, had maintained ⁰f 1119 1611181 1111011181 find ⁸⁰⁰⁰ld¹⁰8¹l ¹⁸ W
divers positione aud assertione very prejudicial to d⁰¹¹03 Wh⁸1⁰¹¹l³⁰¹¹ ‘¹¹¹ the “id 1111813 81311111)Ῑῷ ⁸¹¹d
hig Majesty'g prerogative foyalp ἃς first, that the by their 191181 Under their 11311118 (361116οᾶ 1118 Ma·
translation 01 bishops was against the canon law, 11811, 1111111111 held lh⁰⁸e 11111181111110111118 ¹¹¹⁸
and 101 authority touched the canons 011110 couucil ⁸58¹¹lfi⁰⁸¹i⁰¹¹ ³f0¹⁰⁸³idu 10 'be 1011118111 10 IN, and
01 801111ος11011110110110100111011011010001 11101118 1111110111101111111011118111113111111θ11
Commendams, but in case 01 necessity, that there 011111 81111 that 11111111)οὓ {hel had Proceeded 81 {he
could be 00 necessity, because there could be 00 (1111311ᾶᾶ111010111111111Μ1111111181101ῐ thh
need 100 augmentation 01 living, 101 00 000 1100 1111610111811111181113 11111811 ³¹⁸⁰⁰⁰¹¹¹¹¹¹³¹¹f¹²d ²⁰
bound 10 keep hospitality above his 0000ος besides be ⁰P⁸flll read» the ‘0⁰0¹ Wheffflf f⁰ll⁰W02h ¹²⁸ 11Φο

0001 other parts 01 his argument tending to the ”⁰7⁶⁰-
overthrow 01 his Majesfy’s prerogativa in case 01
οοῐῃῃηῃᾶῃω, 11001 namn 100 uosr 00101000 suasanus,
The lord 01 Winchester having made hia report, “ 111001 plesse your most excellent Majesty 10
1110 Majesty resumed his 101001 narrative, letting the be advertised, that this letter here enclosed was de-
1011011000, that 01100 1110 10011 01 Winton had made livered 0010 00 your chief justice 00 Thursday last
unto his Majesty a report 01 that which passed 01 10 the aftemoon, by a servant 01 your Majesty's
the argument 01 1110 cause, 11110 10 substance 0010 0110100110ῃο1οὴ and letters 01 1110 like effect were
that which now had been made, his Majesty appre· 00 the day following sent 1100 him by his servant
heuding the matter tube 01 00 high a nature, com- to us your Majesty’s justices 01 every 01 1110 coum at
mauded his attorney-general 10 signify his Majesty’s Westminster. We are 0011 0101 will be ready with
plessure 0010 the 10011 chief justice t 11101 10 regard all faithful and true 1100110, according 10 opr bounden
of his Majesty’s most weighty occasions, and 100 duties, to serve and obey your Majesty, 0011 think

Mr 1000,

Your locing friend 1ο command,

that his Majesty held it necessary upon the 1011101 0110001100 0001 happy 10 spend our 11000 and abili-
Winton's report, that his Majesty be first consultcd ties to do your Majesty true and faithful service in
with, before the judges proceed 10 argue it; there· this present case mentioned in this letter. What
fore 1110 day appointed for the judges' argument informatius hath been made unto you, whereupon
should be put 01 till they might speak with his Mr. Attorney doth ground his letter, 11001110 report

θ Dr. Bihon, 1101101100 18, 1616. 01 the bishop 01 Winton, we know not: this 110

 

