126 LORD vlscouuu ST. ALBAN’S LETTERS ΤΕΜΡ. 1110.
that memorable Quiaqueanr'un Neronia. Many pardon at the 1111. Β11 11 11 vith good respect:
more. 11111,111111111111011Μ1]“1111,11101101 cay for he raith it shall be private, and theu he vould
for appetite of employment, but 101 hope that if l do forthvith 111111 10 your lordahip, and vrould pam it
by 111111111ιί111101111111111111111111111111111 if hc received your pleaaurer and deth 1110 chon
to die in 111111 ordiahonour. ldo now 11111 myaelf 1111111101 01 vtay, which 11, that ha doubteth the
upon remembrance, how when your Majerty used exception of the aentence of parliament 11 101 vell
10 30 a progreaa, what loving and confident charges drawn, nor strong enough 3 which if it be doubtful,
you were wont to give me touching your buaineca. my iord hath great reason. But cure 1 am, both
101 11 1111110111 raith, young men may be happy by myaelf, and 1111 king, and your'lordehip‚ and Mr.

hope, 10 why should not old men, and aequentered attorney, meant clearly, and 1 think Mr. attorney'c
men, by remembrancel God ever proaper and pre- pen hath gunevelt My humble reqnect to your

aerve your Majevty.
Your Majesty'c 11011 bounden and devoted cervant,

FR. S'l'. ALBAN.
16 Juty, 1621.

cccxvn, TO THE LORD ST. ALBAN.⁸

Mr 10101111111011,

l 11111 delivered your lordahip'a letter of thanlrc
to 1111 Majccty, who accepted it very gracioualy, and

lordahip ia, that for my lorrl’a 1111111111011 Mc. Soli-
citor may be joined vith Mr. Attorney, and if it be
1111 enough, it may go on; 11 101 11 may be amend·
ed I ever rect
Your lordahip'e 11011 obliged friend and saith
ful servant,

FB. ST. ALBAN.

ε 18 October, 1621.

CCLXlX. TO THE LORD ST. ALBAN·‡

⁸ 1 111101 but talre it aa 1 part of a faithful cervant in

will be glad to 111 your boolr, which you promised M

1011111 very shortly,aa aoon 11 11 cunrath. 111111 ¹ ³⁰⁸⁰⁰⁸⁴⁸m⁰³⁰’ ι
1111111111,11111111111111111111111111111, 1 nm brought your cenant along ro uus puae,
11 you decired it; but am eorry thatin the current 5¹¹ 0¹P²0t⁸fi⁰¹¹ 01 ⁸¹¹0 101101 11019 1110 10111 keeper,
0s my „effice to your lofdghip there ,houm be the which your lordchip mentioneth 1n youra; 111111111-
11111 atop of any thing; yet having moved hia Ma. ing not yet received it, l cannot 111111 11111111 01 the
jevty, upon your cervant’a intimation, 101 your atay b¹1⁸i¹¹⁰⁸⁸ 50¹¹ *¹1¹0 0s3 ³1¹st 1110101οῐ0 11008111 fii P⁰i
tn 1111111111 charran, 1 round 11 1111111111 011101101111111111111111111.1111110111
hath 1111101111101111101111111 even 11 that particu- ²1⁸0 1⁰ Wflies bui 11181 l 811118 lesi

¹¹²? ⁸lf0⁸dl⁷v 10 ¹¹¹0 diffie ⁰s mimi ⁰f 1001 010 Your lordabip'e faithful friend and cervant,
frienda, uhoved with great forvardneaa hia 31111011 - G· BUCfflNGHffl‘

111 11111111111111111111 20

amall advantage 10 you, would be a 31111 and gene-
1111111111111,111011111011111111111)1 conceive,to the
vhole atate. And l am the 111011 carry for thia re-
11111 01 hie Majeaty’a falling in a time vhen 1 1111
a auitor to your lordship in 1 particular concerning
myacliwherein though your 11111111 1111111111 further
11111111111111,11011(1111111111 into your thoughts,

chxx. 101111. LORD ST. ALBAN.y

Mr 110111 uoco,

Now that I am provided 01 1 honae, l have
thought it congruous to give your lordahip notice
thereof, that you may no longer hang upon the

{mmmm 501, you ,ο pm with the house, Ι would treaty, which bath been betyeen your lordehip and
rather provide ΜΘΗ otherwise, than any way me, touchrng Yorlr-houce; 11 which 1 111111 your

incommodate you, but will never 111111 any thing of i⁰ffl⁸hip’,¹ nem de⁸i¹ed ‘⁰ put 5⁰⁰ ω the lem
my affection to do you 11111111 whereof if 1 have mmmmm* 8⁰ I κεῖ ι

not yet given good 0100111111 (111111 nothing more, Ῡοοῐ 1001011111Β 80118011

than the fittect occasion 1ο 111111 how much 1 am G. BUCKINGHAM.

Your lordship'c faithful servant, ---
G. BUCKINGHAM.

him. But if your lordahip, or your lady, find 11

octob, 1621, CCLXXI. ΤΟ THE LORD ST. ruhault

Mu noan,

CCLXVIII. 10 ΤΗΕΗἌΒῨΟΗΒ OF BUCKING·

l arr glad your lordahip understande me 10113111-
1111 my 1111111111. l continue 11111 11 the 11111
u vm 1111111111 1111111111111

Au unexpected accident maleth rae 11111111 thie the more, because 1 11110 well plcased in minc.
letter to your lordahip, before I could deapatch Mr. And, my iord, l shall be very far frorn taking it ill,
Meautya; 1111 that my lord lrecper hath etayed ray if you part with it 10 any 1111, jodging it 1111111 un·

⁴ Stepham’v Second 0011111101, p. 153. † ibid 11151. i lbid. p. 155. 1 1111111156. ΙΙ ibid

 

