116 LORD CHANCELLOR BACON'S LETTERS, ETC.

He replied, “I think 00010 to stand upon terma little as 1 cau in the king's causes, his Majesty now
of 3100111000 towards you, who are 1000 than little; abeundiag in 00000111 and 10 follow my private
less than the least:” and other such strange light 111111 and 1110011οᾗ 001 10 100111 with some con-
101010 10 gave me, with that insulting, which cannot venient advancement. Foras for any ambition, 1
be expressed do assare your honour, mine is queuched. In the

Herewith stirred,yet1 said no more but this: queen’s, my excellent mistress’s, time, the 1001-0111
“ Μ1. Attorney, do not depress me so ferr 1011 have was small: her service was a kind of freehold, and
been your better, aud may be again, when it plesse it was a more solemn 11010. All those points agreed
tha queen.” with my nature and judgment. My ambition now

With this he 0110110, neither 1 001 himself conld 1 shall only put upon my pen, whereby 1 shall be
10110111001110101100011010 attorneygeueral, ableto maintain memory and merit of the times
aud in the end bade me not meddle with the queen’s succeeding.

’ business, but with mine own; and thatI was un· Lastly, for this divulged aad almost prostituted
0110110110. 11011 him, sworn or unsworn was all title of 10131110011 could without charge, by your
one to an honest man; 0011101 I ever set my service honours mean, bc content 10 have 11, both 11000000
11101, and 0110011 second; 001 wished 10 God, that he 01 1110 1010 11031000, 001 because 1 have three new
would 10 110 like. knights in my mess in Gray's-Inn eommons; and

Then he said, 11 were 3001100101100011.011030- because lhavc found ont an alderman’s 110311011
tum upon 0111100111100110110011001111000011 ahandsome maiden, 10 0111111103. So 00 11 your
0011 001 that hewse 010 100111 101 he hunted upon honour will find the 11100, Iwill come 10 the court
aa old sceut. from Gorhambury‚ upon any waming.

He gave me a number of 110310001οΙ words be· How my sales go fernand, your lordship shall in
011001 which 1 answered with silence, and showing afew days hear. Meanwhile, 11 yon will not be
that 1 was 001 moved with them. pleased to talse 1011101 101 with this lewd fellow,

1 hope your lordship will not suffer him to talse any
--- part 01 the penalty, but principat, 10101001, 00100010.

Sol remeia your lordship’s most bounden,
Fu. BACON.

ΤΟ ROBERT, LORD caelu·

1101110010010110 noco 10000011, 3 11111, 1603,

’1001 00110101100110 010 01011001. Βο1 110
reason was,'l thought to have seen your lordsbip
ere this. Howsoeverl shall never forget this your ΤΟ THE 31Μῇ
last favour amongst 01101ος 001 11 31101011 me not
101110, that 1 find myself orno use to such an 111111 110101 rom 000⁰ sennenn,
honourable and 11101 friend. In' answer 01 your last letter, your money shall

For that matter, 1 1111011 101011 desire your assist- be ready before your day, principiul, interest, and
auce for the punishment of the contempt; not that costs 01 suit. So the sheriff promised whenl re-
1 would use the privilege in future 11010, but became 100001 0110101 001 0 J ew tales no more. The rest
1 would not have the dignity 01 110 king's service cannot be forgottenr 1011 cannot forget 10011011·
prejudiced in my instance. But herein 1 will be ruled ship’s dum memor 1110011011 and 11 there have been
by your lordship, aliquid 011110, 11 shall be amended. And, to be plain

11 10 fit 1111011100, though much against my mind, with your lordship, that will quichen me now
thatllet your lordship know, thatlshall notbeable which 0100110001 010 before. Thea Itbought you
to pay the money within the 11100 by your lordship might have 101 01010 000 01 010 1100 now, 1 sup
0010110100111110100001011013111 Nay, money pose, you are like 10 have. Not but Ithinlr the
1 find 00 hard to come by 01 this 11100, 00 1 thought impediment will be rather in my mind thau in the
to have 11000010 00 10101110001101101001110000110 matter or times. ‚But 10 do you service,l will come
have sustained ms with your credit for the present out 01 my religion at any time.
from urgent debts with taking up uuoltin 1 ean For my knighthood,§ Iwish the manner ’11113111
put away some 1001. Βο1 1001 00 forward with 1100001000131131000010,011100110001101011111011
some sales, as this nequest, 1 hope, Imay forbear. I mean, that 1 might not be merely gregarious 10 0

For my 001010110οο000 your 1000011011 care 01 11001). The coronationi! is at hand. lt may plesse
11, 11 10 thus: 1 shall be able, with selling the 0111110 1001 lordship to let me hear from you speedily. So
of my living in Hertfordshire,† to preserve the body 3 1 continue
and to leave 0110011, being clearly out of debt, and
having some money in my pocket, 3001. 1001 per
01111011, with 01011 house, and the 310001 well

Your lordship’s ever much bounden,
FR. BACON.

limbered· Thiss 5⁸ ¹¹0W ¹1¹5 ¹³b011i· From Gorhambury‚ this 1611 011011, 1603.
For my purpose or course, 1 desire 101001110 00 ,

⁶ From the Hstfield collection. alderman 01 London. She survived 1101 husband above twenty
Gorhambury‚ years. Lt'se us 10111 Busan, by Dr. musam 11010101,
Probably tbc lady whom he afterwards married, silice, He was 1101311101 at Whitehall, 031011, 1603,
00001110100311101000100110110 01 Benedict Baruhatn, Esq, 11 was solemnized, 21 J 011, 16111.

 

