804 INDEX.

Canities scra nihii ad longevitatem, ii. 575. Cato Uticensis laberium, sed parum ad rem, omnis magno
ad cantabrigiensem academiam epistota Baooui, 751. 616616 agebat, 11. 419
066116 16166166. 11. 579. Cato Uticensis, de co dictum 0166166161. 995, 705.
06656161616161611616, iim Causa boni maia, tt 579. Causa euim allectus 161611
Capiliitium candidius in senectute nigrescit, ii. 573. 661666, tiffl.
Capra animai scansorium, ii. 394. Causae sunt quatuor: materia, forma. efficiens et 11616, d.
Capri atas, ii. 567. 417. 1166116111 inquisitio sterilis, 340. Physica bomi-
Ca ut, sedes principalis spirituum animalium, ii. 569. ncma Deo et providentia non abducunt, 339. 1166166
,6116 6161166666, 574. Caput, pro analogia corporis inquisitione dignae, ib. 1166166 corruperunt 6511666
ffipgqug'qziriqum, ⁵6⁹⁹ 576, ΕΜ uacuo, ⁵9⁰· El prcipprtzffit vitiis respectivis desideratur inquisitio, 11.
06156666 clarius perlucentes ventum significant. ii. 535. 399
Carbones incensi quaudoque mortem afferunt, il. 594. 06166161 16 actione 6666666111. 11 397.
01161666 novator, 11. 993, 646. 0616111111 16 pervia 61611166 6666111661. tot.
Cardiuales, aut etium semicardinsles venti non sunt tam Cella spirituum, etc 11. bffi.
elithi¹2⁰iti⁰imeiid¹⁸⁰¹’“'⁵‘³ “illiduntlutltrtla‘titttiiti³⁴5¹· ⁰⁹
Carica 616661116111566. medicina opinio. 449. ’
Carmen quid 611, 11. 399. 0616116661 11116 genera, dm. 061666, 1116611661 ejus dc 6611166 61 vigilia. 11576 11161-
Vers 66116116 carmine, et licta lo oratione soluta con- nationem diaeta jubens, 15.
turibi potest, 392. Carmina inciliua discuntur memo- Celsus reprehenditur, 11 635.
riter quam prose, 473. 365. 066661 16661 Domini septuagesimus sextus 6666165116,
0611616611 16666 indumenta. ii. 565. Ex eorum 666611 11571. .
camd: dhoeidgzldriiiiffisoma pulsus a Catone, ii. 292. giamgmgerdvdetietirhilmaeliodus 6611616, 11. 569. . Ι
16 utramque partem extempore disserere potuit elegan- Cepte 666166 capiti alternus 6666 16611616, an 16116166 ger·
ter. 343. 11166441. 6116116111. 357.
0611161616 Cyrenaei 6166, ii. 571. Philosophia. 576. 0616 616 66161, ii. 563.
Cernes 16 666661116 celiis citius putrefiunt, ii. 359. Cerata 166661661611578.
Cernes minore mora salientur hieme quum astate, 11. 507. Cerebrum cathedra et universitas spirituum, 11, 5&- ees
Quanam miuus dissipabiles, 566. Omnes solidiores sala brum couiortantla, 15.
condiri 6115661591. verberatae autequam coquantur ceremonia, deiis 6161116611. 383
meliores, 15. 0616116 inventio Pani tribuitur,ii 593.
Cernes durant, ignem 666616. ii. 563. Carnium corporis Ceres melior Dodoua,ii 374.
66 longevitatem 611661ςί6576. Carnium serpentum 61 Cervi, ob longevitatem celebrati, ii. 567.
cervorum medicina irridentur, 577. 011666 66166116 061116616661 osde corde cervi megnaiu 6616616661.
1666666666666661,536. Prmparuudm antequam ignem 577.
patiantur, 590. v 0611166 carnis medicine ludibrio habetur, ii. 577. tid
Camositates, ii. 347. acrimoniam vini pellendam vis, 587,
Corui} quinti imppqatoris dietarium, inmunem imitari mores Cerrisiaflcltiusgaturesctt 16 utribus 661111, ii 491. Cer·
mu ierom, ii. . 11116 4 '
Carolus octavus rex Francia, ii. 397. lies ejus melius Cervisia 3111116116 6611111611 537. Quomodo melioratus&
cessere 16 longinquis expeditionibus quam finitimis, 15. 0161666666 pralium il. 397. 16 66 Philippus iu ultimum
Carpio piscis, ii. 566 discrimen 1666616615.
06111 praelectiones, ii. 997. 01111661 quid statuebant de astrologia, ii. 331
Casei mollioris contractio, i'a 566. chaldeorum astrologia, qualis,li 319.
Casia, ii. 535. Chalybeatum decoctum 1116116616 probetur. 11 58
Cassandrae et Apollinis saboim explicatio, 11 704. Chalybs colliquatur, admisto sulphureis 547.
Cassii et Bruti imagines, ii. 995. Eorum mors, 397. 05611116, vinculum perfectiones, 11 397. Nou admittit aa·
Cassii uxor J unia, 11 571. 6666616, 15.
0661666166 exemplum insigne 16611166, ii. 583. Charitas erga inimicos spes juris christiani, 11. 747. Qus
Cussiopea, nova atella, u 697. Argumentum mutabilituils iis asse 6656111.
6161611166657. 05616166, 661 comparanda, 11 999. Quat in se 66166611
Castaliis minutis uon immorandum, 11. 371. partes, u.
Castor et Pollux aive iocus S. Ermi‚il. 469 0561616111. 346.
Castor, globus dammae sicdictus, tempestatem praenunciat, Chemioorum nova philosophia, ii 311. Dictum eorum de
ii. 534. Vulcano, 339 ¹ fornacis experimentis philosophiam
Casu piurima suut inventa, ii. 644. constituere phantasticam, 437. Eorum dogmata, 439
Casus 6611161 legis, 11. 419. Eorum phalanx iauatica, 364 Eorum industrie uos·
Casus omnes humana prudentia capere non potest, ii. 419. nulia fortuito peperit iuventa, 449 Eorum trias, 591.
Quomodo iis adhibeatur remedium, ib. Casus omissus Chemistae quatenus ad philosophiam naturalem utiles,ii
651 hahetur pro expresso, id. Casus de lege perplexa, 641.
499 Chius, ihi minere 6616611666 6616616166,11.55Ξι cuma
Catulepsium 1661661611595. ligni 61616, 593
Catalogus historiarum particularium secundum capita, tt Chineuses, an inventio papyri iis tribuenda, 11357.
ωδ. ά teu· Chiueusium characteres reales, 11 366. Res non verbs
Cataractae oculorum, ii. 489. exprimentes, 15. Modus 6661616666 percellens, 499
Catarrhi inveterati quomodo subigendi, ii. 565 0161666661 166 6161166 1161611344.
De Catenu aurea 16561611. 331. 056166 centenariorum octo, 11574
Cathart 5161666111. 593. Chorogmphia mundi general vanitas, ii 414
0115611166, 11. bet. ventriculum 1615616 666 665661, Christus summus medicus, 11
593. Christi miracula omnis 5666116611. 747.
Catilinae 666161611611319 Chronica amplitudinem actionum publicarum proponunt,
Catilina incendiarius rerumpublicarum, ii. 414, incendium 113111 · ..
1111111.11111111111111.1. 61. 161111111111111111113111ρῇ111.16.
Linguam Graecum discit septuagenario major, 994. Ciborum simplicitas, judicii simplicitas, 591. Quales
thotmujor suae iortqrffi iaber, 11 497. fortune nrcbi· 61161116ἰὸ6616, 591. 0151 61 potua 61666661 quaudoque
ec us peritissimus, utilis ‘ .
Catoni juniori iaus u Cicerone 6611, 11. 3933 Cibus, differentia ejus quoad longevitatem, ii. 5119. cua

 

