832 INDEX.

111111111414. 1611ὴί111111 pars, 8111 Earum con· Vulcanus ld perficit celeriter qnod erumperant-gean
11111111111111111111111, ih. Vitaephilosephcrum, 837. 331. AVulcano nd Minervam 111111111111 in repa
prolongatio vitre in medicinn' unde expectanda 341. 1111111111111111459.
Vitas prolongatio officium medicine, 346. De vita pro· Vulgo nil moderatum gratum 11111389. Volgares&-
longands regulre. 849. Distinguendum inter ea quoe ad ierentlae motus nulllus pretii, 440.
vitam sanam et longam conferunt, 11. 11111111 111111. Vulpis 11111 brevior, li. 566 De Vulpa et irli AEeopi
tiones, 16. vua 111111111111111111. 561. Operum chari- 111111, 378.
tatis continuatio, ib. Minus 1111 benedictioni post Ser· Vulturea, iere centenarii, ii. 567. 111111 annm lieet per·
vetoris aarum qnam cantaris benedictionibus detructum, 11111, 51111
ab. Vitae 11 mortis historia, 561. Ad longam vitam 711111111111111111111111,11.346. Vultnsatgestnanodc·
11111111111111111111111111115δᾶ Vitahumsnanon 11111, 383 Vultum ad decorum componit 11111317.
minuitur a decursu saeculorum, 574. Qum regiones ad Vultus uantum habet ponderis in 1111111111111319.
vite diuturnitatem conferunt, ib. Prognostica rigna Οοωρο11111111111111111,399. Hominum nonduper
vitae longae, 575. Officia ν’ ipae vita 1111111578. 11111111111413
Vita longa ex victus ratione praecipue petenda, 567. Ad
vitam longam 11111111 canam eadem non 1111111111, 578. x
111111 patrum, il. 321.
1611111111111111, ll 563. 1111111111111111111111111111 non aperuerunt, it 441. Xe·
1111111 sub umbra virtutis se recipit, li. 374. Latet prox. uophsnes, longevus, 576. Xenopbanis philosophis, 1.
imitate boni, 11. 7111111111111111111111111111111111 Xenophilus Pythagoricus, plus quam conmanenti 571
1111111111,409. Sibi ipsi vitium supplicium, 414. Xenophon Atheniensis 11111 1111111 ad eversionem Persia,
Vltrilactlo mora metallorum, li. 547. 11392. 11111080111111 eum Cyro juniore ln Adon
Vltrum an tenacitas ei superinducende, 11458. Vitrum proiectus, 396. idque ob amicitiam moreni. 11. Fe·
calendarc 1111 1111111111463. Vitri calendariaconiectlo‚ lino regit legato retpondel. 11· Exercitum 1111111111·
466. Ρ111111111111,471. 11111111 (111111111 deprimit Graeciam reduxit, 11. Amorem 11111111 1111111111-
equam, 466 comburenaibct ' Caleinctum in 1111, 897.
frigido positum cubito dissilit, . 1111111563 Pila· Xenophon 11111111111ς11111,11577.
1111111. xylobalsamum, 11569.
vivaria, 11361).
vocabula antiqua retinenda. li. 832 z
volatilium conditio, 568.
volucres carnivorae 11111111111111111111,1Ι. 567. Diony. zenonicis, 11. 361.
sius Areopagitc, volucria cmii. appellatur, 572. Zelue 1111111 philosophiae naturali inimicus, ii 447. zelus
voluntarius motus 1(1 (1111111111 (11 anima rejiciendus, 11. in religione 1011111111, ex {abula Diomedia, 714
351. Dirigitur ab imaginatione, 313. Zembla nora, ii. 461.
Voluntas 11111111 11 facilitas credendi, finitima), 11 m Zenord nomen sopbiatae competit, 11. 441. 11111111 Se·
voluntates regin 1111111394. Voluntas Del revelata 11 111111, 11 Epicurl achalm. 389. Quibus in 1111111116-
1111111,321. tatem collocarunt, rb. Ρ11111111111111ι11111.

voluptarii amplus 1111111111111,11.317. Voluptas et Zephyrus, ejus 1111111 5111. Comes perpetui 1111111

(11111,395. Voluptates’ 1111111 suh fabula Sirenum aureae minuam ln Europarentusbumectansstque
repraesentantur, 723. voluptaria 111345. Dispertita 11111111, 520. Zephyrus, νοη1111111111111,5·23

secundnm censue, ii. 3511. oluptnria duret, republica Zibetbum.il. 463.
declinante, 351. Zizania, 11. 417. Non protinus evellenda. 499.

Votum pernicioaum, ii. 328. 31)(11111 quood 111111 lructus incrementa, 11. 4781
Vox humana quam varis, 11. 346. , -

111111111111111111111111111 101111 cilium AND SON. -

 

