Louu CHANCELLOR BACON’S LETTERS, Eue. 183

kindness towards him; aud for myseli Ι shall be
srer ready to deservo it by rny service that shall TO THE KlNG.
lie iu the power oi

leordshipffi poornephengM 1 suun your Msjesty, according to your com·
χ ’ΒΑΟΟΝ mandment, the warrant ior the review oi Sir Ed-
ῑ 1111181111ι11111191110101101101ι1616· ward Colce's Reperti. lhad prepared it heiorel

17,r ψ ,igyy ymmyy, gy, yram, Bam, fflgyy, received your Majesty’s pleasure; butl was glad to
gf, Μαίων, Aumfimmy, ,my om ,s ys, see rt was in your mind, as wellas iu my hands.

m mmm ,my emmam, y, yyy„ dely. In the nominatior, which your Majesty made of the
„md α Lam, judges, to whom it should be directed, your Majesty

could uot neme the iord chief J'ustice, that now is,§
—-— because he wss not then declared3 but you could
not leave him out now, without discountenance.
TO THE KING· ’ Ι send your Majesty the state oi lord Darcy’s
seuseu iu the star-chamber, set down by Mr. Soli-
. ο citonqt and mentioned iu the letters, which your
1 11111) 5⁰⁰¹ 111119ΰῖ 1101101111111181 1011111 Majesty received from the lords. l leave all in
¹⁰¹¹ 0⁰¹0 110111 1111Ι11111 111 111111 1¹¹⁸¹1⁰e 01 5⁰¹¹ humbleness to your Majesty’s royal judgment: but
bench· intermissurum theclearopinionotmylord
11181111 110 ¹¹ 1111111111 111 1111 10111 1111111101, ,101 chancellor, aud myseli and the two chief justices,
¹¹³¹¹¹¹¹g 101111 ¹¹ 11111 101 ⁸ 11111 11111111111ι lemn& and others, that it is a cause most fit ior the censure
{blfflk ¹⁰¹ ¹¹¹² ”¹¹¹⁶ ¹⁰ ¹¹⁸ ⁸¹¹l¹l¹¹¹⁶¹¹ bl 50¹¹ 111· of the court, both sor the repressiug oi duels, aud
1²¹¹?ss premet 5⁰¹} 111111111111111011111111111’1 the encouragement oi complaints iu courts of justice.
¹¹1²¹2⁸⁹l¹10¹⁸¹¹¹e ¹¹¹ 11· li your Mejesty be plersed it shall go ou, there
,11 5⁰²¹! 111111171110111 0111011181111111011· resteth but Wednesday sor the hearing, ior the
0⁸¹st 11111 111111, 1111 1117 1111101111, 111 111116 1111111 last day oi term is commonly left ior orders, though
²¹22 that 50⁰1 1111111711111 101111 11111, that 111Ε 11· sometimes, upon extraordinary occasion, it heth been
001111111111111118 ¹¹¹ ¹ ¹¹¹¹¹l>erate {¹¹¹¹ (11111111 111111, set down for the hearing os some grem cause.
¹¹¹¹²¹¹¹¹¹²d 1010111111111111111111· 1170111111· Isend your Majesty also baron Bromley’s '³ re-
11111» ’11119111 100 11111111 1111111111] 11111 1011111111 1111 port, which your Majesty required; whereby your
9¹⁸⁰! 11111111 7011101111 11111111151111 111113 11 ¹¹0¹- Majesty may perceive things gonot so wellin Cum·
1111 1111111 11Ι11111 11110111 11111 1110111 11 11118 10 1111» 11111111 berlsud, which is the seat oi the party your Ms-
1100111111Ιᾷ 11011101111111101 10111 111111θὸ 1101 jesty named to me, as was conceived. And yet if
hut 11111111 11 11 11111 11111111. 111111 1111 11011θ111111111ι there were laud-winde, ns there be sea-winde, to bind
1111111111 1111113111 111111θι11111111710111 00111, men in, lcould wish he were a little wind-bound,
111111101111111111111Ι1 to leep him in the south.
(1011 P¹¹³⁸elle 5⁰⁰¹ 1111111111· But while your Maiesty passeth the accounts of
Your Maiesty's most humhle aud botmdeu 11111811 ¹¹¹ ¹²¹¹⁰¹¹¹f82 5⁰¹¹ M⁸i¹³¹l 11118111 1111ῗὸ11
servent, to think oi the Judges here in their upper region.
PR BACON And heccum Tacitus saith well, “opportuni meg-
' ’ uis conatibus transitus rerum ;” now upon this Ι
change, when he, that letteth, is gone, l shall en-
deavour, to the hest oi my power and skill, that
there may be accusent aud united mind in your
N⁰¹¹¹¹¹¹¹²¹ ¹³2 11110011 [111161 judges to serve you aud streugthe'u your business.
For Ι nm persuaded there couuot he a sacrifice,
from which there may come up to you a sweeter
odour oi rest, thau this effect, whercol Ι speah.

lr ιιιι rurssr rous uosr excutimur Murssrr,

hier rr rususr roua ucsnurur Murum,

lsend not these things, which concern my lo’rd

Cohe, by my lord Villius, for such reasons as your
Hrjesty may conceive.

etitfflffidfdke was removed hom that port on the luth i¹¹¹¹ht¹t¹tg¹¹ffi ιιιςῖἱιιιςιιίιιιιι brif 1Ι)οι(ΙιΙίῙι, andoclhsgg-

† Sir ῌοιὲ] hlou . recorder oi London, who wss made hlighsdmuxdd hdr. Marfflm izrffl· ior ii 110111 iiviri res'cudd
loedehrelyustrcsoiths sbouch, November 16, 1616. He him irum hir man, the letter wo ‹ihavobeatenhim to regu
nr rhem mdc iord ιιωιιιοι, sud crestsdesrl oi Mun· hir. Msrkhsm, upon this, ¹wrote five or six letters to lord
εἰΞιῖεῗοιιιιι Covcutry, Erq. afterwards lord hesper nithe tlliffiddldbiffiindfiptdresffd Eumusnffl Quadrigas&
montreal pu rtol them being this: that whereas the lord Darcy heth

guffiufflaltffid iu culettsroi Sir Francis Bscon don uskebffetdrmatff, subdi-timuit? 1111111 suffiscus& ulid}
tr the loni moount villiers, nuted ιιι hus works3 butu und athe would muntem tius with hu trie: adding, thet
”nocuimus ιιι ιιι inuruntur
111ιιάιιῖιιιίἕιῖυιοι a reum uus nni ils, ‹irus'uoru nus ι wem serimus to ,piu viuum, ιέ muitum u.
ned Genese liukhamfflq, ιιι the stur-chambot, ιιι 1616, boy, wiio should bs well used. For thu offencn ldr. Mark-
nthuocceuou. 'l'hcy huuted together, and the delend- hnmuas cens undtiued hoehby thsrumhmber.
sul sud s nnant oi the gluntril, oue Beckwith tslt to· ἵ Sir Ηειιῖῧιίιειίοιι.

hy tho ests iu tho eld; aud Bcckwith throw him ⁸* Edwerd
iimcc ιι

romle , made oue ottho barour oi the exche-

 

