LORD CHANCELLOR BACON'S LETTERS, stc. 235

So, being freed 11010 civil business, l lay forth my me to 011 the 10011 0111111100, 01 (111000100101001,
poor taleut upon those things which may be per· unto your lordship‘s present 1011000. May it thore·
petual, still having relation to do you honour with t‘ore plesse your lordship to suspend the passing 01
111ωο powers Ι have lete this pardon, until the next assembly be over and

1 have therefore ehosen to write the reign 01 lring dissolved; and I will be then as ready to seal it as
110011111011111011110101100101110011010100001, your lurdship to accept 01 11; 001, 10 the mean
and whose spirit, 01 well as his blood, is doubled 110100010110110,11011101100001101101101011101
upon your Maiesty. shall interpret this short delay as a service and

110111 001 hare presumed to entreat your Majesty respect issuing wholly t'rom your lordship3 and rest,
to loolr over the book, and correct ir, or at least to iu all other offiees 1101100101,

signily what you would have amended. But since

you are plemd 10 gend so, the book Ι will hope Your lordship’s faithful 1011001,
10111· ’ JO. LlNCOLN, ELECT. CUSTOS SIGILLI.

[qod humb, whether eve, 1 shall m 5⁰1¹ Westminster·College‚ October 18, 1621.

131111 bnt Ῑ 'ffl Pml' f⁰f 5⁰¹¹ ¹⁰ the 1131 8131)» 101101101110000101101110001130011 lovd, tlte lorti

mins] vinciunt St. Alban.
The same, yonr true beadsman,

FB. ST. ALBAN. -.
October 8, 1621.
TO THE LORD KEEPER.

Mv vnnv ooon 1000,

Graiu ty Purdon to 110 7110000181111100, under Ι ¹N⁰w the, ¹²³⁸⁰¹¹⁸ Μ appear ω 1οω 1⁰¹d⁸hip
m 'my ΜΗ many and werghty, whreh should move you to stop

the king'n grace, or to dissuade it; aud sornewhat

l Asrncran pardon granted unto Francis, Viscount the more iu respect 01 my person, being, lhope,
³ St Alban, for all 10100100 done and committed no unfit subject t'or noble dealing. 1110 messagel
, against the common lawa and 1101010101 this realm3 received by Mr. Meautys did import inconvenience,
l andsorall 0110000101οω0100110;0011010110ὶο in the lorm 01 the pardon; your lordship’s last let· ’

’ prisione, 11011, &a with the restitution oi all his ter, in the time: 101, 0010111101001101,111ογ101011

lande and goods 101101101 by reason 01 any 01 the for his Majesty’s and my lord 01 Buclringham's own
punires t except our 01 the same perdon all trea. knowledge, as 1 conceive your lordship doth 001 0110
sona, murders, tapes, incest; and except also all at that. My 0111101100 hath made me understand
fines, imprisonments, pernities, 001 10110110101, myselt' better, 0010010011ος yet loving advice,1
101101030100111101011110000018111100111 know, helps well. 1110101010 10001 Mr. Meautys
1101000011101)7 made in the parliament. 10010 Rege to your lordship, that 1 might 10ορ 1ο much fruit 01
smd Westm. 17 die Octob. anno Regni sui 19. your lordship's professed good affection, 01 10 know
Per 10100 de privato sigillo. 10 10100 more particular iashion, what it 11 that
your lordship doubteth, or disliketh,§ that 1 may

-.-.. the better endeavour your satisfaction, or aequies-

00οο0, 11 there be 00000. 80 1 1001
nu WlLLlAMS, 8181101> OF LINCOLN ELECT, pou, lordship’s ,0 ,10 you service,

. 1111) LORD KEEPER OF THE GREAT sunl, pp¹ ST, ALBAN,

1
1

’1Ὸ11111 VISCOUNT ST. ALBAN. October 18, 1521,

111 mv 00001000,

y 11111110 peruseda privy 0001, containing a pardon

¹ ξηαπ 1011311111 ⁸¹3³ th⁰⁰3ht ⁸²fi⁰¹¹⁸¹y ‘hereum’ Petition ⁰s 110 Lord 7110000181111100,1010011011
¹ ind, that the passing of the same, the assembly sor ,ge Hm, gs Lm

iuparliament 10 0001 approaching‚‡ cannot but be

much prejudicial to 111οε011100 01 the king, to the Ml ⁸¹⁰³? ⁸0⁸⁰⁰fflffl vm ⁰⁰⁰⁰ mmo
10000101 my lord 01 Buclringhanr, to that 0010101101- In all humblenesa‚ ecknowledging your lordslrips'
stion which otherwise would be had 01 your lord- justice, I 10 now in like manner orave and implore
ship's present estate, and especially to my judgnrent your gram 001 compassion. 1 010 011, usal, ruined,
andidelity. 111010 ever affectionately loved your in want, 0 very subject 01 pity. My only suit to
lordship’s many and most excellent good parts and your lordships is, to show me your noble favour to·
rudovments3 nor bad ever cause to disaffect your wards the release 01 my confinement, 00 every oon-
lurdship's person. 8001 00 respect in the world, finement is, 001 10 me, 1 protestworse than the
1001011101οωοτωο11101011001, could have drawn 10110111 There 1 could have 1101 company, phy·

⁸ This passage has aliua drawn 010111. London, lost, gives his reasons, why he hesitated to real that
1 Cotton Lstrrary, 11101 Boolt vll. pardou.
01 summam ¹¹
11101011 hee inslettertotheme uisotBucltingharn, Qamdeii, ,1000101 1109117100. 1. p. 71. 111010ν 11 0101108101
laed October fflfi'llfflnuted ru the 06011110 his lordshrp to tho marqurs 01 Buclsrugbum, dated 11010 the

 

