CONTENTS. . 1

pgog nisit

5111 oi Ersex to 511. Bacon . . 145 Το Μ1. Murray . . . . 165
1101110 8101111, liceto Mr. Bacon . . 145 Το Μ1. Murray . . . . 165
7015000000 . . . . 145 Το 150 king ..... 165
10111.Βο000’15101501 Antony . ,140 Suppplement oi two passages in 511. Bacon's

111101 111001 10511. Bacon . . 146 speech in the lring'c bench against Owen 166
01110100010000110001 . . 146 ToMr·M11rray . · · · 167
1118111105εηῦ0οῆ, cent 111111 150 preceding to To 1016 Norris ..... 167

11110001 Beeon . . . 147 ’1011191118 · · · · 167
'fite 1110001101 drawn up by Mr. Bncon 101 150 ΤΟ Sir George Villiers . . . . 169

eorl 01110101 in 0 (1001000111511011 by 1111 Το 811· George villiers, about the examinetion

10160511) before queen Elizabeth‚ on the an· 01 Sir Robert Cotton · · · 169

011010οη 01 her accession 10 the throne, Mr. Tobie Matthew to Sir Francis Eacon . 170

November 17, 1595 . . . ,147 To the junges · · . · 171
15010011θο1μο011 , , , 117 Questions legal t‘or the judgcs, in tlte 0010 011110
Thehermil’gspeeehin the presence , , 148 edri 81111 0011111888 01 somerset . . 171
’150101110100000011 , , , 146 0001110οε0100010010000,01101001100 1110 510-
15100100110100000011 , , , 149 101110111100010101155110000011 . 171
15010011 011110 cqnire . . . 150 Aparticularremembranceforhis Mnjcsty . 171
10 8111501000 ligerem, iord keeper 01 the Tho honde 011110 charge against Robert 0011 01

grratrenl . . . . . 151 8011101101 ..... 172
lb the carl oi 1100011, 00 511 lordship's going on To Sir George Villiers . . . . 173

&expedition 113010010οᾱ10 , , 150 The charge 01 the attomey-general, Sir Francis
1500011 01Ε100110 Mr, 110000 , , 153 50000,ος1110018100001000010010180001101,
T0M1,Bn0011’.b1·0th0111n10ny , , 153 101006061050105000100110110111010110100·
’1081115010οε 11801100,10161000010115001001 ment, 00 Μο124, 1616, 10 0010 150 1106 [11006-

ml ,,,,,, 154 ed not guilty . . . · , 174
To Sir 805011 Cecil, cecremry 01 11010 . 154 ΤΟ the king 176
The ssllhmlloe os fl letter Mt, Bagou wished the Mt, TObie Maiiilew io sil' Francis Baton . 177

001101 Emer 050016 write to her Majesty , 154 Mr. Tobie Matthew to Sir Francis Bacon . 178
’1051180010οη cecil , , , 155 Mr. ’15510Μο115011 to Sir Francis Bacon . 178
disne remembrence 01 150 05010 Μ1.Βο000 To 1111111110 179

received 01 111, 1111011100001101010061101] 111 11105016 Μο1110 10 Sir Francis Bacon . 179

theexcheqner the 11111 day 01 term . 155 '1¹⁰ 1111 king ..... 180
’1011011011 10111 cecil , , , , 156 Τ110 1016 virconnt Villiers to Sir Francis Bncon 186
lotherum , , , , 156 To the king . . . . 180
’10 811 John 110111, 1111 Majeety'sattorney-gene. Remembrences 01 511 Mejesry's declaration,

relinlrelend . . . . ,157 touching 1110 1016 00110 . . . 181
101000οη111ωο ‚ , “, 157 Το811 810001113αο00,6001101661000011111·

111 beginning 01 n letter immediately aster my lierss 182

lordtrccmrer'c decenae . . . 157 811Ε610006 Βο000 50 8118100011 Bncon . 181
Ti) 1110 king, immediately aiter the 1016 trec· ΤΟ the king . · · . 183

111οὴ death , , , , 157 To thelring ..... 183
1015011113 , , , , , 158 Remembrances 101 the king before 1111 going
lotheking . , , , 158 into Scotland . . . . 184
’1015011110 ,,,,, 159 Sir Edward Coke 10 1110 king . . , 134
11 1100110010 Principem Wellire Elogium Fren— TO the king · · . . 185

6101010001 , , , , 159 Additional instruction 10 811 John Digby . 185

1111060600 01 the gnlogy on Hemy, ptince of Accollnt oscouncil business . . 185

11110. ,,,,, 160 Το the 1016 lreeper . . . , 186

Totheking , , , , 161 'l'o the reverend Univcrcity 01 011016 . 187

1116010086001100711110100110 , , 161 Το 150 1016 keeper . . . , 187

10101 carl oi Someroet to Sir Thomas Orcr- ’10111110111111111 · · · · 187

163 Το 1110 1016 1100001· . . . . 187
, , 163 11016 1100001 Βο000 10 Μ1. Maxey, 1011011 01

lethei· . .
111101161110110016 50 exceeding much for Trinity college, Cambridge . . 188
1111 liniccy'c 00110010 remove the 1016 00110 The lordkeeper to his nicee, about her marriage 188
ism being money-general, to 50 chief juc- To the 1016 1100001 . . . . 188
recingere , . . . 163 To the 1016 1100001 . . . . 188

1011111100 . . . . ,164 TotheearlolBuclringham. . ,188
101050110110101150506-050015011015011103 165 Totlrelordlreeper. . . . 189

 

