0 LOBD CHANCELLOR BACON’S LETTERS, Ere. 163

10 1110 Noah’s dove, 001 knowing where to rest our
’ 11011111Ι EARL OF SOMERSET ΤΟ SIR ΤΗΟ- feet. For the 010000 01 rest, after the extreme

0130111000Υέ FROM A COPY AMONG painful places, wherein we scurehove used to be
mnu BACONS PAPERS ΙΝ ΤΗΕ ῙιΑΜΒΕΤΗ 011110111010110100001101001000,011100001010110

UBRARY· of the rolls, or the places of the chief justices:
whereas, for the first, 1 could be almost loth to live
10 see this worthy counsellor 1011. The mastership
111100 considered that my enswer to you, and 01 110 10110 10 blocked with 0 reversioni! My lord
0101 1 1000 otherwise 10 say, will exceed the 001010110100011100001011. Soasif 11101010
1100111 0101011010 and now having not much time 101111010000110000010111101101001. 1
10 use betwixt my waiting 00 110 king, and the re· 1000 served your Majesty above a preuticehood,
00101 we do 10010 10 1110 our little progress, I full seven years and more, as your solicitor, which
thought 111 10 000 the same 000 to you, whom 11000 10, l think, one 01 110 paiufullest places 10 your
0100101010 0110011000 employed in the seme busi- kingdom, specially as my employments have been3
Ξ0010. 1101100, besides au account and a better and God hath brought mine own years 10 fifty-two,
1010101100 01 00 10 give you, to make a repetition which 1 think 10 older than ever any solicitor con-
oftbe former 00101οε00 01011 this business, that you tinued unpreferred. My 0011 10 principally, 1101
010 111011ος0101 1101, which 10 did by knowledge 01 000 would remove Mr. Attorney 10 110 place. If
niue end directim, aud betwixt that he did out 01 10 refuse, theu 1 hope your Majesty will seck 00
110000 discretion without my verrant. With all further than 0000111101000011001001010001
thisbe has torenevv 10 000 a former desire 01 0100, Majesty’s grace 0οι1 favour, step forwards 10 0 01000
’01101000 110 groundwork 0111100011110011101 either of more comfort or more 0000. Resides, how
onnd 01 110 coming to you, whercin 1 desire your necessary it is for your Majesty to strengthen your
¹eosver 10 him. 1 would not employ this gentleman service amongst the judgcs by 0 chief justice, which ·
10000, if he were, 00 you conceit 01 110, your un· is sure 10 your prerogativa, your Majesty knoweth.
ldmdoranillinstrumentbetwixt us. So owe him ’11010101010000010011010110011100001·11000010,
tltetcstiurony 01 one, 1101 has spoken as honestly, humhly craving pardon, and relying wholly upon
ssd given 00100101οε1 01 000, than any man, 1101 your goodness and remembrauce, and testing iu 011
hs spoken 10 me. true humbleness,

Sir,

11010010 01 this time makes 00 10 end sooner Your Majesty’s most devoted, and faithful sub
1100 1 expected: but the subject of my next sending ject end servant, ⁹
111111 bc to 0000101· 1101 part you give 00 10 your FB. BACON.
11101110 return 01 the 0000 from

Your maured loving Friend,

R· SOMERSET· Reosons 101ιο it should bc cocceding 00011 sor 1110
11111018θᾶ1 Mcjesty's sermea turonove 110 ford Cous from*

Len-d somergem fine leym, 110 place he 0010 1011101111 10 bc chief justice os
Englond,” 00011100110100001 10 succerd 11110, arrd

---- the 0011011011 the cttomey.

To THE KING. Fruar, it will streugthen the king‘s causes great-
ly amongst the judges3 for, both my lord (10100111
think himself uenra privy counsellor’s 01000, and
Α ⁸ 11111100 understood 01110 death of the lord chief thereupon turn obsequioua3 and the attorney-gene-
Μή 1 do ground 10 011 humbleness 00 00001011 rol, 0 new man, aud 0 grave person, in a judge's
1111 1101 your Maiesty will 001 think of any other place, will come in well to the other, aud hold him
hrt 5⁰²¹ poor 00000010,οο0101100000,1 aud your so- hard to it, 001 without emulation between them, who

1110100001 them, for that 01000. Else we shall shall plesse the kingbest

luf- 17111011, 0. 421, edit. ad, ,0011100 about the beginning both the 0011000010 110 king, inlieu of innocency, eud to in-
fflld, 1000100110, 1101 fir Robert 11000011 and Mr. tercado for lus gramma pardou: 0111011000 douc, aud accord·
m were, 00 110 80100100 before, called to every tngly 110 00001100 they vvere enlurged upou 0 1010101100
10000011000000000000000-010010101111110 under vrrtrug. ,
&rethe 100010 01 tho 0000011, with 101000οο1100 01 110 “ 110 wascommittedto 11οΤ00010011021010111001,1613,
maffiqlkfcffidlffcll'lfcifdihffnil‘ ⁸¹²⁶‘l'fdttfttkttdtlidtlittttltftltt¹¹¹⁸·
⁴ 101010ῗο101 home 101000 1011101110. here 1111 Ι Sir Heury Hubert, gv’vho 0000 mede lord c 101 1001100101
10010001111111001 intemeratissimaeiilustrarehs
Ἴ. ,Ιιι101000100 110000000000010 011001101οι 11ιο01, 10001, October to, ι d .
fffitmtffitdtlftttttkhttttsffi ,111111111111111111111111111·
η 01000000111100110100110. “Whrtelockemhrs 0110 810101111000101. ι
mysni} agryffottou, ιι0111 more 000101οι110 · Of 0110100111οο 01 110 ,000000 plens, having been ap·
r‘ ·v ω· {beree 0000011000
&mamm mffledhuoihhgrihtde'leirccl‘e? †† 8111111100 Hubert, who had been appoinied attomey-

1111110101οι vove 11000 umarus 1110000,

:mnam of 0100100100 himself hereaftsrin defenca general J 0104, 16116.

1 lun wdffimffi'uffim {osssszffifflffiumi :fimf mlssffitggfinff Bacou, who hed 10000000 solicitat-gene.
11

 

