INDEX. 759

01111, 811 Willlam, alderman 11 Londou, sn instance ol the remedy 1111 Augustus¹s tima, il 111 1111 616 111 perform
hing‘s extortion, 1. 767. 11 11 ought, 602. cases eonocrnlng him in statute 11

0111111111111111111161111111111161111111111111111 1111307, 6118, 669, 611, what person may be so, 613.
111111 117 e se.

Capite, 1111161 1116 incapite in hnighr’s service, ln what Charonea, battle 11, won by Philip 11 Macedon, ii. 443.
manner and pareels they may be devised, 1. 696, 697. chalcites, or vitriol, i. 161.

Cnpon drinlr 111 a consumption, i. 89. 011111, 1 good compost, 1 149, good 111 pastura as well as

Caracalla, famous lor driving charmis, i. 976. 111 arabis, 16. ·

01161111, whence so called, 1. 634. Challanges to duelling punishuble, though never acted,

0111111111 11 Rome, their affected wlsdom,i. 303. l. 689.

Carens, Sir George, soma account 11 him, il. 37 note §. Chaloner, Sir Thomas, some account nl him, ii. 96111111.

Carrying 11 foreign 11111 with saiaty, i. 169 Chamberiain, J 1111. 31111 correspondent ot Sir Dudley

Carvajal, i. 319. 01111111, ii. 16411111.

Cary, lllr. llenry, his letter to lord 3111111116,11.943 Chambletted 11111, i. 167.

Cary, under-keeper ol the ’111111,611111116,1116 is sue· 0111111111,11111111111111, 195, their nourishment oi
needed by weston, 111 11611 11 effect the poisoning oi liies as well as nir, ii. their raising a tempest it burnt,
Overbury, i. 707. a 1116 111611111, 196.

Casanbon, isaac, letter to him iram Sir Francis Bseon, ii. Chaucery, one formerly in all enunties palatine, l. 637,
159 rules proper to ba observed ior the direction 11 that

Casa 11 Μ1111116, 8116111, Foster, and Spenoar, relating court, 709, 710, 111 esccss in what particulars 11 11
11.1ἓ“11111ἑ“.1“111111ῗ,1,’1111121,111Μὲ111.11111 :uitiililittittztt‘lliiltult‘itt·
the same, 622 01 Carr, relating 11 tenores in capite, George Villiers, 69, 111 ground 11 their disagreement,
626, oi 111 bishop ol Salisbury upon ths 111111, 697, 11 61, our author's advice relating 1111111,63,111111 prn-
iithilliams, 698, 11 Colthurst about the senso oi si ceedings between them, 76.

116 111 quod, 629, ol Diggs on 111 11111, ib. 11 ,11111111 Chandos ol Britain made carl 113111, 1. 735.

116 Ashew 11111111 interpretation 11 soma words in Change ln medicinas and alimenta, why good, i. 93, 1161
devising 1111161, 63), 11 011111 about uses, 600, ol De· 937.

lamer on the same. 601, 11 Calvio about his irecdom in Chanterles, 1111111 11, 1111111161669.
England,6520l8th 11 311119166011611 Hugh Cholm- Chaplains to noblemen's iamilies, should have no other
ley and linuliord‚ that the law does not respect remote benefice, 1. 358.

1111111111111, 666, 11 1116 31111111 brought to prove that 01111111 111111, 11 s close 111111, olten 11111111. 199

the body natural and 111111111 the hlug are not to he Charge against iord Sanqnhar, 1. 677, against duels, 679,
eoniounded. ffi2, 11 Wharton, concerning challenges to against Priest and 19111111111111111161111683, against
6111611689 11 &undere 11111111111111696. Τ11111, 686, against Oliver St. John lor traducing the

Cassia, sn odd 11111111 11 it 111111 11111 111 1111111111. letters touching 111 111111111111, with the sum 11 his
159 1111111689, against Owen lor high treason, 693, against

Cassius iu the deleat ni Crassus by the Parthians, 1. 396. several persons ior trndueing 111 lring‘s Justice iotha

Cmytam superplant 11 Syria, i. 166. , proceedings against Weston lorpoisoning Overbury, 695,

Castalio, Adrian de, pope‘s legate, i. 766. with an enumeratinn 11 their particular offences, 697,

0111111, Philip, lslng 11, driven on the English shore, i. 789. against the countesa 11 Somerset lor poisoning Ovnrbury,

Casting 11 111 11111 11 11111, 1. 166, the creatores that east 699, against the earl oi Somerset lor the same, 704.
either, ih. charges warily to be entered upon, i. 984.

Cssting down 11 111 eyes proceedeth ol reverence, i. 164. Charitics, why not to be deierred till death, i. 990.

catalonis, a name eompounded oi Goth and 1111111467. Charlemaign, l. 307.

Cataracta 11 111 eye, 1 11611 Nlla, said to strilse men Charles, 6111 11 Burgundy, sinin st thu battle 11 Granson,
611116. remedy lor those 11 111 eyes, 153. 1. 199.

Caterpiliars, their produce and growth, 1. lua several kinds Charias, iring oi Suadeo, a great enemy 11 111 iesuits, i.
11 them, ib. 318, hanging tho old ones, and sendiug the young to tho

catharine. Sec Katharinc. minas, ib.

Cato Major compares 111 3111111111 sheep, i. 399111 0111111 V. emperor, passas unarmed through France, i.
reason to his son 111 bringing ἰ111111-11111111,393, says, 390, 111 the 111111 great conquerors, to grew supersti-
wise men 11161 more by 11111 1111 11111 by wisc men, tiousand melancholy‚275, 11111116 the second daughter
396111111111111, 296. 11 llenry Vll. i. 791. See i. 635.

Catullus, his sarcasm upon Clodius, i. 329. Charias, prinoe oi Walos, our author's dedication 11 him,

Causea dismissed in chancery‚ atter 1111 hearing, are not to i. 731, 1111111, 539, 1 Charias who brought the empire
bc retained again, 1. 717. 61111111 Franeeand 81111116.

Ceeil, Sir Rohert, some account 11 him, i. 396, ii. 31 notet, 01111111 Vlll oi France, marries Anne, inhesitress 11 Bri·
letters 11 him irorn Sir Francis 31111, ii. 154, 165, 1111,1.733,111111111 in 11111111 predecessorum 1111
156, character ot him by 111 11111153, his letter 11 character and conduct ln re-annexing Britany, 16. treats
111. Francis Bacca, 149, his auswer to lllr. Bacon's let· with great art and dissimulatiou, 744, 763, resolved upou
ter, 144. 111 war 11 Naplea and a holy war. 1111,764,11111111

Ceeile. Duchess oi Υο11,1111111111 Edwsrd 1911161111, the 1111111 Britany‚ though both parties were contracted
1769. p to 1111111753, 7561161111 Russignou and Perpignan

Celsus, his great precept 11 111111, 1. 937. 11 3116111161, 760, besides 1111111 money, granis nn

Cements that grow hard, 'a 189 01111111 as hard as annual penalon or tribute to enry Vll. ior a peace, ib.
stone, 173. despatches Lucas and Frion in embnssy to Perlrin‚ 762,

Cephalus, an Albaniana saying 11 his upon 1111111111394. 11 invito him into Francc, ib. conquers and ioses Naplea,

Ceremonies and respeets, 1. 309, their slight use and great 763111 111 conduct 1111111111116,1’6.
abuse, ih. oiten saise envy. and obstruet business, ib. Charles 111. sdvlea given him hy Jasper Coligni, 11 611-

Certainly, there be thren degrees ol it; first, 11 presence, charge 111 111 humours oi his state ina loreign war, 1.
which the law holds 11 greatest dignity; secondly, 11111111, 535.
which is the second degree; thirdly, ol demonstration 01111111,1.195,196.

11111111111, which is the lowest degree, 1 663 There chartas-house, what sort 11 persons most proper to bs re-
isa certainty 11 representation also, cases 11 which see, licved by 1111 1111611111, l. 495, 11 grammar school to
16. what the greatest kind ln the naming ni 11161669, he there, 1111116111 in 111 arts and 11111111,495,496
what sort is greatest in demonstratione 11 1111111, ib. oi should he s college ior controversias, 496, 1 1111111111
&estium two 61161111 questions relating thereto answer· Chlor 111111111112111 1111111116 11111111, il. Sec Suttom
. ea uc, .
Castny quc use, cases relatiug 11111111, 1 698, 116 11 0111116111111111111111111 1111111, 1. 987.

 

