1100100000 LETTERS TEMP. hutz. 23

0110110000 10 obedience and peace, which things, by cutting 011 110 opinion and expectation 01 foreign
10111110 0011 stand, l hold to be inseparable, con· succours; to which purpose this enterprise 01 nt
111011101001 00111101 giers, it it hold according to the advertisement, and
Ι. ’110 estingnishing 01 the 10110110 01 110 war. if it 10 001 wrapped up in the period 01 this summer,
1 1110 recovery 01110 bearts 011110 people. 10010011 10 10 an opportunity coelitae demr'seo. And
1 11010001103011110100101110000110ηο010οω to thesaure purpose nothing can be more fit thena
tronbba treaty, 010 shadow 01 0 treaty 01 0 peace with
l plantatione and buildings. Spain, which methinlrs shall be iu our power to fasten
1011110 first, concerning the places and times, 01 least ramme 10011010 the deluding 01 aa vise
end particularities 01 1011101· prosecution, in 10011 people 00110 lrish. Lastly, 101 this point; that
10101110 the opinion 01 men 01 11οη only the which the anciente called ‘⁸ potestas 10010 redeundi
difficulty ie, to distinguish and discern the proposi· ad sanitatem ;” and which is buta mockery when
11001, 0110111011 10 according to the 001001110 110 enemy ia strong, or proud, but effectual in his
1110 1010, that is, final and summary towards the declination; that is, a liberal proclamationi 01 grace
extirpation 01 110 troubles, from those, which though and pardon to such as shall submit, and come in
they pretend public ends, yet may refer indeed 10 within atinae prefixed, and 01 some further reward 10
1110 more private and compendione ends 01 the coun· such as shall bring othere 1ος 1101 one’s sword may
011 there: oroi the particular governore or captains. be sharpened by another'e, is a 0101101 01 good ex-
1101 still, ss 1 touched in my letter, 1 do think much perience, and now, 1 think, will come in time. And
lettinghlood, in declinatione 010111, 10 against me· percase, though l wish the exclusione 0100011 a
tbod 01 00101 and that it will 101 induce necessity, pardon exceeding lew, yet it will not be saie 10 con-
end exasperata despair3 and peronae discover the tinne some 01 11010 in their strength, but to translate
1011000010 01 that which is done already, which them and their generatione into England; and give
novblaeeth to the 1001 show. For laglia's· and thern recompence and satisfaction here, 101 their
1001101000 01 two or three 011110 principal rebels, possessione 111010,οε thehing 01 Spain did, by divers
they 110, no doubt, jere gentiam, lawiul: in Italy 1011111100 01 Portugal. To 1110 effecting 01 all the
many practised upon the banditti; 1001100000οο points aforesaid, and lihewiee those which 1011 within
1100 aeide goeth down3 and maydo good in two 110 divisione following, nothing can be in priority,
110101 tbe one, if they 10110 0110011 the other, iu either 01 time 01 1001101, better thau 110 sending 01
1101100001 which may follow amongst the rebels some commission 01 connteuauce,od ree isnpiciendos
1100111101 110101 011 other points, 10 my under· &componendam 10111 will be 0 very significantde·
thading, the most efl'ectnal ie, the well expreseing monstration 01101 Majesty'e care 01 1101 kingdom
01 inpreesing the design 01 this 01010, upon that 0 credence to any that shall corne in and submit,
nieereble 001 desolate kingdom containing the 01111101000111010101110101101110110000 there,
0100 between these two lists 0110001110ος the and shall 000111101010000111000100111010001ος
010, hat the queen 00010111 00100 extirpation 01 001 00 evidence that ber Maieety, 01101 arms laid
1111 people, bnt 0 seduction, and that, now she down, speedily pnrsueth a politic course, without
heth 0100110011 thern by ber royal power and arms, neglect or respiration: and it hath been the wisdorn
mding to 1110 necessity 01 the occasion, her Ma· 01 110 1001 exemplos 01 governrnent.
11111 10101100 pleaeure in effusion 01 blood, or dis· 'l'owards the recovery 01 110 100110 01 tbe people,
mangot 1001001 generations. The other, that her thare be but three things, in notura rerunt
ltnseys prinoely care is principally and intention· l. Religion.
tlly beot upon 1110 achon 01 11010011 and 11101 010 2. J uetice and protection.
1101011 00100 mncb the ease 01 charge, as the roy· 3. Obligation and reward. ·
tlwiwmanee 01 the office 01 protection, and re· For religion, to speak first 01 piety, and 11101101
thiu 01111000 her subjecta: and in a word, that 1110 policy, all divinas do agree, tbat 11 consciences be to
100010 altered 00 101 ae may stand with the honour be eniorced 01 all, wherein yet they differ, two things
1111101100 past: which it is easy 10 reconcile, as in must precede their enforcement3 the one, means 01
ny last note 1 shewed. And again, 1110 repeat, instruction; 11001101, 11010 01 operatium neither 01
1011101110οᾐ1011301011101111110100100 which they have yet had. Besides, till they be
'ld 101 barbarons people 10 civility and justice, as more like reasonable naen than they yet are, their
1010010 reduce rebels to obedience, it makes 110011- society were rather acandalone to the true religion
111 torn christianity, and conditione grncee; and than otherwise ; aspearls cast before swine: 101 till
1111101οω000 10 turning utility upon point 01 111011001000001110101101111001,100001100001,0011
htux, which ie agreeable to the humour 01 these 11011, which are now not the lapses 01 particular
⁸¹¹² sna besides, 11 101 Majesty shall suddenly 0010000101 1110 very lawa 01 110 001100, they are
11010110 lists 01 her 1010110, and shall 10 nothing to incompatible with religion 10101001. For policy,
conterentis 10 point 01 10001011000100011110 pro 1101010οο doubt 10110 wreetle with thern now, is
ὠς, 1 doubt things may too 0000 fall back into directly opposite to their reclainring, and cannot but
11111010 they were in. Next to thie; adding re· continue 1101101100011000101101 11001 1110 govern-
111ὓῦωοὼο 00000, by imprinting an opinion 01 ment. Besides, one 01 110 principal pretences,
lte urgere care end intention upon this 0011011, 10 whereby the heads 01 110 1010111οο have prevailed
lbthhingaway 01 reputation from the contrary eide, both with the people, and with the foreigner, bath
⁰ 111 nglsss. been the 11010000 01 110 catholic religion: and itis

 

