ise Losa annuemus BACON'S LETTERS, 110.

siret, Sir Thomas Smith ⁰ bath 00111101 11 vrit· Fur the proclamatiou, that 1011010110, 101 being
ing, 01 110 behalf 01 110 merchanta 01 London, that 0011101011,1001101011011111110110010111000000,
there vrillbe 0001111110101101001.00001111· and gentlemen of quality, should depart the city,
iugtvvoyears space, towards the charge 01 repressing and reside 11 their countries: vve find the city eo
the pirates; wherein we do both conceive, that this, dead 01 company of thet kind for the present, 00 se
being as the first 01101, rvill be increased. 11111010 account it out of 000001 10 command that, whichis
consider also, that the merchanta of the West, who already done. But after men have stteuded their
have 0111111101 11 0100011101 101 greater damage business the two nextterms, 11 110 01101 Triuity·
thau those of London, 00111 come into the circle, aud 10111, according 10 110 eustom, 11101 the justione
follow the example: and for that purpose letters are shall 011011 at the 1101-01011101, 101011 give aeharge
directed 1110 11011. ooueeruing the 001101 011 1101 shall be 0011010101οᾱ

Secundly, for the 00101110ῡο1 de 1101001 110 by a proclamation, 1100100 be.
arming and proceeding against thern, 11 respect that For 110 information given against the withering-
my iord admiral† eometb not yet abroad, the table tons, that they should 001111011100 and abet the
heth referred it to my 1011 1100111011 110 lord Oa· spoils and disorders 11 the middle shires; 1001111
reret and Mr. Chaucellor of the exchequer,n who the informare to falter and fail 11 11011 accusation.
1010101010 1011 001001 00 11000110101 110 navy, to Nevertheless, upon my 1101101, the 10110 1011 order·
0011010111 the 1011 01111101, calling to that 001101- 01, 1101 110 informer shall attend one 01 110 010111
0100 Sir Robert Messall, and others expert in see· of the council, and 1011011101110111110101 1011110001
00101001 0110010 make report unto 11010111 At 100111, 011110011000101000110110001111001011,
which time some principa! merchanta shall 11100110 either the witheringtous or others.
011011 101 110 10111 101101 informatius. For the 011100 01 1101111, 011 110 1110 letters from

1011010101 this is done, his Majesty shall be the 10011011 we have but entered into them, and 0
0100111001 11011 11011111010110101001110110100111 bave appointed Tuesdayior 01011101 consultation s

may be pleased to take into his royal consideration, of 110 1011ος 011 therefore 01 1101 subject 1 1011001
1011 110 business in iucif, aud as it may have rela- to write more for this present

tion to Sir John Digby's embnssege. Indomd
1010110101110011101100111111111111 anddia· ’ ‚ ,
ordere in anduear the city, iu respect of some idle fly· Mami 3⁰⁹ ¹⁶¹7· ‘¹²¹ ‘'ww“ ‘'smum“ mm· ¹
ing papere, that 0010 eset 011001 01 0 1100100, 110.
110 lords have wisely taken 0 001100 neither to 11110
1101101111 it, by too 11101000101010101, 101
much less to neglect 11001001010110110110 011 1110.
And therefore order is given, that as well the trained 111 1010111111 noan,

bffldb ⁸⁸ ²1¹0 military bstndss nevly elected· ⁸h⁸fl be Wuaaaaa the late lord chauoellor thought it litto

111 1111111111811111 Ἦο01117011111181110811111110, 011 every digmigg out of the chancepya (2811st touching Hem
Thlffldflfr Whi⁰h 5⁸ ¹1¹² ‘¹⁸5 111)οΠ 111110Ῑὶ Mssl'd‘ly Shipwith to the 00111101 law, where he desireth it
ffllleihv ³⁸ 111 the Mafflel‘ 118911 lh? M⁰¹¹dlfu Tim· should 10 decided: these are to 0111001 your lord-

day, wedn²⁸d³iv and Thffldal'· Bfflffleflv that the ship†† inthe gentleman’s 110011,1101111100100100

strength 01 110 11101 11011 1111 day be increased. 00000 „hau 0000000 00 bring ig 110„ 0000 „gain inp,

. For the buildings in and about Loudon, order ie your 1000000010 00000 you 00000 000 retain ig 00000,
given for four selected aldermon, and four selected bug 000 ig 000 gn the p1nce 00000 000 p 00 th„

111011000101100 110 0010 audeharge thereof laid upon withoutmorevmgiogungohiminpoegng 0000000

them; find lhei' wilellmi! 101 the ⁰b⁸0¹Vi¹¹8 ⁰f ¹¹5⁸ one to another, be may have afinel hearing aud de-
. Meyesty’s proclamation, and for stop of 011 further 0000000000 thereos· gud ,0 1 0000

buildinge for which 01100001 110 1011 Eslus 110 warn-
ed to be before the heard, where they shall receives
strait charge, and be 1101 10 0 continual 0000111.

For the provosts marshals, there 11 already direc- &mm , ,
1101 given for the city aud the 00111101 adjacent3 Th¹⁸ ¹⁸ ‘bunum’ Whmm 1 ⁸p⁸k⁰ ω my 1οώ

and 00000 be muggheneg 000 0000000000000000, 0101001101 t 11 0110101001 10 dismissed the 01111.
11 there be 00100. Linooln, the 4th 01 April, 1617.

' 01111010ιῇ11 in Kent, second sou of Thomas Smith, of 018111111οη11. 1 ¹
Osteubauger,o that 00111 Eup. He had 1111101 the 010· 81101001811011,0101011111011001111ῦ10111111.
bommlihainbeeisgsbtibrqtbetbbssolbiioitiiubbii νίω111ῗ11111111118· b. 'llilhiblisbtbseslirbbffi igi} letters, vhich the 11010110 01
110811181110100 returniug, he vas made govb'mlbr 01 the societp’ Busiringnem wrote to 1011 Bboon in favourof persons, vrbo
11111111111111111011101. ἓ1ἒ11·ῗ·11“1111111111111111111
bbuyofVirginia 11111111111101110111110110011110011111 111011 017010 considered 1111111000 as’ less extraordinary aad
whichvasburnt 01 11031110110110101118·0111110111 irrogetur, 11101 they would appear nors. The 11110110 mado
1619, 11 uas removed 1101111110 01010010110100001101011 tha same kind of 'applicatione to 10111 Bacou's 1110000001,
110001101,100110001010010101110οἰ frauds committed byhrm. &enlprd kpfipepxirlppxrpprppep'hpppptlpp‘pgrlpy'lg'ulpotp balucem

ξ 111111111ἶῖ1 ,1111011111111111ω’ 0111011111, biit, as soou as 1100110 10Κο11110011011, 010 01 110

ΤΟ THE LORD KEEPER.”

Your lordship's 0001 0100111011,
G. BUCKINGHAM.

Geor lordcarevs, 01101101100101001110110111111101, urtice brought letters 110111 this 111 ty 0001, 1111 uriom

in 110111ῗο11 was now master of the ordnauce. 1100111 1100011001101.ν

created 0011 01 Totness by king Charias 1. lete. Ellesmere.

 

