820 INDEX.

Naturalis actio, 11011001 rogressio, est venatio, 11325. Νο0110111111111010,11.648
Ea naturalium intuitu 6111 01 eJ'us mysteria non inqui· Nubeculu 11 gemma 00110110111, 11. 403
10111, uui. Naturalium principia examini subjiciuntur, Nubes sublimiores teruntur ab oriente in occidentemii
428. 180. Ν11111110 disgregatio praemonstrat 1111111121 Α

11110111111111601111111101000111111,11. 377. 1110 formata cum renim proditque 10011111, d

Navales 11010110 linem beili iaciunt, ii. 417. 111101 sublimiores et humiliores in diversam partem ie·

Nares. aarum progressus quantus esse 1010111531. ln rantur eodem 1011001153). Nubes diversi 0000111,
naribus Britannicis majoribus quatuor sunt 111111, 111- 01111101160111534.
quando quinque, 13). Nubes altiores aliquando supervolant humiliores, 11 m

Nares minores praestant maioribus celeritate, 11. 531. 11111011 10 101111 praesagium, ii. 534.

Dc Naufragii periculo elapsis quaestio, ii. 436. 1110101 11 01101, 11. 587.

Naufragium 100111111,11.443. Nuditas cutis, ii. 584.

1110101110 00101101 cum vento obliquo quam cum 11010, 11. Nugae 1001011, 11. 351.

631. Navigatio progressiva cum 101111 adversis quo· Numae Romanorum regis setas, 11570.
modo 61, 11. Numerorum potestas, ii 341.

Ν1111 inventum, 11. 317. Numerus successionum nibil ad diuturnitatem breritatessre

Navis progressus vento 10011110, 11. 531. Contraria, 11. vitas, 11. 575.

11111111,οο1111 relationes demorantibus conclusis, 11. 463. 111111111111 rerum 1111111011111111,11367. Quae camena

1111111101, 11399. recipiuntur, ii. 456.

11111101 1011, num 011011 via ad polos mundi se applicat, Nummorum 11110111, 11. 409.
qua caelestia, 11. 358 Nutrices quse optima, ii. 575.

111100111111 expeditio, 11 827. ⁸ Nutrimenti gradus, i'a 569. Vsa et transitus, 569, 570.

11111011100111111 1101110111, ii. 416. Nutritio quomodo lit, ii. 569. Nutritio, an possit 611111

Nebulae quid circa ventospraenunciant, ii 135. extra, 570. Si possit, longaevitati utilissima 40101,ἄο

1100011111101111111111, de 1111 11111 conscribuntur 11111, 11 Nutritio, vids Alimentatio.

400. inter desiderata 1111111, 11. Et apud Romanos 11011011111111111111,11574.
exercita, 11. De negotiis doctrina, 399. Ejus 01111110,
11. Nunquam ab aliquo tractata pro rei momento, ib. 0

Negotioraro 11101111 flata, ii. 293, 294.

gemeus. de 01 auctoris 10110161, ii 716. 01111ῗὸ5110 11 indigentibus praeiecturae 101 committenda,
0 tunna, 11. 364. 11. .

11010111 quinquennium 111 Seneca 001110οο0, ii. 29³. Obesitas in senibus unde, 590.

Nemnis 0111111, ii. 391. Oblationes spontanea quotidiana 1101141011, ii 090

Nersa princeps ductus, 11. 303. Apollini familiaris, 11. Observationes in historin naturali quandoque aspe ,
Clementissirnus, quique orbi dedit Traianum, 304. 11. uuit Observationes morum viras spirat scitus.

Nervus beili populns bellicosus, ii 415. 687.

Es Nihilo nibil 11, neque quicquam ia nihilum redigitur, obstinatorum partium 10 mollium inteueratio, ii. 5111
11. 514. Obturatio vasorum, 114181

11111111111111 artificiales, 11. 544. Nitrnm 0111111011, 580. Occasio, instar Sibyllae, minuit oblatum, pretinm sugatis
Ejus usus ad longevitatem, 581. 1111 spiritus 10110, 371384.

580. 0001110101 101011111011011,11 301.

Nitri subordinate, ii. 581. Usus, 11. Ejus 0111110116- Occasioues aliquando provocanda magis quam 1100011111,
bus et opio 00111110, s'b. Colligendi ratio, 11. Ad potum 11410. idern latetur Demosthenes, 413 Quidam m
11101586. 111 norunt, 001011 machinis comparandi, 11.

Nitrum rubigo lapidum, 11. 560. Occidentalea venti sunt vehementiores quam urinantes

Nitrum res frigidissima, ii. 580. 11. 503.

11111101 vinti spirant 01 septentrione, 11. 503. Occludentla quaenam dicantur, ii. 601.

Nives interdum integrae dejiciuntur, per ventos n montibus, 0001111110 consiliorum 11 rebus perficiendis 1000111111
it 503. Subiacentem planitiem 1100Ιί11111. Nirium 827.
solutio eirca mare glaciale excitat aquilones in italia et Occultatio defectuum non minus 1000111111, ii. 411.
Graecia, 529. Occultae proprietates, ii. 439.

1111110111011, 11. 338. 0010111111 11101111110, ii. 565.

Nix, albedinis ejus 01111, 11. 338. Nu 11001 10111111 01 Octinsestris partus, ii. 576.
liquidis, ria. aare et aqua, tamen consistentiam induit, Oculi quorundam animalium in tenebris lucent, ii. 351
470. 001111 dum clauditur ulter,pupilla dteriusmsniicstadils·

Nobiles lu stadio respectant nimis, 11. 378. Ne nobiles 1111111. 544.
multiplicentur, 416. Eorum 1111111, 11. Μ110101101 010101 continui 101111110101111, 11. 589. Quinam optim
operarii sunt plebs, 11. Multitudo in reguo comparatur 11001 confortandum, ib. 01010101011111110001111111

Nosiiiliitaeasffaeiiiu{libb¹ Non contemnenda, 11. Nobilitatem {3¹ss532⁸1¹,⁸⁶,3,0¹‘3„,{{}¹22,⁸‚ffi‘jssfflffg‘ffl
introducentes in familiam iere digniores sunt posteris, , 0111111101110,589.

384 110 justo sit sancrosancta. Nobilitas novorum Odoriiera cum iustitiis misceri recusant, i. 589.
1101111111454. OEconomica 1011111111 401. (Econumica 0011110111 snb

Noctes in Europa aestuosiores, i't 506. doctrina do republica, 414.

Noctua garrula quando imbres premonstrat, ii. 535. Offae panis in 1110, 11. 680.

Noctua noctu 0011111111. 354. Deductioa risn noctuas, Ο111011100011111011110001111,11.391. Sparsim 1110111101
486. aratoribus in corpus integrum non 11100111, 11.

Nosce Teipsnm 01 oraculo, ii. 409. De “ Officio Regis ” 11101, 110010 14101110 1001 anatomia

Nota rerum duplices, ubsque ope verborum, li. 366. 392

*Nationes religionis 100011101101010110111111318, Officia comparata, ii. 303. 1111011, alimenta 10001111

110110111,101101111 1111111356. Verba notionum tes· secandum Demosthenem, ii. 409.
sere, 356, 433. 1101111111001111001111011101111,363. Officia vitas ipsa vitu potiora, ii. 678
Ab impressione 11011111 11110111111111111,441. No· 0101010101011011111 1111111349. Olea adurentiailll
tiones 1100001 bene terminatae, 468. Tacta 1110111, potestate 011111, 11.

11011111 homiuum quot modia elicienda, ii. 408. 0101 usna ad longaevitatem 11111110 0011011, ii. 581. &⁰-

Notitia aliorum. ii. 409. Sui maxime 1001111111, ib. maehum bonromaeus.

Nori homines 01 genealogiis antiquae alicujus 11111110 10- 0Ιο011 diu conservantur evaporato humore 10101111 uui
1111111011 1111110111454. 010011010110111, 599. (1100100111 desuutineommuds· *

Nosiiunin dispositionum 10111 suut significativa, 11538. 600.

Noritatis aut varietatis amor, ii. 390. Oleoaitas curn duritie eonicrtur‚·ii. 587.

 

