1110111. , 111

8111101110, caece tbercof, l. 'uenite proccedlngs, trial, Prolonging life, i. 89. what elate of life 0011100011 most to

punishment, 510. thereln, 15.

ite prolonganda, 117, 01001011 101 110 prolongation of

1101101101 Rome, grem affinity between their office and life, 959

011 chancellnr's, 1. 709.

Prometheus, an emblem cf human naturai 964, 978.

8111111111 reflection 0111111101. 868. Praise ln 1110111 Ρ10111101 01 (iod, concerning 110 redemption 011111,

raieee cnvy, contradiction, &c ib.

⁶ manifested many ways, i. 888.

Prayer of the clergy. benedt thereof 11 00111 01 felony, i. Propertyln landa how gained, 1. 5781011110 how gained,

589, 110 book of Common Praycr how 10 11 101000116,
674, 11 compared with preachlng, 855, 1 111 11010010011-
11101616, 15. 0111111111 ought to 00111111, 15. 011016 Bacnn's,
888101· 1 1116011, 341, toran author, 15. 010 made by
Bacon when chancellor, 846.

15. by descent how gained, 15. by escheot how gained,
577, by conveyance how galncd, 5831011111 ways 01
gwy 110 g} goods and 01111011, 586, 11100 muniente of

Prophecies, exclusive of revelation and lteathen 0110101,

Preachera, unfit ones not to be allowed, i. 857, 11 wanting, 1. 990. whence they derive theircredit, 991.
what remediat must be aonght for, 857, 101 sufficient for Prophecies, epreaders thereos how 1ο 11 punisbed, i. 675.
every 011111, 859, 11101161 allotted 101 semein 101100- Propheeying, what it 1101, ἰ. 357, much commended, 15.

chire, 15.

Ρ1001101101, 100101, 1. 96, 97, 201.

Procedente, instancee of the great reverence pald 1011001, Proserpina, her fable. i. 97. ’

91105551 stenae comfort the spirits, 1 tat.
Precipitation of meinis, what, l. 946.
810111011111611001011, l. 976.

Prosperity, temperance 111 proper virtue, 1964.
Protagoraa't 194.

Prothcnotary, 1111011100, 1. 650.

Ρ1016 persons, how they bear misfortunee, i. 959.

Preparation ofesffron, 1 959, 01 garlic, 15. 01 6111011 10111 Prudence, doctrine of, i. 996.

1011111011, 15.

Pealm 1111111111106, 1, 698, the 19111, 15. 110 90111861,

Prerogatlve 01 the king in parliamenta, 1 646, 11 matters of 111 1041110111 19611, 869111 1311111110 149th‚363.
1111016 00001, 15. in mettere of money, ib. ln trade 116 Public good always 11011 regarded by nature, 1. 449, 459.
1111110, elain 111 subjecte· perenne, 15. 01 110 lilng and Puckering, Sir John, iord 1100001 01111 great 1001, letter to
1011,10110100011161116 reparately, 715, 01 making, bimfrom Mr. Francis 111001, 11 141.
incommunicable, 647, 110. what persone they ought 10 Puebla, Dr. ambaseador lieger from Spain, 1. 788
bc who have thir power committed 1011011,647,1101 Pugna per provocationem, what it wae‚l,681, 1111110001
authority delegated ls derogatcry 10 the 1111015116 1111100115.

aleo very dangerous, 648 See Msgbtrate.

Pupile, the 0110101110 power over thom, 1. 485.

11010βὺ1001, 11 always distinguished 11011 leptis, i. 858. Purchaeers, very much favoured by our lawe l. 666.

Ρ1011101, 110 advantage cf a good one, l. 819.

Preeervation 01 bodies from corruption, l. 98 Praeerat·
tlon 01110111 11 syraps, 159, 0110 11 0011601115. when to
gether fruita 101 010101111101, 15. 1110 11 5011111 11 awell,
15. Preeerving grnpes long, 15. another way thereof, 155.

Preaarvation la the chief law 01 101110, i. 441.

Preesure‚ what motion tt 01011111 106101, i 83.

Preteat never wanting to power, 1. 746.

Pretorian 0011111 588.

Prichles 01 11101, shrubs, and 1111111οἰ. 199.

Prleet. christian, l. 9115.

'Purgiug medicines having their virtue in 0 line spirit, en·

dure not bolling, i. 84,110111001001011 10110 bow remc-
died, 15. 1011101 ways 01110 001111101101 purging medi-
01101, 88, 0100006 from the qunntity or quality 01 111
medicinas, 15, they worlt upon tho humours, 15. medicinae
11111 purge by etool, and that purge by uriae, 89, their
esrerel 011101, 15. work 11 111010 ways 01 they are given
ln quantity, 15. what westher beet for purglng, 99, 010.
011111011 before parging, ib. want 01 01001111111, vberi
hurt it 6011, both in purging and after purging,ih.

Paritane, ii. 958

Prieat, tha word to be changed to minister in our liturgy, Pursevants, their business how to be managed, ii. 111,

91115155111111010 party, 1110 0 boat overent by nneven

Purveyance justly due 10 110 crown, 1. 599, 116 yet frc-

quently abueed. ib.

weight 01 010 eide,l. 971, 16110110 them, 973, resemble Purveyors, a speech concerning their abuses, 1, 447, 00111-

110 heaveoly bodias, 977.

0111110 about them, 1511011151101 enumeratcd, 448,

Princes cannot perpetuata their memnry better than by 1111110110111011 frequent 5100010101110 101015.
making good lawe, ae is shown by comparleon with their Putrcfaetion, ite inception 110111 11 111 maturation‚ l. 190.

01101 werbe, 116 by exemplet, 1. 676, 671, 11101116 11110
care to preserve each other's life and reputation, even in
timae 01 hostility, 376.

Principlatlon of 11101011, i. 944, whether any such thing or
no, 15. 1010 such ne 111, sulphur, and mercury, 15.

Priviieged 01110011, 01 111011001101 10 justice ee 1100111
privileged places, 1. 787. Privilegee 01 1111111011 01 par-
liament, when bartlreneome, 518.

Privy couqzellor’a duty, l. 514. Prlvy council how tc be
010100, “ .

Privy coaneellor. conspiring against his lifo how to be
puniehed, i. 675

Ρ10101, 616 himself hurt by a speech, 1. 978.

Ρ100011101, apleeennt observation upon one, 1. 3811.

Proclamstion of ling ,1111101 before the booli 01 Common
Prayer, i. 51 l.

Putrefactlon, the acceleration of it, 199111 0011101
11111111..11ξ111;111111 tristiter}
198171, 101 meaos 01 probibiting 11, 198191110εο
11011 01011101001101, 195, 153, putrefactione for 111011011
00111111οΙ1 ill, whence, 179. Putrcfaetion bath allinity
with plante, 159. Putrcfaetion, from what causes it
00111011, 179, 189. Ρο1101101101, the subtileet of all ⁹
motione, 159. Putrefsction induced by the moonbeame,
88, deth 101 1110 10 111 height at once, 176. Putrcfae-
ticns of living creatores hove caused pingues, 199

Putrified bodies most odioue to a creature of 11010110

hlud, 1. 199.

Pye, Sir Robert, letter tc him 11011 1016 11100111 St.

Alban, ii. 969

Pyrrhus 106 111 10011 1116111616, 1. 168,11110111)11101,315.

Ρ100111011101 drawn for bie 11111 coming ln‚i. 4481011011- Pythagorae, his philosophy full cf 110011111101, 1 199,

ing hle style, 445.

visited Hiero, 1111101100, 989.

Proclamation 1011 parliament, adraught 01010, 11. 118 ’

Ρ10010111011 by copulation 016 by putrefaction, 1. 189,
1110 cause of each, 15.
Profanatione, how to be punlshed, ί. 674.

Q

Quariates that grow 11116, 1. 189

Prognostica for plenty or ecarcity, i. 157, 01 001111111101 Quarter sessione tobe held by justices, i. 573.
0111158166, 176, trasna 0016 016 long wintere, 177, Questlone touching minernls, i. 949, 0101000106 surprise,

by birds, 178, 01 1101116 dry summer, 177, by the birds
1110, 15. 01 111161, 178, 01 great tempests, 1710111111,
17811011 living 0101111015. from water-fowle and

9791110010 and advantage of seiing questione, 988.
Queetione about the lawfulneee 01 a war for the propa·
gating of religion, 599.

1116101111, from 1111101,15.11011 110111,1’5.11011110111,15. 1111011111111110106 116 0111 11, 10111110 1111010100 with

110111 0010111 men’e 106ῑο115. from worms and vermin,

15. from tba eweating of solid bodies, 15.
vot.. 11. 3 s

gunpowder, 1., 87, 110 0016011 01 11111111, because tha
11111011 011011111,98,11111 101 bear the 110, 199

 

