comnis, xi

Horma , . . ..1111811 bouum perfectivum. Partitio boni commu-m·

3.me . . . . 378 nionis, in officia generalia 11 respectiva 380
avalense . . . .378 Cap. 111. Ρ1111111 doctrinm da cultura animi,
5. Uxor et liberi . . . 379 in doctrinam ds characteribus animorum, dc
alariae ..... 379 affectibus, 11 dc 1111111111 sive contionibus.
. 379 Appendix doctrina ejusdem dc congruitate

379 inter bonum animi ctbonom corporis . 393

³79 111 vnn.
. 380

38) (11111. Partitiodoctrinoe civilis,indoctrinamde
. 380 conversatione, doctrinam de negotiis, 11 doc·
. .380 trinam dc imperio sive republica . ,398
. 380 Cap. 11. Partitio doctrinm de negotiis, in doc-
380 trinam dc occasionibus sparsis, 11 docuinam
. 381 de ambitu 11111. Exemplum portionis doc-
. .381 1111111 de occasionibus sparsis, ex parabolis
. 381 aliquibus Solomonia . . 399
381 Parabolnl. Mollis responsiofrangitiram .400
. . 381 Explicatio ..... 400
· 381 Parab 2 Servos prudens dominabitur' 111 tilium

. 381 stultum t et partietur haereditatem 111111
. . .383 fratros ..... 400
811 81111111, contemplatio . . ' ⁸ 400
33 Isim ..... 383 Parab 3 Vir sapiens, si cum stulto contenderit.
338101111111111110 · · · 383 11111111111111,111111(1111, non inveniet 11-
38. taciturnius in 11111111 . . 382 qulam . . . . . 400
tt. Facilitas . . . . 382 Explicatio ..... 400

w. Popularitos . · . .382 8111114. Sedetcunctis sermonibus, qui dican·
³¹·110q11205m· · · · 383 titt, na accommodes aurem tuam, nc fortc
32 Dissimulatio . . . . Q audias serrum tuum maledicentem tibi . 400
tt Audacia . ‚ 383 Explicatio ..... 400
31. (1111111111, pantos, affectatio . ,Μ Parab. 11. Advenit veluti viator pauperies, 11
111111.. . . . 383 egestas quasivirarmatua . . ,401
31 Amor 383 3111111111 ..... 401
³7. Amicitia . . . . 384 Ρ11111.6. Qui erudit derisorem, ipsc sibi iuju-
3 Adulatio . . . . 384 riam iacit= etquiarguit impium, sibi maculam
Β. Vindicta . . . . 384 generat ..... 401
dl Innovatio . . . ,384 3111111111 ..... 401
41. liora . . . . 384 Ρ1111). 7. Filius sapiens 1111111111 patiami filius
⁴2 Pmparntio . . . , 384 vero stultus moeatitiae cot matri sum . . 401
ss Principiis obstare . . . 384 Explicatio ..... 401
44. Consilia violenta . . . 381 Parab. 8. Memoria justi cum laudibus, at nomen
3811111111 . . . . 385 impiorum putrescet . . . . 401
3111111191 . . .385 Explicatio ..... 401
⁴7 Protcsnboscontra argumenta . 385 Parab. 9. Qui conturbat domum 1111111, possidebit
impu formularum minorum . ,383 ventos ..... 401
&a lv. Appendices generales dnm traditiroe3 Explicatio ..... 401
11111111113313111 . . . 385 Parab. 10. Melior cattinisorationis, quam prin·

cipium ..... 401
Explicatio ..... 401
Ρ1111). ll. Sicut 11111111 mortum 1111111 iaciunt
8411. Partitio 11111111, in doctrinam do axom- unguentum optimum, sic hominem pretiosum

thmetgeorgiuanimi. Partitio exemplaris sapientia 11 gloria, parva stultitia . ,408

(11111111 boni) rn bonnm simplex 11 bonum Explicatio ..... 402

muratam ·Partitiobonisirnplicis,inbonom Parab tu Hommcs 1111111111 civitatem perdunt,

htirttmte 11 bonnm communionis . ,387 sapientes vcro avertunt calamitatem . 403
Cap 11. Partioo boni individualis, vel 11111111, 3111111111 ..... 408

in bmnm adrumetbonnmpassivnnr. Par· Parab. 13. Princeps, qui libentcrpraebct aures

tan boni passivi. in bonnm conservativum ct verbis mendacii, omnes servos habet improbos 408

mt. vn.

 

