INDEX. 819

Morborum curatio uomodo instituenda, 11. 346. Μο111 1111111111375. Medici dictum,de mulieribus a me·

imanabdendtl.
Moribus innumeris qni saplt 111111 erit, ii. 406.
Moriendi necessitas omnibus imposita, ii. 393.
11111 11111 11 placida, sive eutlrauasia, 11. 343

istis perperam conclamatum cat, sb. 1111111111111111111111376,

Multa sarcula, multi 11111111. 590.

Multitudinis cum fortitudine impar congressus, 11. 415.
Multitudo scriptorum authenticorum iu lage 11111, 11. 434.

111111111111111111111111,11.553 Μο111111111111111111111 Μ1111 equo vivacior, ii. 567.

ad vivificationem, 590.
Mortificatio argenti 1111, 11553.

Munditie corporis amodeatia morum et reverentia erga

Deum promanat, ii. 350.

1111111111111111111111111111341343 Apparatus ad· Mundi exemplar in 11111111111111111,11.455.
versus 1ιοτ1111,111111 magis timendam edicit, 880.. Mors Mundus imago Dei. homo muudi, babitus ab ethnicis, ii.
1111111111111111111111111111111,11. Μο111 formidinem 331. Eremos, 349. Mundi amalasuntvonitas,414.

medendo augent philosophi, 391.

Muraenae aliquando sexagenariae, ii. 563

Mortis naturalis 1111, 11. 561. Atriola 1111111,593,595. Murice piscium, 11. 591.
111111111111111 ex deliquio spiritns 1111 tribus modis, Murmur in montibus,coelique murmur prodigiosum, ventos
593. Quomodo 011111111111111. Duo magni praecur- 11111111111,11.535.
111111111111, 595. 111111. Quid mortem 1111111111. Musarum sedes, 111 instituendis quse necessaria, ii. 309.
Morum retentio difficilis mque 1111111111 11 1111111111 111111111111111111111111111111111111111,11339.

1111111111 no iu affectationem transeat, li. 399.
Morum collatio, it 596.
111111 Anglise 111111111111,11.343.

1111111111111111111111, 384.

Musaue per hiemem dormiunt, ii. 583. Muscarum 111111-

rum portiones 111111 1111111111,593

Musca lndica, ii. 354. Μ111111 1111111403.

Muscus inte putredinem et 1111111111. 331.
Mos Romanorum alloquendi exercitum, ii. 305. Μο111 Μ111111111111

Musicae inventores, ii. 301. 111111 sive hemonia duplex,

vestiens prae dit longevitatem, 11 563.

1111111111111111111111111011111111111303 Lexejus 336. 31111111111111111111311111111111,11. Regula

ceremonialis, 11. 11 montis secessu 11111111111,339.

Motus simplex et compositus, li. 336. Terrae diurnus ial-

musicae a 11111111, 330. ad instrumenta Musica desic-
cauda 11111 Martii ab artificibus es 1111111, 533.

111, 334. 111111111111 111111111111111111111,341 Μ1111111111111111111111111111111 11,11.373.

Voluntarius
111111. 1111111111111111,361. 8111111111363.

11111111111111111,353. Ejus 1111111 Μ111111,11.491. 11 vitrobeue clauso repositum,intar·

tarum 11111111111,544 i

Motus celestium per circulos 111111111364. 1111111111, Mutatio materiae 61 absque interitu, ii. 633.
431. 1111111111. Motus vulgans dril'erentrm contem· Mutationes in statu orbrsatribus inventis olim incognitis,

nenda, 440. 111111 inquisitio, 473 Rotationis coeles·
tium proprius, 11.

Motus pilas sclopetl, ll. 486, 490. Motus 1111111111490.
Mutuum genera, 111. Μο111 1111111111, 491. Ν1111, 11.

ii. 456.

Mutianus 111111 temporis prudentissimus, 11 410. impo-

111)ἰὲ Antonio primo, anticos ejus ad dignitates 1111111,

11111111ῃί11. Μ111111111, 493. Μ1111 hylas, 11. Μ11111111111111111111111111111,11. 331. Ad 11111111-
0111111111111111. Μο111 ad lucrum seu indigentias, 11. maniengustiasnonconstriugenda,428.

congregationis majoris, 493. Congregationis minoris, Mysterium 11111111 11 a‘erem 1111111111. 593

11. Ejus diversitas a motu indigentie, et ligatur tribus Mytlrologia poetarum, ii. 393.
1111111111111,111111,111111111111,11. Motus mag· Myvm, 111111 533

acticus, 494. Μο111 luga, ib. Assimilatlonia, 11. Es·
citationis, 495. 111111111111111. configurationis seu
situs, 496. Ρ11111111111111, ib. Motus 111111 1111 11-

N

liticen, 11. ilotationis‘spontaneus, 11. Recipit 11111. Nanctus! fabula quid siguificat, 11. 706.

rentlas novem, ib. 11111111111311. Gravisinternou- Ν11111111111111,11. 579. Radixbetel es 1111111111οο-
1111111111111111111111,ι’5. Decubitussivc exhorrenda, Ν111111,1111. 1151ξέ111111111111111111111111111111,594.
497. ares 11 11,11. .

111111111111111111111111.513 Μο111 ventorum 111111. 311111111111111111111111111 111 scrupuli subsit, id re-
citatur, 533 Praecipue 11 nova accessione 11111119. ticendum non ast in 111111111111111503

Directio motus ventorum 111 iomita,ib. Motusvcn· Nasones, deiismlra, ii. 593.

1ο1111111111111,531. 11 machinis 11111111533. 11 Nasturtium jecori utile, ii. 533

molendinis uomodo 11,11. Experimentum 11 aonu- 1111111011111111311186·

gendo, 15. otus ventorum 11 aquarum 1111111111- Ν111111111111111111111 1111111111,1111 instantiis Phi·
parantur, 536. lippi et Alexandri constat, ii. 336, 337.

Μο111 ventorum quo magis 11111111 rostrum navls,eo Natirorum plebs extribus generibus, ii. 411111. Ex
1111111,11.531. 11 motu ventorum quoad naves spec- agricolis famulis ingenuis, et 111111111111.

tatur tum impulsio, tum directio, 11. Motus in velis na. Ν11111111111111111111,11.314 Irritataseclarius prodit,
1111531533 111111 nimius et modicus, 533. Motus 316. Natura cuju 111111111111111111111111111111-
corporis 1111111 attractionem, 590. Μο111 1111111111 time cernitur, ib. 11111111111111111111111111111111,
subtilis in minimis, actus assimilationis, 591. Assimi- 335. Naturadivina potendaetrapieotiaalterumpra-
latio sine motu locali, 11. Μ1111 animatorum et inani· conium, 11.

matorum diversus, 593 Μο111 11 mmai comparatio, 111111111111111111111111111111111111111,11.390. Quem
594. Motus cordis celerrimus, 595. Spiritus vivi mo naturaeximie pollent348. Naturaspeculum 11111353.
111, ib. Ejus explicatio in ventriculis cerebri et nervis, Natura pedantlus est, 33). 1111111 rernm consulenda,
11. Μο111 inordinatus magis depraedaturquamconatans 339. Magnalia naturae extra vias tritae jacent, 360.

11 equalis, 599.

Motus ooelestium, alil cosmici, aiii 11 invicem. 11. 664.
0111111 genera motuum 11 coelestibus visibilium, praeter
1111111111, 665.

Motus animalium unde, 11. 544. Maris quinquo motus,
1131. Currentinm, 11. Serborarius,s'd. Menstruus et
semestris, 133 1)1111111(111111111,639,633

Motusassumimuscoinquuitioptole. Generationisetcor·

Ad naturam nobiliorem inferiores aspirant, 391. Odit
imperium, rsuasionem admittit, 396. Nihil lacit irus·
111, 413. 11111 1111111 vincitur, 433. Natura prin-
cipialia quae reperitur, non causatur, 1 praecedente, 463.
Ν1111111111111111,433. 1111311111111434 11111111-
tationes cedunt anticipationibus, 11. Matusarum sim·
plicium non habemus veras 1111111463 Naturae et
corporis contemplatio, ejus 111111111111111501.

ruptionis, 633 Divisio motus, in motum alterationis et Natura, experientia ejus optima investigatrix, 11. 619. Ali-

lationls, inutilis, 11. Μο111 11111111 inquisitio 13111635.
Quomodo tit, id. Motus oboriente 11 occidentema
summis coelis ad 1111111111 continuatur, 630.
Motunmduo 11111111. aab.
Mulieres 111 1111 Alexandro feliciter imperium gerunt,
11393. 11 orgiis Bacchi, 333 iniciis iactum sedulo

313

quando procedit per 111111, aliquando 111111111655.
De 1111111111111 1110101111630. Natura an abhor-
1111111111701. Dc interpretatione Naturae indicia,
veru, 636. Naturae coessentiales quatuor ex Telesio,
694, 695. Et quatuor 111 oppositae, ab. Natura triplex
status, 505 Ejus interpretatio, 633.

 

