INDEX

¹1⁸0 THE LATIN PART.

1111111 orator, il. 372. Adonidi· Herculea atatuam vidit, 297.
Abecedarium 11111111, 11. 300, ejua norrun, 511, 11. Adrianus omnia 1111111 inreatigator inexplebilia. 11 tot.
Abel 11 Cain imago duarum vitarum, 11. 301. Adulatio literarum dignitati uocet. ii. 198 11111 turpi-
ln 1311111111 murmur flatuum in cliro quodam aub terra 111111,ὥώ Magia er mora, quam malitia, 381 Aucupii
11111111,11.524. genua. .
Abiaa dat picem, 11. 461. Advocatum quid commendat, ii. 345. Eorum peara-
Abramua placit, li. 568 tianae, 424.
Abutergentia et purgantia, 11 585. AEdiflcii partca efformare aliud, aliud compaginare, i'a 391
Abrumptio 1111111111, li. 494. 499. 564. 1111111111 reptem 11111 11111111, totidem 11111111, 1111111111
Absynthinm stomacho utile, 11. 588. lutuno ejua 11 cer· 308
viria praecipitur, 141. Εἱγρ111νο111111111111111111111111111111111111,11.812,855
Academiae, ll. 310. ’1 plurima 11111 debent 1111113155.
Academicorum 1111111576. AEpyptil cacerdotia de Gracia vaticinium. li. 441, au
Academia nova, il. 442 lterum inventoribua divinitatem attribuerunt, 442.
Academiarum arctior conjunctio valde utilis, ii 310. Aigyptii, cur tot brutorum effigias in templis comacrabant,
Academiae morea progressui scientiarum 11111111. 11. 285. 11. 642.
Academici etaceptici philoaophl acientire certitudinem aba· AEgyptii aon pro longavit memorantur, ii. 578
1111111111300,357. AEmuli ct aqualaa mandamentum.
Acatalepaim opinio, ii. 357. 11111111ιί11>111111111.440. AEacm oraculum, ii. 310.
,41111111 1111111111 naturalia. li. 681. AEaipmata Sphingia, ll. 322, 728
Acoeatna verborum et pronunciatio, 11. 367. AEaigmata dehonestata, 11 370. Eorum 111111 et 5111, a
Accidcntalea generatione· ventorum. ii. 525 AEoii regnum, fictio poetarum, ii. 524.
Accipiter ad aanor quadraginta vivit, il. 567. 111111 regnum rub terra collocatumii. 524.
Accumulatio uimla legum, il. 422 AEquinoctlalia linea. ibi bominac bena diu vivunt, ii. 574
Acedo 1111 acrimonia potua, putrefactionis genua, 11. 591. AEqulrocationea 1111 anphiamata aoplrinnaturn, 11. 368
Acetum, turbinem compescere perhibetur, 11. 528 Adria conatltutlo partilem. li 335. 5111151111 promta
Acerbitaal 1111111418 11111, 349. Atrea magis et minua salubre· dignoscendi,
Acheloi et 1111111 certamem ad beili expeditiones iiaec 359. Atria 1111111312 111111111111 concipitoaioram
5511111111111,11. 716 11 concludatur, 460, 462 Dc aerecoacluac incedendum,
Arida generationi tucci roscidi opposita, li. 587. 600. 462 Facillime excipit 11 remittit 11111111, 466. aaa
Acotta de fluxu et refluxu 111111, 11. 479. Noa aatla coa· dilatatio et expansio, 468 Frigora intenta 11 media
atat albi (1111111111 111111,ᾳυί spirant ad Peruvlam ct 111111 regionalia. Aer nunquam exuit 41111111, 477.
111111111111111111111521. Ejuaobaarvatioda Plataet Aer subter aquam accendit preaaura 1111111479. A'er
Potoaa, 524. noceat flamma accenaa, 488 Super aquam 11 multi·
Acourtica,il. 830. 1111111495 Aeria extentio in cuia 1111111, 492, iffi.
Acria ad palatum vitanda, il. 581. Aer expirata terra prlmo aenaim etrparainr, dein 1111111111
Acroamatioum aive anigmatlcum, dicendi genus dehones- et flt 1111111, il. 524. 11 terra clauaua 111111 ob 111111
1111111,11. 370. erumpere compellitur, 15. terti tumores aira auper-
Actueonis fabula curiositatem illicitam coercere excogitata, 11111111111525 Aer 1111111111 rantcala 545 Atr
11. 710. ribi quaedam 1111111111551. Qualem rareiactionem 111
Actiaca pugna, il. 417. 11111115. 1111111 obaerrationea variae, 554, 557. tut
11111111111511111111111111111111111,11.322 Α1111111 tlte- Quouaque condenaarl potent, 557. Alir dederat, aaa·
atralla 1111 multiplex, 387. quam collinunt, 564. Aer aquare ambiena corpora
Actiones presentes 111111 plurimum prodeat, ii 408. utrum magia noceat, 568 Quo atatu minua praedatoriae,
Actiones adamplilicandaa literar circa tria 1111111111 ob· 574. 1111111 1111111111,575. diqualitaa et mutatio eiua
jacta, ii. 309. 111111111111111,487. 15. Purus, apirltua deant, 590. 1111111111 ad 11111
Actorum 111111111111,11.318. diuturnitatem 1111111, 583. Mutatio quatenus utssiact
Acuminatum lortius penetrat quam obtutum, li. 373. noxia. 585. Quinam optimu· ad cor conaolandum, 588
111111111111111111111,11.451,643. Μ1111 ejus convenit Atria bonitas, u, Αὲ11111111111111111,595,602 11111
oum 1111111111451. Ejua versarium, 481. aiveetapuma, 598 aar et damma heterogeuaaoet
Adamna 1111111111 1111111. 375. Evolatio spiritua ia altrcm tanquam ad globum 1111111111
Additamenta quinque utilia 1111111111 1111111111. 507, 1111111111111111,598 01111111 61111111 11111111. 11111111
508. 15111599. 01111111110111111 homogeneua aqua,⁰ll.
11111111111111111 11111110111,11.399. 602. 1111111111 confert ad longevitatem, 600 cun
admiratio proprie quid, 11112. Est temen scicntia. u. 8111111111 1 151111111111111.602 Acria aoperoncretio
Admiratio proles est raritatis, 476. Admiratio Deum uadaii. g
11111111, colentia creaturas. 292. regio auperior. 627. Media, 11. lncraaaatur 11 iadau
Adulescentes ape beati, ii. 388. ad tempora 61111111 maria, 629. 111 at damma quo

uantum coalert ad 1111111,0(Β.609 aaa· 1

 

