166 LORD CHANCELLOR BAOON’S LETTERS, E'l'C.

presenti whereby your Majesty may perceive, 1101

this miscreant wretch goeth back froni all, and de· Supptenient of 1000 posanges nirittcd r'n 110 editicii
nieth his hand and all. No doubt, being fully of os Sia Francis Bscon’s speech in 110 King’r
belief, that he should go presently down to his Beneli, agoi'iin Owenss iis printed i'n liis 000010.
trial, he meant now 10 repeat his part, which he After 1100000010 [itis bottomless] r‘u tiis perc-
purposed to play in the country, which 0000 to deny gropli beginning [For the reason itself, which is
all. But your Majesty iri your wisdoni perceiveth, the second point 800] odil,

that this denisl of his hand, being not possible 10

10 coiinterfeited, and 1ο 10 sworn by Adams, and so [1 sain in the beginning, that this 1000000 iii
ost by himself formerly confessed and admitted, the nature of it was old. lt is not of the treaaons
could not mend liis case before any jury in the whereof it may be said froin 110 beginning i't 0000
world, but rather aggravateth it by his notorious 000100. Yon arc indicted, Owen, not upon any sta·
impudency and falsehood, and will malie him more tote made against the pope’s supremacy, or other
odious. He never deceived mc; 100 when others matters, 11011000001000000100011010001010000010
had hopes of discovery, and thought time well spent upon thatlaw, which was born with the liingdoin,
that way, 1 told your Majesty pereuntibus mitte aad was law eren iu superstitious times, when the
figmar and that he now did but turn himself into pope was received. ’110 eompassing and imagining
divers shapentossve or delay his punishment And 01 the king's death wastreason. The statute 01110
therefore submitting myself to your Majeaty’s high 25110 01 Edward lll. which was bnt declaratory,
wiedom, 1 thinli myself bound in conscience to put begins with this article, as the capital 01 capitale in
your Majesty iii remembrance, whether Sir John 1000000, and 01 all others the most odiens and the
Sydenham* shall be detained upon this man’s im· inost periloua] And so the civil law, 100.
pesching, in whom there is no truth. Notwith- At the conclusion of hia speech, after the words
standing, that farthcr inquiry be mede 01 1110 01100 [110 dolce os Anjosc‚ aad 110 pnpiats] add,
Psacham, and that information and light be taken [As 100 0001100101 000 001, or ever could discam,
froin Mr. Poulet† and liis servants, I hold ii, as bnt that by infallihle consequence, it is the 0000 01ἶ
things are, necessary. God preserve your Majesty. 01001100000100001000001100011010030010011,

Your Majesty’s most hunible and devoted subject 5⁸ ’Π ⁰¹¹⁸ ¹⁰⁸⁸⁰¹¹⁹ that ⁸ bi⁸h⁰l²’ ”9⁰¹¹ ²¹¹ ‘¹⁰⁰mmu' {

and gemm, 01001100 01 a private man, may give his lande and l

goods in spoi1‚ orcanae him to be slaughtered, 00
FR- BACON· for the pope 10 do it towards a lifagi and for a hi-

March 12, 1614. shop to absolve the ron from duty to the father, 00
100 the pope to absolve the subject froin his alle·
giance to liis iring. And this is not iny inference,
biit the very affirmative 01 pope Urban tlie second,
who in a brief to Godfrey, bishop of Luca, 1011
these very words, which cardinal Batonius reciteth
inhia 1000001010ιο. xi. p. 802. ‘⁴ Non illos hoini-
cidas arbitramur, qni adversus excommunicatos celo

0110111110 names, 0010 iras instituted into 110 yicarage of prosecute the tria1.” ’1100000101111010101ιο1101000000
Rid ein 1100110101ιο0,101022158100010000 ed it in 110111011 nst, appears 10000 110. cham erlain’s letter
1 . [Nencourtlt tor. Vol.. 1. p. 864] 1111100001- 01 die 14tho 1101000011001000101110001111011100000
am war committed 101 e'l'ower for inserting 0000001 1000000· knights were taken 10000 the bench, and appointed to 10 01
0110 ansegesin asermon never pieacted,nor,as11r.tue theyury. Hs defended himself very simply, bnt obstinately
11008001000000101011011 sduring 110 rei n 01 king anddoggedly enough. But liis 0110000 was 001001 and ican-
charles l p. 1110000001 sdtohepreaclcd. hincham· daloiis, that 10 was condemned 01 high 100000ος yet not
10001οι0,000101100011109110110100 ,1614-15,108001)001- hitherto 00000101, 000 perhaps shall be,if lie 1000 the grace
leecyCarleton, mentions Μι.Ρο0010001οΓ1001031000110100101· 100010ιί1 himself, and show 00000 remorse.’' 11001101,μο-
already, though he 10 00 old 0000, and they say, much pears 10000 another letter 01110 1111 01 March 1616, in 0
01000 110000000οε biit they could wring nothin out 01 him yail 01 Tounton, where 10 was said tn 1000 “ 1011 behind 0
more than they had 01 first in 110 peperi. et 110 king most wicked and desperate nriting, 000000 than that he war
10 extremely incensed against hini, and will have him convicted 100.”
prosecuted 10 the 0110000001.” 10 another letter dated Feb- ὓ 110101100000010001001010011100011011011ηο00,οι
mary23, we 000 informe that the king, since his coming beginning 01 Marc 1614-15, with Μι. 10001000, about oer-

to London on 110 15th,h bad ‘⁴ the opimon 01 the judges 1010 00000100 whic had formerly assed between thern.
ir

0100000110 10 Peachani's 000ος auditis mill that 00001101 MS. 10110001110. chamberlain to
1111101111111101111η ίΓξᾝ11111οῐ11111 liomlhlffihuilllhh Βᾞ111οΜ11111οἓ11114111101101 110 01100 lor the county 01
the western circuit can cdraivn 10 yum 00011 100 collenguc, Somersetin the 0011000001, which met April ὃ, 1614 lle
110 chief baron, [10011011]Ι 11 10 thought 10 shall he rent down was created lord 10010101 1100100 St. Georgo, June 23, leit.
tobeuiedandtrussedu inSomersctshire.’' lnaletter of 1Ηο was 01 the family of that name 01 (10101000 00 001001·
thelndofMarch, loir-11³, hir. Chemberlainwrites, “lPeach· 01000100001100010100001001109101000611.[011] neam
am’r trial 011100001οω assizes 00 01 011, andhisyonrney young inan 0010 had bean in Spain: and 0000 000ἀο000001 01
111111111101111111111111011111111131 111111111111111’111111611111111
0 i Θ ¹ .

100οῐ10οἰ1001 00 him there.'’ “Peacham, pheffiismpfiasddp 111111 110 1080110011· ffissffifflffin it war 0011001510
10100101100,0111013110110101615,’(1101101110001110 0000001011Ηο11000000000000100101,00100110100 Ι00
1000100000οὡ 10 11010000, 00 0001 down to bs tried for trea- 10 executa a condemned parson. 110 could say little sciffo
000 iri Somsrsetshire before ths lord 0100110000 and Sir 0011, orinmamtenancao hndasperate hone, butonly 1101
Honry ldon 110000001οι. The lord Hobart ve over 10 00000111 noth 11010ι ,and heli drhiin notexeonimu·
thstcircaitths ,00000000 Sir Randallflrsw,and ir Henry nicata” MS. 101100 01 0010οι1001ύο 10 Sir Diidley
Yelrerton, 110100001000001001001000100,000ιο011000 10 00010100, 1000100600, May 20, 1615.

udley Oarletoii, 10000

 

