INDEX.

13 Providentisa Pallade, 15. Ejus 00110101 sit ps·

cunia, 415.

0011000011000010001000000 columna, se sustinente,

Bellum Peloponnesi, 11. 313

Bellum adversus Brutum et Cassium vindicavit mortem
Cesaris: Severi mortem Pertinacis: Bruti Lucretiae
mortem vindicavit. ii. 827. Britannicam a Caroio Vlll.
Galliae rege, gestum, 11.

Bellum civile instar calaris febrilis, ii. 417.

Benedictio ludae et issacharis, ii. 416.

Berecynthia, 11, 331.

Bernardinus Telesius, 11. aba

Berei radix narcotics, tt 579.

Bethlehem hospitium, in eo phrenetici plures longaevi, 11.

Bexoor lapis, ejus usus in medicina, ii. 539.

Biantis praeceptum, 413.

0

01001100 imbalsamata, 0. 500. Cadaveri 10101 insunt¹
011111”0011110111011001111111ι1111.101. 01110 aa a
1101111, 15. Participstexborea,ib, ,
001101,ωο1111001 ejus de republica instauranda, 11. M

Epistola ejus ad Oppium er Balbum, 010.

00010011. 396. Ejus modestialn titulo Commentariorum,
8l8. Apophthegmsts, 321. Quinque amanuensibus
simul dictare 0010113411. ild gubernatorem 00110377.
Eum Cicero laudat 00100393 st bello succubuisset
Caesar odiosior luisset 0110110001 menta Machiavelii,
396. 1010101111ιο01011000011101,407. Causis agendis
valedixit cum multos eloquentia claros vidisset, 410.
10 amicis diligendis anundus. ilr. Ejus commentaria,

305. Libri de analogia, 105, 367.

Bibere calidum, mirandam qaod sbilt in desuetudinem, Caerarir, c. J uiti, imago 0111110, il. 739.

31111 1000110 ad longevitatem, 11. 569.

Bibliotheca, earurn 0001, ii. 309. lmmensa librorum vo-
1101011000, 445.

310010101001011100, ii. 433.

Bivrsus praefectus, ii. 337.

Bombards, utrum sonus in ea diminui possit, ii. 007.

Bombyoiui 111 inventio, ii. 451.

Bono corporis humani quatuor, 11 345 3001 01 maii
colores, 373, rte. Boni genera et gradm, 333

3000001101 01 00100111 1010 in homine conveniunt, 11. 397.

3001 exemplar, ii. 333 Positivi natura optime descripta,
15. litiani comparati, 11.

' Bonorum animi et corporis relatio, 11397. Ex quibus
seorsum constat, ab. Bonorum 10010 0010101011, 401.

Bonum individuale, 11. 339.

3000111 activum individuale differt 0 50110 communionis,
il. 391. Commune, quantum praevaleat individuali, r'b.
Communlonis sive 0111011, 392. individuale vel activam
seipassivum, 390. Boni activi praeeminentia, 15. Per·
sectivum, 111. conservativum, 15.

Bonum e mala 00010, de opiatis dictum, 11. 579.

Boreas diei assecla, il. 521. Serenus apud 1100510. 001-
sus et spirans es 0110500. 502. A mari suspectus,s
terra serenus, ib. Boreas sape oritur priori tempestate
manente, ib. Sl nocta oriatur raro ultra triduum durat,
15. Borea dante, saeps contrarii rentii simul spirant, 15.
Nocet phthisicis, 52⁴3.

Borgias vitam sacerdotalem ejuravit, ii 410. Indignus
principatu et sacerdotio, 11.

306Ἧο (10 expeditione Gallorum la ltaliam dictum, ii. 435,

Botrus contra botrum citius maturescit, li. 353

0010001100 Aristotelis, ii. 300.

0010011010 vitrum, ii. 463, 472

Coggpdarium dubitationum et falsitatum desideratur, ii.

Calidi natura ex instantiis, li. 400.

Calidium climata producunt ingenis acutiora, ii. 375.

Calida condensant spiritus perfugam, ii. 579. Sunt 101-
rituosa, 530. Non sedant spiritus, 531. Calida bibere
utile, δῶ Calida natura, noxia 00001539. Calidi
haustus ante cibum 0101600100590.

caliditas vaporum mela, il. 539.

Calidorum 0011001100. 463. Tabala gradum ln calido,
ii. 404.

Calidum sursum lertur citius quarn deorsum, ii. 363

Callisthenes, il. 304.

00101 intenditur per rellectlonem, 11. 401.

00101011010111100110011 0310111011400. liliam pelli-
1100171. Aromatibus, 403. Ejus diversitas in anima·
libus, 464. 00101 coelestium augetur trlbus modis, 405.
Ejus communicatio 409. 00101010011110015. Ca·
10111 genera, 431. 00101111011101 ignis differentiae, 403,
431. Est motus expanslvus cohibitus, 470.

Calor dilatat corpora, 11. 545, 010. 00101 00100110, ab.
Calor naturalis, 501. 0110111 proprium opus, 506.
00101 spirituum in corpore humano, 531. Fabrilis et
praedatorias, 15. 00101 omnis attenuat et humectat,
534. 10 distillando, medicamenti calor subsidet, 530.
De calore intendendo preceptum, 591. Calor spiritus,
513, 591. Spiritus vitalis a 001010 insultum patiatur,
594. 00101 1110 vigor actionum naturalium, 5OE Ca·
loris et succi, in decursu artatis, inclinatio et ordo, 596.
Opera caloris, consumptio 01 100110110,001. 0010101
irlgus 0110010101010111 ex mente quorundam, 694.

3011000101 extenditur ad sexdecim annos, 11. 507. 30001 Celeris solis et ignis differentiae, ii. 095. Solaria caloris

laboribus exhaustorum restitutio, 593. 301 sub evisoe·
1011011001 mugiens, 535.

3030111οήοἕἔο respirationis in piscibus, il 503, 594.

3111111οη100 admodum longaevi, ii 534.

31101001, ii. 334.

3111000100. 575.

3111001110 potentia navali praecellit, 11. 413

Britones glasto corpora pingentes, longaeviores, ii. 534.

Brisa inter 'tropicos constanter et luculenter 101101, ii. 53).
Quare, ii. Extra tropicos quasi imperceptibiliter spiret,
ii. Noa Eurus integer, sed 11010·οἃ000, ib.

Brodium matutinum prodest cerebro, 590.

01110, ib.
Bruta syllogizanria, ii. 479. Eorum solertis, s'b.
310100101100, vindicavit mortem Lucretiae, il. 307,
Bruti animadversio severa ln 1111000. 393. Ejus dictum
quod sub exitu proludit, 414.
31010101 0001003393.
Bruti soror 10010, 01 Cassii usur, 11571.
3000100101 pugnam nan 1011, 0. 343 '
3010, 10 ejus capite lapis genemtus, ii. 614.
30110 101101 ad bullam aquas, ii. 598.

Burgundus quidam, princi isAraasiouensis interfector, ii.
343. ’1010100110 rjus, ’.

Butyrum salsum st vetus, usus ejvs apud lllbemm, ii. 534.

312

proprietates, 690. Celerum diversitas secundum Tele-
110000936οθ. Colorem esse in omnibus ontibus aup-
ponit Telesius, 697. 00101 0011000 ganamt humidum,
Calviries, 11596.
Calumnlaodi praelatio, laudes, il. 374.
Caix viva aqua conspersa concipit calorem, 11463.
camelorum, 11. 357.
00100101, animal longaevum et macilentum, 11. 500.
Camillus longaevus, ii. 577.
Campanorum sonitus tonitrus et iulgura dissipat, il.

Campanorum sonitus ants pluviam auditur magis ex ion·
Brutorum 0111100011 351. 31 elementorum matricibus 01120011. 535.

Cana a, ii. 439.

Canales spirituum vitalium, 11593

Canariae insulas, ii. 574.

cancrorum fluviatilium affinitas cum aliis, il. 577, 533

Candela cerea extincta, ii. 543.

00111101ιο flamma compressa, extinguitur, 11. 594.

candelarum dia majora ll. 565.

Candidiores capillis, etc. minus vivaces, li. 575.

Candor pectoris. 11. 410.

Canicula, nonnulli 0011οι011 stomacho noctu applicant,
ii. 593.

Canis 11101, 0. 507. Animal calidissimam, 593. Novem
septimam gestas in utero, 507.

 

