88 snt F. BACON’S Lamnas taur. 1110.

company will comfort the clothiers, and encourage
them not to lay dowu their looma · CLx1v. ΤΟ THE 110111) VISCOUNT VILLIERay
Sixthly, The very Flemings 111001001νοοἰ0 100000 Μ
01 1110 pique they have against the new company, Υ vm ⁰⁰⁰⁹ ²⁰⁸⁰· ·
010 like to be more pliant and tractable towards his l think 1110 Majesty was not only well advised, but
Majesty's ends and desines. well inspired, 10 0110 01001 100 this same wicked
Seventhly, 00001000100111011001000011οὡ0010000 child 01 cain, Bertram, to be 0100011000 before he
on 1101111οΜ010οη00010111011001110100110000 1100 further proceeded with. Audi lor my part,
1110 matter itself, 01 upon the persons that have before 1 had received his Maiesty’s pleasure by my
managed 110 vherein the king shall best aequit lord chamberlain, went 11100 10ος that l had ap-
1110 honour,tolnyitwhereitisindeedr 1110110,ορ00 pointed him tobe further examined, andalao 1100
the carriage 000 proceedings 01 the new company, taken order with hdr. Solicitorthat he should be
which have been full of uncertaiuty and abuse. provided to make some declaration at 1110 10101 in
Lastly, The subjecta of this kingdom generally some solemn fashiou, and 001 10 101 such a strange
have an ill toste and eonceit 01 the 11011 company, 0100001 pass, 00 11 11 had been but a horse-stealing.
and therefore the putting 01 them down will dis· But upon 1110 Majesty's pleasure signitiedl forth-
01101001110010100100100100010101110. with 000000 the trial to be 01010, 000 0110011000
1110 party according to his Μο10010’0000011000; and
-.-. 0100 0001 1011110 principnl 0000001111 the 00000,
1111000ορ011 811 John Tyndal's report was 01000000,
10 0100000 1110 justice or iniquity of the 0010 re·
port, as his Majesty likewise commanded
l 0000 therefore the 0000 01 Βο010001 11010 010100
Μ’ “¹³²¹ ‘³⁰⁰¹' '‘⁰¹³¹’' 000 001100100, and the examinatiou taken before
Now that the king hath received my opinion, mysell and Mr. Solicitor; whereby it will appear to
with the judges' opinion, uoto whom it was referred, his Majesty that 810 John l'yudsl, as 101110 cause,
touching the proposition 100 1000, 10 point of law ; 10 0110001 martyr: 101 11 0101 110 01000 0 just re-
1100010111 1110111110 molded aud carried 10111οῐ0011, port in his life, thie was 11.
as 110100 pass with best contestarent and conveni· But the event since 011 11110 10, 11101 11110 Bertram
ency. Wherein Ithat ever 1010 0000 company, 00 baiogas it seemeth, indurate, or in despair, heth
l was joined with othere in the legul point, so I 00- 1100000 himself in prisone of which accident, 00 1
0110 1101 to be 01000 touching the conveniency. And 001 sorry, because he 10 taken from example and
therefore l 0000 your lordship aform 01 warrant for public justice, 00 001 l would 1101 101 000 111100 11
1110 king's signatore, whereby the framing 01 1110 had been before 1110 examination3 00 11101 there uray
business, and that which belongeth to 11, 0100 110 10- be otherwise some occasion taken, either by 001110
101100 10 0100011 with serjeant Moutague and serjeant declaration in the king’s bench upon the 101000 01
Fiuch, and though Montague should change his the coroners' inquest, 01 by some printed book 01
place, that alteration burteth not the business, 1101 the 1001, 01 by some other means, whereof 1 purpose
rather helpeth 11. And because the inquiry 000 10 adriae with my 1010 chancellor, 10 have both
surrey touching inns will require 010011 0110000000 1110 Msjesty's royal care, and the 110111 01 1110 1001,
000 charge, 000 1110010110οο1 the licences, 1 shall with the circumstances, manifested and published. 11
think 11, when that question cometh 10 me, to be † to For 1110 taking 01 0 100 01 1110 1000 011101 jastice
the justice 01 assiae, and 110110 those that follow this before he was placed, 11 was done before your letter
business: therefore his Majesty may be pleased to 00111ος and 00 ’1000000 Heath and 811010 shall be
consider what proportion or dividend shall be allotted admitted and all perfected
to Mr. Mompesson, and those 11101 shall follow it My lord chancellorproposeth to be at 1110 11011
01 111011 own charge, which useth in like case 10110 1001010010,10 0110 my lord chief justice his 001110
0 1111111 80 l 01011001 and l 0100 (100 11 11011 11101 001 this 0010 10011101.

Your lordsbip’s tme and most devoted servant, (1οἀ “⁰¹ Pl⁰⁸P⁹¹ 5⁰1¹·
pp, BgCON· Your 1100 and most devoted servant,

Nor. 13, 1616. 1111100010.
800000 0101111101. 17, 1616.

CLXIII. TO THE LORD VISCOUNT VILLIERa·

⁸ Stepheos's First Collection, p. 181. 100 10 their demerita: the manuerof which mnybe seen 10 1110
οωῖαἷὲεη (referred) or some word 01 1110 like lmport 10 igumhaelr of that 00111001οο1 0001110 0101000001 those timos.

1100010000 aflerthejudgesand esturney-general hod given ewStdpheus's Firat Collectiop, p. 186. Ι .
the opinion above mentioned, theta patent wmsoon granted ι 111030010011110000000100100001001110111οΑ111101εοί
100.11001101000100111010111000; whence 810 Gales Mompeason 1100 J ames, was 0010100100 01011010 70 years 01000. 00001
levred several 001110 by 111100, 000 0011001 rent, sud from ale- aclearrspututrou, rstolled Srr John Tyndalga master iu
1000000100110000100000010010011010000οι0 theram wrth chance ,011111οΙ 01 November, for making a report
111111 '‘t‘'ltllhltttttt ‹lihi‘d ⁰2¹¹¹nttztlttttl 11111101·ἓω’“’“1”·“““““““ ‘⁰“¹¹⁶ ¹¹⁰²
00110ος 1110000100010100111 al, 010ῗὲ001001) thekrng'r By 1110 examinatior taken the 16111, he coufesaed 1110 110
proclamataou3 hlompeseonan 10101101, the chre prorectors osloulsmurdarassverwss: uuder the 101100 01 wlnch hs
of 11110 000 some other oppresuous, severely censured accord· hanged 1111110011 1110 uext day. Scopam.

 

