010 · . INDEX.

Finitima 0011000110010000, 11. 000. eut.
Expurgationis aucei 1010111 dieis, 11. 500. 101110111ῑᾶ 1101100001 rentum, 53⁵, Μ
1111111111 11111111111101. 1115011111 ι110100291400000101 mom 11111011 qaa- ex
em 1,1ι. .

p · 11000110101000101,11.510 Flammarum 0000000000
gradus, 505. Earum 000010, 570. 10010010 01110001
'um 1111
mam durat, 505. Ex spiritu sini mollissima. 5011
Flamma ad 01010001 101101, 11. tram majores, ⁵ae
11001011 101, 10111100, 001001 011010, 600. Est 100-
0110111 momentanea, ib. Continentur generatur 01 es·
tinguitur, 10. lln intercipiat 100010, 601. flamma sol·

000110 11010111 estiilb. 1010010110. Est 0011110100

01 confirmatur experimento. 650. Est pyrsmidslis, 01

000000011001 1011, 11. tet.

Fessa 1011000, eto. 11. 107.

Fabius Maximus reprehenditur 1 Maobiaveilo, 11 110.

Fabii Msaiml setas, ii. 571.

Fabrica partium, organum 1011110111. 000.

110011 gatti AEsoplol, ii. 8OE Fabula pensatique 10110-
0101010,οο111010011100101000110010. De philosopho
00110110100011015. 0110011100 011000101001111111,
ib. 100111ῑο1001001111001101100110111110,000. Fabula
Panis, 11. Endymionis, 020. Persei lsbulaib. Bacchi,
000 Ι)0 insulsae mulieris 0011101, 050. Ι)0 000001 010001011601. 1111000101ηο0οω 0100101010.
rania 10 magna siccitate, 075 De felicissimam ammom 0110101 gradus, 601. 1101000000ωριο
Basilisci 110011, 090. 1111001011,105. 1100101οι001· censueris. 1000010101 1001011 0001110110 01000111.
plorumsupplementa, 100. Fabula 00011010 proportionis 1010111101 altitudo 0000010 latitudine basiaii. 482 car
010000101010000101111111010,100. Fabularum proci, 0010010110,ωο
&a et alchemire 00110101, 175. Penthei et Orphei, gammo papulmtii. 00048ζοοώ calida, 409.

. ammas a 000 11, 11.

Fabulae 0011000110010010001100,11.700. Earum usus Fletus calorem auget. 11. 160.

duplex, 701. 0101101110, 11. 01 seq.
Fabula Menenius Agrippa seditionem 1000111, 11. 000

Flatus repentini semper 000110 eolo 01101, 11. 500. 110-

10001 10 microcosmo oum 100111 10 100000 majore eoo-

Fnoilitaa nimie credendi quantum nocuerit. 11000 Ejus 100110005οθ.
antitheta, 000 Facilitas 0101010 10 judice corruptela 1101110111,11.000. Flos 10011101 vini 10001105 Cer·

munerum perniciosior, 101.

111101, 105.

1001100011100001111101110 naturali adjiciendae, ii. 510 Floridse 1111011, li. 1011100.

1001100001 1000, totus 10 10000 01 vituperio, 11. 070
Fectio non 0100100 00000001, 11. iffi.

1101001 insitio,ii aot.
Fluiditas 01 000010100111,11.170

Facultates, quomodo sedes 011001 0 Platone collocato, 11. 1101010010011,11.001

311

Xenophontem. ib.

Fallacisrum 000010000000 0 &neca comparatum, ii. 000.
Fallacia 00000001 quo remittendae, 11. 100.

Falsltatutn 01 01101001 calendarium 000001110011. 007.

. 1100110010 consideratio quoad honitatem 1011111οἂ
11110001001011110001001 1001100100. Ludibrio habet Fluor metallorum, 11105.
Floram 01 10001101 maris, ii. 170, 007. Non ex 0000111001

aquarum, 609. lix 0010100111ςί1. 801100101 saria
21οἰ08οὲ130211001000, 601. Unde reciprocatio ejtrs armo·

110101οη 1100011111 virtutis, ii. 070. Deterior judex Focus S. 0101111101 Quo nomineantiqultus insignio

quam 000011, 070. 811111 1010111. Bonorum 01 nte·

hatur,s'b.

lorum qualis sit post obitum, 101. Omnis 0 domesticis Fodiendteterrseeursinum generosum infundendomiiffl

manat,ib. Etiam verior, ib.
1110101 existimatio 100101 01000111110. Famam prse-

Ftedus mimae ot 0010011111 010 10 0010 001101 distri

001 potest, 111.

0101100100 arduum retrovertere, ib. Fama 1111001110. Formica, cujus unice 10 0011010110 commemorata 01010

10 Familia discordi humilis quidm 01 0111001001, 11. 100.
Familiaesuar perturbatores possidebunt sentos, 11. 101.

570. 1111011001 teneriores magis 1100101001 00 01000001
11011101,575

1101011111 interiora iestorum 11011110 comparantur, 11. 071. Feneratorea comparantur Ctesias rento, 11500

= 1110011110 01 1110111111 10 militarem 0010011101 000000001, Folia tructos 01001001, 00 potiantur 0 1011 001 sentosa
1010111110, 0101 descriptio, 11. 050 5³9
Festi et chronologiae, 11. 010.
Festus mathematicorum, ii. 011.
111100 professorum impedit regressum 00100110,11. 007. Fontes justitiae non turbandi, il. 105. Fontes juris, 110

1111 101001 quid, ii. 001. 1110 accedendum, 110.
Fnustae, Constantini Μ. 000110, 1001111. 501.

Feles et 01010 001 noctu rideant, ii. 051. Folium 10111 01

generatio, 507.

111111 amaon 11101 amount a 0111110101, 1. 101

1100011111 1100 0010 100100 adesse 00001001, 505.

1111101001, 11. m

Foliorum contractio, ii. 560. Decidentium in 0011111001-

gg? 1010010111 0101, 01 01 aliarum herbarum 1110111111,

Folles AEoli utres 1001115011.

Felicitas 1011010111001111 077. Signum iavoris 0111οΙ, ib. Fomenta er corporibus 11110 011111, 11. 500.
10 quibus collocatura pbilosophis, 000. Α 0001110001. Fomites ventorum sunt loca uhi magna 00010 vaporanti

Felini sanguinis 0010, 11. 500
Femora minus carnosa, optimaii. 570.

etta. Fomites spiritus, 000

Forma materias 0111001 assimilatur resti Cupidinis, 11 001.

1010010100 1001111000 00100001, 11. 500 111 11111110, 11. Formas essentiales inveniri 0011110111.οἢ Sont 111010

Fernamburgl 0101000110, 11. oet
Ferrum, ii. 050.

&ectum 1010011110. Commenta sont animi 000110,

1111111111100110111001101010011 mimate, sormi 01111, tt. 101101 110111, 101. coerano

ii. 560, 560.
Ferulae virgarum intonet-atre, 11. 565

Formarum 0110 differentiarum 0010011100οι inenormis

157. De iorma calidi vindemiatio 01001160. Foru

Ferrores magni post solstitium 00111010 desinunt plerunque copulatas uhi et quomodo tractando, 107.

10 tonitru, 01011. 501.

Formica in electro, il. 507,

110101 consilium 10 1000011. 500. commentum ejus ad 1010100010ἀοοῐ1111. 050 00 tuetur, at hortis 111011,

instaurationem virium 10 senibus, 500. Usum contu·

heroii puellaris exemplo Doridis laudat, 500.

107.

Formicarium artium liber, ii. ete

Fidei certe quae sunt, aut 000110, 101 damnate, quomodo Formidinis et spei 1000101011000011100 00010101, 11 Q.

proponenda in historia 01101011, i'a 507.
Fiducia quomodo concilianda, 11. aet.
Fides Abrahami, i'a 107.

Formularum minorum collectio desideratur, ii. 005
10100110 agendi circa judicia, ii. 105
Fortitudo a dominatu iortunea nos liberat, it 081.

111111 magis reierat 11010 101 0101100100010 patrem,ii. Fortitudinis et multitudinis impares 0000100101, ii 115

000
10100010, 115, 010.

1100101010πο reges penes 01111110 De 0011100010·

Fortnna 1001110010001 plerumque 000110111001. Etis “

ejus statu quam incremento modus 11011100 adhibetor.
001, 005. Virtutis ct 01001110ηο01 01000001, 10

 

