INDEX.

811

Sponte iu gremium induit, 413. ild tortum ardna jugis Ganganon snt mortiicstloaiugsspiritunmesopio, 11570.
et irrequieta 111111111414. Ejus doctrine et specu· 611111111111111191111111111111111,11574.

istic, 468.

Gaudia subita spiritus 1111111111. niu. Quomodo 111111-

Fortunae iaber amasse sus perite 11111111 419. Ejns 1111111111111111111589 8111111111194.

iabnls desiderator, 407. Ejus nervus sunt vires animi.

Gaudium ioiistum, spes, 11589

19 01111111111111111111511407. Quomodo 11 Gemma hisrtii et Maii, 11. 374. ingemmis nitidis 1151-

11116. Viri egregii sponte 11111111 renunciant. 4OE

cuia in oculos incurrit, 409

Ad iortumm comparandam 1111 gravis requiruntur, Gemmas rupinm,ii. 474.

qnam ad 111111111407.

Portuno imitatur mores mulierum, ii. 414

1111111111569.

Fotus arctus corporum virorum apopiecticis proisit, ii. 595.

Fracsstorii celebre inventum, 11478. Ejus de motu mis·
silium opinio, 439

Francisens Donatus longaevus, ii. 574.

Franciseus Molinus procur. S„ 1111111574.

Franciscus Rabeiesius, ii. 366. catalogus ejus, 11.

Fraus sibi in parvis 111111 struit, 11. iffi

Frescura, quid, ii. 581.

Fretum Magelisnicnm, 11 681. Herculeum. 631.

Fricutio capitis, 11 185. Fricatio, exercitationis geum,
586 Cui usui 11111111590. Ρ111111111151111111,599.
11111111111111111,599. Fricstiomoliis perspiratiunem
magis qnam sudorem excitat, 600.

Frieationis utilitas, ii. 590.

Frigida nou {piritnosa ii. 580. Regionum frigidiornm
conditio. 57 .

Ρήῖἰέἰω, 11. 584. Ejus et siccitatis in deonna etatis
1 1598

Frigidum an seratur deorsum, 11359.

Frigora acris inducunt sensnm ustionis, 11. 460. Frigidi st
calidi actiones communes, 464. intensa 11 media 11111
11ςί1111475.

Frigora valde intensain 1111111111, vaporesperiringerenoo
1111111, 595. 11111111111111111111111111116158).

Frigus solvit sanguinem et 1111111, ii. 493.

Frigus exsiccat, 564. condensat, 586. Exteriua,corpus
11111111 occludit, 586.

Fusus et calor, principia rerum secundnm Telesium, 11.
694. De irigore quomodo philosophatur Telesina, tim.

Frons rugis sulcatus, 11. 576.

anti 1111161111. 408.

Fructus serotini quomodo 1111111111. 359.

fructus Quem passi, 11. 568 Fructus quomodo din con·
111111111,11.565.

Frutices et arbores, 11 568

Fucsnds iacies non est, 11. 350.

Fuci per 1111111111111111189.

Fuga spirituum, maia, ii. 579. Per lugam, id est, per
11111111, condensans opista et 11111111. Fuga vacui in
111111111111111111,597. .

Fugare, in centrum cogere, condenssre, ii. 579.

Ad Fuigentium epistola 811111, 11. 750.

Fulgura diversi generis indicant ventos, 11534.

Fulmina comburentis, ii. 460.

Fumigstio matutina, ii. 580.

Pomorum genera, 11511

Furnos sive halitus pinguis aperit se in flammam, ii. 469.
Fumus cnr pyramis inversa, 483.

anus ioci desiccat, ii. 564. Famosum. Annumeratnr
opistis, ib. inflammshilis, est calidus, ante 6111111111
conceptam. iffi.

Funambulornrn 111111ιὶ1310.

Functienes naturales, ii. 598

Furor sacer, 11 359

6

6111111 fricatus paleas trahit, ii. 357.

Garun iit ex astrorum conglomeratione, ii. 484.

Galenus reprehenditur, ii. 684.

Galerius Copiolse Saltriae 1111111. 571.

Galilaens asseclas Jovis invenit, 11 667. Vid. 663

Gallorum expeditio Neapolitana, ii. 349. Galliae rustici
cedunt Anglies colonis, 416.

Gallus AEsopicns, 11318.

Gallus 1111111, ant ’1111111111568

Gallus gallinaceus, ii. 568.

Ganges, ii. 449.

Gangrene iu legionariam. 11 corpore, 470.

Gammae eruptiones succorum ea rupibus, ii. 544. Gem-
mae cordiales, 577.

Gemmariorum prudentis, 11. 391.

Genealogiae 1911111, 11. 454.

(11111ῗᾶΙὸ1 renti non adeo 61111, qnia 111111 particularibus,
n. .

Generalis, cnr magis delectant animum, qnam particularia,
ii. 341. Magno cnm scientiarum detrimento, 11.

Generalis nimium non iniormant, 11. 371.

Generalis principis ne 1111111111111,111.11. 441.

Generum liberorum, mediocritas 1111 qnantum coniemt
sd iongresitstem, 11. 575. 611111111 11111111111111,597.
Duplex. ib. Ν11111111111,598

11 omni Generatione corporum qnid inquirendum, 11 459.
611111111 simplex, 494.

Genitalis, 11 474.

Geometris magno cnm acumine tractata est, ii. 341.

Georgica animi, 11. 387.

Georgius Agricola diligenter 111111νί1 mechanicam in
111111111511,11. 340.

Germani septentrionales, 11. 498

Germanicus quomodo isndatns a 'liberio Caenis, ii. 418.

61ἕ61ἓ111, uteri ad longaevitatem quanam praecipua, ii.

Gestnaatgcuios alloquitur, ii. 344. Ex congruo 111111116-
cat, 7.

Gestns hierogiyphici in transitu, ii. 666. De gestu 11
vultu ad dignitatem componendis, 399.

Gigantum inbuite 1111116111. 710. ·

Gilberti affirmationes, 664.

611111111ἐὶ 11111111111111111111111111. 640. Ejus va-
cnum, .

Gilbertus er magnete 1111111 philosophiam, 11. 810. Quass-
noejus num corpora a terra distantia 111111111394,
395. Demnguetelsborissimicouscripsit, 394. Philolai
dogmata reposuit, 338 Philosophia ejus. 430. Ejus in
111111111111111111191111112111·
ticos, 493 anntss de electro excitavit fabulas, il.

Glncieset nitrum maxime refrigerant, ii. 359.

Gladiatoria Commodo gratissiruu, 11. 391.

Giastnm, neus ejus, 11. 584.

Giobornm insns rennsn morbis medetur, ii. 346.

Globniornm lusoriorum inteneratio, ii. 565. Contractio
eornm, desiccatione 1111111111, 11. 566

Globns plumbens a turri demissus non accelerabitnr inste
rationem quanti, 11. 357. Giohns scientiarum. 360.

61111111 fortitudo sits est ln ocniis spectantium, 11. 993.
Quale suut, 381.

Gordianus junior sub tutore claruit,ii 993.

Gordiani senioris astus, 11. 579

Gorgias, summa ejus eloquentia, 11. 343. iix antiquis so-
11111111363 6111111441.

Gorgiae Leontini artasii 571.

Gorgones, ii. 396, 709.

Gothi, linguei qnae ab iis dusera aspiratis gandent, 11 366.

Gradus subactionis materis septem, 11. 697.

Graeca lingna, Cato eam aspernabatur, ii. 994.

Graiae sorores, 11396.

Grssci pueri, es mente sacerdotis 1111111111309. Nec
trabem scientiam anti nitatis, nec antiquitatem scientias,
ii. Mutuati sunt 111-1151111111 mysteriis, 394. Lau·
dantes 11111111 animo nocendi, pustulam in eorum 1111111
oriri 1161111111378374. 0161111111 mirabili sa·
1111111398. Habent id quod puerorum est, nt sd
garriendum sunt prompti, 441. Hyperboreos Scythas,
occidentales Celtas indistincte 1111111111449.

Graeci scientiarum 1111111111. 441. Tamen iu disputa-
tiones eiiusn illorum sapientia, sb.

Graecorum sapientis qualis, 11. 988 Eorum lingna eom·
positionibus refertissima, 367. Diphtbongis scatet, 368.
Magis artibus idonei, Romani rebus gerundis, 367.

 

