INDEX.

Arcadum reges 16661611, 11. 576. 1161616166616 661666, 5166161611 460.

coz , - 5161661616 61 61111 collatio, 11. 586.
Arcena 6116661161 tegi 6666661, 11. 468 Eorum rcreletio , 516 1661611166 ante diluvium, ii. 861.

quibus rationibus 1166616666, sb.. Arsa nutura, e't 6166616116 6 naturalibus, quomodo 61661661,
Archseus 16661, 661616 ejus risu excipienda, 11. 495. “ 11. 814.

516561666611811. . 4 5166116666111611661666 661616 61 1616 subministrant,

Archias, ’16666661666161166116661166611848. 11. 846.

5161111664οῗ 11. 899. 816116616666666611161666666116 516166161111868. 1111161161 16 snnlyticem et doctrinam
et dimensionis, 859. ’ de 61666616 868.

Architectura, intentio ejus dupler,ii 892. 516 imperii, 11. 414.

5161611 ortum 1666661616666611166161,11. 586. ’ Ars 666 damnande, il. 446.

Arcturus quid poterit quood tempestates, 11. 586. 51116 1661666666 commoda, 11486 inventio 666116 61

516616611616 de 166116 presagium, excelsum petentium, , iere obvia 11 451.
11. 585. · Artaxerxes, 11816.

5161661165. 597. lide 1166116666· Artaxerxis. Persae. tetes. 11. 571.

Arganthonius Gadium 166. 11 578 · 5116611, trecentos annos virentis ex alieno spiritu isbuls,

Argentum virum nn vertatur in 6611116, 11.· 846. 11. 577, 578

51666161661661651858 066666666666161116 flgstur Artes quid 6111611161,11.898 51166 666 6166 habent ex
ut iist mellesblle. 16. phantasia, quem demonstratione, 899. inveniendi ndo-

Argentum vivum, 16161 ineo spiritus 66166666, 11. 586. escunt, 861, possim. 1166111166 1161661, republica in

Fortssserertatur 16 61666166546. Modusmortificendl summo 666111, 851.

argentum vivum, 558. Artes 61661 616616, 11. 876.

Argentum virum 16 corporum monumentum, 61 6166116111 Artes 1666666166,6616166166166666,11899. 11616116

16161166,6666666611. li. 597. 1111666 6666666666815. Quum fundamentales 61616116
Argentum, nn ei superinduentur flavus 66161 nut' augmen· 66161611, 816.

tum 66666116,11.458 Ejus cum 6616 consensus 61 51166 1661616 6661661, 11. 855. 1116661666 1611116 611661

661116, 494. 666661, 866. Μ616666166611161, 418. 0666611666 61
Argentum et nurum inter se compsrentur, 11 616. nuditum portinent, quere liberales, 856. Artium 61616116
Argerbesveutus,ii 519. ’ maxime 61111661 quere, 566. Artes quse praestantiorem
5166611. 884. qumjejuniorlssunt 666616.

Ariadne Dionysi uxor, 11. 888. Arthurus 1111166666, 11. 846.
5116116666 Dionysio sd pedes procidit, 11. 896. Articuli inquisitionis de grrri et levi, ii. 861.
Aristoteles 16 philosophie 61616161. 11. 898 Ejus integritas Articuli inquisitionis de 166116, 11. 517.

16 conscribenda 61616116 animalium, 898, 899, 449. 5111661611666 sd excitandum 661616166666116116 partas
Aristoteles logicum philosophie immiscuit, 11. Mi. Libe· tribuendae, ii. 418.

16111616 Alexandri instructior necessit ad conscribendam Areum grano 66 ipso proveniente baud conserendum,

historiam animalium, 816. Exemplo suo decoravit bis- li. 569.

1611666666111616,815. 516116611616666161,814. 511 5666666666111661611616666666161661166,11456.

naturum in portionibus minimis optime 66161815. im. Asebnmus protectionibus illustrat Ciceronem, 11. 897.

61666161 quod 6616 artium vocabule 6666111888 Ubi 5661116161166 616 61616611 584.

notetur confidentia ejus 61 impetus contradictionis, ib. Asia antiquis, ultra Gangem, incognite, ii. 448.

ingenii ndnrlrnbllin 1666661116666,888 Alexandrum enumerantem.

simulatus, monarchiam in opinionibus 6116616111, 16. Asinius 861116666166166666666616111,11.578574.

01161666616 sterilitatium. 5666666666 quod 6616. Aspersio levis, ii. 584.

rsmpro [166666611166111889. Et uod ceusas 1166166 5666116 debet 6611 igne vivido, 11. 591.

prpetuo 16661661, ib. Scripsit 61166166 amator, 16. 5666616 6661166111. 581. 5666616 mundi, 66616161

romiscne tractavit mechanicam, 846. Dicit hysicam boreas, 11. 116 166116 asseclis observatio, ib. 11611661
etmstbemsticem generare mechanicumildl. Babricam 666116666666616166161,16. 86611666 terrerum cnr-er·

eorporis quiescentis tractavit solerter, 844. Dictum 66661616584.

ejusde imperio 6616166 16 eorpus, 854. Sul temporis 5666616116,165616661666661611666161,11. 888.

111611116611111611111611 111111111151561... 0666611666

871. Cmpit colligere colores 6661 61 16111 s parentis, 66616 6616166611666.

878 111666161166161666616611116678. 1666166- Astringentia 61 6661661661611666, 11. 564. (166 61 oculu·

centes 66666 666166 esse 666888 Quamobrem 11616- 6661116661.

6161 meminit, 896. Vism 6666116666 111166616661661, 561116 66116166611616116 6666661166,11.885. 1111661116

888. Affectus 16 ethicis 6161616161895. 11616166- 16166116166666,841. 56116166 6666166116, 666. 56

161661661616,16. Sententia ejus de consuetudine reji- reri ignes. ib. An 56116 augeantur, 1616666161, gene·

citur, ti. 1161616166 philosophiam logice prorsus mun· 166161, exstinguuntur, 661. Eorum magnitudo,ligurs,

6166111, 487. Etiam corrupit. 488 Experientlsm ad 6161666116668

constituenda axiomata non rite consuluit, 489. Quo· 561161661661,11.464.

modo se gessit 16166661166,446.1 Astrologis muitum behet phantssite, ii. 899. 16 plurimis
Aristoteles, 6166111666 ejus 16161616616661661166116,11.564. 166666661666161, 888.

Aristoteles de arium generatione, 11. 567. Quid trsdit ds Astrologia multis superstitionibus referta, ii. 164. Sans

11661166, 598. 6666616166885. Quid 16666666611161, 16. Quomodo
Aristotelis commentum de alligatione comete 66 astrum, 6666616666, 16. 56 quid adhibenda, 16.

ii. 478 Astrologie 661166666661616161166161,11.884. ildericus
Aristotelis 6666116116 66 lentis, ii 661. , 6116616166 per certas bores imperium, ib. Distribu-
Aristoteils 661166661166641 mos reprehenditur, il. 685, 61 tiones 6611161616, ib. 1166111611 66 6611611611666 661 666-
mor, Qnmfflhimtd’mffiaufflsidgpgi? Ριόἲῗ Asetergiffi ι11111114116116666616, ii. 884. Potius expurganda
...1’.1.11611611.16116.66 1111 11111111...111121111118611111

r · . 6 · ·
66116666116116,696. Qult notat 16 66611166 Empe· stitio,3'lb
66616698 561161661666611. 885. Quules predictiones ex 666611
Aristippi abiecte submissio, 11. 866. 6616161, 11. Μ6616 quibus 66 6666661161 astrologiam
Aritbmetica unm 61116 11661616. 11. 841. 116 6161111161,886. 16661116 astrologice, 16. Suashsbet
Arnoldus de ills Ν616,11. 685. 616616116666, 818. 16 6611616616 1166111661666616116616
Aroma trigidum nitrum, 11. 566. Μ61661 linguent irigore, ingenio, 894.

61 61616616 661616, 11. Astrologorum pbilomphlaii. 576

ros. 11. ³⁴1

 

