Lonn cflnncnhnon BACON’S LETTERS, ETC. 261

’ 10 upon the throw. But yet 11001 io nll one. Forif
¹0 THE 1³⁰1OE 01³ BUCMNGHAM· 0 suono oe a olon, which 1 hope in oon u 000

not, yet it would hove been ten timeo worse, 11 former

Bremmr nonu, ⁸ ι ⁸
1100160100006000060161100101000010000,ωο zuffigthssufft 1111113111· 31111113 ¹⁸l¹¹⁰ 1811111

01601100 1010000, 160 00100 01 00161000, 0006000006οο0, God mmm blm his
0001000010, n little censiug, 1 hope you 0011100-
ncmber your 00000010 100 nt 00 good 0 time* end

cher 0010030600, ιο 0008000001, we„ almost ω 1108111111, au you hove hitherto been.

[we him. Bm, howswa, Ι ,ΜΠ stffl min Your Grnce'o mort faithful und obliged, ond by

Your Grace'e most obliged 0οᾶ faithful 0000001, you mind smm' 0000, ST, Amyn,

ΡΒ· ST· ΛΜΝ· (0000010090000000000,0601.
1000 bold to put into my good friend, Sir Tobie

lfcttbew'e hund, 0 copy of my petition, which your
1100001006 0001 to Sir John Suokling. ’10 THE CHANCELLOR OF THE Ducum
10600006, Auguror, 1621. snt HUMPHREY ΜΑΥ.

-- Goon Mn. Ourucnuuon,

’00 ’mg DUKE 00 BUCUNGHAM· 1 no opprove very well 01 your forbearance 1ο
move my ouito, iu regard the duke'o retucu§ 10 oo

hm? ‘⁰¹⁰⁹ , 0000 ut hand, which l thought would 6000 been 0

lun infinitely bound to your Gracc for your 1010 longer 000110ος ond l imagine there 10 n 0001100600
frocum loend your 60000 0 copy of your letter, till become. 160 001 doubt bnt yon ohnll find bio
6001010066Μο00010’001000000,0060116000111100. (leuce nobly diopooed. The 1001 time you opnke
1600000011ὺο110000160,100010 0 vomant with him about me, 1 remcmber you 0001 me nord,
lutbecxecntion of 16000000,100000001 reference 601600106οοιι10060100001000006100 me. Yet
10110. 6600001100 01 the exchequer, 00611061100- 1 could 00106, thot you took 00000 occasion to openlr
0001 100001 10000610 prnyyour Graeculorum, with him, generally to my advantage, 601000 000
1000010010 me 01 bio Mnieoty’e feet, with moot move to him 000 particular ruite 00610101 me 100000
600610 160010 for the grnnt 01 my petition, 0010000 how you find him.
00001 00000000 uince ldiocontiuued, methinko 1 om My lord 1000000000 0001 mo 0 good unower touch-
ncitberrmouget 160 living, nor emongot the deod. ing my moneyo. Iprny you continue to quichcn

10000160111100010000010101061οΜ00001οο0ὼο him, 11001160 king 0000 once clear with me. 01600
menne 0000000000 0000000 01 1010 60010000, 01000 01 old nood needeth uo blowing3 but old rnen do.
1110 tirno twelvemonth. 1 know 1 openlr itinn lever rent
hgaonetinm, 600000016οᾱ10 011601000000010100 Yourr to do you 0000100.

Mnjeety’o perron und de-
signo, 006 likewisc 000100 your Grece n epectncle of

emunctione 10 Porlc'oorent 0000 l Corolr' Regio, ut W cetmr'noter, nnnc Domini 162511
[Found among Lord Bacon'o repen]
’100 0000011011οο0 now in perlicerent 0000 60 reguleted into 110000 1000 heudo following.

l. what it w: 006 hon 1001100 innodas ct 0011000 110000 ordered Vide my 60010 01 0000610ιο 100100
00000 before prono 100060· regio.

1. 171181110ξῆ 1ίὶξὶ &fficio 006 100ρωί110000
‚nemone cleu reveniente 0000600,

,Ὠίξῃΐώᾚ th‘r by (1110 011006, ee 0000000010,ωά000010061000001010001100.
mm 160000 60 00001106. ·
3· ὡ(1310001010 g limantur, 0000 6111101111, before but 6160111. (1001100000 1000000ου01006
‘fh' mem h0' 11 1000011ιο 01 6000010016, from eet (m 1ο mim.
¹⁸ ι11111111 ’11000000οο000 more, 0061100 106100 1000 1000001006 1100010000οο100.
1100011000 0006000ῳο 000110 100000 0110000000 11000 formerly. 0οο60001100ιο 10
111110111ᾛο11ὲέ 111911111ῗὲνο 000000. 1100610 10000000 01 the 10000000 01 1100
0600600006 grem 0010060060. 'lu 011, 60 001 *mnf 160 beot 000000 01000 monte,
00600060 the creditor 00 (10100001 00 60Ρο0000100 160 lungourcburged unt 000000.
’160 0000600000·οιιο001100610600100011110000110011000 000010. ·
l. Subeidier 006 finanus, 0000010010 in dolenen 01160 010100, 00 ord of our 011000.
1100000010 10 Tou 006 0 00οσ10006ιο ¹ ¹ 01 1100 cerco.⁸ 100000 000010, und 11001
ῑᾱω tue· 60 perdo· 100051 Ἔο001ἱ10111100010. 10000000μο0 60 prerogntrvc of old 00001000, 00106
’ ὼ *blm θ ment ου(11101101111110010011οη1111110ιο1 ’ ο1111111011011ω1101011011111011111ῗο000060 multi·
· 2· 01106;006161000111 1000011000 60 zm ,
000000000000000οΜΜ”Μ

0“011.ΜοοΜ101.οΜΜΜ110 ot ‘ntrhuthzttthttrhutwt ³¹¹
ot? 5⁸ m! m mmmmm y'Thio{urlinrnentmctonthcl0tbofluucfnndmdinrolvcd

vn& Coreotry. 116101011001010600006, luno. Auguotl loeo.

 

