68 SIR Ρ. BACON'S LETTERS ΤΕΜΡ. JAC.

more and more 0111101001 confirmed that they do put his Majesty in mind at his coming, to appoint
0010010110110110111000011001100011 10 his Majesty. some time 101 us to wait upon him all together, 101
Sir, {hope you will bear me witness 1 haro 001 1110 delirery in 01 the same, 00 we did in our former
been idle; but all is nothing 10 1110 1010 1 owe his certificate.
Majesty for his singular favoars past and 01000010 For the 1010000 01011010, 1 reserve them 10 1110
ι supplying 011 with love 001 prayers, 1 1001, Majesty¹s 001010ος 001 10 1110 mean time 1 doubt
001 but Mr. Secretary Winwood will 01010 some kind
ΡΒ BACON of report thereof 101110 Majesty.
1011111111· ’ ’01111111111111111111111111’ξ’ἔ.
1111100011” God that giveth me favour 10 his Ma·
jesty‘s eyes, will strengthen mein his Majesty’s

0111111111.1001100000011111000,000111 We· 11111111
THE EARL OF SOMERSET.· Your true and devoted 0011001,

S„ un. 00000.
’ Aprilis, 1010.

Your true friend and devoted servant,

l 00001100 from you aletter of very brief and clear
directions; 0011111101110 01001 blessing of God To require your postscript 01 excuse for serib-
npon me and my labours, that my directions come hy bling, 1 0100 you excuse that the 0000110 001 0111,
coclear 0 0001011, 00 they receive no tincture 10 1110 l writing from westminster-Hah, where we are not

passage. 00 fine.
Yesterday my 1011 chancellor, the dulre 01 Len-

ox, and myaclf, spent the whole afternoon 01 the -·····

Το1101, 10 1110 0000110011οο 01 Somerset, upon the
01110100000111001111οΜ010010,00100100 other ad· CXXXVIII· A LETTER TO THE KING. WITH

ditionals,which were in effeotcontainedin the former, HIS MAJESTY'S OBSERVATIONS U? ΟΝ IT·†

but 0111001101 10 more particularity, by occasion of
somewhat discovered by Cotton's examination and
Mr. Vice-Charnberlain's information. Yoon Majesty 110111 001 010 0000 0 work 01 010-
Ηο 10 101101 0101001011000, 001 would 10101000 11100001011110 01001 00000, which 10 10 break and
that quarter towards Spain clear: using but this for distinguish 101010 010010 1010 present 0000ος 00100
argument, 11101110 had such 10110000 11001 his Ma· 10 0100001 thern 10 your royal judgment, that, 10
10010, as h'e could not think 01 bettering his con· this 001100. which hath been carried with 00 great
11111000 from Spain, became, 00 he said, he was 00 laudense, justice, 11111 0161111101, there 1118110101
011111οτ0 man. He cometh nothing so 101 00, 101· 1110111111οὴ1000100111,00111110011101100 as is 000-
that which eoncemeth the treaty, 00 Cotton, which sible; but that things duly 10100000 may have their
doth much aggravata suspicion against him: 1110 10001100 and directions in readinessr wherein 1
10111101001110010101100011010111οΜ010010’00001100. cannot forget what dre poet Martini saithr “0
ln the end, tamquam obiter, but very effectually, quantum est subitis casibus ingeniuml” signifying,
100 1011 chancellor put 11110 10 01101 01 the state he that accident is many times more subtle than fore-
stood infor the impoisonment; but he was little sight, 001 overreacheth 0000010110ος and besides,
100101 with it, and pretended carelessness 01 1110, 1 know very 11011 1110 1001100000 01 my own judg-
since ignominy had made him unfit for his Maiesty's ment, 10 comprehending or forecssting what may
service. 1 am 01 0010100 that the 1011 usage of 11101, follow.
00111100 1111011110 Spanish examinatione, 001 101 111100 your Majesty's pleasure also that I should
1110 questions touching the 000010 001 100001011οε, 000010 the suppositione with my opinion in every 01
and all that, so it was no good preparatire 10 make 111001, which is a harder taslr; but yet your 1110-
1111010000011010111000111000111001100100001100001; jesty‘s commendarent requireth my obedience, and
and therefore my 1011 01100001101 0011000011 thought your trust giveth me assui-auce.
001 0001 10 100101 0000 11 atthis 11010. Ι will put the 0000, which 1 1110111 11101 Somerset
1 have received from 010 lord chief justice the should 100110 a clear confession 01 his offences, be·
examination 01 Sir William Mounsonr with whorn fore he be produced to trial.
we mean to proceed to farther examination with all 10 this case it seemeth your Majesty will bave a
⁸P00d· new consult3 the points whereof will be, 1. Whe-
My 1011 chief justice is altered touching the re· 11101 your Majesty will stay the trial, 001 00 save
examination 01 the lady, and desired me that we them both from the stage, andthatpublic ignominy.
might stay till he 000110 with his Majesty, saying it 2. Or whether you will, or may fitly by law, have
could be no 0001100 back to the business; which l the 111010100001,0010100011001101011ιο judgrnent,
did approve. , which saweth 111010010 from forfeiture, and 1110
Μο0011 with the rest of my fellows, upon due and blood from 0011001100. 3. 01 whether you will
mature 011100, perfected our report touching the have both trial and judgmentproceedand 0010 the
chancery; for 1110 receiving whereof, I pray you blood 0010,001110010011001100,1)011001001111ος0

'Sta hens's First 0011001100, ,lla †lbid. 114. stand with law; 00111 11 cannot, when 1 shall henr that he
11111 1000111111 Apollo, ‘⁸ edio tutius itur‚'’ ifitmsy contonamlamrten tomakc choiceof 1110 rirstorthelsst.

lr 0101 0100011 roua 110οτ 11110οι01110 Μο10001,

 

