260 LORD CHANOELLOR BACON‘S LE'l'lERS, ETC.

be no larther uae 01 101 01100111 perhapa 001110 little mirsion, l 1111011 hope your Gracc will deal 111111 hu
may 1001011 cervice, 101,1 hope 1 3131110 found Majeaty, that, 03 Ι have 103131 oihiamercy, 1101
a man humbled aa 30111311301110011100113100101 313010310011113100011. 10016000110011,1010
03 aworldling. 11010 great opinion 01 your lord- 10310003 0131111010 man, cannot 1110 100133110010
ahip’a power, aad great hope, 10110001 1003000, 01 11000011 aad 1 hope l 311311 1011110 1010 you rer·
10011310011 01101111 1 0310110101 can say no vice. For my 1011030 113111, 1 1110011 (101, madeuo
01010 101 001100000 13 0101 requited 10 113011 t and alteration in my mind, but to the better. l ever 1001
(101, 011030 special favour 10 my afflictione tuave humbly

1030110311 found to my comfort, will, 1 11031, 10 my Your ρων, most obliged and faithful geme,
pay-marten 01 that, which cannot be requrted by FB· ses· ALBAN⁸

Your lordghip'u affectionate humble cervant, 110. mm know by m or three word„ smmum
Ῑηᾶῦῐῦθᾶ, Ι1111111111 2⁹ ¹6²3· (11000, thayt you 1111130110 101010, Ι will 11101101111

3010001101 1101 011011 10 modest, and leave it 101001
(11303, whether you will 01010 113 Majeaty 10111111
To SJR FRANCIS BARNHAM 0 01 recommend it by 30100 01 your lordehip’e 1110013,
' that 111011 010 110111 [33 my lord 01 110010101δο
G00¹³ 00U⁸¹N2 cretary Conway, or 111. 101003 1103001111
110011 3 111110 nearching, made touching the pa-
10013 01 the 301101 01 00313, 1 (101 0101101001 only --
10 aequit 1010011101 likewiae 10 do 1013011 much
right. TO THE DUKE 01² BUCKINGHAlb ‚
Any reference to me, 01 any certificate 01 01100, Ι
1101001. Neither 13 11 very 11110111 01010 any; 101
that, when 11 came 10 the great 3001, 1 310101 11. 1 1 unuaaaranu, by Sir John Suclrling, that he
did 001 0011 3131 11, 101 brought 11 before the 0000- 01100131 130131101 31 (1103001011, hoping, according

Excaauaur 1000,

· 01110110, 03001 willing to puae it, except their lord- to your Grace'e appointmcnt, 10 have 10001 you

ships allowed it. The lorda gave hearing 10 the there, and 10 have received your Grace’e pleneme ¹

10010033, 110010011οτ, two 031013110131 301 10 the touching my 3011, 1011010301 01 you: 0011113101

001 1133110001 it, 001 000101301οᾱ my care and cir· he sitrath upon the 3013111 31 Brentford, and 311311

cumspection, and ordered, that it ahonld continue 001 13 3100011 thia week: which 0000311100 10

0131311 301001111131101111010. 000 1110001011 11003, 10 hear 11010 your (inte, Ῑ
Aboutatwelvernonth 31000, my 1011111110 01100011, hope, 10 101 000110110 humbly praying 101100, 11 I

now deceased,† wrote 10 100 10 have the privy aral, number thua the daya, 1101 1013011 should emecd

which, though Ireapected 1113 lordahip much, 1 re· modeety. lever reat

10331 10 1011131 10 him, but was content to put it Your Gmee’s my faithful gud obliged servat,

into the right hand; that 10, 10 send it 10 0111011 FB ST mm·

110010011110110001011011011111011030310101 June 30 1624 ‘ '

My lord lteeper received it by mine own 3011001, ’ ’

writeth back tome, aclrnowledging the receipt, and

adding, that he would lay it 03110 until hie lordahip

heard 10111101 11001 my lord steward,§ aud the reat 01 ΤΟ sm RICHARD 11131011ι CHANCEng

the 10118. 1111111111·11106181111110001110111101110 01.- THE EXCHEQUER

great 0031, 01 that it went about again, 1 110011 0011

101 all my part 13, thatl have related lever 1031 MR· effliifflffllb
Your 01011 arena anu 30100, Tau 011, bv 1101110οε000 ι cumbe ⁰¹
FB ST ALBAN 111118 difficuiilefl 11 bath, 81110111119111 10 ihi& 11181 1
March Μ 1523 ’ ’ ' 011311 pay intereat 101 01100000 money. Besideal
' ’ 01031 0001030, 1 000001 bow my mind to he 3 001101,
much 1003 0 altimensor that meane, which l eujoy
by 1113 Majesty's grace and bounty. And therefore
TO THE DUKE op BUCKINGHAM· l arn rather 3311001010( that 1 have 1000111311
minded 10 go torward So that 1 1001011 10 your·
Μ’ roan, seu, what you 000 ut to ue none in your honour
l 311 now 1011 three yeara old iu miaery; neither and my 0000, reatiug
hath 111010 1330 any thing 1000 forme, whereby l Your my loving friend
might die 0111 olignominy, or live out 01 want. But ¹
now that your Gracc, God'a name be praised 10111, ⁶ FB· ST· ALBAN'
hath recovered your healtlr, andare come to 1113 1¹0¹¹d⁰¹b 111171101111111 ¹⁶24·

court, and the parliament 10310030 bath 3130 inter·

⁸ 1100 pearr to ba 0 relation 01 110 lordrhip’r lad , who 4 Sec hir letter to lord St Alban 01 February? lert.
1131 1001110101 Benedici 1310110011 . 3111011030 01 1100111 ᾗ 100103, marquir 01 1111011100, 1110 died 11110111, totth.
01100100. Str Francia war 01101010 111113 lordalnp 000 The 110113 included ru 11001013 1010 31100 1131001101

011110 executore 01 hie 1331 will. 111001,
† 113 1101 suddenly, February 1116110

u

 

