LORD cnsncELuoii BACON’S LETTERS TEMP. JAC. lib

cery for setting down of causes. And because the

CCXXXIV· ἹῸ THE MNO-⁰ gentlemnn telleth me, the king thought my certifi-
111 M cate a little doiibtfiiI; he desired nie tourite to

’π ”m ¹⁰⁰¹ ὀη ”cmm ‘nm’ your lordship, toiiching my approbation more plain-
hooosuinn tc your cominandnient. we niet to ly. lt is trne, that l conceive it tobe a good busi-

grthcryesterdiiy at Whiiehut, aud there consulted ness, and will be for the service 01 the court, and
siat course sere fittest to bc talicn noir in this ease of the subject; l will looli it shall be accoin-

lnsincss oi yonr Maiesty’s attorneygenerol, both for panied with good cautious.

ilie sahsfying your oivn honour, as also foi· calling We rutile over business hersin cooncil apsce, and
inthe iste exorbitant charter 01 the city; which ithinli to reasonable good purpose. By my nextl
irctbctrvo ends, as we conceive, that your Majesty will write of somefit particulata. lever rest

lilim?d ”¹¹¹⁰ f⁰¹¹¹⁸flb Your most obliged friend and faithful servant,
To effect both irhrch, ire humbly presumo to pre· 111, 11111111111111, CANC.

scot ilius innch nuto your Majesty asouropinion. 11111121 111211
lintthat an information be put into the star-chani- ' '
brr,asiir formerly advised, against your attorney ’“““·““““

fffiffizfflffiffi Ἑζζοῐ11ξξ11ζ91ῗζ1ξξῗζῇ ccxxxvi. το nun iiiuouis 012 nuciiiuu-

orel of charge. HAM'x
nn uie mimirum sy letter onerer oy uir. Ai- 111 11111111, coin,
tnncy is no iray cadafactory for your Mojesty'a , , , ,
111111, 111111 111 be 111 1111111 b 111 os 11111111 Tan tobocco business is well settled in all points.
111111111111111111111111111111111111111.γ y ’ For the coele, they that brought the offer to secre-

1111 111 11111111111111 111 1111111111 of 1111 11111111 tary calven, do very basely shrinli froin their words;

byihseiiy ,hould be ,1100111111111111111111111111 but we are cesting about to piece ii and perfect ic
ndmoiher ean be received 111111 10111 1111111111 The two goosequills Maxwell aud dlured haye been
boom,huihy „mm in 1011111 111111111111111111 pulled, and they hsce made submissione in that
ml, 01 1111111111111 1111111111 11111, 1111111111 1111 111111 liind which the board thought fit: forne would not

11111111 11111111 1111111111 1111111111111 11111111 1111111 (101111οω the honour to require crecentation 01 their '
1111 11 11111 form· 11 11111 111 1111111111 111 1111111111, opinion, biit an aclinowledgment 01 their presump-

jotybcboice and pleasnre tonse merny, and to siis· ⁰⁰⁰⁶, , , , .
my 1111 11111111 11111111111 11111111 11111 1111111111, liis MnJesty doth very wisely, not showing innah
pm 11 11 111 1111111111 11 111111111111 1111111111 111 care or rcgard to it, yet really to suppress their
11111111111111111111, 11 1111 111111 1111111111 1111111 111, licentions course of talking and irriting. My old
11111 mg 11111111 11111111 111 11111 111111 111111 1111111 111 lord Burghley was nont to say, that the Frenchman
im 1111111111 111111 of 1111 11111111 111111 when he hathtallied, he hnth done; but the Eng-
11111111,ῗὲ111 111111ωέ111 gg 111111 111111 11111111 lishman when he hath tedred, he begins. lt esa·
1111 11111111,Ι 1111111111, 111 11111111 111111’ 1111111. porateth nialice and discontent in the one, and

tuhoth ,ὴίςῂ1ῑ11111111111111111111111111111 1111111111 liindlethit in the other. And therefore upon some
nium„ 1011Μ111111’1 11111111111111111111111Ι To ni occasion 1 wish amore public example. The

111111 'e 1111111111 111111 1111111111 1111111111 11111 111111Θ liing's state, if l should now die and viere opened.
111 1111111111 1111111111111111111 111 111111 111111, 1111111111 would be found nt intyuheart, ⁸.⁸ queen Mary sard 01
1111111 11111111 111111 111111111111111111111111111111111111 Calaisi ive find additionals still, but the consnmp

nuno hippium: wiereuiu‚uumi›15iiuing {1⁰¹} coeth 9¹¹· 1 urai θοὰ sive his Maiesti ress
issi myst hamb, „0 1111 utica, passing by ct once all impedimento and less

respecta, todo that ivhich may help ii, before it be

YPfffliffltf’8 ¹¹¹⁰⁸ihl¹¹¹¹b¹0 ⁸¹¹⁶ 1811111118ΰῖ) irremediable. God ever preserve nnd prosper your
pects and servants, 1111111111

sn. vanuum, cino. ono. clevans, 111111111111111 11111111111111111111ᾱ fuich.
τ. nannoni.. rui. essia, 1111 1111111111

noum ΝΔΰΝτοΝ, ww. con. pst· VERULAM, CANC·
ilioni lfajesty’s Palace 01 23Ju1y,ii⁴›20.

'mul' ‘¹⁰¹¹‘ ω’ ¹⁶²⁰· Ι have stsyed the thousand pounds set upon
Engletield for his Majesty, and given order for

levying it.

cciixv. ro nnn nunonis oi nunninu-
sstltt ccxxxvii. ro nin assacinis or nuciiiuo.

liv mv ouon noun, EAM

lnnunly miei iu· uajeiiy on tie behalt Μ’ vau ⁰⁰⁰⁹ Μῦν
’(811 Georgc Chairortli, by secretary Calvert, Oua gsve me c very good precept for the stone;
Μῦς the place 01 s remembrancer in the chan· thst I should think 01 it most when 1 feel ii least

'messana 001011, p. ios. i iiic. 1, iio. iilic. p. iii. 1 iiio. p. 112.
1

 

