511 Slll F. BACON’S LETTERS ΤΕΜΡ. JAC.

This proiit, which hsth proceeded 11001 0 11011111 101111,1110100110010,00110111011101001 Maiesty's
10111000111101011110010101,Ι hawefromthebegin- better judgment, and Ι 00011 wish your Msjesty
0101 constantly affected, 000101 well appear by my would spealr with Sir Thomas Lake in it, who,
sundry labours from time 10 11010 inthesnme: lor besides his good habit which he hath in business,
l 11011 11 0 1011111 character 01 your Majesty’s reign beareth, 0101111011, an indifferent hand in this par·
001 11010ος 1000010011, as though your Majesty might 11001011 001, 11 11 plesse your Majesty, it may pro-
haveat this time, 00 10 spoken, 0 great annual be· ceed 0011010 10010011001 not 00 0 motion 01 ob·
00111101 1110 quitting 01 11; 101 l shall 00101 bc 1110 0011οῑ100 01 mine.

1000 that should wiah 101 your Msjesty to deprive Your Mnjesty need 001 10 this to be straitened in
10011011 01 11101 beatitudo, ‘⁴ Bestius est dare quam time, as 11 this must be demanded or treated before
accipere,” in this cause; butto sacrifice your profit, you sign their bill. ForIioreseeing this, 001 1010-
though 01 your Maiesty’s 11010 10, 11 be precions to seeing that many things might 1011 001 which 1
you, to 10 great 0 good 01 your kingdom although could not 1010000, have handled it so, 00 with their
this project 10 001 without a proiit immediate unto good contentment there 10 0 power 01 1010001100 in-
you, hythe increasing 01 00010101 upon the 1001011010 101101 1010 their patent 1101 00 commending your
011101. 11010111 10 God's blessing and precious custody, 1

But 1101010 the case: the new company by this rest,
patent and privy 0001 010 10 have two things, wholly Your Majesty’s most humble 001 1010101 subject
diverse 11010 1110 11101 intention, or rather 00 diametro and 0011001,
opposite unto 1110100101 which newertheless they 10010011.
must 01 necessity 11010, 01 0100 the work 10 0101· Aug. 12, 1615.
1111010 2 00 01 l 01010011 them mula necessaria, but
yet withal temporary. For 00 men 010110 101 10
have [188081 80 these 0191011811Ῐῦωοδῖ have lieence CXXIII To sm GEORGF VILLIERS' ABOUT
101 whites, to the end to banish whites3 and they ’ ΒΟΡΕΗἪ ΡίΑΟΕ .

01001 1101011000οο 10000 1001010101110 end 10 ban· Su,¹ ’
ish 1001010.
This is therefore that 1 0011 your Majesty, upon

8010100 10 the king upon occasion, Ι would not
1011 10 001010 you by my letter; which, 11101 11 0101
be more than two 11001, 1 011 this 10100111ς 1110100
1 was sitting 1110111011 chief justice, upon 111000111-
mirsion 101 the indicting 01 the great person3 one
01 1110 judges 001101 him, whether Roper were dead;
he said, he 1011110 part knew not3 another 01 the

πίω. they m again to have upon the promnion judges· answered, lt should 0000010100, 0111011, 10
’ ’ know rt Whereupon 110101001 101 speech to me,

01 clothswhich they shall vend dyed 0111 dressed, and mid No ΜΓ. Anomey [will notwmtle now
the Flemrngs' profit upon the tenter. Now then,l . ' ’ ’

001, as it had been 10 good husbandry ioraking 10 ΜΨ laterum My Μ’ ⁸³¹d 1' γοα πω bke
11010 taken profit ior themis the project could have aff? mffn‘h welhl’ {aith ᾖξ’ th? havi hffi ¹¹⁰ (11ζά
been effected 01 0000, 00 was 101001, 00 00 the other Ἣ nt at ”e ὃ η’ ⁸⁸3 mn’ ⁰⁸⁸ γ’
11οἰ1101111110,1)010110000,1001111101101100111οῃ1 be pm Her? 5⁰⁰ have the d¹⁸l⁰g¹¹² ω ΜΡ 7⁰⁰
providence 10 talne nothing 01 thern, ior that which mm Bm ¹⁰ ndum} Ι Ψαῖειαξ ω pemani Μ
11 merely lucrative 10 thern in the mean time. 1101, meam ἒοῐ ω mmm ω] ut onom ω ‘’ve
1001 further, this will greatly conduce, and be 0 yw‘ ⁸¹¹ Mt . d d
110101000011111011100011011101. For 1 always Y⁰ur⁸⁸⁸ured suen ³⁰ ΜΨ
100101, 001 10 1011001,1110111100 men, by condition FB· BACON‘
merchants, though 0010110 honest, 11010 gotten into
their hands the 1101001 1111101001 the dispens·
011011 10 100101, 1110101010 shall 100 0111 0
11111111101111101001011010111101110101011101101οῗ CXXIV‘ sm FRprCilS BACON m ΚΜ
101101 0011οἰ01100, 10 respect 01 the state's hopes: Α ΕΜ
11101010 like enough tosleepupon this as upon apil· ῙΤ ¹¹ss Pul-⁴⁸¹³ ¹⁰⁰⁸ ¹0⁸? mmm Mfflffl,
low, 001 10 make no haste 10 go on with the 1001. Ia· plessed your Majesty to commit to my 0010
And though 111001 bc said, that this is 0 thing will and trust 101 westminster-hall three 1011100Ιο101
000111 appear to the 11010, 101, 00 100111, 010000 may that 01 the rege 1000010110, which concemeth Mur-
be 1011101 and 10001 10 draw the business in length. ray, 11101 01 the commendoms, which concemeth
So 11101 1 00001010, 1110111 1001 Μο10011 take a pro the bishop 01 Lincoln; and that 01 1110 labeus cor-
litos them in the interim, considering you 101010 1001111011000001001111110011000οτ1.
profit 11001 1110 011 company, it will be both spur These causes, although 1 gave them private addi·
001 bridle to them, to make them pace uright to 11001, 101 11101 010 0010110101100110111011,10010;
your hiajesty’s end. and the die runneth upon your 10101 prerogatiwes'
This in all humbleness, according to 01110001 diminution, or entire 000001101100. 01 these it is
care and fidelity, being no man's man but your Ma· my duty 10 give your Majesty 0 short account.

θ stley's 1101010111110. † Sir David Dslrymple's Memorisls aadLetters, p. 111

these two points, may justly, and with honour, and
with preservation 01 1001 first intention inviolate,
demand proiit in the interim, 01 long as these unna-
10101 points continue, 001 then 10 cesse. For your
Majesty may be pleased to observe, that they are to
have all the old company’s profit by the trade 01

aas. 00, 1010.

 

