812 INDEX.

Gracorurn philosophia ln nimis angusta basi historia natu· Herba 1111111111 flammam concipiunt. 11. 463.

11111 posita, ii. 512. Herbe durabiles et 1111111111, 11. 563. odorata, 15. 3
Grammatles sive organum sermonis, ii wi. 111111111111297. Ejus columna, 33 Quid ci disim-
Grammatico viatoris locum erga 11111111 scientias obtinet, tatem conciliarit, 397, 331.

ii 967, Hermes Trismegistus, triplici gioria insignitus, ii. 291.
Grammatico bipartita, ii. 367. Quanam probanda 11 re· Hermogenes, ii. 297.

jicienda, ib. Exiguus ejus 1111111 linguis vernaculis, Hero, ii. 346. ingeniosus mechanicus, 655. Ejus dili-

major io eruditis, 15. Philosophum inter desiderata. a gentio, ozi. vacuum 111111111111 negavit, 15.

simplici 11 literaria distincta, ib. Qua ad eam pertinere Herodianus laudatus. 11. 394. -

judicantur, io. Herodicus nii alind onrarit qnam ut 1111111539λῆ
Grammaticus Orbilius, 11571. 1111111 sive semidei, 11. 393.

Graan quomodo diu servantur, 11. 565 Hernica virtus Aristotelis. ii. 397.

Graoaria, qualibus utuntur Germani septentrionales, li. 498. Heronio de vacuo sententia, 11 oui.

Granatorum dulcium vinum, 11. 588 Heterocllta 11111111, 11315.

Gratia divina io virtutihusntitur motibus 1111111313. 355. Haterogenea quse aliis elementa, 11. 467.

De Gravi et levi inquisitio topica, 11. 361. Heterogenea substantiae 11111111 11 1111111111, 116561

De Gravi 11 levi 1111111111. 11. 554. Hibernia longaevos producit, 11575

Gravia terram petunt, ii 389. Hiberni 1111111111. 534. 11 111111 aegrotare maim,

Graris 11 1111111. 361. Simplex ct comparata gravitas, otta
15. Gravitas, es copia materiae non es 11111 compago, Hibernorum mos corpora illincndi, 11581
479. 111111 Siciliae res, lon ritas 11 lans ejus, ii. 573

Gregorius primus memoriam auctorum ethnicorum oblite· Hicro 1 Ρ1161111111111,11.343. Qualempentumt·
1111111611,11. 369. oepit a Pythagora. 389.

Gramiais coruscans, ii. 462 Hieroglyphica literis antiquiora, 11. 329. Es congruo ras

Guaiaoa (11111111. 593. significant, 367.

Guicciardinus Clementis septimi errores depingit, ii 993 Hieroglyphicorum nous 11111111 11 sacer apod Egyptian
'lamen ejus suit domesticus, 15. Laudes sins repetitae, ii. 366. 2
394. Hieronymus laudatus, 11. stt.

Guilelmus Pmtelluaca 1111111113574. Hipparchi stelin noea, ii 657. Hipparchi 11111 astrornm

Gummi arborum, ii. tii numerum experientia, 661

Gummi omnia valde 6111111, ii 563. Applicata ad cutim, Hippias jactabundus cum Sournis disputans. 11315
564. Quid suot, 569. Suavis caput gravam, tw. 111111111111,11111111,11.343.573 Diligentiast methodus r

Gummositates morbi Gallici, it 593 e'us io morbis 11111611, 347. Artis parcns habitos est. ¹

Gustus inquisitio, ii. 473 ti. iiphorismus ejus de iis qui gravi morbo oomeptl ¹

Guttae aqna rotundas, 11 tro. sunt, 394. Longovitas ejus, 573.

Hippocratis monitum de uestibus 1111111111 hiemalrbna 1.
11 siffiaebipa'ibfniibffiemmen, quio 111 vno nae

11111111 propheta, ii. 407. 111111111713

Habitum ln actiones naturales 111111 posse, male statuit 15116111111511111.465
Aristotcles, 11. 395. 1111111111 lingua tennes literas odit. 11 368.

111111111111111111116111111111111111,11.395 Adbabiturn Hispanias classis ab Elisabetha regina profligate. ii· 717.

11111111111111913111· flitiihii*iiiiii-itriltitiiiiiiffiii 'ii'

. . . , .

Hamorrhoides, eie. co insius affluentes, mors, ii. 595. ercitum veteranum aiunt, 15.

Haresiarclioe, oali deiectatione perfunduntur, li. 317. Hispanorum adagium de mendacio, 11 itti

11111111111111511111,11. 749. ’1111 gradus, 756. Hispanorum imperinm, 11. titi. Hispani soli profitentur ¹

Haeretici ethnicorum 311151111111111111111399. Cum studium 111111111417.
hypocritis comparantur. 749. Historia veritatis magistra, 11. 993 Ad memoriam 11- ¹

hannibal 11111 rinmunt 11 matisconensium. 1111111.

scribenti, 11. 392. 11 Historia naturali multa temera recepta, 11. 299. histe-
Harmonia planetarum, ii. 325. ries conscribenda historiae naturalis, 319, 310. Sacra.

Harmonia sapientia diviua et rationis humanm, ii. 396.

Haustus pleniores epoti, 11310.

Haustus matutinus refrigerantium 111111611ῃὶ1 588

, Hebdomada divisio antiqua et iate recepta, 11. 334.

Hebrmorum mysteria, li. 324.

Hebraei verborum com 11611111111111111111367. He·
brten gens Nasarea, ii0

Hebrides longaevi, 11. bia

Hedera cur Dionyso 1111111329.

Hedera plus quam centenaria, ii. 563.

Helenae Britannosconstantini Magni matris artus, ti. ⁵72

Hellespontius sentus, ii. biti. ’

Hemicranicns dolor, ii. 359.

Henoch ritae 'contemplativa 1111111111389. Ecclesiam

gissffiffissiiffssffihss, descriptio, 11. tiu, 319.

Heoricus viii. impetu magis quam 11111111 regnum ad·
ministravit, 11119,

11111111 principis Walliae elogium, il. 746.

111ὣ151111 dux Guisii quantus in remunerandis amicis, 11.

Heracliti dictum de iumine sicco, 11999. Opinatores per·
stringit, 33). ignem rerum principium asseruit, 692
Paraboin ejus de inquisitione 111111111111.364. Monet
homines scientias quaerere iu mundis minoribns, 435.
Doctrina ejus dc denso, 439. Vide ,441.

Heracliti conflagratio, li. 659, ool. Hydropa laborantem
tn ventre bovis nuper occisi 1111111111592.

314. Historia naturalis ct civilis. 15. Qum compro-
bandi debent 11 1111111115. Historia mirabilium oon
1111111161315. 31111111111111111116111111111151111
es causis naturalibus 1116111115. Historiae mecbaoioe
fundamentales erga philosophiam naturalem, ula His-
toriae naturalis usus cupiscit. Dividitur in camum
et inductivum, ib. Subtractis subtrahendis ad nii magni
recidet, 15. Praetergcoerationnm startiam historiade·
rideretur, 15. Historia literarum, 15 Desideratum&
Earum antiquitates, progressus, migrationes, 111 oon·
memorandus,8li. Dignitaset difficultas cirilishistosia,
15. Plurima istam historiam circumstam sitia ἢ
Historia civilis tripartita, ib. Historia justa 1111111 ax

1111111111,1111111111111111111318. Historiatemporrm, ¹

396. Historia prudentior, qualis. ib. Materia etoopb

ex quibus historia 1116111161, 917. Historia legitima 1
et absoluta rarissime invenitur, 15. anglia st Scot'sr ζ

historiar quales, 319. 1111 leniores momenti plmimaas

derogant historia, 399. Cosmographica multiplea& .

Historia parce inserenda politica, 15. 111111ἑ1111ω ¹

1111161391. Historia ad prophetias, at historia 11111·
1111, sb. Historioornm elogia, 391, Historia tempo·
’111111113 “iiiiii introiti
5151111511 riarigitiooe 1111111496. “
naturalis nimis angusta basis, Μ. Per milia annot
Graecorum historias indigua, 441. Historias 111111Ιὶ1
111111,449. 11511 duplas 1116611113. 01111111-

 

