836 INDEX.

30100000 0110 grandescunt, 11563 0100010, am. 311 11011 scientiarum, ab. Scientiabau·
30110110 0010 centenariorum, 11 574. 1100101 es linguis eruditis, 367. Scientiae tanquam tela
Salvatoris nostri in terram 0610010011313, Potentiam 0011010060, 370. 10 scientiis tradendis methodus. 3711.
ostendit primam 10 profliganda Ignorantia, 11 Duos scientiarum architectum eat methodus. 311. Earum
nobis libras proponit evolvendos, 303. Ejus responsa longitudo et latitabatis. 1100011001ου60 satietas, 332
11006 pauca, qualia, 439. 30100110 0111110 subjectum, Μ Postulat tantum boni-
Sambuous fistulosa, ii. 563 10100 01101000,1“6. 'lhes habet partes, 111. De cca·
Samuel 101001 tilios videns, 11. 356 narratione a nonnuliis eleganter 11001010, ib. 80100110
Sanguis nutrit carnes sub at supra venas, 11. 569. San· civilis 6001601010, 415. 80100110 suis 11101001 vest'giis,
guinis attemperatio per circuitum, 531. Sanguis. irri- 443 Cur parum promoverint, 444. scientiarum ira·
gatio 00000100 01 0001110100, 535. Sanguinis putre· pedimenta, 445. 80100110 00100110 imago, 453
10011001010010011001000101101001,536. Sanguis tepidus Scientire propter 10 010010060οο0 06 0010010110οε0, il.
maxime consubstantialis corpori humano, 593 Sanguis 037.
catulorum ielisin usuadrestaurandas carnea 11. Sanguis 301011110001001000010000000011010011001110100010101051,
membri abscissi quomodo sistatur, 16. Sanguinis re· il. 463. Et 1600 vergunt deorsum, ib.
pentina profluvia, subita 0010594. Sanguis venarum Scipio magnum memorias decus, 11343
sanguini arteriarum ministrat, 595 Sanguinis effluxio Scire vere, est per causas scire,ii 457.
copiosa in haemomhoidihuset vomitu interdum mortifera, 301100, ventus, 11. 519.
11. Sanguinis missio 00 06 longaevitatem conterenti. 800110 historia qualis, ii. 319.
8οἓ1718011 quadam 000101ου1 qum officiunt loqgevitati, 11. 3Ἓὲἓο scholasticus, revisisse port sepulturam 0106110011
Sapiens sl cum stulto contendit, non inveniet requiem, 11 30110110 memorias 060010010011366 De 8010101010
400. Sapientes avertunt calamitatem. 403 Sapientior authenticis, 434. Multitudo 001001 ne ait enormis ia
Ῥω 0001101, 406 ‚Sapiens dominabitur astris, 407. lege.. 11. ἡ · ο
3031121111οἰἳὲ1110111δὲοι1111110 quiedam, 11. 303. Sapientia S·Nsoenngttilgnaei,ffirtgffirriptrihlhufflnzffiodffiaeigssssdffl
onum expetitione 801000011,303 Super omnis prse- Locus Scriptura 60 ventorum thesauris explicatus, ii. 1134.
10101313. 8001001ίο mirabilis Graecorum, 393 Scriptura saera in quibus differt a philosophis priscis de
Sapientia 1010100111. 704. Tanquam uva· 001000100101, arigim 10100699,
733. Scuta gentilitia, il. 413.
30100001, 11. 303 Scyllae et Charybdis tabula 0061001110100 10 intellectuali.
Sarah, unica immina, cujus atas commemorata 011, 11. 570. bus 00001, 11. 399, 731.
Ad Sarisburiensem comitem 00101010 Bacchi, 11 703 Scytha, 11303.
Sarsaparillre usus insignis, 11. 593 Seeretariorum inscitia 01 imperitia, ii. 369.
Sartago ierreiacta, usus ejus io apoplccticis, 11. 596 30000610 001 1011110 gradihus etiam licet acquiescere, ri. 413
Sassairas iignum, ex 00 61011011 593 306010 10111100, 11. 531.
3010111100 10111, 11. 434. 8060010110 artes 0001100100 militaribus animis 00011010·
Satyrium herba; qure 6000 vulgata opinio, 11 507. 11. 416. 417. 311600 alienigenis aut sarvia committan-
Saxonioe dus,Jobannes, 001100 appropinquantem subrisit, tur, ib.
ii. 343. Sedes musarum, quibus operibus ornandae, ii. 309.
Scala humaui corporis, il. 596. Selenographia, li. 434
Scapha sub aquis, ii. 493 800010 10111 pelleres voti completione periit, ii. 333
300001 10 vitam transferendae deformitas, ii. 399. Semina in cibis 061111006οἰ1. 537.
Sceleratus ulciscentur mores sui, 11414. 8001011610οΙοε venti, qui: qui cardinales, ii. 519.
80001101 philosophi cum academicis scientim certitudinem Semldei, quinam ad istum honoris titulum apud ethnicus
sustulerunt, ii. 856. evehebantur, il. 3113.
Schaccorum 1060011433. Senatores eruditi meliores 0111011. 303 ingenio derisores,
Schematismusmateriae,ii. 336. , tm
Schematismus, 11437, 444. 101000 10 corporibus, 459. Seneca paedagogus Neronis rquinquenniurn ieliciterad·
Ejus anatomia, 16. 301100011οω00061600011001100110 ministravit imperium,il . Dictum ejusde mollibus

sumitur es copis vel paucitate materiae, 435. Schema- pathusdam, 394. Quomodo Neronem instituerit, m

11101 0101011000501. 0 00 stylus effusior, 397. Verborum minutiis 10100
Schola 110100010100110100 immodici magiae 0010101100. trangit ndera, 393 Ρ10110111 Diogenem Alexandra,
313 304. 0101111010 pinguiori 1061000313. Dffigeath
80110101 Democriti et Leucippi commendantur, ii. 437. ejus 10 hypothesibus 0100 casibus, 378. 30000 ejusde
Zenonis. Socratis, Epicuri, Pyrrhonis, et Herilli, 339. eloquentia judicium, 383

3011010100 publicarum necessitas, 11 309. Commoda 3000006101υο ejus 60 0110 1010 magno, ihm 11110060
8011110ῗί01111111011111103111111000010 1011101111 397. Subtili· 301111ῗο,Γ611111111ἶῗ110000600 historiali. 574. ,.
tates et inanes quaestiunculae atquc altercationes qusn- 80000100 retardari 001 juventus instaurari potest, 11. atu
tum literis noceant, 313. Oarosissimasconficiunttelas, Senectus 0100610 comparatione illustratur, 11. iffi. lu
ib. Comparantur 3001100,ἱὶ Aristotelis philosophiam senectute 10110 0101533 Ejus 01 juventutisdiscrimina
religioni immiscuerunt, 447. Subtilitatibus immensum 596. 30000101 praecipue gravis principibus, 743
indulserunt, 454. Senex benelicus instar miraculi, ii. 394.
Scholasticorum et peripateticorum philosophia mala, 11. 300010001 plerumque garruli, ii. 533.

676. 300111111010111010010011100001110,0000 101011001001011.
Scientiarum instauratio 0060 0010060, ii. 333. Inflare 365.

6101101,101000000 1011111391. 3100 charitate haud 30010001000011111100606011000101110,11.313

magni 01011116. Per 00 jucunda, 393 Lumen sic- 800000 0010010101001,1101010110100010016ἰνίιιιοο0106001,
00011. 393 8001010111100010101100101,314. Proculabch
3010οῑ1001111 aliud quam reminiscentia, ex mente Platonis, jecto plurimum iallitur, 346. Quibus in rebus 616011 0
11. 390. Ejus excellentia et opprobia es quorundam 0010006000,353 SensuumiallsciaeAffi impressiones
placitis. 391. Qualis lapsum peperit appetitus nimius, 1111000441. Secundum sensum philosophandi sant
ib. Nullum esse ericulumaquantitate sedequalitate substantiae incorporea‚'483.

00100110 tantum, “. 30100001101100,16 80100110ου11 30000000 01010111οὺ0010100110000600000011000
initiis viguerunt, at 000 01101, 399. Ejus dignitas in vulgo notantur, ii. 636 30000 0101611001 sensumsen-
0111100110 01 actis Dei, 301. 3010111101 nonsatirtus, 307, tia, 16. Το0000001000001000010110601101101οο0001111 r
liquorum similis. 1100011100 descendens,‘vel emanans 0 quum imaginatio, 743.

lem, 339. Solantia instar pyramidum, 333 Ejus 8001001110ᾱο 1010101010110000010110,11632. ,
officium abbreviare longa itinera, ib. Scientiauostriex 30000 0100001100 101001 camonia, ii. 503. 30000 mero

 

