INDEX. 823

nominum 111 contempsit, 317. Rhetoricnm inter volup· Populares opiniones, ii. 371. Colere populum asscensus.
turias perperam collocantes uiuariae similem dicens, Populus muri similis, oratores 11111111. 395.
372. Eius dictum da uirtute, 111 Subtilior ejussuper- Ρο111111511111ο1111111111111111111. 415. Populus tributis
aritio, 439. Schola ejus quomodo acatalepsiam intro· 11111111111111111[11111416. 31111111111111111111111,
11111440. Ejus peregrinatio, non longinqua scd sub· 417. [imorum magister Ρ1111111,120.
urbana, 442. Ejus acatalepsia et philosophia, 443. Ρο11110111111111111,11.571.
lnductionis formam tentavit, sed nou perfecit, 451. Poros habent 11111111111111111111499.
Ρ111ο,575.563. 1111111111, 571. Ejus philosophia inter Portaegeminar 1111111,11.397.
optimas, 576. Plato reprehenditur, 634. Philologorum Ρ11111111111111111111111111111111111,111,11.590,
1111111115. Possibilln qum dieantur, 11. 311.
Platonicum commentum asserem lucem materia antiqui· Possidonius eloquentia claruit, ii. 343.
orem, 11. 353. Ρ11111111 Gallus, longevus, capite motus, ii. 574.
Plautus, mirum ejusde sene benefico, ii. 394. Postulatum mathematicum, ii. 475.
Plebs 1111111 ignava ubl, 11. 410. Potentiae in patria sua cu idi, notati, ii. 456.
Ρ1151 nativorum tribus generibus constat, ii. 417. Ρο11111111 ventorum, 11. 5 .
Pleiadum et Hyadum exortum sequuntur imbres, ii. 534. Potores aqum et sini, 11, 455.
Plenilunia, es iis prognostica ventorum sumuntur, 11511. Potosa oppidum in Perusia, 11. 524.
Pleuilnnia, quoad colores et balonea eadem torte deno- Pctus 111111111 quomodo emendetur, 11353,
11111111 ortus (1111111115. Praesagiunt magis quam Potus,ii. 591. 015111111151111111,587. 11111111 11111111,
dies ab ipsis remotiores, 15. 15. Ad intonationem, 15. absinthites, 566. Chaly-
Plinius, Cardenus, Albertus multa fabulosa scripserunt, 11. 51111115. [111111111115. (3111111583. Potussari·
298. Historiae naturalis optlmus auctor Plinius, 315. 1111 respectu 1151, 590.
Licet enm quandoque indignis modis tractarit, 15. Lau- Ρ11111111511511111111111111111111(1111111383.
datur, 343. 'Non sibi 1111111522. Narrat quomodo Ρ111111511111111111,11.423.
turbinis vehementia compescatur, 523. Plinius histo- Ρ1111111111111,11111111111111111111111111111111111ᾳυί-
111111 coelestium cursim et licenter attigit, 651. Plinius 51111378.
reprehensus, 526. Ρ11111111111111111111 usus in reprimendis definitionum coniu-
Plinius Secundus stylo gaudet moderatiori, ii, 297. 'lra- tionibus, ii· 363·
janum coram 11111111, 392. Et eum exemplar proponit Praedictiones et electiones quatenus retinendae, 11. 335.
virtutis 11111111, 397. Praefectura non committendae oberans, 11. 405.
Pluma 11 aquis innatantes 111111 adesse nunciant, 11. 535. Prmjudicinm informationis primm 111( potest elui, ii. 403.
Plutarchus, ii. 297. De placitis philosophorum, 337. Ρ111111111111111111111111111111111,11.309.
De Timoleonte, 377. Prmlectiones de jure, ne sint 11 1111111111111 1111111111
Plutarchus Chmronseus, i‘t 664. 111 sedandas, ii. 425.
Plutonis galea Perseo concessa, 11. 326. Ρ11111111111 11 panarum usus in civilibus, ii. 395.
Pluvia quando 11111111111522. De condensationa pluvias Prmnotio memoriae artificialis pars primnii. 365.
dubitationes 1111, 462. Ρ11111111111 ciborum, quanti momenti, ii. 590.
Ρ11111111111 triplicis naturas, ii. 541. 11111111 (1111111115. Prmrogativae humani generis, ii. 343.
Pura solummodo aer 11 1111111115. Tabula pneumati. Praester, ventus prodigiosus, ii. 516.
corum, 541. Experimentum de expansione pneumati· Praetextus legis (1111111111413.
corum, 542 Praetoris album, ii. 421.
Psanales leges ne extendantur, 11. 419. Ρ atica sanctio (1111111 promulgata, ii. 416.
Ρ111111111111111111111111111111,11.322 Ex tribusoonstat 111 ratis cumuli ani quandoque in altum feruntur,
partibus, 15. Verbis plerumque adstricta, rebus soluta, absque aliquo majore venti impetu, i'a 526.
il. Duplici sensu sumitur, ib. Esthistoriaad placitum Preces auctoris, ii. 617.
conficta, it. Narrativa sive heroica, ib. Dramatica Priami fortunali. 379.
111111111111111111 111113 111111111111113· ‚sllilliliir ‘i
1111111111 interire 111111118111011111111111111111111, iambi: a'i.⁰⁰pP1111cipilsle iiim aiiscurrens, 1111111111 se 11111, Tb:
vinitatis est particeps, ib. octrinae tanquam somnium, Viris obaeratis praefecturas ne 1111131111405. Prin-
it. Seculis etiam rudibus et apud nationes barbaras cipes, nisi raro, vix mediocriter docti, 448.
5111111111ὶό. lageniiestlusus,355. Quadruplex ejus Principes pupillares adultis longe praestitere, ii. 293.
1111111395. 11111111 vinum demonum, 396. Principes excellentissimi a privata 111 adversa fortuna
Po'etae ethuici virtutes morales stomachantur, ii. 427. plerumque 111111, 11. 741,
Poetae cygni, 11. 319. lllorum mores insolentes, 411. Principibussuberuditis seculamaximeiuerunt tullentinus.
Politici, quibus opprobriis literas aspergunt, ii. 292. Lite· Principum ambitiosorum senectus iere tristior, ii. 307.
1111111111111111111111111111111,293 Eorum corn· Principum eeclesiae virorum 1111111572. Romanorum,
menta reprehendenda, ib. Literna contumeliis incessunt, Graecorum, Francorum, Camunnorum, 1111111115.
294. 01111111111111111111111111111111151295. Ab Principia rerum secundum chemieos tria, ii. 530. Quieta,
eventu dedecus vel honorem reportant, 345. Ρ1111111 quse, 622 Variae opiniones antiquorum de rerum prin·
immersa et composita, 871. Res est difficilis vere po- cipiis, 691. Quinam unum tantum principium statuerunt,
1111111111 moralisiieri, 407. ib. Qui 1111111693.
Politieus ne sit uni rel unice intentus, ii. 413. Ρ1111111111 rerum Cupidine adumbrata, ii. 699.
Politiea quomodo 1111111111Μ11111111111, 11. 407. Potiti· Principium rerum ex mente Thaletis, ii. 691. Anaximenis,
111111111,496. s'b. 1111111111, 692 Parmenionem. telem, 15. Em·
Potoni, 11. 416. pedoelis, 696,
Ρ1111 sophista, 11. 441. Privati non ingenio. sed fine judicanda, 11 409.
Polychrestorum catalogus, 11. 341. Privatio, de ea sophisma, ii. 374.
Polyphemi statua, eruto oculo, ii. 316. Ρ1151111 per incommodum, ii. 333. Quaenam mater erro·
Polyprngmosyne res temeraria. ii. 409. rum et calamitas scientiarum, 441.
Pompeius ltlagnus, memorabile ejus dictum de citandis Ρ11511111111111111111,11.337. Aristotelis commendantur,
periculis, 11. 339. Prudentia eJus in Sertorii chartis ib.
comburendis, 401. 011111111,11111111111101111111 Procellae quaenam vehementiores, il. 526. Moventur
mente 1111111411. Ambitionem alte recondidit, 412. deorsum, 15. Ρ11111111111111111111 dirae nauigantibus,s'b.
Consul solus iactus, 15. Fuit ore probo, animo iuvere· Proeessus spiritua in corpore tangibili, ii. 484.
cnudo, ut nit 8111111111411. Propter imitationem in Prociuseseeunda 115111911111111,11.390. Mathematicus
111111111111111410. Et propter morum dissimilitudi· 1111111115. 1111151111111111 1111111111111111111111,341.
nem uon potuit prestare quod Sylla, t'b. Pompeil con- Procli philosophia corrupta, ii. 449.
sitiam Themistocleum, 417. Ρ11111 Junon 1, sensus hujus 1151111, 11. 713
Populares quare regibus invisi, ii. 404. Prodigus naulrsgia fortunarum perdunt, n 401.

 

