h

LORD cnsncnuhon BdCON'S LETTERS, ETC. 247

11000 1110 1011101 10 000 10 110 0010100100
ἹῸ ΤΗΒ MARQUIS OF BUCKINGHAM. humhle oblatione for things once dedicated aud
Μ’ '⁸¹¹¹ ‘³⁰⁰¹’ ''⁰¹¹¹'’ 111111101101101111111)101111ε 01111111 ο1110111111 ε111 1Iy‘irrnrbeserliicdce.
1010010000 things 1011001000110110110101, Therefore,
rime 1 101 110 happiness 10 000 000; that your First, 110001 Maiesty 10 01 any 11010 think it fit,
lordship, before your going ont 01 town, sent my for your affairs, to employ me again publicly upon
memorial 10 my lord 1100001011 1101 your lordship the stage, 1 shall 00 1100 001 00001 100 11010, 00
010101, and received, 001 presented my petition 10 001110111000011000000010111100110100,001010010110
the liugand procured 010 0 reference: that your shall discourage me, nor any thing, thatI 01011 10,
10111110 100001 110 11010010, 001 obtained for 010 01000000000101010000 0000 010.
100011 10 him, against his Majesty 000100 next, Secondly, if your Majesty shall not hold that fit,
01101 10 mine 000001010010101101110011 11101 001, 11 11 01011 010000 000 01 any 11100 10 0011 my
been 00101111 0111110 a great comfort 10 0101101101 opinion, 01 require my propositione 01100101010 my
1 should die next 100 after: 1101000110110110 0000 lord marquis, 01 000 01 your counsellors, that 10 my
ure 10 good English 101 my Latin book. 1101001110 friend, touching any commissiou 01 100100001 101, as
10000010011111011010,11011000000 my lord trea- Ouid said, ‘⁴ Est aliquid luce 0010010 minus;” 101011
01101 1000011 yet his answer in suspense, though by 10 0101 10 10 0101011101, 01 0100001 10 your service.
0001001011 10 010, 10 0000110111 0101011, that your Lastly, 001 chiefly, because your Majesty 10 an
10111110 would 11101 1111111 0 word: for if he 10 010 universal scholar, 01 rather 0100101,0111 my pen (00
0001, 1 doubt it 1000110110 altogether 01 his own. 1 may 0 11000001“ ’) gained upon the world, your
(101 0101 0100001 000. Majesty would appoint me some rask, 01 11101010
0οω 0000000001, „1031 munden and faithful 01001000,11011 may 00100 000 calamo, if not coneilio.
seme, Ilsnow 1101 l 010 censurcd 0100010 000001101
110, 3¹1⁸, ALBAN, minc ability or worth: but 1 0100 your Majesty,
hh 0010„me 0500, impote it to 100110, possunt quio posce 11101101.
1111000111, 10101111 10 00010 wrong 10 your Majesty’s
..- 001001, 11, 10 sixteen years 000000 001 0001 0010100,
1 should think 1 1011001001, 011011 10, nothing.
Mam ⁰! Amy May it please your Majesty, 1 1000 borne your
h m mm mm Mum. 0100οξ 0011000101 1101101011 1000 11 10 100 10011,
11111 0011 10 0 manner sing nnnc 1111111110, now 1 That his Majesty’s business 00001 miscamied in
1110 seen you. Before methought 1 was scant 10 my hands, 1 10 001 imputa to any extraordinary
11110 01 grace, but in 011101 010110110110000. 101 0111110 10 0100011; 10110100 1100101011010 particular,
therefore, among 01101 0001 01010100 and favoura, 1 011101 1110010, 01 0010, 001 010 careful receipt 01
10 0100100110 thank 0001 Majesty 101 this 0101100100 110 Mujesty’s directions, being, as 1 1000 formerly
01001011000011110010. 0011 10 him, but as 0 11101101 001 0101010 10 that
10100 001 101001 0100 10 11001 your Majesty for 10110101ος 0100110110 draw 10111,0010101010 preserve.
your remissiori 01 my fine, for grantingof my 00111111, 1 0100011010 10110 three petitione 01 110 Litany,
111 general pardon; and your late recommendation “ Libera nos, Domine; parce 01111, 1100110ος 01 ex·
0111010110; 1010011 0010111011, specially 10 00010001 audi nos, Domine.” 111101, 110 first, 1 001 persuaded,
out 01 sight, aud 001 01000. 110 Majesty 1011 0101111 1010 11, 001 00011 1101 000-
11000001 your 11010010 1001001110 10010101011 veniently 10 respect 01110 0110110. For the second,
you 1101101, 10 100 miafortunea, suataiued me. he 101 1000 11 10 010 tine and pardon. For the
1111110110 1000, “ 011 0100 1100 10 remembrance, third, 1 101 111001000011010101, 10 restoring to the
young men by hope.'’ 1111001111 true, that young light 01 11000001000000. ⁴
nen 110010 hope, and fallen men by remembrance. There be monntebanhs, 1100001110 110 01011 body
’11010001011011000 1000 000101001 me: the oue, 0010 110 00111101. 10001 001001 110 Majesty with
that since 1 1011110 prime 0010 10 110 1000110000, modesty; 0001001101100, no undertaking.
to be 1101 commissioner for the uniou, 00111110 last Seneca saith, “ Το01 0111 10101 constare ratio quam
11100110 01 0011001001, 1 was chonen 1000000001 01 negotii.” 8010010110Μο1001001101100011011.
both 10000010110 petitione 01 religion, which were For envy, it is 00 0101000011 01 110100100οη aud
110100 first and last 00101000, haring passed 0 as 0111001 01 01100 said, the parliamentdied penitens
number of 00111001 01 importance, your Majesty towards me.
neser ehid 0100 neither did 0001 000 pnblic 0010100 01 010 offences, far 10 11 from 01010000, “dat
1111111110 10 my hands This was 110 finishing 001 0001001 001010, vexat censura Columbas:” but lwill
01110 0100001110. The second was of my adrersity, 0001101110000001 0011001101; ‘⁴ they were not
011101,ἰο 1011 words, is this, thetae my fault was not the greatest offenders 10 101001, 0000 whom the wall
sguira your Majesty, 10 100 1011 was not your acte of Shilo 1011.”
11111110101011000 1 01011 lire and 11010 your What the king bestowed upon me, will befarther
111001. 0000, than upon Paul’s 0100010.

1111000000 murittae 10 Greek characters, soon 01101 0101101 01 110 01010010 01 Bnckinglram, 110111 Numanae,
111 worse to 11110 1011001. which bad been promised him in November 13, 1622.

 

