xii commun.

PAGB ΡΑΟΙ

Explicatio ..... 401 Parab. 30. Prudens advertit nd gressus suos,
Parab. 14. Justus miseretur 4411114 jumenti 4111 stultus divertit ud dolos . . ,405

441 misericordie impiorum crudeles . 401 Explicatio ..... 4116
Explicatio ..... 402 Parab. 31. Noli ease justus nimium, nec sapien·
Ρ41411,15.’1’411114111111111 suum profert stul· tior quom oportet; 411 abripiere subito? ,406

tusc 41 sepiens reservat 4111111 14 posterum 403 Explicatio ..... 406
Explicatio ..... 403 11414132 114 sapienti occasionem, et addetur
Pnrab. 16. Si spiritus potestatem habentis ei sapientia ..... 406

44441141141114114, 144141 111111411411441141 Explicatio ..... 406

quis curatio 1441414444414 magna 11444414 ,403 Ρ41411,33. Qui laudat amicum voce 4114, sur·
Explicntio ..... 403 1411411144, erit 11111444 maledictionis ,406
Ρ4141), 17, Primus in consa sua justus: tum Explicatio ..... 406

venit 411414 pars, et inquiritineum . ,403 Peranna Quomodoinsquisrespleudent 1441441
Explicatio ..... 403 414 44114 hominum manifesta sunt prudentibus 406
Parub. 18. Qui delicate 4 pueritia nutrit serrum Explicatio ..... 406

suum, postes sentiet eum contumacem ,404 Praecepta de ambitu vitoe . . ,408
Explicstio ..... 404 Cep. 111. Partitioncs doctrinm 14 imperio sive
Parab. 19. Vidisti virum velocem in opere suo, republica omittuntur: tentum editus fit ad

coram regibus stabit, noc erit inter ignobiles 404 desideruis duo: docuinam de proterendis
Explicatio ,,,,, 404 tinibus imperii, et doctrinam 14 justitia uni·
Psrab. 4111111 cunctosviventenquinmbulnnt 1414411, 4114 14 fontibus juris: exemplo

snb sole, cum adolescente secundo, qui con- utrimque .....

surgit pro eo . . . .
Expliostio ..... 404
Parab. 1111414111 parva, 41 pauci in es

vien venit contra eom rex magnus, et vadavit Cep. 1. Partitiones theologiae 1141114114 omittun-

4411, instruxitque munitiones per gyrum, et tur: 1441114 editus nt ad desiderata tria : doc· .

perfectu 441 41411141 inventusque est in 44 vir 1114411 14 legitimo usu rationis 1111441114 in

pauper et sapiens, et liberavit esmper sapien· 1111414, doctrinam de gradibus unitatis in

tiam snam et nullus deinceps recordatus est civitate Dei, et emanationes scripturarum . 427

hominis illius pauperis . . ,404 Novus orbis scientiarum. sivedesiderata .
Explicutio ..... 404
Pornb. 22 lter pigrorum, quusi sepes spi·

111111, ····· ⁴¹⁰⁴ 11411141114114 Manum rans 11.
Explicatro ..... 404
Parab. 23. Qui cognoscit injudicio ieciem, non

benc iacit3 iste 41 pro buccella panis deseret

uu. tx.

Novum oriundum, SIVE runicis VERA 1111 tornuerre-

veritatem ΤΔΤΙΟΝΒ NATURAE.

Explicatio ,,,,, 404
Parab. 24. Vir pauper calumnians pauperes,
similis est imbri vehementi, iu quo 11414111 Aphorismi de interpretatione 11411114, 41 regno
fumes 405 hominis
Explicatio ,,,,, 405 114 114114 41 notionibus falsisque mentes hn-
Porsb. 25. Fons turbatus pede, etvena corrupta, manaoobsident. . . . 431
4411114114 cadensooram impio . . 405 114 theoriis philosophorum . . .438
Explicatio ..... 405 Designisphilosophiarum . . . 442
448

LlB. 1.

Parab. 16. Noli 4444 amicus homini iracundo, De causis errorum in scientiis . .
nec ambulatu cum homine iurioso . 405 114114 quae spem iaciunt promovendi scientias
Explicatio ..... 405
114141127. Qui 44141141141111,1111114114114411
sed qui 411414 sermone repetit, separat fende-
ratos 405 114 arte ipsa interpretandi naturam . ,457
Explicatio ,,,,, 405 De inquisitione formarum . . . 460
Parnb. 28. ln omni opere bono erit abundantie3 Exemplum inquisitionis hujus in calido . 460
ubi autem verba sunt plurima, ibi frequenter Instantiae convenientcsinnatura 441111 . 460
egestus 405 1141441114 in proximo, qum privantur natura
Explicntio ..... 405 441111 ...... 461
Parab. 29. Melior est correptio 1444114414, quam ’1411114 graduum, sive comparative in 441114 464
41141 occultus . . . . 405 Exemplum 4141141114 sivcrejectionis 1411141111
Explicatio ,,,,, 405 4141114 calidi . . . . 468

’ uu. 11.

 

