INDEX. 789

801001οο1 house modcll'ed lu Nerr 1111011111 000, me
247. instituted 101 the study of the worls and erecturos
01 conaus 1011111 stete 0111011111 several employ-
ments end 001011 10 it, uls,

80101 compares the peoplc to 1001011315, wept for his
sou's death, 322 his saying to Croesus, 3011110110
manhable lu 011 laws, 671.

Somerset, Robcrt Car, eurl 01, 101111 from him 10 811
Το01111101010111,11 163, quantinus of Sir Francis
Bucen relating to his case, 1710110101 the charge
agrium him, 17⁶2, charged with treasons und plaiseith
Spain, 173, delivered cut 01 101 101111938110100110,
110 10 01 allowed to sit in 1111111111οῑ, sut

8011101101, 00101011 01, charge 1111111 her for poisonlng of
0111ου111 699, u charge against the 0011 101101 11111
1101, 704, 01 11 0111010101 10 1011 11110 101 00011011 01
Esses, 706, his hehaviour ut and 11111 101 11011 010111-
hury’s being poisoned, 707, some further account 01011
treason, ii. 66, some things relating 10 011 1110011001,
1111100 cusesput 10 100 hlng about his triul, con-
1111101110. 69, concerning 011 arralgnmentsnd 111011111-
000, 70. 811 01010111.

8001111111, countess 01, questions to the judges relstlng to
1101101111. 171. Dr. Whitlng ordered to preech before
her, 170, charge prepared by Francis Bucen agriem her,
ila 0110 ἐξ pieaded guilty, 174, delivered 011 01 101

owcr,

8001, 1 good compost, 1. 101. 149.

Soporiferous medicines, l. 198

801111, :b 157, the root thereof sometimes three cubits
deep, ' .

Sorereign. See King.

Soul 011110 1111 011101111010 10100110 by God,i. 388, 01
good men how disposed 01 niter death, 809, 01 101011 100
wisc men the 11010, 985.

Scul: doctrine 01 the human 101111. 44.

Soul 01100 world, i. 190.

801001 musical 110 immusicul, t 98

801101, 1101 11011 apt 10 procure 11011 11110 10011, Ι. 99,
nature 01 sounds not sufficiently inquired, 100, motinus.
great, iu 111011011000110110110. nullity und entity of
sounds, ih. swiftness 01 motion moy 011111 101101 inaudl·
010, ib. 80110 notan elislon 01 100 111, 101, the reasons
1001001, lou Sounds net produced without some local
motion 01 the medium, id. yet distinction 10 be mede be·
twixt the motion 01 101 111110 101 1011001 themselves,
ib. great sounds without 11011 mutiens in the 011, from
other bodies, id, bare 1111110101111111011,1’0. 0111
0110100 01110111, ih. 11010111101100001 preserveththern,
ib. Sounds partly enclosed, and partly 11 open 011, tt.
better heard from without than within, ib. 1 semiconcave
will 000111 round better than open air, 10. 101 long pole
will do the like, 1011111 10 he nunde ln 101001000010110,
109 801101 may he created without nir, holmiense
01 101101 10 different vessels tilled with 11110110. 80100
within 11101110. 80100 upon 1011101 emptier 01
fuller, 10. 80010 101 created hetwixt the bow 110 the
string, hut bctwixt the string and the afr, 10. 100 mejeru-
tion ef 101101, 104, 1011 bodies dsmp sounds, 1001111-
ture 01 100001, 104, 105, magnitude 01 101001, loe, in

0111 110111 sod birds, 10. hemming 01 0101, 11 uncquul
sound, 10. metali quenched give e hissing round, 10. 0110
000 111011 101101, 10. two causes 01 trehle ln stringe, ih.
propontico 01 100 111 percussed ln trchle and base, 107,
trial hercofto be made in the winding up 011 string. ib.
0111010000 01 101101 11011 101 distances of 11111, tt. 11 101
hores 01 wind instrumente, ib. interior eud exterior
sounds, 10. 10011 dlil'erence, s'h. several kinds 010100, ib.
interior 101101 111001 1 0000111100 tisun 1 010000 01 1110
111, ib. 10100101 1001100, 108, 0100111001 01 10110110.
0111011110 101101 in every part 01 10111110. winda blnder
101 101 articulatim, ih. distance hinderetlr, ι’0. speaking
under water hindereth it 101, o. 1100111001 requireth 1
mediocrity 01 10110, 10. 0001011000 10 1 10001 0111 10
110000 11111, ih. motlons 01 101 instrumente 01 speech
towards the forming 01 1011011, rh. instrumente 0110100,
which they are, lh. inarticulata veloce 100 1010101110
101101, 0111 1 similitude with divers letters, ih. 01011001
01 100101, 109, they move in round, 10. may 0101010 10
1101100 llne, ib. supposed that 10010111011001101 down-
10101 thau upwerds, ih. trial 01 11, 10. tasting 01 101101,
ib. sounds continue not, but renen, ih. great sounds
heard 11101 distanceih. not 10 101 1111111 01 101 10100,
011 long after, ih. oby'ect 01 sight quicker than 10010,
110, 101101 1011111 01 degrees, which theoby'ccts 01 sight
do not, whence, id. pessuge 01 101101 through other
bodies, ib. the body intercepting must 001 be very thick,
10. 101 spirits 01 the body intercepting‚ whether they oo-
operate ln the sound, 10. soundnot 111110 10 1 long
downrlght arch, ih. passeth easily through fcrsmiuous
bodies, id. whether diminished in the passage through
ernall 01110111, ih, modium 01 100101, id. air the best
medium, ib. thiu air not so good as thiclr 011, 10.
whether deme 11 01 0100111110. whether 00111 liqucrs
beside water, id. ligures 01 plpes 01 001011111011001-
0001 10 the 0100111000 01101101, id. several 11101101 them,
111, mixture 01 10110110. audihles mlugls 10 100 me·
dium, which 11110111 do not, 10100010111001001, rh.
mixture without distinction 0111101 100 0111 00110001, sl.
quolitles 10 100 111 here 10 operation upon munds, 10.
100001 10 100 alr alter 000 0001001, ih. two 10110101
111010001111 will 10101 00110 as far again 11000, why,
10. melioratfon oi sounds, ih. polislred bodies creating
sounds 1101101110 them, ih. 1101 01 101 inside 01 1 pipc
doth the lite, 110, 110111 westher causeth the 10100, ih.
mingllng 01 open nir with peut air, deth the 11111110.
from a body equui sounds better, ib. intention 01100
10111 01 hearing melioruteth them, 10. 1100100001101001,
10. the wonder thereos in children 100 birds, ib. 10001100
01 1011001, lle, its several 11100010.οο 1111001101 10
10110100101100, 114, sympathy oud antipathy 01 101101,
115, 110, 00000101 000 01100101 10 010110 110 sympathies
and antipathies 01 sounds, 116, stringe that best agree
in 0001011, ib. stringe tuned to an 011101 01 diapason
show a sympathy, 10. sympethy conceived 10 0111100
repert, id. experimeut 01 sympathy to be transferred to
wind-instruments, 10. esscncc 01 101001 spiritual, 10.
100101 101 impressione 01 100 111, ι’0. munes 01 the sud·
den generaticn and perishing 01 101101, 117, conclusion
touching 101101, it.

a trunlv, id. 101 huuter's horn bigger nt the lower end, Sour things, why they provolre appetitui 178

ib. in a vault under the 10110, rb. ln hawls's belis, rather Souring 01 liquors in the 1111 189.

1010 upon apiece 01 0101110 100 open uir, 1011101001, 8011011111 fruita 100 1111011111 cause, f. 185.

ih. 10100011100101101100101011,11111,1”0.100100110 Soutbamptou, his confession 01 Essex's design, i. 41011

01 thc concurrent 11010000, ih. increosed by the sound-
board in instrumente, ib. 104,1010 lrlsh 0111,104,11 1
virginal the lid shut, ih. iu aconeave within 1 wall. ih.
in n bow-string, the horn of the bow luid 10 10010110.
1001111110 1 100 01110101 bross, 10. tho lilre coureyed 01
n pillar of 1100011001 an upper chamber to a lower, 10.

11000 general of the horse iu 1111100 01 Ε1111,00111111
to the queen's 00010100,413,011 11101,οΙῑο 1010 Esses's,
419, 011 0010001, tm, 10 11111101 10 011 0010001, 491, 00
11 10110 guilty of treaaon, 422, his examinatione und
confessione at sud afterarraignmeut, 401,101111011011
account of him, li. 29.

the literram the hottcns 011 1111110. 0101111101 ma 80110 winda dispose men'a 000101 10 0011111111, 1. lue

juration of 10100110. 1111111 01 sounds through 101
porcus bodies, ib. through water, 10. stringe stopped
short, 10. damping of sounds with 1 1011 0001, 105, iren

south winda hurtful to fruit blossomlng, 10010110 winds
without 1010 breed pestileuce, with rain not, whence,
179. 00 101 seu-coast 0011010.

001001 10 sounding as 0010, id. water worm 10110 80110-1011100 011111 then the south-west 101 ripenlng

sounding in the full, us 0010, ib. 10000111 100 10111111 01

fruit, 1. tel.

10110 dilier from magnitude and 0111111ἱο. 1000001101 81110111 subjectlon formerly 1011111111 1111001101. 405,
100101, whence, 10. communication 01 sounds, 10. in· union of its 11110001400, 1011 011 10111 100110 0011,

equality 01101101, id. 106. unequnl sounds ingrate, 100,
grateful 101101, 10. musical, and immusicul, at pleesurc,

442 success 01 001 English 11011 uguinst them, ib. a re·
port of thelrlnjorles tn 11, 01 represented by the mer-

 

